\id D26 eng-us (p.sfm) - The Secret of Inspiration. Public Domain 1923 : Andrew Murray. ◊
\h4 The Secret of Inspiration.
\toc0 Section~8: The Secret of Inspiration.
\toc3 The Secret of Inspiration.
\mt3 The Secret of Inspiration.
\mt7 Andrew Murray.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles.
\periph PREFACE.
\h5 PREFACE.
\toc1 PREFACE.
\toc3 PREFACE.
\mt3 PREFACE.
\ib1
\m \it What a mistake it is to confine inspiration to particular times and occasions, to prophets and apostles and extraordinary messengers of God, and to call it enthusiasm, when the common Christian looks and trusts\it* to be continually led and inspired \it by the Spirit of God! For though all are not called to be prophets or apostles, yet all are called to be holy as God is holy, to be perfect as their heavenly Father\it* is \it perfect. Now the holiness of the common Christian is not an occasional thing, that begins and ends for such a time or place, or action, but is the holiness of that which is always alive and stirring in us, our thoughts and affections. If, therefore, these are always governing our lives, if we have no holiness ,but as this life of will and affection works in us, if we are all called to this inward holiness, then a perpetual, always-existing operation of the Spirit of God within us is absolutely necessary. Perpetual inspiration, therefore, is as necessary to a life of holiness as the perpetual respiration of the air is necessary to animal~life.”\it*
\p \nh William~Law\nh*
\periph INTRODUCTION.
\h5 INTRODUCTION.
\toc1 INTRODUCTION.
\toc3 INTRODUCTION.
\mt3 INTRODUCTION.
\pc \fig Secret of Fellowship (36pt x 11pt)|Figs/Key1.svg|col||||\fig*
\ib1
\m \it The extracts from William Law, which this book offers, deal with the three great articles of our faith— The Spirit of God, The Spirit of Love, and The Spirit of Prayer.\it*
\p \it The first of these is the subject of his last work—“An Humble, Earnest, and Affectionate Address to the Clergy.” He tells them that for the raising of the Church out of its fallen state there is but one thing needful—that the Holy Spirit should have the place in the Church which He had in Adam before the Fall. With wonderful power he unfolds the great truth, that the Holy Spirit does not occasionally dwell or work in the Christian, but by His immediate and continual inspiration is ever working towards bringing him to the full knowledge and ea perience of the life of God. Nothing less but a ceasing from preaching in the power of human wisdom, and a bearing witness by the preacher to the spiritual ea perience of Christ in the heart, can restore the Church to the place Christ gave it at Pentecost. The thoughts that are given in this book appear to be just what the ministry and the Church of our day~need.\it*
\p \it The second book from which ea tracts are given is “Th Spirit of Love.” In it the wonderful glory and power of Love are set forth, to prove that God’s goodness delights in making us partakers of the love and the happiness with which He is filled. He points out how our nature has fallen into a life of entire and utter selfishness and worldlimess, and how nothing but the denial and the death of this self can fit us for receiving and acting out the love with which God, by His Holy Spirit, seeks to fill us. And we are pointed to our Lord Jesus as the Lamb of God, Who calls us to learn from Him what the lowliness and the meekness is which will prepare us for receiving the fulness of the Divine~Love.\it*
\p \it Then follows “The Spirit of Prayer,” defined by him to be the Spirit of man rising out of the vanity of time into the riches of eternity. In the course of his book, the ter\it*\it rible power of Self, with the kingdom which it has established in the attractions and lusts of the world, is more fully earposed, and so the way paved for showing how the heart can be prepared to make prayer, as a longing and unceasing hungering for God, the means of the full union and communion between the God of Love and His creatures here upon~earth.\it*
\p \it I have only one more thought—a word of advice to every reader. Law repeatedly warns us against any delight in hearing or apprehending religious truth, eaccept there be an entire denial of the world, and a real death to self. It is only then that the Holy Spirit can do His blessed work, and reveal Christ, not to the mind, but as an inborn life, dwelling in the heart, and proving its truth by nothing less than a life like-minded to Christ. Let my reader listen to loving counsel. Be not content with reading the daily portion, and being satisfied that you know what it contains and what it means. You must do more than this. Take some of the words or ea pressions that are italicized; take them into the heart, and meditate on them. Bring them in prayer to God, and yield yourself, in simple dependence and full obedience to the Holy Spirit, in the assurance that He will make the truth a living reality and a true blessing.\it*
\p \it That God may teach His Church and every reader the threefold blessing of the power of the Spirit of God, of the Spirit of Love, of the Spirit of Prayer, is my humble, loving prayer.\it*
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of Inspiration.
\periph Prayer.
\h5 ~
\toc1 Introductory Prayer.
\toc3 Introductory Prayer.
\p “O heavenly Father, infinite, fathomless Depth of neverceasing Love, save me from myself, from the disorderly Workings of my fallen, long corrupted Nature, and let my Eyes see, my Heart and Spirit feel and find, my salvation in Christ~Jesus.
\p “O God, Who madest me for Thyself, to shew forth Thy Goodness in me, manifest, I humbly beseech Thee, the Lifegiving Power of Thy holy nature within me; help to such a true and living faith in Thee, such strength of hunger and thirst after the Life, Birth, and Spirit of Thy Holy Jesus in my soul, that all that is within me may be turned from every inward thought, or outward Work, that is not Thee, Thy Holy Jesus, and Thy heavenly working in my soul.~Amen.”
\periph THE ONE THING NEEDFUL.
\h5 THE ONE THING NEEDFUL.
\toc1 THE ONE THING NEEDFUL.
\toc3 THE ONE THING NEEDFUL.
\mt3 THE ONE THING NEEDFUL.
\ib1
\m An Humble, Earnest and Affectionate Address to the Clergy,” was the dying legacy of William Law to the Church. He had corrected the proofs of the greater part when he was taken away. He invites the clergy to its perusal with the assurance that he desires “not to call their attention to any thing but the one thing needful, the one thing essential, and alone available to our rising out of our fallen state, and becoming as we were at our creation, an holy offspring of God, and real partakers of the Divine~nature.”
\p “If it be asked, What this one thing is; IT IS THE SPIRIT OF GOD BROUGHT AGAIN TO HIS FIRST POWER OF LIFE IN~US.”
\p “Everything else, however glorious and divine in outward appearance, everything that churches or reformations can do for us, is dead and helpless, but so far as it is the immediate work of the Spirit of God breathing and living in it. The end and design of all that is written in Scripture is only to call us back from the spirit of Satan, the flesh, and the world, to be again under the \it full Dependence upon and Obedience to the Spirit of God,\it* Who out of free love and thirst after our souls, seeks to have His first power of life in us. All love and delight in Scripture, which is merely human, is but the self-love of fallen Adam, and can have no better a nature till it proceeds from the inspiration of God, quickening His own life and nature within us, which alone can bring forth a godly love. For if it be an immutable truth, that “no man can call Jesus, Lord, but by the Holy Ghost,’ it must be a truth equally immutable, that no one can have any Christlike temper, or power of goodness, but so far as he is immediately led and governed by the Holy~Spirit.”
\p \it Let us remember that it is of little profit to know the meaning of what we read; the great question is, whether we have taken the instruction to heart. Do we indeed believe that this is the one thing needful for the Church and ourselves, the deep conviction that God’s one desire is that the Holy Spirit should have the place in us that He had in Adam before the Fall, so that the only thing that gives value to our religion is that it is the immediate work of the Spirit of~God.\it*
\periph OUR TOTAL DEPENDENCE ON GOD ALONE.
\h5 DEPENDENCE ON GOD ALONE.
\toc1 OUR TOTAL DEPENDENCE ON GOD ALONE.
\toc3 OUR TOTAL DEPENDENCE ON GOD ALONE.
\mt7 OUR TOTAL DEPENDENCE
\mt3 ON GOD ALONE.
\ib1
\m All that is called Divine goodness and virtue in the creature is nothing else but the one goodness of God manifesting a discovery of itself in the creature. This is the unalterable state between God and the creature, according as its created nature is fitted to receive it. Goodness, for ever and ever, can only belong to God as essential to Him, and inseparable from Him, as His own~unity.
\p “But if now all that is glorious and happy in the spirit and enjoyment of the creature is only so much of the glory and blessedness of God dwelling in it, then we may infallibly see the true nature of all true religion. For the creature’s true religion is its \it ‘rendering to God all that is God’s’;\it* its true continual acknowledging that all which it is and has, is in and from God~alone.
\p “The one relation, which is the ground alone of all true religion, is this; it is \it a total unalterable dependence on God,\it* an immediate continual receiving \it of every degree of goodness and happiness from God~alone.\it*
\p “The angels are ever abiding flames of pure love, always ascending up to and uniting with God, because the glory, the love, and goodness of God alone, is all that they see and know, either within or without themselves. Their adoration in spirit and in truth never ceases, because they never cease to acknowledge THE ALL of God;—THE ALL of God in themselves, and THE ALL of God in the whole creation. This is the one religion of heaven, and nothing else is the truth of religion on~earth.
\p “Nothing can be the good of religion, but the power and presence of God \it really and essentially living and working in it.\it* So that the creature must have all its religious goodness as wholly and solely from God’s immediate operation, as it had its first goodness at its~creation.”
\p \it Ever Blessed Father! we thank Thee for that wonderful relationship to Thyself for which Thou didst create us. And we thank Thee still more for that wonderful Redemption which has restored us by the gift of the Holy Spirit into that blessed union and communion with Thyself, in which Thou wilt enable us always to live. We humbly pray Thee ever to keep this in the thought of the heart of Thy people.\it*
\periph CONTINUAL INSPIRATION.
\h5 CONTINUAL INSPIRATION.
\toc1 CONTINUAL INSPIRATION.
\toc3 CONTINUAL INSPIRATION.
\mt3 CONTINUAL INSPIRATION.
\ib1
\m “All true religion is, or brings forth, an essential union and communion of the spirit of the creature with the Spirit of the Creator; God in it, and it in God, one Life, one Light, one Love. Divine, immediate inspiration and Divine religion are inseparable in the nature of the~thing.
\p “All that the natural or uninspired man does or can do, has no more of the truth or power of Divine worship in it, than that which he does in the field or shop. Self love, self-esteem, selfseeking, and living wholly to self, are the whole of all that can be in the natural man. Nor can any creature be in a better or higher state than this, till something supernatural is found in it; and this supernatural something, called in Scripture THE WORD, or SPIRIT, or INSPIRATION OF GOD, is that alone from which man can have the first good thought about God, or the least power of having heavenly desires in his~spirit.
\p “No man can reach God with his love, or have union with Him by it, \it but he who is inspired with that one same Spirit of Love\it* with which God Himself loved from all eternity. Infinite hosts of new-created heavenly beings can begin no new kind of love to God, nor have the least power of beginning to love Him at all, but so far as \it His own Holy Spirit of Love\it* is brought to life in~them.
\p “This love can be the only love in creatures that can draw them to God; they have no power of cleaving to Him or adoring Him, but by partaking of that Eternal Spirit of Love. \it Therefore\it* the continual inspiration or operation of the Holy Spirit, \it is the one only possible ground of our continually loving~God.”\it*
\p \it Let us meditate, and pray, until this blessed truth begins to get possession of our heart—the immediate, continual inspiration of God, as actually our only power of goodness, is our birthright, and must be our experience, if we are to live out God’s will. To an extent which we have very little realized, the Holy Spirit waits in very deed to fill our life all the day with the love of~God.\it*
\periph THE SPIRIT OF GOD IN ADAM.
\h5 THE SPIRIT OF GOD IN ADAM.
\toc1 THE SPIRIT OF GOD IN ADAM.
\toc3 THE SPIRIT OF GOD IN ADAM.
\mt3 THE SPIRIT OF GOD IN ADAM.
\ib1
\m “Divine inspiration was \it essential\it* to man’s first created state. The Spirit of the Triune God, breathed into him, was that alone which made him a holy creature in the image and likeness of God. Had he not been thus at the first, God in him, and he in God, a true offspring of the Holy Spirit, no dispensation of God to \it fallen man\it* would have directed him to the Holy Spirit, or ever made mention of His inspiration in~man.
\p “Hence it plainly appears, that the Gospel state could not be God’s \it last dispensation,\it* or the finishing of man’s redemption, unless its whole work was a work of the Spirit of God in man, so as to bring \it the thing itself,\it* or the substance of all former types and shadows, into real enjoyment. Now the thing itself, and for the sake of which all God’s dispensations have been, is \it that first life of God, which was essentially born in the soul of the first man, Adam,\it* and to which he died. This makes it plain that the work of this dispensation must be \it solely and immediately\it* the work of the Holy Spirit. Therefore \it immediate inspiration\it* is as necessary to make fallen man alive again unto God, as it was to make man at first a living soul after the image of~God.
\p “And \it continual inspiration\it* is as necessary as man’s continuance in his redeemed state. That alone which begins, or gives life, must of all necessity be the only continuance or preservation of life. No life can continue in the goodness of its first created or redeemed state, but by its continuing under the influence of and working with that powerful Root or Spirit which at first created or redeemed it. Because without Christ we can do nothing, therefore we ought to believe, expect, wait for, and depend upon His continual immediate operation in everything that we do, through His Spirit dwelling in~us.”
\p \it Let us pause to consider how little this immediate continual inspiration of the Holy Spirit in the heart of God’s child is believed or accepted. And let us, from the very beginning of our readings, make this the one object of our desire and prayer—the full experience of what the Holy Spirit is meant to be to~us.\it*
\periph THE MINISTRATION OF THE SPIRIT.
\h5 THE MINISTRATION OF THE SPIRIT.
\toc1 THE MINISTRATION OF THE SPIRIT.
\toc3 THE MINISTRATION OF THE SPIRIT.
\mt3 THE MINISTRATION
\mt7 OF THE SPIRIT.
\ib1
\m “A natural life can subsist no longer than while it is \it immediately and continually\it* under the working power of that root or source from which it sprang. Hence nothing but obedience to the Spirit, trusting to the Spirit, walking in the Spirit, praying with and for its continual inspiration, can possibly keep men from sin. The truth and perfection of the Gospel state could not show itself till it became solely \it a ministration of the Spirit,\it* or a kingdom in which the Holy Spirit of God had the doing of all that was done in~it.
\p “When Christ taught His disciples: ‘I tell you the truth, it is expedient for you that I go away,’ He taught them to believe what the want was of their present condition, and joyfully to expect the coming of a higher and more blessed state, which they could not have till \it His outward teaching\it* in human language \it was changed into the inspiration and operation of His Spirit in their~souls.\it*
\p “Here two most fundamental truths are fully demonstrated. First, that the truth and perfection of the Gospel state could not take place till Christ was glorified, and His Kingdom among men made wholly and solely \it a continual, immediate ministration of the Spirit,\it* which carried man into the real possession and enjoyment of a Divine~life.
\p “Secondly, that as the Apostles could not, so no man, from their time to the end of the world, can have any true and real knowledge of the spiritual blessings of Christ’s redemption, or have a Divine capacity of fitness to preach, and bear witness of them to the world, \it but solely by that same Divine Spirit\it* opening all the mysteries of a Redeeming Christ in their inward part, as it did in the Apostles and first ministers of the~Gospel.”
\p \it Let us confess how much we have thought of the working of the Spirit as an occasional thing, for certain times or duties.\it*
\p \it Let us remember that it will be no easy thing for us to be delivered from this thought, and to yield ourselves wholly to the great truth that the immediate and continual inspiration of the Holy Spirit is what is absolutely needed, is promised by God, and made possible to us. Let us make this the one aim of our desire and prayer.\it*
\periph OUR DEATH AND LIFE IN CHRIST.
\h5 OUR DEATH AND LIFE IN CHRIST.
\toc1 OUR DEATH AND LIFE IN CHRIST.
\toc3 OUR DEATH AND LIFE IN CHRIST.
\mt3 OUR DEATH AND LIFE
\mt7 IN CHRIST.
\ib1
\m “Why could not the Apostles, who had been eye-witnesses to the whole process of Christ, testify with their human apprehension the truth of such things, till they were baptized with fire and born again of the Spirit? It is because the truth of such things, or the mysteries of Christ’s process as knowable by man, are nothing else in themselves, but \it those very things\it* which are done by this heavenly fire and Spirit of God in our souls. Therefore every man, however able in all kinds of human literature, must be an entire stranger to all the mysteries of Gospel redemption till they are verified, fulfilled and witnessed to by that which \it is found and enjoycd of the whole process of Christ in his soul.\it* As the work of the Spirit consists in altering that which is the most radical in the soul, bringing forth a new spiritual death and a new spiritual life, it must be true, that no one can know or believe the mysteries of Christ’s redeeming power, but only and solely \it by an inward and experimental finding and feeling the operation of them, in that new death and new life, both\it* of which must be effected in the soul of man, or Christ is not known as its~salvation.
\p “Behmen prefixed as a motto to most of his epistles the words of Scripture: that our salvation is in the life of Jesus Christ in us. This truth of truths fully possessed and firmly adhered to, turns the whole faith of man to a Christ that can nowhere be a Saviour to him but as essentially born in the inmost spirit of his soul by the immediate inspiration and working power of the Holy Spirit within him. To such a man the words of Christ and His Apostles fall like a fire into him. And what is it they kindle there? A holy flame of love, to be always with, always attending to, that Christ and his Holy Spirit within Him, which alone can make him to be and do all that which the words of Christ and His Apostles have taught. For there is no possibility of being like-minded with Christ in anything that He taught, or having the truth of one Christian virtue, but by the nature and Spirit of Christ essentially living in~us.”
\p \it We need ever to remember that the great work of the Holy Spirit is to reveal Christ in us. Not to the mind as a matter of knowledge, but in the heart and life, communicating to ws the very death and life of our Lord. It is thus that Christ is formed in us, has His abode in us, and works in us and through us all that is well-pleasing to the Father. Take time to yield yourself to this blessed truth; in it lies the true secret of the Christian~life.\it*
\periph HUMILITY.
\h5 HUMILITY.
\toc1 HUMILITY.
\toc3 HUMILITY.
\mt3 HUMILITY.
\ib1
\m “After writing what we have given extracts from, Law goes on to prove how in the Church of Christ the gifts of human learning and wisdom speedily asserted themselves, instead of that entire dependence upon the Holy Spirit, of which Christ had spoken. And with that learning came, as a natural consequence, the exaltation of self, and the whole difference became the question between Pride, in the power of human learning and wisdom, and Humility, in the absolute dependence on the teaching of the Holy~Spirit.
\p “Man’s intellectual faculties are, by the Fall, in a much worse state than his natural animal appetites, and want a much greater self-denial. To realize this we only need to know two things: 1. That our salvation consists wholly in \it being saved from ourselves,\it* or that which we are by nature; 2. That in the whole nature of things nothing could be this salvation or Saviour to us, but such \it a humility of God\it* manifested in human nature as is beyound all expression. Hence, the first unalterable Term of this Saviour to fallen man is this, ‘Except a man deny himself, forsakes all that he has, yea, and his own life, he cannot be My disciple.’ And to show that this is but the beginning or ground of man’s salvation the Saviour adds: ‘Learn of Me, for I am meek and lowly of heart.” What a light is here for those who can bear or love the light: Self is the whole evil of fallen nature; selfdenial is our capacity of being saved, humility is our~Saviour.”
\p “All the vices of fallen angels and men have their birth and power in the Pride of self, or I may better say, in the atheism and idolatry of self, for Self is both Atheist and Idolater. It is Atheist because it has rejected God, it is an Idolater because it is its own idol. On the other hand, all the virtues of the heavenly life are the virtues of humility. Not a joy, or glory, or praise, in heaven, but is what it is through humility. It is humility alone that makes the unpassable gulf between heaven and hell. This is the most plain and capital truth of the Gospel, namely, that there never was, nor never will be, but one humility in the whole world, and that is, the one humility of~Christ.”
\p \it In the life of faith, humility has a far deeper place than we think. It is not only one among other virtues, but is the first and chief need of the soul. It leads us to know our absolute and entire impotence as unable of ourselves to do any good. It leads us to look to the humility of our Lord Jesus, as being what He has prepared in His life for us, and will most surely work in ws in response to our~faith.\it*
\periph THE KINGDOM OF HEAVEN.
\h5 THE KINGDOM OF HEAVEN.
\toc1 THE KINGDOM OF HEAVEN.
\toc3 THE KINGDOM OF HEAVEN.
\mt3 THE KINGDOM OF HEAVEN.
\ib1
\m “That one Light and Spirit, which was only one from all eternity, before angels or any heavenly beings were created, must to all eternity be that one only Light and Spirit by which angels or men can ever have any union or communion with God. What, therefore, can have the least share of power towards man’s redemption, but the Light and Spirit of God making again a birth of themselves in Him, as they did in His first glorious~creation.
\p “Hence it is that the Gospel state is by our Lord affirmed to be \it a kingdom of heaven at hand, or come among men,\it* because it has the nature of no worldly thing or creaturely power, receives nothing from man but man’s full denial of himself, has no existence, but in that working power of God that created and upholds heaven and earth, and is a kingdom of God become man, and a kingdom of men united to God through a continual, immediate Divine illumination. What Scripture of the New Testament can you read that does not prove this to be the Gospel state, a kingdom of God into which none can enter but by being born of the Spirit, none can continue to be alive in it but by being led by the Spirit, and which not a thought, or desire, or action, can be allowed to have any part in it but as it is a fruit of the~Spirit?
\p “‘Thy Kingdom come, Thy will be done on earth as it is in heaven.’ What is God’s Kingdom in heaven but the manifestation of what God is and what He does in His heavenly creatures? How is His will done there, but because His Holy Spirit is the life, the power, and mover of all that live in it. We daily read this prayer, reminding us that nothing but a continual, essential, immediate, Divine illumination can do that which we pray may be done. For where can God’s Kingdom become, but where every other power but His is at an end, and driven out of it? How can His will only be done, but where the Spirit that wills in God, wills in the~creature?
\p “This is the truth of the Kingdom of God, come unto men, and this is the birthright privilege of all that are living members of it, to be delivered from their own natural spirit which they had from Adam, from the spirit and wisdom of this world, and through the whole course of thier lives only to say, and do, and be that which the Spirit of their Father worketh in~them.”
\p \it How much has been written about what the Kingdom of heaven means, but here we have what it really is. As God rules in His Kingdom in heaven, so when the kingdom comes into our hearts. He lives and rules there. The Kingdom of God consists of the men in whom God rules as He does in heaven.\it*
\periph THE NATURE OF LOVE.
\h5 THE NATURE OF LOVE.
\toc1 THE NATURE OF LOVE.
\toc3 THE NATURE OF LOVE.
\mt3 THE NATURE OF LOVE.
\ib1
\m “The Spirit of Love has this original God, as considered in Himself, in His Holy Being, before anything is brought forth by Him, or out of Him, is only \it an eternal Will to all Goodness.\it* This is \it the one eternal, immutable God\it* that, from Eternity to Eternity, changeth not, that can be neither more nor less, but an \it eternal Will to all the Goodness\it* that is in Himself and come from Him. The creation of ever so many worlds adds nothing to, nor takes anything from, this immutable God: He always was, and always will be the same immutable Will to all Goodness. So that as certainly as He is the Creator, so certainly is He the Blesser of every created thing, and can give nothing but Blessing, Goodness and Happiness from Himself, because He has in Himself nothing else to~give.
\p “Now this is the ground and original of the Spirit of love in the creature. It is and must be a \it will to all goodness;\it* and you have not the Spirit of Love till you have this will to all goodness at all times and on all occasions. You may indeed do many works of love, and delight in them, because they are not contradictory to your state and temper. But the Spirit of Love is not in you till it is the Spirit of your life, till you live freely, willingly and universally according to it. It knows no difference of time, place or person; but whether it gives or forgives, bears or forbears, it is equally doing its own delightful work. For the Spirit of Love, wherever it is, is its own blessing and happiness, because it is the truth and the reality of God in the soul. For as love has no by-ends, wills nothing but its own increase, so everything is as oil to its flame. The Spirit of Love does not want to be rewarded or honoured; its only desire is to propagate itself, and become the blessing and happiness of everything that wants it. The wrath of an enemy, the treachery of a friend, only helps the Spirit of Love to be more triumphant, to live its own life and find all its own blessing in a higher degree. The infinitely perfect and happy God is mere love, an unchangeable Will to all Goodness, and therefore every creature must be corrupt and unhappy, so far as it is led by any other will than the one will to all~goodness.”
\p \it May God teach us that as glorious and holy as is His love to us, is the love with which He promises by His Holy Spirit to fill our hearts.\it*
\periph THE NECESSITY OF LOVE.
\h5 THE NECESSITY OF LOVE.
\toc1 THE NECESSITY OF LOVE.
\toc3 THE NECESSITY OF LOVE.
\mt3 THE NECESSITY OF LOVE.
\ib1
\m “This necessity is absolute and unchangeable. No creature can be a child of God, but because the Goodness of God is in it; nor can it have any union or communion with the Goodness of the Deity, till its Life is a Spirit of Love. This is the one only bond of union between God and the creature. For as God is an immutable Will to all goodness, so the Divine Will can unite or work with no creaturely will but that which wills with Him only that which is good. For as the will to all goodness is \it the whole Nature of God,\it* so it must be \it the whole Nature\it* of every service or religion that can be acceptable to Him, for nothing serves God, or worships and adores Him, but that which wills and works with Him. For God can delight in nothing but His own will, and His own Spirit, because all goodness is included in it and can be nowhere else. And therefore everything that follows an own will, or an own spirit, forsakes the one Will to all Goodness, and whilst it does so has no capacity for the Life and Spirit of~God.
\p “The necessity therefore of the Spirit of Love is what God Himself cannot dispense with in the creature, any more than He can deny Himself or act contrary to His own holy being. But as it was His Will to all Goodness that brought forth angels and the spirits of men, so He can will nothing in their existence, but that they should live and work, and manifest that same spirit of Love, and Goodness which brought them into~being.
\p “There is no peace, nor ever can be, for the soul of man, but in the purity and perfection of its first created nature; nor can it have its purity and perfection in any other way than in and by the Spirit of Love. For as Love is the God that created all things, so Love is the purity, the perfection and blessing of all created things; and nothing can live in God but as it lives in love. So that Love alone is, and only can be, the cure of every evil; and he that lives in the purity of love is risen out of the power of evil into the freedom of the one Spirit of~heaven.”
\p \it Let us take time to ponder this blessed truth and promise: that the God and Father of all love is longing to filll the heart of His children with nothing less than His own Divine, Eternal~Love!\it*
\periph LOVE A NEW BIRTH FROM ABOVE.
\h5 LOVE A NEW BIRTH FROM ABOVE.
\toc1 LOVE A NEW BIRTH FROM ABOVE.
\toc3 LOVE A NEW BIRTH FROM ABOVE.
\mt3 LOVE A NEW BIRTH
\mt7 FROM ABOVE.
\ib1
\m “Your coming calls me to the most delightful subject in the world, to help both you and myself to rejoice in that adorable Deity whose infinite Being is an infinity of mere love, an unbeginning, never-ceasing, and for ever-flowing Ocean of Meekness, Sweetness, Delight, Blessing, Goodness, Patience and Mercy; and all this as so many streams breaking out of the Abyss of the universal Love, Father, Son and Holy Ghost, a triune Infinity of Love and Goodness, for ever and ever giving forth nothing but the same gifts of Light and Love, of Blessing and Joy, whether before or after the Fall, either of angels or of~men.
\p “Hold it therefore for a certain truth that you can have no good come into your soul, but only by the one way of a birth from above, from the \it Entrance of the Deity\it* into the properties of your own soulish life. Nature must be set right; its properties must enter into the process of a new birth, it must work to the production of life before the Spirit of Love can have a birth in it. For Love is Delight, and Delight cannot arise in any creature until its nature is in a delightful state, or is possessed of that in which it must rejoice. And this is the reason why God must become man; it is because a birth of the Deity must be found in the soul, giving to nature all that it wants, or the soul can never find itself in a delightful state, and only working with the Spirit of~Love.
\p “And now you also see the absolute necessity of the Gospel doctrine of the cross, namely of \it dying to self as the only way to life in God.\it* This Cross, or Dying to self, is the one morality that does man any good. The one work therefore of morality is the one doctrine of the cross, namely, \it to resist and deny nature,\it* that a supernatural power or Divine goodness may take possession of it and bring a new life into it. Goodness is only a sound, and virtue a mere strife of natural passions, till the Spirit of Love is the breath of everything that lives and moves in the heart. For Love is the one only blessing, and goodness, and God of nature; and you have no true religion, or no worship of the one true God, but in and by that Spirit of Love which is \it God Himself living and working in~you.\it*
\p \it Let us bow in deep humility to adore God for this wonderful love, and ask for grace in very deed to yield ourselves to the denial and the death of~self.\it*
\periph THE TWOFOLD LIFE.
\h5 THE TWOFOLD LIFE.
\toc1 THE TWOFOLD LIFE.
\toc3 THE TWOFOLD LIFE.
\mt3 THE TWOFOLD LIFE.
\ib1
\m “No intelligent creature, whether angel or man, can be good and happy, but by partaking of and having in himself a twofold life. Now there is in the nature of things, an absolute necessity of this twofold life in every creature that is to be good and happy. The twofold life is this: it must have the life of nature and the life of God in it. It cannot be a creature, and intelligent, but by having the life and properties of nature, that is, by finding itself to be a life of various sensibilities that has a power of Understanding, Willing and Desiring. This is its creaturely life which, by the creating power of God, it has in and from nature. God Himself cannot make a creature to be in its self, or as to its own nature anything else but a state of emptiness, of want, of appetite. The highest life therefore, that is natural and creaturely, can go no higher than this; it can only be a bare capacity for goodness and happiness, and cannot possibly be a good and happy life but by the life of God dwelling in and in union with~it.
\p “There can be no goodness and happiness for any intelligent creature but in and by this twofold life; and therefore the union of the Divine and human life, or the Son of God incarnate in man, to make man again a partaker of the Divine nature, is the one only possible salvation for all the sons of fallen Adam, that is, of Adam dead to, or fallen from, his first union with the Divine~life.
\p “A plain demonstration that there can be no happiness, blessing and goodness for any creature in heaven or on earth, but by having, as the Gospel says, Jesus Christ made unto it Wisdom, Righteousness, Sanctification and Peace with God. The reason is this: it is because \it goodness and happiness are absolutely inseparable from God,\it* and can be nowhere but in~God.
\p “This great truth clearly gives the solid distinction between inward holiness and all outward, creaturely practices. All the dispensations of God, whether by the law or the prophets, by the Scriptures or ordinances of the Church are only helps to a holiness which they cannot give, but are meant to turn the creaturely life from itself and its own working to a faith and hope, a hunger and thirst after that first union with the life of the Deity, which was lost in the fall of the first father of~mankind.”
\p \it May God bring us to be possessed by the great truth, that because goodness and happiness are absolutely inseparable from God, our only hope is to be found in the unceasing fellowship with Himself, and that Love which longs to have complete possession of us. Let this be our one desire and continual prayer—the life and the love of God dwelling in our hearts.\it*
\periph PERPETUAL INSPIRATION.
\h5 PERPETUAL INSPIRATION.
\toc1 PERPETUAL INSPIRATION.
\toc3 PERPETUAL INSPIRATION.
\mt3 PERPETUAL INSPIRATION.
\ib1
\m “How unreasonable is it to call perpetual inspiration fanaticism or enthusiasm, when there cannot be the least degree of goodness or happiness in any intelligent being, but \it what is in its whole nature merely and truly the Breathing, the Life, and the Operation of God in the life of the creature.\it* For if goodness can only be in God, if it cannot exist separate from Him, if He can only bless and sanctify, \it not by a creaturely gift, but\it* by Himself becoming the Blessing \it and Sanctification of the creature,\it* then it is the highest degree of blindness to look for any goodness and happiness from anything but the immediate indwellng union and operation of the Deity \it in the life of the creature.\it* Perpetual inspiration therefore, is in the nature of the thing, as necessary to a life of Goodness, Holiness and Happiness, as the perpetual respiration of the air is necessary to animal~life.
\p “What a mistake it is to confine inspiration to particular times and occasions, to prophets and apostles, when the common Christian looks and trusts \it to be continually led and inspired by the Spirit of God.\it* For though all are not called to be prophets or apostles, yet all are called to be holy as He who has called them is holy, to be perfect as their heavenly Father is perfect, to be like-minded with Christ, to will only as God wills, to do all to His glory and honour, to renounce the spirit of the world, to love God with all their heart, soul and spirit, and their neighbour as themselves.
\p “Behold a work as great, Divine and supernatural as that of a prophet and an apostle. Now the holiness of the common Christian is \it not an occasional thing\it* that is only for a time, but is the holiness of that which is always alive and stirring in us, namely, of our thoughts, wills, desires and affections. If we are all called to this inward holiness and goodness, then a perpetual, always-existing operation of the Spirit of God within us is absolutely necessary. If our thoughts and affections are to be always holy and good, then the Holy and Good Spirit of God is to be always operating as a principle of life within~us.”
\p \it Ever blessed God and Father, we beseech Thee, reveal to us in power this blessed truth, that the immediate and continual leading and working of Thy Holy Spirit is in very deed what Thou longest to give, and what we may confidently~claim.\it*
\periph TWO KINDS OF KNOWLEDGE.
\h5 TWO KINDS OF KNOWLEDGE.
\toc1 TWO KINDS OF KNOWLEDGE.
\toc3 TWO KINDS OF KNOWLEDGE.
\mt3 TWO KINDS OF KNOWLEDGE.
\ib1
\m “Every kind of virtue and goodness may be brought into us by two different ways. They may be taught us outwardly by men, by rules and precepts; and they may be inwardly born in us as the genuine birth of our own renewed spirit. In the former way, they at best only change our outward behaviour, putting our passions under a false restraint. Now this way of learning and attaining goodness, though thus imperfect, is yet absolutely necessary, and must have its time and work in us; yet it is only for a time, as the law was a schoolmaster to the Gospel. But of all this outward instruction, whether from good men, or the letter of Scripture, it must be said as the Apostle says of the law, that ‘it maketh nothing perfect.’ And yet it is highly necessary in order to perfection. All the Scriptures have no other good or benefit in them, but as they lead to a salvation, not to be had in themselves, but from faith in Christ Jesus. Their teaching is only to teach us where to seek and to find the fountain and source of all light and knowledge. They can only direct us to something that is better than themselves, that can be the true Light, Life, and Power of Holiness in~us.
\p “From this twofold life or teaching there naturally arises a twofold state of virtue and goodness. If you learn virtue and goodness only from outward means, from men or books, you will be virtuous or good, according to time and place and outward forms. You may do works of humility, works of love, use times and forms of prayer; all this goodness is suitable to this kind of teaching, and may very well be had in it. But the Spirit of Prayer, the Spirit of Love, the Spirit of Humility, are only to be obtained by the operation of \it the Light and Spirit of God,\it* not outwardly teaching, but \it inwardly bringing forth a new-born spirit within~us.”\it*
\p \it Alas, how much there is in the Church of the outward teaching with its intermittent states of goodness. Let us with our whole heart believe in that immediate teaching and working of the Holy Spirit, which brings the life of heaven as a new-born spirit within~us.\it*
\periph THE MONSTER OF SELF.
\h5 THE MONSTER OF SELF.
\toc1 THE MONSTER OF SELF.
\toc3 THE MONSTER OF SELF.
\mt3 THE MONSTER OF SELF.
\ib1
\m “Until this birth of the Spirit of Divine Love is found in you, you cannot know what Divine Love is in itself. For Divine Love is perfect Peace and Joy, it is a Freedom from all disquiet, it is all Content and mere Happiness, and makes everything to rejoice in itself. Love is the Christ of God; wherever it comes, it comes as the Blessing and Happiness of every natural life, as the Restorer of every lost perfection, a Fulfiller of all righteousness, and a Peace of God which passes all understanding.
\p “When the intelligent creature turns from God to self, he finds nature only as it is in himself and without God. Nothing is to be had from it, or found in it, but the working of every kind of evil. Covetousness, envy, pride and wrath are the four elements of self, or nature, all of them inseparable from it. Were we truly affected with things as they are our real Good, or real Evil, we should be much more afraid of having the serpents of Covetousness, Envy, Pride and Wrath, well nourished and kept alive in us, than of being shut up in a Pest-house, or cast into a Dungeon of venomous beasts. This monster of self can hide himself under all forms of goodness, can watch and fast, pray much and preach long, and yet often gets more life and strength, and more immovable abode in these forms of virtue than he has in publicans and~sinners.
\p \it “To die to self, or to come from under its power,\it* cannot be done by any act of resistance we can make to it by the powers of nature. The one only way of dying to self is most simple and plain; it is equally practicable by everybody; it is always at hand; it meets you in everything, and is never without~success.
\p “If you ask what is this one true simple, plain, immediate and unerring way, \it it is the way of Patience, Meekness, Humility and Resignation to God.\it* This is the truth and perfection of dying to~self.”
\p \it There is not a more difficult lesson in the Christian life than to attain a true knowledge of what self is. Its terrible power, its secret and universal rule, and the blinding influence it exerts in keeping us from the knowledge of what it is, are the cause of all our sin and evil. Hence it comes that so few really believe in their absolute impotence to obey God or to believe in His love. And there is nothing that can deliver us from it but that entire willingness to die to self, which comes when by faith we understand that we died in Christ Jesus. It is that alone that can make us partakers, through faith and the Holy Spirit, of that meekness and gentleness and humility and surrender to God which gave Christ’s death its worth and its beauty in the sight of the Father.\it*
\periph DYING TO SELF.
\h5 DYING TO SELF.
\toc1 DYING TO SELF.
\toc3 DYING TO SELF.
\mt3 DYING TO SELF.
\ib1
\m “Many will ask how this way of overcoming self is to be so simple, plain and immediate. Is it not the doctrine of almost all men that much length of time and practice are scarce sufficient for the attainment of any one of these four virtues?” “I have referred you to Patience, Meekness, Humility as the one plain and immediate way of dying to self, because you can as easily and immediately, by the mere turning and faith of your mind have all the benefit of these virtues, as publicans and sinners by their turning to Christ could be helped and saved by Him. The reason that you or others are vainly endeavoring after these virtues, is because you seek them in a multitude of human rules and methods, and not in that simplicity of faith in which those who applied to Christ immediately obtained that which they asked of~Him.”
\p “‘Come unto Me, all ye that labour and are heavy laden, and I will give you rest.” How short and simple and certain a way to peace and comfort. What becomes now of your rules and methods, to be delivered from self and the power of sin, and find the redeeming power and virtue of Christ? What a folly it would be to suppose that Christ, after having finished His great work, and ascended into heaven, with all power in heaven and on earth, was become less a Saviour, and gave less immediate help, than when He lived as man upon~earth.
\p “You say that it is not the question whether my giving up myself to Christ in faith would do me as much good as it did to them who came to Him on earth; but whether my turning in faith to Patience, Meekness, Humility and Resignation to God, would do to me all that faith in Christ did for those who became His~disciples.
\p “When I exhort you to give up yourself in faith and hope to these virtues, what else do I do, but turn you directly to so much faith and hope in the true Lamb of God. What is the Lamb of God but the perfection of patience, meekness, humility and resignation to God? And consequently, is not every sincere wish and desire, every inclination of your heart, that longs to be governed by these virtues, an immediate, direct application to Christ, a worshipping and falling down before Him, a giving up of yourself unto Him, and the very perfection of faith in~Him.”
\p \it We too often think of faith in Christ only as connected with the work He did for us on the Cross. But its meaning is far larger and richer. It is by faith that we can claim all the grace and the mind there were in Him, and receive it through the Spirit as ours. Faith then becomes the daily exercise by which the virtues and the graces that there are in Christ cane become ours. And so we get the mind of Christ.\it*
\periph OF FAITH IN CHRIST.
\h5 OF FAITH IN CHRIST.
\toc1 OF FAITH IN CHRIST.
\toc3 OF FAITH IN CHRIST.
\mt3 OF FAITH IN CHRIST.
\ib1
\m “In the words of Christ, ‘Learn of Me, for I am meek and lowly of heart, and ye shall find rest unto your souls,’ you have two truths asserted. First that to be given up to Patience, Meekness, Humility and Resignation to God, is strictly the same thing as to learn of Christ, or to have faith in Him. And that because the inclination of your heart towards these virtues is truly giving up all that you are, and all that you have from fallen Adam; it is perfectly leaving all that you have, and your highest act of faith in Him. Therefore all the blessing and deliverance from sin from any degree of faith and hope in Christ are sure of being led and governed by His Spirit of Patience, Meekness, Humility and Resignation to God. Whilst you shut up yourself in these, you are in the very arms of Christ, your whole heart is His dwelling place, and He lives and works in you. \it When these tempers live and abide in you, as the spirit and aim of your life, then Christ is in you of a truth,\it* and the life that you then lead is not yours, but it is Christ that liveth in you. The Spirit of Divine Love can have no place or possibility of birth in any fallen creature till it wills and chooses to be dead to all self, in a patient, meek, humble, resignation to the good power and mercy of God. And when your own impatience or pride attacks you, stand turned to this humble resignation and leave and give up yourself to be helped by the mercy of God. The greater the perplexity of your distress is, the nearer you are to the greatest and best relief, provided you have but patience to expect it all from God. And be assured that we have neither more nor less of the Divine operation within us but just and strictly in that degree as our faith and hope and trust are upon God more or~less.
\p “These are short but full articles of true religion, which carry salvation along with them, which make a true and full offering and oblation of our whole nature to the Divine operation, and are also a true and full confession of the Holy Trinity in~Unity.”
\p \it Let now your one thought be: It is now the whole bent and design of my soul to seek for my salvation alone through the mediation of the meek, humble, patient, resigned Lamb of God, who alone has power to bring forth the blessed birth of these heavenly virtues in my~soul.\it*
\periph THE LAMB OF GOD.
\h5 THE LAMB OF GOD.
\toc1 THE LAMB OF GOD.
\toc3 THE LAMB OF GOD.
\mt3 THE LAMB OF GOD.
\ib1
\m “The Lamb of God is the Eternal Love and Meekness that left the bosom of His Father to be Himself the resurrection of Meekness and Love in the darkened souls of fallen men. What a comfort it is to think that this Lamb of God, Who is the glory of heaven, is as near to us, as truly in the midst of us, as He is in the midst of~heaven.”
\p \it “Oh, sweet resignation of myself to God!\it* Happy death of every self-desire; blessed unction of a holy life; the only driver of all evil out of my soul, be thou my guide and governor, wherever I go. Nothing but thou canst take me from myself, nothing but thou canst lead me to God; hell has no power where thou art; nor can heaven hide itself from thee. Oh, may I never indulge a thought, bring forth a word, or do anything for myself or others, but under the influence of thy blessed inspiration. The sight, though distant, of this Sabbath of the soul, freed from the miserable labour of self, to rest in Meekness, Humility, Patience and Resignation under the Spirit of God is like the joyful voice of the Bridegroom to my soul, and leaves no wish in me but to be at the marriage-feast of the~Lamb.”
\p “This marriage-feast signifies the entrance into the highest state of union that can be between God and the soul in this life. In other words, it is the birthday of the Spirit of Love in our souls, which, whenever we attain it, will feast our souls with such peace and joy in God, as will blot out the remembrance of everything that we called joy or peace~before.
\p “Thither you must certainly come, if you keep to this path of Meekness, Humility and Patience, under a full Resignation to God. But if you go aside from it, let the occasion seem ever so glorious, it is only preparing you for a harder death. For \it die wou must to all and everything that you have worked or done\it* under any other spirit but that of the Meekness of the~Lamb.
\p “As the Lamb of God He has all power to bring forth in us a weariness of our fallen state, and a willingness to fall from it into His Meekness and~Humility.”
\p \it Let us listen to the blessed Lamb of God as He calls us: “Learn of Me, for I am meek and lowly of heart.” It was for His humility that God so highly exalted Him. It is only as our life becomes the unceasing expression of a longing for His humility and meekness that we shall find rest to our~souls.\it*
\periph KEY TO THE TREASURES OF HEAVEN.
\h5 KEY TO THE TREASURES OF HEAVEN.
\toc1 KEY TO THE TREASURES OF HEAVEN.
\toc3 KEY TO THE TREASURES OF HEAVEN.
\mt7 KEY TO THE 
\mt3 TREASURES OF HEAVEN.
\ib1
\m “Man has been sent into the world on no other errand but by prayer to rise out of the vanity of time into the riches of eternity. For poor and miserable as this life is, we have all of us free access to all that is great, and good, and happy, and carry within ourselves \it a key to all the treasures that Heaven has to bestow upon~us.\it*
\p “God, the only \it good\it* of all intelligent nature, is not an absent or distant God, but is more present in and to our souls than our bodies; and we are strangers to heaven and without God in the world, for this only reason, because we are \it void of that Spirit of prayer,\it* which alone can, and never fails to unite us with \it the one only good,\it* and to open heaven and the Kingdom of God within us. A root set in the finest soil, in the best climate, is not in so sure a way of its growth to perfection, as every man may be, whose spirit aspires after all that, which God is ready and infinitely desirous to give him. For the sun meets not the springing bud that stretches towards him with half that certainty as God, the source of all good \it communicates Himself to the soul that longs to partake of~Him.\it*
\p “We are all of us by birth the offspring of God, \it more nearly related to Him than we are to one another.\it* For in Him we live and move and have our being. The first man that was brought forth from God had the breath and spirit of Father, Son, and Holy Ghost breathed into him, and so he became a living soul. He was the image and likeness of God, not with any regard to his outward shape or form, for no shape has any likeness to God; but he was in the image and likeness to God because \it the Holy Trinity had breathed their own nature and spirit into Him.\it* And as the Deity, Father, Son and Holy Spirit, are always in heaven, and make heaven to be every-where, so this spirit breathed by Them into man brought heaven into man along with it. And so man was in heaven as well as on earth, that is, in Paradise which signifies a heavenly state, or birth of~life.”
\p \it The lesson that we find here in regard to the sun is one of the deepest truths of God’s Word. As willing as the sun is unceasingly to shine forth its light and warmth on the waiting earth, is the living God waiting unceasingly to work in the heart of His child. Or, rather, He is ever actually working within us, except as we hold Him back and hinder Him by our unbelief for our surrender to the spirit of the world. Oh, that we could learn to say every day: As sure as the sun shines on this earth, my God is sending forth His light and His love into my heart for me to receive and to rejoice~in.\it*
\periph THE GOODNESS OF GOD.
\h5 THE GOODNESS OF GOD.
\toc1 THE GOODNESS OF GOD.
\toc3 THE GOODNESS OF GOD.
\mt3 THE GOODNESS OF GOD.
\ib1
\m “The goodness of God breaking forth into a desire to communicate good, was the cause and the beginning of the Creation. Hence it follows that to all eternity God can have no thought or intent towards the creature but to communicate good, because He made the creature for this sole end, to receive good. He must always will that to it which He willed at the creation of it. As the sun hath but one nature, and can give forth nothing but the blessings of life, so the holy triune God has but one nature and intent towards all the creation, which is to pour forth the riches and sweetness of the Divine perfection upon everything that is capable of them, and according to its capacity to receive~them.
\p “This is the amiable nature of God; He is \it the Good,\it* the unchangeable overflowing fountain of good, that sends forth nothing but good to all eternity. He is Love itself, the unmixed immeasurable Love, doing nothing but from love, giving nothing but gifts of love to everything that He has made; requiring nothing of all His creatures but the spirits and fruits of that Love which brought them into being. Oh, how sweet is this contemplation of the heighth and depth of the riches of Divine Love! With what attractions must it draw every thoughtful man to return Love for Love to this overflowing fountain of boundless goodness! What charms has that religion which discovers to us our existence in relation to, and dependence upon, this ocean of Divine Love! View every part of our redemption, from Adam’s first sin, to the resurrection of the dead, and you will find nothing but successive mysteries of that first love which created angels and men. All the mysteries of the Gospel are only so many marks and proofs of God’s desiring to make His love triumph in the removal of sin and disorder from all nature and creatures.”
\p \it With what joy an invalid on a winter’s day yields himself to bask in the bright sunshine. What journeys are undertaken to the heights in Switzerland where the sun gives its warmth best. And, alas ! how little God’s children understand that this is just the one thing they need, to wait before God in quiet till His light shines upon them, and into them, and through them. How little it is understood that unless we take time, time enough with God for His light to shine into the depths of our hearts, it is in vain for us to expect that His immeasurable love can enter our hearts and fill our lives. Oh, our Father, teach us, we pray Thee, to believe in Thy love, and not to rest until our hearts are filled with it~!\it*
\periph THE KINGDOM OF SELF.
\h5 THE KINGDOM OF SELF.
\toc1 THE KINGDOM OF SELF.
\toc3 THE KINGDOM OF SELF.
\mt3 THE KINGDOM OF SELF.
\ib1
\m “Man by his fall had fallen from a life in God into \it a life of self,\it* an animal life of self-love, self-esteem and self-seeking, in the poor perishing enjoyments of the world. All sin, death and hell are nothing else but this kingdom of self or the various operations of self-love, self-esteem and self-seeking.
\p “On the Day of Pentecost a new dispensation of God came forth. On God’s part it was the operation of the Holy Spirit in gifts and graces upon the whole Church. On man’s part it was the adoration of God in spirit and in truth. All this was to make way for \it the immediate and continual operation of God\it* in the soul; that man, baptized with the Holy Spirit, \it should absolutely renounce self,\it* and give up his whole soul to use the faculties of his mind, and all the outward things of the world, as enlightened and inspired by the Holy~Spirit.
\p “The kingdom of self is the fall of man and the great apostasy from the life of God in the soul. The Kingdom of Christ is the Spirit and Power of God manifesting itself in the birth of a new inward man. When the call of God to repentance first arises in thy soul, be retired, silent, passive and humbly attentive to the new risen life within thee, disregarding the working of thine own will and~reason.
\p “Hence is to be seen the true ground and necessity of that \it universal mortification and self-denial\it* with regard to all senses, appetites, tempers, passions and judgments. Our own life is to be hated; and the reason is plain, because there is nothing lovely in it. By this knowing and owning our own nothingness and inability, that we have \it no other capacity for good, but that of receiving it from God alone,\it* self is wholly denied, and its kingdom~destroyed.
\p “You know now to what it is that you are daily to die, and daily to live; and therefore look upon every day as lost that does not help forward both this death and this life in you. Casting yourself with a broken heart at the feet of the Divine Mercy, desire nothing but that every moment of your life may be given to God, and pray from the bottom of your heart that the seed of eternity, the spark of life that had so long been smothered under earthly rubbish, might breathe and come to life in~you.”
\p \it Let us take hold of the central thought here that, to make way for the immediate and continual operation of God in our souls, we need, in the power of the Holy Spirit, absolutely to renounce self, and yield our whole being for God to dwell and work in. The universal mortification and self-denial is indispensable if God’s redeeming love is to display its power and shed forth all its blessing. Let us cast ourselves with a broken heart at the feet of the Divine mercy, and desire nothing but that every moment of our life may be give;~God.\it*
\periph CONTINUAL SELF-DENIAL.
\h5 CONTINUAL SELF-DENIAL.
\toc1 CONTINUAL SELF-DENIAL.
\toc3 CONTINUAL SELF-DENIAL.
\mt3 CONTINUAL SELF-DENIAL.
\ib1
\m A Spiritual look is a call to as real and total a death to the life of corrupt nature as that which Adam died in Paradise was to the life of heaven. To the end of four lives every inch of our road is to be made up of denial and dying to ourselves. To think of anything but \it the continual total denial of our earthly nature\it* is to overlook the very thing on which all~depends.
\p “You rejoice in thinking that now in knowing these truths you have found the Pearl of great price. But notice, it is not yours till you sell all that you have and buy it. Now \it self\it* is all that you have; you have no good of your own, nothing is yours but this self; and all this self is to be parted with before the pearl is yours. That is, die to all thy possession of self; all of it is to be given up; it is an apostate nature, a continual departure from God; it corrupts everything that it touches. All evil tempers are born and nourished in self. Die to this self, to this inward nature, then all outward enemies are~overcome.
\p “The true ground of all true religion is: it means nothing but \it to overcome that earthly life which overcame Adam in the Fall.\it* Therefore you must know that the one thing needed is to die to all the life that we have from this world. The Son of God calls us to die to this life and take up His cross. When the human soul turns from itself, and turns to God, \it dies to itself and lives to God\it* in the Spirit and tempers of the holy Jesus, then only it is delivered from covetousness and sensuality, from a worldly spirit, from all self-interest and self-exaltation, from all hatred and~envy.
\p “To think of anything in religion, or to pretend to real holiness, \it without totally dying to this old man,\it* is building castles in the air. To think of being alive in God, before we are dead to our own nature, is as impossible as for a grain of wheat to be alive before it~dies.
\p “The total dying to self is the only foundation of a solid piety. Thus alone does the spiritual life begin at the true root, grows out of death, and is born in a broken heart, a heart broken off from all its own natural~life.”
\p \it Our blessed Lord Jesus could not be raised from the dead into the glory of the Father’s right hand until He had died on the Cross. This is the new and living way which He opened up through the rent veil of the flesh into the Holiest of All. And it is in this new and living way with our flesh also crucified and given over to the death, that we can enter into the life and the joy of God’s presence here upon earth. The continual denial of self is one of the secrets of the continual enjoyment of God’s presence and power working in our hearts.\it*
\periph PRAYER A STATE OF THE HEART.
\h5 PRAYER A STATE OF THE HEART.
\toc1 PRAYER A STATE OF THE HEART.
\toc3 PRAYER A STATE OF THE HEART.
\mt3 PRAYER A STATE OF THE HEART.
\ib1
\m “Our Saviour, though He had all wisdom, yet gives but a small number of moral teachings to mankind. It is because He knew that our whole malady lies in this, that the will of our mind, the lust of our life, is turned into this world; and that nothing can set us right but the turning the will of our mind, and the desire of our hearts to God and that heaven which we had lost. And hence it is that He calls us to nothing but \it a total denial of ourselves and the life of this world,\it* and to a faith in Him as the worker of a new birth and a new life in us. He teaches us every reason for \it renouncing ourselves\it* and loving the whole nature of our redemption as the greatest joy and desire of our~heart.
\p “We see thus that our will and our heart is all; that nothing either finds or loses God; and that all our religion is only the religion of the heart. We see with open eyes that as a spirit of longing after the life of this world made Adam and us to be the poor pilgrims on earth that we are, so the Spirit of prayer, or \it the longing desire of the heart after Christ and God and heaven,\it* breaks all our bonds asunder and raises us out of the miseries of time into the riches of eternity. Thus seeing and knowing our first and our present state, everything calls us to prayer; and the desire of our heart becomes the spirit of prayer. When the spirit of prayer is born in us, then prayer is no longer considered as only the business of this or that hour, but is \it the continual breathing of the heart after God.\it* The spirit of prayer, \it as a state of the heart\it* becomes the governing principle of the soul’s~life.
\p “An honest man may prove his honesty by acts. At other times there is no special call to show his honesty. But it is all the same the inward living principle of his heart. Just so the Spirit of prayer may possess the heart without interruption, and yet at other times may have its hours of prayer. But its own life and spirit is vastly superior to, independent of, and stays for no particular hours or forms of~work.
\p \it It would be worth while making a study of the place that, according to Law, the word “continual” ought to have in our life. First there is the continual streaming forth of the infinite love of God towards men. Then the continual unalterable dependence upon God every hour of our life. Then the continual receiving of goodness and happiness from God alone. Then comes the continual mortification of our evil nature; then again the continual and immediate inspiration of the Holy Spirit maintaining the life of Christ in us. Then the continual breathing of the heart after God in prayer. And then the continual loving of Him with our whole~heart.\it*
\periph A WORLDLY SPIRIT.
\h5 A WORLDLY SPIRIT.
\toc1 A WORLDLY SPIRIT.
\toc3 A WORLDLY SPIRIT.
\mt3 A WORLDLY SPIRIT.
\ib1
\m “From what has been said of the first state and fall of man it plainly follows that the sin of all sin, or the heresy of all heresies, is a worldly spirit. We are apt to consider this temper only as an infirmity, but it is indeed \it the great Apostasy from God and the Divine~Life.\it*
\p “Choose any life but the life of God and heaven, and you choose death; for death is nothing else but the loss of the life of God. The spirit of the soul is in itself nothing else but a \it spirit breathed forth from the life of God,\it* and for this only end that the life of God, the nature of God, the working of God, the tempers of God, might be manifested in~it.
\p “Hence it is that all the religion of fallen man, all the methods of our redemption, have only this one end, to take from us that strange and earthly life we have gotten by the Fall, and to kindle again the life of God and heaven in our souls. “All that is in the world, the lust of the flesh, the lust of the eyes, and the pride of life, is not of the Father,’ is not that life that we had from God by creation, but is of this world, is brought into us by our fall from God into the life of this world, and therefore a worldly spirit is not to be considered as a single sin, but as \it a state of real death to the kingdom of life and God in our~souls.\it*
\p “Hold this, therefore, as a certain truth, that the heresy of all heresies is a worldly spirit. It is the whole nature and misery of our fall, and keeps up the death of our souls. Of all things, therefore, detest the spirit of this world, or there is no help; you must live and die an utter stranger to all that is Divine and heavenly. \it For a worldly, earthly spirit can know nothing of God.\it* All real knowledge is Life, or a living sensibility of the thing that is known; as far as our life reaches, so far we understand and know, and no further. All after this is only the play of our imagination amusing itself with the dead pictures of its own~ideas.”
\p \it When our Lord spoke of the world, its prince, and its spirit, He ever laid stress on its hatred of Him and His Church. And so His Apostles, too, warned most earnestly against being conformed to the world. “If a man love the world, the love of the Father is not in Him.” We need to yield ourselves to the Holy Spirit from heaven to discover the evil and the danger of the spirit of the world, to give us the victory over it, and to fill us with the life of heaven.\it*
\periph OF THE DESPAIR OF SELF.
\h5 OF THE DESPAIR OF SELF.
\toc1 OF THE DESPAIR OF SELF.
\toc3 OF THE DESPAIR OF SELF.
\mt3 OF THE DESPAIR OF SELF.
\ib1
\m When the truth touches a man’s heart, he feels that he cannot overcome the hardness of his heart and his pride by the force of his reason. Nature becomes a torment and a burden to itself before it can willingly give up to that death through which alone it can pass into life. There is no true and real conversion from the life of sin and death, till a man comes to know and feel that \it nothing less than his whole nature is to be parted with, and yet finds in himself no possibility of doing it.\it* This is the despair by which we lose all our own life, to find a new one in God. For here it is that faith and hope, and true seeking to God and Christ are born. But till all is despair in ourselves, faith and hope and turning to God in prayer are only things practised by rule and method; they are not born in us, are not living qualities of a new birth, till we have done feeling any trust or confidence in~ourselves.
\p “A man must feel that he is still within the reach of Divine Love; God created him for Himself to be a habitation of His own life and Holy Spirit. In dealing with such souls, love must be our bait; it will put its hook into the heart, and force men to know, that of all strong things nothing is so strong, so irresistible, as Divine~Love.
\p “Ask what God is; His Name is Love; He is the Good, the Perfection of Peace, the Joy, the Glory and the Blessing of every life. Ask what Christ is. He is the universal Remedy of all evil broken forth in nature and creatures. He is the unwearied Compassion, the long-suffering Pity, the never-ceasing Mercifulness of God to every want and infirmity of human~nature.
\p “Let us surround and encompass men with these frames of love until they become a willing victim to their power. All religion is the Spirit of Love, all its gifts and graces are love; it has no breath, no life, but the life of love. Love is heaven revealed in the soul; it is light and truth, it is infallible. Love is the Christ of God; it is the resurrection and life of every Divine virtue, a fruitful mother of true humility, boundless benevolence, unwearied patience, and bowels of compassion.”
\p \it Let us seek above everything to believe that God is love, and as such, longs intensely to fill every heart with its blessedness. As the sun shines upon the earth with the one great object of shedding on it its light and its life, do let us believe that the great God of love is shining upon us every moment of the day. If we will but give Him time and patient waiting, that love will enter our hearts with all its gifts and graces and its unspeakable blessedness. That will make us willing to part utterly with self, and to yield ourselves a continual sacrifice to the God who loves~us.\it*
\periph TRUE RELIGION.
\h5 TRUE RELIGION.
\toc1 TRUE RELIGION.
\toc3 TRUE RELIGION.
\mt3 TRUE RELIGION.
\ib1
\m “Here you should once for all mark where and what the true nature of religion is; its work and effect is \it within;\it* its glory, its life, its perfection, is all within. It is merely and solely the raising a new life, new love and a new birth in the inward spirit of our heart. This was the spiritual nature of religion in its first beginning, and this alone is its whole nature to the end of time. It is nothing else \it but the power and life and Spirit of God,\it* as Father, Son and Holy Spirit, working, creating and reviving life in the fallen soul, and driving all its evil out of it. Religion is no true Divine service, no proper worshipping of God, has no good in it, can remove no evil out of man, raise no Divine life in him, but so far as it serves, worships, conforms, and gives itself up to this operation of the Holy Triune God, as living and dwelling in the~soul.
\p “Keep close to this idea of religion as an inward spiritual life in the soul; observe all its works within you, the death and life that are found there; seek for no good, no comfort, but in the inward awakening of all that is holy and heavenly in your heart; and then so much as you have of this inward religion, so much you have of a real salvation. For \it salvation is nothing but a victory over nature;\it* so far as you resist and renounce your own vain, selfish and earthly nature, so far as you overcome all your own natural tempers of the old man, \it so far God enters into you, lives and operates in you, He is in you\it* the Light, the Life, and the Spirit of your soul; and you are in Him that new creature that worships Him in spirit and in~truth.
\p “All Scripture brings us to the conclusion that our religious services are only so many ways of giving up ourselves more and more to the inward working, quickening, sanctifying Spirit of God in us; and all for this end, that a true, real, Christ-like nature be formed in us, by the same Spirit by which it was formed in the holy Virgin~Mary.”
\p \it How much there is of religion in which man has his own thoughts of what it should be. Oh, let us seek to study what God counts true religion. Nothing less than this, that He Himself, by His Spirit, should live and work in us as the Light and the Life of our souls. As we take these thoughts of God into our hearts, we shall see that a continual depending upon Him, a continual receiving of His Holy Spirit breathing His life into us, and a continual breathing of our heart and its longing after Him, is the life of Christ in us. It is this will enable us continually to worship, to pray, and to work in His holy presence.\it*
\periph THE PRACTICE OF PRAYER.
\h5 THE PRACTICE OF PRAYER.
\toc1 THE PRACTICE OF PRAYER.
\toc3 THE PRACTICE OF PRAYER.
\mt3 THE PRACTICE OF PRAYER.
\ib1
\m “The best instruction I can give you as helpful or preparatory to the Spirit of Prayer, is already fully given where we have set forth the original perfection, the miserable fall and the glorious redemption of man. It is the true knowledge of these great things which can do all for you which human instruction can do. These things must fill you with a dislike of your present estate, drive all earthly desires out of your soul, and create an honest longing after your first perfection. For prayer can only be taught you by awakening in you a true sense and knowledge of what you are, and what you should be, and filling you with a continual longing desire of the heart after God, His life and Holy Spirit. When you begin to pray, ask your heart what it wants, and have nothing in your prayer but what the state of your heart puts you upon demanding, saying, or offering to~God.
\p “The one and only infallible way to go safely through all the difficulties, trials, dryness or opposition of our evil tempers is this: \it to expect nothing from ourselves,\it* but in everything expect and depend upon God for relief. Keep fast hold of this thread, and then let your way be what it will, temptation or the rebellion of nature, you will be led through all to a union with God. \it For nothing hurts us in any state but an expectation of something in it and from it, which we should only expect from God.\it* And thus it will be till the whole turn of our minds is so changed, that we as fully see and know \it our inability to have any goodness of our own, as to have a life of our own.\it* When we are happily brought to this conviction, the whole spirit of our mind becomes a true faith and hope and trust in the sole operation of God’s Spirit, looking no more to any other power to be formed in Christ new creatures, than we look to any other power for the resurrection of our bodies at the last~day.”
\p \it What a universal confession there is that we pray too little. How strange that our highest privilege, holding fellowship with God in prayer, is to so many a burden and a ailure, and to so many more a matter of form without the power. Let us learn the lesson that to expect nothing from ourselves is the first step. And then truly with the heart to expect everything from God. These two thoughts lie at the root of all true prayer. Instead of our thoughts being centred on man, on ourselves and our needs, let them become centred on God in His glory and His love, and prayer will become a joy and a power, and our trials will become our greatest blessing, because they compel us to wait upon~God.\it*
\periph A TOUCHSTONE OF TRUTH.
\h5 A TOUCHSTONE OF TRUTH.
\toc1 A TOUCHSTONE OF TRUTH.
\toc3 A TOUCHSTONE OF TRUTH.
\mt3 A TOUCHSTONE OF TRUTH.
\ib1
\m “I will here give you an infallible touchstone, that will try all to the truth. It is this: retire from the world, and all conversation; stop all the former workings of your heart and mind, and with all the strength of your heart, stand all this month as continually as you can in this form of prayer to God. Offer it frequently on your knees: but whether sitting, standing or walking be always inwardly longing and earnestly praying this one prayer to God: “That, of His great goodness, He would make known to you, and take from your heart, every kind and form and degree of pride, whether it be from evil spirits or your own corrupt nature; and that He would awaken in you the deepest depths and truth of that humility which can make you capable of His light and His Holy~Spirit.”
\p “Reject every thought but that of wishing and praying in this matter from the bottom of your heart, with such truth and earnestness as people in torment wish and pray to be delivered from~it.
\p “The painful sense and feeling of what you are, kindled into a working state of sensibility by the light of God within you, is the fire and light from which your spirit of prayer proceeds. In its first kindling nothing is found or felt but pain, wrath, and darkness, as is to be seen in the kindling of every heat or fire. And therefore its first prayer is nothing else but a sense of penitence, self-condemnation, confession and humility. \it It feels nothing but its own misery, and so is all humility.\it* “This prayer of humility is met by the Divine Love, the mercifulness of God embraces it; and then its prayer is changed into songs and thanksgiving. When this state of fervour has done its work, has melted away all earthly passions and affections, and left \it no inclination in the soul but to delight in God alone,\it* then its prayer changes~again.
\p “It is now come so near to God, has found such union with Him, that it does not so much pray as live in God. Its prayer is not any particular action, not confined to times, or words, or place, but is the work of the whole being, \it which continually stands in fulness of faith, in purity of love, in absolute resignation to do, and be, what and how the Beloved pleases.\it* This is the last state of the Spirit of Prayer, and is its highest union with God in this~life.”
\p \it Prayer is not merely bringing certain requests to God. Prayer is the highest revelation of our fitness for fellowship with God. It begins with the deep humility that knows that it is nothing. That has no desire but to meet God in the fellowship of His love; and then with the whole being continually to live in absolute surrender, to do, and to be, what and how the Beloved pleases.\it*
\periph THE SPIRIT OF PRAYER.
\h5 THE SPIRIT OF PRAYER.
\toc1 THE SPIRIT OF PRAYER.
\toc3 THE SPIRIT OF PRAYER.
\mt3 THE SPIRIT OF PRAYER.
\ib1
\m “The spirit of the soul is in itself nothing else but a spirit breathed forth from the life of God, and for this only end, that the life of God, the nature of God, the working of God, the tempers of God, might be manifested in~it.
\p “The Spirit of Prayer is a pressing forth of the soul out of this earthly life; it is a stretching with all its desires after the life of God; it is a leaving, as far as it can, all its own spirit, to receive a Spirit from above, to be one Life, one Love, one Spirit with Christ in God. This prayer, which is an emptying itself of all its own lusts and natural tempers, and an opening itself for the Light and Love of God to enter into it, is the prayer in the Name of Christ, to which nothing is denied. For the love which God bears to the soul, His eternal, never-ceasing desire to enter into it, to dwell in it, and open the birth of His Holy Word and Spirit in it, stays no longer than till the door of the heart opens for it. For nothing does or can keep God out of the soul, or hinder His Holy union with it, but the desire of the heart turned from Him. For the life of the soul in itself is nothing else but a working will; wherever the will works, there and there only the soul lives, whether it be in God or in the~creature.
\p “A will given up to earthly good, is at grass with Nebuchadnezzar, and has one life with the beasts of the field; for \it earthly desires keep up the same life in a man and an ox.\it* Earthly food only desired and used for the support of the earthly body, is suitable to man’s present condition and the order of nature. But when the desire, the delight and longing of the soul is set upon earthly things, then the humanity is degraded, is fallen from God; and the life of the soul is made as earthly and animal as the life of the~body.”
\p \it Child of God, do let us rise to a right conception of what it means that the Eternal Father, by the Holy Spirit, breathes into us, is seeking to have the life of God, the nature of God, the working of God, revealed within us. In earthly things we are not unwilling to take pains to make sacrifices for the object of our desire. Shall we not begin, as never before, to make the knowledge of God, the love of God, the will of God, the pleasing of God, the great object of our study and our effort. God is waiting to bless us, to reveal Himself to us, to fill us with His life, to use us for His glory, if we will but yield ourselves to the life of continual dependence and adoration. We shall then prove how possible it is for a man to walk in the footsteps of Christ Jesus, living His life on earth every day in the love of the Father and to His~glory.\it*
\periph THE PRAYER OF THE HEART.
\h5 THE PRAYER OF THE HEART.
\toc1 THE PRAYER OF THE HEART.
\toc3 THE PRAYER OF THE HEART.
\mt3 THE PRAYER OF THE HEART.
\ib1
\m “Turning to God according to the inward feeling, want and motion of your own heart, in love, in trust, in faith of hav ing from Him all that you want and wish to have—this turning unto God, whether it be with or without words, is the best form of prayer in the world. For prayers not formed according to the real state of your heart, are but like a prayer to be pulled out of a deep well when you are not in~it.
\p “When the heart really pants and longs after God, its prayer is a praying moved and animated by the Spirit of God; it is \it the breath or inspiration of God,\it* stirring, moving and opening itself in the heart. It is a certain truth that nothing ever did, or can have, the least desire or tendency to ascend to heaven but that which came down from heaven. And therefore every time a good desire stirs in the heart, a good prayer goes out of it that reaches God as being the fruit and work of His Holy~Spirit.
\p “It is when the heart stands continually in this state of wishing to have that which may be expressed in but few words—it is the Reality, the Steadiness and the Continuity of the desire that is the goodness and perfection of the~prayer.
\p “You have already rightly taken the first step in the spiritual life; you have devoted yourself absolutely to God, to live wholly to His will, under the light and guidance of His Holy Spirit. Your next step is this, a looking to the continuance of this first resolution and donation of yourself to God. Now this second step cannot be taken but purely by prayer; nothing else has the least power here but prayer, prayer of the heart, a prayer of your own, proceeding from the state of your heart and its tendency towards God. Of all things, look to this prayer of the heart; consider it an infallible guide to heaven. As a man who has some great worldly matter at heart stands turned from everything that has not some relation to it, \it so our heart will carry on its own state of prayer as soon as God is its great object,\it* or it is wholly given up to Him as its one great~Good.”
\p \it Our times of prayer are meant to lead us on to a life of prayer, in which, just as the eye can all the day rejoice in the sunshine which gives it light, the heart will continually live and rejoice in God’s presence. Let us believe that God, Who is able to do exceeding abundantly above all that we ask or think, is indeed able and willing by the power of His Holy Spirit, to strengthen us for this life of unceasing prayer as we walk in the light of His countenance.\it*
\periph THE PROOF OF THE SPIRIT.
\h5 THE PROOF OF THE SPIRIT.
\toc1 THE PROOF OF THE SPIRIT.
\toc3 THE PROOF OF THE SPIRIT.
\mt3 THE PROOF OF THE SPIRIT.
\ib1
\m “The Holy Spirit of God is as necessary to our Divine life as the air of this world is necessary to our animal life; and is as distinct from, and as much without us, as the air of this world is distinct from the creatures that live in it. And yet our own good spirit is the very Spirit of God moving and stirring in us, and yet not God, but the Spirit of God breathed into a creaturely form; and this good Spirit, Divine in its origin, and Divine in its nature, is that alone in us that can reach God, unite with Him, be moved and blessed by~Him.
\p “You ask how you may know \it in how far you are led by the Spirit of God.\it* As every man knows of himself when he is hungry or pleased, so too with regard to the Spirit of God, for the Spirit of God is more distinguishable from all other spirits and tempers than any of your natural affections are from one another. Let me show you~this.
\p “‘God is unwearied patience, a Meekness that cannot be provoked. He is an everduring Mercifulness; He is unmixed Goodness, universal Love; His delight is in the communication of Himself, His own happiness, to everything according to its capacity. He is the Good from which nothing but good comes, and resisteth all evil only with goodness.’ This is the nature and Spirit of God, and here you have your infallible proof, whether you are moved and led by the Spirit of God. If it be the earnest desire and longing of your heart to be merciful as He is merciful, to be full of His unwearied Patience, to dwell in His unalterable Meekness; if you long to be like Him in universal impartial Love; if you desire to communicate every good to every creature that you are able, you have \it the utmost certainty that the Spirit of God lives, dwells, and governs in you.\it* Now if you lack any of these tempers, if the whole bent of your heart and mind is not set upon them, all pretences to an immediate inspiration and continual operation of the Spirit of God in your soul are vague and groundless. Keep within the bounds here set you; call nothing a proof of the Spirit or work of God in your soul, but these tempers, and the works which they produce, and then, and not till then, you may safely say with St. John, ‘Hereby we know that He abideth in us, by the Spirit which He hath given~us.’”
\p \it Let us believe that the Spirit beareth witness with our spirit and gives us the assurance of His own presence. To the soul who yields itself in childlike trust and obedience, the consciousness will not be withheld, that we are indeed led by Him, and transformed from glory to glory as by the Spirit of the~Lord.\it*
\periph Prayer.
\h ~
\p “O my God, with all the Strength of my Soul, assisted by Thy Grace, I desire and resolve to resist and deny all my own Will, earthly Tempers, selfish Views and Inclinations; everything that the spirit of this world and the vanity of fallen nature prompts me to. I give myself up wholly and solely unto Thee, to be all Thine, to have, and do, and be, inwardly and outwardly, according to Thy good pleasure. I desire to live for no other ends, with no other designs, but to accomplish the work which Thou requirest of me, an humble, obedient, faithful, thankful Instrument in Thy hands to be used as Thou~pleasest.”
