\id D24 eng-us (p.sfm) - The Secret of the Abiding Presence. Public Domain 1918 : Andrew Murray. ◊
\h4 Secret of the Abiding Presence.
\toc0 Section~7: The Secret of the Abiding Presence.
\toc3 The Secret of the Abiding Presence.
\mt3 The Secret of the Abiding Presence.
\mt7 Andrew Murray.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles
\periph INTRODUCTION.
\h5 INTRODUCTION.
\toc1 INTRODUCTION.
\toc3 INTRODUCTION.
\mt3 INTRODUCTION.
\pc \fig Secret of Fellowship (36pt x 11pt)|Figs/Key1.svg|col||||\fig*
\ib1
\m \it There was printed in the\it* International Review of Missions \it an article by the editor on “The Missionary and his Task.” He told of a pamphlet that had been issued to a large number of missionaries, inviting them to state the problems which, within the past year or two, had chiefly claimed their attention. In answer,\it* 233 \it replies had been received from missionaries belonging to\it* 50 \it different Societies. The editor thinks that we may have in these papers a sample of missionary thought which does not seriously misrepresent what missionaries as a whole are thinking.\it*
\p \it After a short survey of the chief problems to which the missionaries refer, we are told that those dealing with the personal life of the missionary are, according to many of the correspondents, the most difficult of~all.\it*
\p \it A few quotations from their letters will show what their needs and desires~are:\it*
\p \it “One of the most pressing problems of late years has been the possibility of getting one person to do three people’s work. And the question to be faced is how to live so that the things of heaven will not be crowded out by the things of earth. One’s duties are so multitudinous that it is often impossible to make those opportunities for personal contact which are so important.”\it*
\p \it A missionary of more than ordinary ability, who has seen twenty years of service in India, writes: “The problem is the personal one. I am the greatest problem I have to deal with in my work. Spiritually, I am always ready to be offered; but missionary work means more than this. It means adequately real efficiency as a source of spiritual inspiration to my work, to my people, to my brethren. What we need to face is the problem of how to make and keep the average missionary a more spiritual man, a bigger and more constant spiritual force in what the man himself~is.”\it*
\p \it Another writer refers to the temptation to secularity which is always present: “How to do the day’s work and get sufficient sleep, and also get the time for Bible study and prayer that is essential—these are often the hardest battles which the missionary has to fight.”\it*
\p \it A leading missionary writes: “The most pressing problem here, as at home, would seem to be the difficulty of avoiding such over-activity as saps the springs of spiritual life in missionaries themselves—of perseverance in following the hidden, childlike life of our Lord, and so manifesting His life to the people around.”\it*
\p \it An experienced missionary writes: “Within the mission, the greatest problem would seem to be that of securing real Christian love and unity among the workers themselves, foreigners and Indians together, ‘That the world may know Thou hast sent Me.” Supernatural power alone can effect~this.”\it*
\p \it Another correspondent says: “There is only one problem, and that is faith. We do not believe that God is in control, and so there are infinite problems, as we try to run the Church or the work ourselves; and they are really not problems of ours at all, but His problems. I believe that when we see with real intensity of vision what the life of faith is, and as a consequence feel with real intensity how full of unbelief our life is, both as a Church and as individuals, and frankly confess it as a practical matter, then life will be aglow with the presence of~God.”\it*
\p \it It would be difficult to express what I felt as I read this article more than once, and wondered what was to be done to meet this need of God’s dear children, men and women who have not counted their lives dear unto themselves, but have sacrificed all to bring His blessed Gospel to the heathem.\it*
\p \it One felt that the first thing to be done was to pray. And yet, what to pray? Where to begin, and what to expect? Would our prayer reach these men and~women?\it*
\p \it One might at times just put the\it* 233 \it on his prayer list, and ask God to guide and show what we ought to think, and what to desire, and what to hope~for.\it*
\p \it Then the thought would come that these\it* 233 \it are but evidence of how in the more than\it* 23,300 \it missionaries scattered throughout the world there too may be many who share the difficulties and the burdens we have been speaking of, and who deeply need to know the secret of being kept and guided in the light and the joy of abiding communion with their blessed Lord. Prayer came more fervently than ever, and the further thought: it is not in the missionaries, but in the home Church that has sent them, that the root of the trouble is to be found. The Church does not live in that full experience of the knowledge of Jesus as its life and strength that would sustain its messengers to the heathem and keep them, in the midst of all their trials, in perfect~peace.\it*
\p \it The closing words in the article give us in one sentence what the real lack is, and what the only way of deliverance: “I believe that when we see with real intensity of vision what the life of faith is, and as a consequence feel with real intensity how full of unbelief our life is, both as a Church and as individuals, and frankly confess it as a practical matter, then life will be aglow with the presence of~God.”\it*
\p \it But it is just the vision of the life of faith that is so little known. When that is really given, and we begin to be ashamed of our unbelief, and frankly confess that we have been living lives of unbelief in not fully accepting what Christ is willing to be to us, deliverance is drawing migh. In the last might, our Lord spoke distinctly about the life of the Father in Him here upon earth being the very life that He would live in His disciples: “Thou in Me and I in them.” This is the life of faith, not only to believe that Christ has died for us, and pardoned us and made us God’s children, but that He lives in us, and keeps us in abiding and unbroken fellowship with Himself. It is when a child of God sees that this is what Christ has promised, and what He is able by His almighty power to perform and make real in us, that he will be prepared to wnderstand how his life every hour of the day can be in the power of Christ’s keeping and guidance. And however difficult it may appear to act this faith, and commit ones’ self in the surrender of an absolute helplessness to this almighty Christ, they that wait on the Lord shall not be ashamed, and all that has been said of the real efficiency of such over-activity as a source of spiritual inspiration, and the avoidance of such over-activity as saps the springs of the spiritual life, will be brought within~reach.\it*
\p \it Later on there appeared in the International Review of Missions another article entitled “The Devotional Life of the Missionary,” in which there was a most remarkable agreement with the article of which extracts have been given~above.\it*
\p \it The writer, Miss A. H. Small, was for sia teen years a missionary in India, and for ten years Principal of a Missionary College for Ladies in Edinburgh. She speaks of having a large and intimate correspondence with missionaries of the younger generation in almost every mission field, and thinks that in that correspondence she has a very fair indication of the younger missionary mind, and of the uppermost missionary desires at any given~time.\it*
\p \it “There is one subject which recurs constantly and with great urgency of feeling, explicitly, as a matter for serious consideration, or implicitly, as it is found deeply to concern the whole of life and relationship and service— the subject of the devotional life. How to secure for the quiet hour with God its due place in an overcrowded day, and how best to use it when secured, are anarious considerations with a large number of men and women in every field. Many indeed frankly refer both their own feeblemess as missionaries and the comparative inadequacy of missionary result to missionary endeavour in the larger sphere, almost entirely to one cause—failure, both indi\it*\it vidually and collectively, to make the leisure, and rightly to use the leisure, for daily communion with~God.”\it*
\p \it A few quotations from letters will illustrate what is~meant:\it*
\p \it “I would\it* need to have time to pray \it until love burns away the sloth and the weariness and the~sin.”\it*
\p \it “Our greatest need is to resist the temptation to do more than we can do in the right spirit, and to crush out with actual work the time which\it* should be spent in waiting on God in quietness.”
\p “The want of quiet \it is at the root of all my failure; and the struggle to get it is sometimes desperate.”\it*
\p \it “Since I have been able to think about the future of the work here, I am acutely alive to the fact that\it* it is not costing me enough spiritually. \it It must, even if some of the work has to~go.”\it*
\p \it “I am afraid of losing sight of the Vision while teaching English, Arithmetic, and Geography week after week. Is it not hard to shake oneself up and to look out for the glory and the gleam in each lesson? I have no doubt it is there,\it* if only one had eyes to~see!”
\p \it “No man or woman, whether at home or abroad, who knows anything at all of the present missionary situation, will question that if this problem exists the solution of it must lie heavily upon the conscience of the whole Church.\it* . . . . \it If prayer in these conditions, or in any conditions, be anything,\it* it must be everything. \it If the purpose of God be in the missionary movement,\it* He must move in the heart of it, \it in great adventure and also in hourly task. If the missionary is rightly to represent and to introduce Jesus Christ our Lord as the Saviour into all holy living, he must be so possessed of Him that there can be no mistake regarding the truth of his Gospel. He must himself be the living illustration, himself indeed the very instrument of the mystic power which he is there to reveal. Now the Christian belief is that the only preparation for and method of such high service is that the Christian should dwell with his Lord in all quietness of spirit; for thus only is the whole being set free from rule to live in love. The difficulties which beset us in striving after such a life of inward devotion are confessedly very great; but there is no question that they must be faithfully met and dealt with and overcome, if the kingdoms of this world are to become the kingdom of our God and of His Christ.\it*
\p \it If time and place be made in the daily routine—even it may seem at grave expense to work or needful rest— for quiet, unhasting, uninterrupted communion with God, the immediate reward will be twofold. Problems of overwork will solve themselves in His presence; and, the quiet hour will itself become a constant source of renewal of strength and courage and love. It was a very busy missionary who was wont to say, ‘Our Master never asks of us so heavy labour as shall leave us no leisure for sitting at His feet.’”\it*
\p \it The effect of the above upon the mind of the present writer is to raise pointedly the question whether the root of the difficulty does not\it* lie in the failure of the Church as a whole to enter experimentally into the abundance of the life that is in Christ, and to teach definitely the fullness of His power to redeem and to save? \it Must not the Church stand behind its missionaries with a more\it* triumphant Gospel, \it if the dead weight of dullness and unspirituality, of unbelief and heathen tradition, is to be lifted from the Church in the mission field? The tides would surely run more strongly if the Church as a whole had a firmer and clearer faith in God, who, as revealed in the New Testament, is overflowing alive.\it* Here in this personal challenge, \it we seem to sound the real depths of the problem of the Church in the mission~field.\it*
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of the Abiding Presence.
\periph THE ABIDING PRESENCE.
\h5 THE ABIDING PRESENCE.
\toc1 THE ABIDING PRESENCE.
\toc3 THE ABIDING PRESENCE.
\mt3 THE ABIDING PRESENCE.
\iq “Lo, I am with you alway, even unto the end of the world.”
\r —Matthew~28:20.
\m When the Lord chose His twelve disciples, it was “that they should be with Him, and that He might send them forth to preach” (Mark~3:14). A life in fellowship with Himself was to be their preparation and their fitness for the work of~preaching.
\p So deeply were the disciples conscious of this having been their great privilege, that when Christ spoke of His leaving them to go to the Father, their hearts were filled with great sorrow. The presence of Christ had become indispensable to them; they could not think of living without Him. To comfort them, Christ gave them the promise of the Holy Spirit, with the assurance that they then would have Himself in His heavenly presence, in a sense far deeper and more intimate than they ever had known on earth. The law of their first vocation remained unchanged: to be with Him, to live in unbroken fellowship with Him, would be the secret of power to preach and to testify of~Him.
\p When Christ gave them the Great Commission to go into all the world and to preach the Gospel to every creature, He added the words: “Lo, I am with you alway, even unto the end of the~world.”
\p For all time the principle is to hold good for all His servants that without the experience of His presence ever abiding with them, their preaching would have no power. The secret of their strength would be the living testimony that Jesus Christ was every moment with them, inspiring and directing and strengthening them. It was this that made them so bold in preaching Him as the Crucified One in the midst of His enemies. They never for a moment regretted His bodily absence; they had Him with them, and in them, in the divine power of the Holy~Spirit.
\p In all the work of the minister and the missionary, everything depends on the consciousness, through a living faith, of the abiding presence of the Lord with His servant, the living experience of the presence of Jesus as an essential element in preaching the Gospel. If this be clouded, work becomes a human effort, without the freshness and the power of the heavenly life. And nothing can bring back the power and the blessing but a return to the Master’s feet, for Him to breathe into the heart, in divine power, His blessed word: “Lo, I am with you~alway!”
\periph THE OMNIPOTENCE OF CHRIST.
\h5 THE OMNIPOTENCE OF CHRIST.
\toc1 THE OMNIPOTENCE OF CHRIST.
\toc3 THE OMNIPOTENCE OF CHRIST.
\mt3 THE OMNIPOTENCE OF CHRIST.
\iq “All power is given unto Me in heaven and on earth.”
\r —Matthew~28:18.
\m Before Christ gave His disciples their Great Commission to begin that great world conquest which should aim at bringing His Gospel to every creature, He first revealed Himself in His divine power as a partner with God Himself, the Almighty One. It was the faith of this that enabled the disciples to undertake the work in all simplicity and boldness. They had begun to know Him in that mighty resurrection power which had conquered sin and death; there was nothing too great for Him to command or for them to~undertake.
\p Every disciple of Jesus Christ who desires to take part in the victory that overcometh the world needs time, and faith, and the Holy Spirit, to come under the full conviction that it is as the servant of the omnipotent Lord Jesus that he is to take his part in the work. He is to count literally upon the daily experience of being “strong in the Lord and in the power of His might.” The word of promise gives the courage to obey implicitly the word of~command.
\p Just think of what the disciples had learned to know of the power of Christ Jesus here on earth. And yet that was but a little thing as compared with the greater works that He was now to do in and through them. He has the power to work even in the feeblest of His servants with the strength of the Almighty God. He has power even to use their apparent impotence to carry out His purposes. He has the power over every enemy and every human heart, over every difficulty and~danger.
\p But let us remember that this power is never meant to be experienced as if it were our own. It is only as Jesus Christ as a living Person dwells and works with His divine energy in our own heart and life that there can be power in our preaching as a personal testimony. It was when Christ had said to Paul, “My strength is made perfect in weakness,” that he could say, what he never learned to say before, “When I am weak, then am I strong.” It is the disciple of Christ who understands aright that all the power has been entrusted to Him, to be received from Him hour by hour, who will feel the need and experience the power of that precious word: “Lo, I am with you alway,” the Almighty~One.
\periph THE OMNIPRESENCE OF CHRIST.
\h5 THE OMNIPRESENCE OF CHRIST.
\toc1 THE OMNIPRESENCE OF CHRIST.
\toc3 THE OMNIPRESENCE OF CHRIST.
\mt3 THE OMNIPRESENCE OF CHRIST.
\iq “Certainly I will be with thee.”
\r —Exodus~3:12.
\m The first thought of man in his conception of a God is that of power, however limited. The first thought of the true God is His omnipotence: “I am God Almighty.” The second thought in Scripture is His omnipresence. God ever gave His servants the promise of His unseen presence with them. To His “I am with thee,” their faith responded: “Thou art with~me.”
\p When Christ had said to His disciples, “All power is given unto Me in heaven and on earth,” the promise immediately follows, “I am with you always.” The Omnipotent One is surely the Omnipresent~One.
\p The writer of Psalm 139 speaks of God’s omnipresence as something beyond his comprehension: “Such knowledge is too wonderful for me; it is high, I cannot attain unto~it.”
\p The revelation of God’s omnipresence in the man Christ Jesus makes the mystery still deeper. It also makes the grace that enables us to claim this presence as our strength and our joy something unexpressibly blessed. And yet how many a servant of Christ when the promise is given him, finds it difficult to understand all that is implied in it, and how it can become the practical experience of his daily~life.
\p Here, as elsewhere in the spiritual life, everything depends upon faith, accepting Christ’s word as a divine reality, and trusting the Holy Spirit to make it true to us from moment to moment. When Christ says “always” (Gr. “all the days”), He means to give us the assurance that there is not to be a day of our life in which that blessed presence is not to be with us. And that “all the days” implies “all the day.” There need not be a moment in which that presence cannot be our experience. It does not depend upon what we can effect, but upon what He undertakes to do. The omnipotent Christ is the omnipresent Christ, the ever-present is the everlasting, the unchangeable One. As sure as He is the unchangeable One will His presence, as the power of an endless life, be with each of His servants who trusts Him for~it.
\p Our attitude must be that of a quiet, restful faith, of a humble, lowly dependence, in accordance with the word: “Rest in the Lord, and wait patiently for~Him.”
\p “Lo, I am with you alway.” Let our faith in Christ, the Omnipresent One, be in the quiet confidence that He will every day and every moment keep us as the apple of His eye, keep us in perfect peace, and in the sure experience of all the light and the strength we need in His~service.
\periph CHRIST THE SAVIOUR OF THE WORLD.
\h5 CHRIST THE SAVIOUR OF THE WORLD.
\toc1 CHRIST THE SAVIOUR OF THE WORLD.
\toc3 CHRIST THE SAVIOUR OF THE WORLD.
\mt3 CHRIST THE SAVIOUR
\mt7 OF THE WORLD.
\iq This is indeed the Christ, the Saviour of the world.”
\r —John~4:42.
\m Omnipotence and Omnipresence are what are called natural attributes of God. They have their true worth only when linked to and inspired by His moral attributes, holiness and love. When our Lord spoke of the omnipotence having been given to Him—all power on earth and in heaven—and the omnipresence—His presence with each of His disciples—His words pointed to that which lies at the root of all—His divine glory as the Saviour of the world and Redeemer of men. It was because He humbled Himself and became obedient to death, the death of the Cross, that God so highly exalted Him. His share as the man Christ Jesus in the attributes of God was owing to the work He had done in His perfect obedience to the will of God and the finished redemption He had wrought out for the salvation of~men.
\p It is this that gives meaning and worth to what He says of Himself as the omnipotent and omnipresent One. Between His mention of these two attributes, He gives His command that they should go out into all the world and preach the Gospel, and teach men to obey all that He has commanded. It is as the Redeemer Who saves and keeps from sin, as the Lord Christ Who claims obedience to all that He has commanded, that He promises His divine presence to be with His~servants.
\p It follows as a matter of necessity that it is only when His servants in their lives show that they obey Him in all His commands, that they can expect the fullness of His power and His presence to be with them. It is only when they themselves are living witnesses to the reality of His power to save and to keep from sin that they can expect the full experience of His abiding presence, and that they will have power to train others to the life of obedience that He~asks.
\p Yes, it is Jesus Christ Who saves His people from their sin, Who rules over a people willing in the day of His power, and proves in them that He enables them to say, “I delight to do Thy will, O my God,” Who says, “Lo, I am with you alway.” The abiding presence of the Saviour from sin is promised to all who have accepted Him in the fullness of His redeeming power, and who preach by their lives as well as by their words what a wonderful Saviour He~is.
\periph CHRIST CRUCIFIED.
\h5 CHRIST CRUCIFIED.
\toc1 CHRIST CRUCIFIED.
\toc3 CHRIST CRUCIFIED.
\mt3 CHRIST CRUCIFIED.
\iq “God forbid that I should glory, save in the Cross of our Lord Jesus Christ, through which the world hath been crucified unto me, and I unto the world.”
\r —Galatians~6:14.
\m Christ’s highest glory is His Cross. It was in this that He glorified the Father, and the Father glorified Him. It was as the Lamb slain in the midst of the throne. that in that wonderful fifth chapter of Revelation He receives the worship of the ransomed and the angels and all creation. And it is as the Crucified One that His servants have learned to say: “God forbid that I should glory save in the Cross of our Lord Jesus Christ, through which I am crucified to the world.” Is it not reasonable that Christ’s highest glory should be our only glory~too?
\p When the Lord Jesus said to His disciples, “Lo, I am with you alway,” it was as the Crucified One, Who had shown them His hands and His feet, that He gave the promise. And to each one who seeks to claim the promise, it is of the first importance that he should realize: It is the crucified Jesus who promises, who offers, to be with me every~day.
\p May not this be one reason why we find it so difficult to expect and enjoy the abiding presence?—because we do not glory in the Cross by which we are crucified to the world. We have been crucified with Christ; our “old man was crucified with Him”; “they that are Christ’s have crucified the flesh with its affections and lusts,” —and yet how little we have learned that the world has been crucified to us, and that we are free from its power. How little we have learned, as those who are crucified with Christ, to deny ourselves, to have the mind that was in Christ, when He emptied Himself, and took the form of a servant, and humbled Himself and became obedient even to the death of the~Cross.
\p Oh, let us learn the lesson, it is the crucified Christ who comes to walk with us every day, and in Whose power we too are to live the life that can say: “I have been crucified with Christ”; “Christ crucified lives in~me.”
\periph CHRIST GLORIFIED.
\h5 CHRIST GLORIFIED.
\toc1 CHRIST GLORIFIED.
\toc3 CHRIST GLORIFIED.
\mt3 CHRIST GLORIFIED.
\iq “The Lamb which is in the midst of the throne shall be their shepherd.” “These are they which follow the Lamb whithersoever He goeth.”
\r —Revelation~7:17,~14:4.
\m “Lo, I am with you always.” Who is this that thus speaks? We must take time to know Him well if we are to understand what we may expect from Him as He offers to be with us all the day. Who is He? None else than the Lamb as it had been slain in the midst of the throne! The Lamb in His deepest humiliation enthroned in the glory of God. This is He who speaks and invites me to the closest fellowship and likeness to~Himself.
\p It needs time and deep reverence and adoring worship to come under the full impression—He Who dwelleth in the glory of the Father, before Whom all heaven bows in prostrate adoration— it is none other than He Who offers to be my companion, to lead me like a shepherd, who cares for each individual sheep, and so to make me one of those who follow the Lamb whithersoever He~goeth.
\p Read often that wonderful fifth chapter of Revelation until the heart is possessed by the one great thought of how all heaven falls prostrate, and the elders cast their crowns before the throne, and the Lamb reigns amidst the praises and the love of His ransomed ones and the praises of all creation. And if this is He Who comes to me in my daily life, and offers to walk with me, and to be my strength and my joy and my almighty Keeper, surely I cannot expect Him to abide with me except as my heart bows, if possible, in a still deeper reverence, and in a surrender to a life of praise and service such as may be worthy of the love that has redeemed~me.
\p Oh, Christian, do believe that the Lamb in the midst of the throne is in very deed the embodiment of the omnipotent glory of the everlasting God and of His love. And do believe that to nave this Lamb of God as your almighty Shepherd and your faithful Keeper does indeed make it possible that the thoughts and the cares of earth shall indeed not prevail to separate you from His love for a single~moment.
\periph THE GREAT QUESTION.
\h5 THE GREAT QUESTION.
\toc1 THE GREAT QUESTION.
\toc3 THE GREAT QUESTION.
\mt3 THE GREAT QUESTION.
\iq “Believe ye that I am able to do this? They said unto Him, Yea, Lord.”
\r —Matthew~9:28.
\m If thou canst believe, all things are possible to him that believeth. And straightway the father of the child said with tears: Lord, I believe, help Thou mine unbelief” (Mark~9:23‒24). “Jesus said, He that believeth in Me, though he were dead, yet shall he live. Believeth thou this? She saith unto Him, Yea, Lord, I believe” (John~11:25‒27).
\p To what we have seen and heard of Christ Jesus, our heart is ready to say with Martha, in answer to Christ’s question: “Yea, Lord, I have believed that Thou art the Christ, the Son of God.” But when it comes to the point of believing that what Christ promises to us of the power of the resurrection life, of His abiding presence every day and all the day, we do not find it so easy to say, “I do believe that this omnipotent, omnipresent, unchangeable Christ, our Redeemer God, will in very deed walk with me all the day, and give me the unceasing consciousness of His holy presence” —it almost looks too much to venture. And yet it is just this faith that Christ asks, and is waiting to work within~us.
\p It is well that we understand clearly what the conditions are on which Christ offers to reveal to us in experience the secret of His abiding presence. God cannot force His blessings on us against our will. He seeks in every possible way to stir our desire, and to help us to realize that He is able and most willing to make His promises true. The resurrection of Christ from the dead is His great plea, His all-prevailing argument. If He could raise that dead Christ, Who had died under the burden of all our sin and curse, surely He can, now that Christ has conquered death, and is to us the Resurrection and the Life, fulfil in our hearts His promise that Christ can be so with us, and so in us that He Himself should be our life all the~day.
\p And now the great question comes, whether in view of what we have said and seen about Christ as our Lord, as our redeeming God, whether we are willing to take His word in all simplicity in its divine fullness of meaning, and to rest in the promise: “Lo, I am with you all the day.” Christ’s question comes to us: “Believest thou this?” Let us not rest until we have bowed before Him and said: “Yea, Lord, I do~believe.”
\periph CHRIST MANIFESTING HIMSELF.
\h5 CHRIST MANIFESTING HIMSELF.
\toc1 CHRIST MANIFESTING HIMSELF.
\toc3 CHRIST MANIFESTING HIMSELF.
\mt3 CHRIST MANIFESTING HIMSELF.
\iq “He that hath My commandments, and keepeth them, he it is that loveth Me; and he that loveth Me shall be loved of My Father, and I will love him, and will manifest Myself unto him.”
\r —John~14:21.
\m Christ had promised the disciples that the Holy Spirit would come to reveal His presence as ever with them. When the Spirit , thus came, He through the Spirit would manifest Himself to them. They should know Him in a new, divine spiritual way; in the power of the Spirit they should know Him, and have Him far more intimately and unceasingly with them than they ever had upon~earth.
\p The condition of this revelation of Himself is comprised in the one word—love: “He that keepeth My commandments, he it is that loveth Me: and he that loveth Me shall be loved of My Father, and I will love him.” It is to be the meeting of Divine and human love. The love with which Christ had loved them had taken possession of their hearts, and would show itself in the love of a full and absolute obedience. The Father would see this, and His love would rest upon the soul; Christ would love him with the special love drawn out by the loving heart, and would manifest Himself. The love of heaven shed abroad in the heart would be met by the new and blessed revelation of Christ~Himself.
\p But this is not all. When the question was asked, “What is it?” the answer came in the repetition of the words, “If a man love Me, he will keep My word”; and then again, “My Father will love him, and We will come unto him and make Our abode with him.” In the heart thus prepared by the Holy Spirit, showing itself in the obedience of love in a fully surrendered heart, the Father and the Son will take up their~abode.
\p And now, nothing less is what Christ promises them: “Lo, I am with you alway.” That “with.” implies “in” —Christ with the Father, dwelling in the heart by faith. Oh, that everyone who would enter into the secret of the abiding presence—“Lo, I am with you alway” —would study, and believe, and claim in childlike simplicity the blessed promise: “I will manifest Myself unto~him.”
\periph MARY: THE MORNING WATCH.
\h5 MARY: THE MORNING WATCH.
\toc1 MARY: THE MORNING WATCH.
\toc3 MARY: THE MORNING WATCH.
\mt3 MARY: THE MORNING WATCH.
\iq “Jesus saith unto her, Mary! She turned herself, and saith unto Him, Rabboni! which is to say, Master.”
\r —John~20:16.
\m Here we have the first manifestation of the risen Saviour,~to
\p Mary Magdalene, the woman who loved~much.
\p Think of what the morning watch meant to Mary. It is not a proof of the intense longing of a love that would not rest until it had found the Lord it sought? It meant a separation from all else, even from the chief of the apostles, in her longing to find Christ. It meant the struggle of fear against a faith that refused to let go its hold of its wonderful promise. It meant Christ’s coming and fulfilling the promise: “If a man love Me, he will keep My words, and I will love him and manifest Myself to him.” It meant that her love was met by the love of Jesus, and she found Him, the living Lord, in all the power of His resurrection life. It meant that she now understood what He had said about ascending to the Father, to the life of divine and omnipotent glory. It meant too that she received her commission from her Lord to go and tell His brethren of what she had heard from~Him.
\p That first morning watch, waiting for the risen Lord to reveal Himself, what a prophecy and a pledge of what the morning watch has been to thousands of souls’ In fear and doubt, and yet with a burning love and strong hope, they waited until He Whom they had known but little, by reason of their human feeble apprehension, should breathe upon them in the power of His resurrection life, and manifest Himself as the Lord of Glory. And there they learned, not in words or thought, but in the reality of a divine experience, what it was that He, to Whom all power had been given on earth and in heaven, and now taken them up into the keeping of His abiding~presence.
\p And what are we now to learn? That there is nothing that can prove a greater attraction to our Lord than the love that sacrifices everything and rests satisfied with nothing less than Himself. It is to such a love that Christ manifests Himself. He loved us and gave Himself for us. Christ’s love needs our love in which to reveal itself. It is to our love that He speaks the word: “Lo, I am with you alway.” It is love that accepts and rejoices in and lives in that~word.
\periph EMMAUS: THE EVENING PRAYER.
\h5 EMMAUS: THE EVENING PRAYER.
\toc1 EMMAUS: THE EVENING PRAYER.
\toc3 EMMAUS: THE EVENING PRAYER.
\mt3 EMMAUS: THE EVENING PRAYER.
\iq “They constrained Him, saying, Abide with us. . . . . And He went in to tarry with them. And . . . as He sat at meat with them . . . their eyes were opened, and they knew Him.”
\r —Luke~24:29‒31.
\m If Mary teaches us what the morning watch can be for the revelation of Jesus to the soul, Emmaus reminds us of the place that the evening prayer may have in preparing for the full manifestation of Christ in the~soul.
\p To the two disciples the day had begun in thick darkness. When at length the woman told of the angel who had said that He was alive, they knew not what to think. When “Jesus Himself drew near,” their eyes were holden, and they knew Him not. How often Jesus does come near with the one object of manifesting Himself, but is hindered because we are so slow of heart to believe what the Word has spoken. But as the Lord spake with them, their hearts began to burn within them, and yet there never was a thought that it might be Himself. It is often even so now. The Word becomes precious to us in the fellowship of the saints; our hearts are stirred with the new vision of what Christ’s presence may be, and yet—the eyes are holden, and we see Him~not.
\p When the Lord made as though He would have gone farther, their prayer, “Abide with us,” constrained Him. Christ had given in the last night a new meaning to the word “Abide.” They did not yet understand that, but in the use of it received far more than they expected, a foretaste of that life of abiding which the resurrection had now made possible. Let us learn the lesson of how needful it is that towards the close of the day there should be a pause, perhaps in fellowship with others, when the whole , heart takes up anew the promise of the abiding presence and prays with the urgency that constrains him: “Abide, abide with~us.”
\p And what is now the chief lesson of the story? What was it that led our Lord to reveal Himself to these two men? Nothing less than this, their intense devotion to their Lord. There may be much ignorance and unbelief, but if there be a burning desire that above everything longs for Him, a desire that is ever fostered as the Word is heard or spoken, we may count upon it, He will make Himself known to us. To such intense devotion and constraining prayer, the Lord’s message will be given in power: “Lo, I am with you alway”; our eyes will be opened, and we will know Him and the blessed secret of the abiding presence always. It is to strong desire and constraining prayer that Christ will most assuredly manifest~Himself.
\periph THE DISCIPLES: DIVINE MISSION.
\h5 THE DISCIPLES: DIVINE MISSION.
\toc1 THE DISCIPLES: DIVINE MISSION.
\toc3 THE DISCIPLES: DIVINE MISSION.
\mt3 THE DISCIPLES: DIVINE MISSION.
\iq “The same day at evening . . . when the doors were shut where the disciples were assembled for fear of the Jews, came Jesus and stood in the midst, and saith unto them, Peace be unto 3you.”
\r —John~20:19.
\m The disciples had received the message of Mary. Peter had told them that he had seen the Lord. Late in the evening the men from Emmaus told how he Had been made known to them. Their hearts were prepared for what now came, when Jesus stood in the midst of them and said, “Peace be unto you,” and showed them His hands and His feet. This was not only to be a sign of recognition, but the deep eternal mystery of what would be seen in heaven when He was in the midst of the throne, “a Lamb as it had been~slain.”
\p “Then were the disciples glad when they saw the Lord.” And He spoke again: “Peace be unto you! As the Father sent Me, so send I you.” With Mary He revealed Himself to the fervent love that could not rest without Him. With the men at Emmaus it was their constraining prayer that received the revelation. Here He meets the willing servants whom He had trained for His service, and hands over to them the work He had done on earth. He changes their fear into the boldness of peace and gladness. He ascends to the Father; the work the Father had given Him to do He now entrusts to them. The Divine Mission is now theirs to make known and carry out to~victory.
\p For this divine work they need nothing less than divine power. He breathes upon them the resurrection life He had won by His death. He fulfills the promise He gave: “I live, and ye shall live also.” The exceeding greatness of the mighty power of God by which He raised Christ from the dead, none other than that spirit of holiness by which He, as the Son of God, was raised from the dead, will henceforth work in them. And all that was bound or loosed in that power would be bound in~heaven.
\p The story comes to every messenger of the Gospel with wonderful power. To us too the word is spoken: “As the Father sent Me, so send I you.” For us too is the word: “Receive ye the Holy Ghost.” For us too the personal manifestation of Jesus as the Living One, with the pierced hands and feet. If our hearts are set on nothing less than the presence of the living Lord, we may count confidently it will be given us. Jesus never sends His servants out without the promise of His abiding presence and His almighty~power.
\periph THOMAS: THE BLESSEDNESS OF BELIEVING.
\h5 THE BLESSEDNESS OF BELIEVING.
\toc1 THOMAS: THE BLESSEDNESS OF BELIEVING.
\toc3 THOMAS: THE BLESSEDNESS OF BELIEVING.
\mt7 THOMAS: 
\mt3 THE BLESSEDNESS OF BELIEVING.
\iq “Jesus saith unto him, Thomas, because thou hast seen Me, thou hast believed: blessed are they that have not seen, and yet have believed.”
\r —John~20:29.
\m We all count the blessedness of Thomas as something very wonderful: Christ manifesting Himself and allowing Thomas to touch His hands and His side. No wonder that this blessedness can find no words but those of holy adoration: “My Lord and my God.” Has there ever been higher expression of the overwhelming nearness and glory of~God?
\p And yet Christ said: “Because thou hast seen Me, thou hast believed: blessed are they that have not seen and yet have believed.” True, living faith gives a sense of Christ’s divine nearness far deeper and more intimate than even the joy that filled the heart of Thomas. Here, even now, after the lapse of all these centuries, we may have experienced the presence and power of Christ in a far deeper reality than Thomas did. To those who see not, yet believe, simply, only, truly, fully, believe in what Christ is and can be to them every moment, He has promised that He will manifest Himself, and that the Father and He will come and dwell in~them.
\p Have we not often been inclined to think of this full life of faith as something beyond our reach? Such a thought robs us of the power to believe. Let us turn to take hold of Christ’s word: “Blessed are they that have not seen, and yet believe.” This is indeed the heavenly blessing, filling the whole heart and life, the faith that receives the love and the presence of the living~Lord.
\p You ask how to come to this childlike faith. The answer is very simple. Where Jesus Christ is the one object of our desire and our confidence, He will manifest Himself in divine power. Thomas had proved his intense devotion to Christ when he said, “Let us go, that we may die with Him.” To such a love, even when it is struggling with unbelief, Jesus Christ will manifest Himself. He will make His holy promise an actual reality in our conscious experience: “I am with you alway.” Let us see to it that our faith in His blessed word, in His divine power, in His holy abiding presence, be the one thing that masters our whole being—Christ will in very deed manifest Himself, abide with us, and dwell in our hearts as His~home.
\periph PETER: THE GREATNESS OF LOVE.
\h5 PETER: THE GREATNESS OF LOVE.
\toc1 PETER: THE GREATNESS OF LOVE.
\toc3 PETER: THE GREATNESS OF LOVE.
\mt3 PETER: THE GREATNESS OF LOVE.
\iq “Peter was grieved because He said unto him the third time, Lovest thou Me? He said unto Him, Lord, Thou knowest all things; Thou knowest that I love Thee. Jesus saith unto him, Feed My sheep.”
\r —John~21:17.
\m It was to Mary who loved much that Christ first revealed Himself. Then in Peter’s first vision of the Lord, in His making Himself known in the upper room at Emmaus, in His appearance to the ten, and in the revelation of Himself to Thomas, it was ever to the intense devotion of the prepared heart that Christ manifested Himself. And now in His manifestation of Himself to Peter it is again love that is the~keynote.
\p We can easily understand why Christ asked the question thrice, Lovest thou Me? It was to remind Peter of the terrible self-confidence in which he had said: “Though I should die with Thee, I will not deny Thee”; of the need of quiet, deep heartsearching ere he could be sure that his love was real and true; of the need of deep penitence in the consciousness of how little he could trust himself; and then of love being the one thing needful for the full restoration to his place in the heart of Jesus, the first and highest condition for feeding His sheep and caring for His~lambs.
\p God is love. Christ is the Son of His love. Having loved His own, He loved them to the uttermost, and said: “As the Father loved Me, so love I you.” He asked that they should prove their love to Him by keeping His commandments and loving each other with the love with which He loved them. In heaven and on earth, in the Father and in the Son, and in us, and in all our work for Him and our care for souls, the greatest thing is~love.
\p To everyone who longs to have Jesus manifest Himself— “I am with you alway” —the chief, the essential requisite is love. Peter teaches us that such love is not in the power of man to offer. But such love came to him through the power of Christ’s death to sin, and that power of His resurrection life, of which Peter became partaker. As he puts it in his first Epistle: “Whom having not seen, we love; in Whom, though now ye see Him not, yet believing, ye rejoice with joy unspeakable and full of glory.” Thank God, if Peter the self-confident could be so changed, shall not we believe that Christ will work in us the wondrous change too, and manifest Himself to a loving heart in all the fullness of His precious word: “Lo, I am with you alway.” It is to love that Christ will manifest Himself, as the only fitness for feeding His sheep and tending His~lambs.
\periph JOHN: LIFE FROM THE DEAD.
\h5 JOHN: LIFE FROM THE DEAD.
\toc1 JOHN: LIFE FROM THE DEAD.
\toc3 JOHN: LIFE FROM THE DEAD.
\mt3 JOHN: LIFE FROM THE DEAD.
\iq “And when I saw Him, I fell at His feet as one dead. And He laid His right hand upon me, saying, Fear not; I am the First and the Last, and the Living One; and I was dead, and behold, I am alive for evermore.”
\r —Revelation~1:17‒18.
\m Here we have, sixty or more years after the resurrection, Christ’s manifesting Himself to the beloved disciple. John fell as dead at His feet. God had said to Moses, in answer to his prayer “Show me Thy glory:” “Thou canst not see My face: for man cannot see Me and live.” Man’s sinful nature cannot receive the vision of the Divine glory, and live; it needs the death of the natural life for the life of God in glory to enter in. When John fell as dead at Christ’s feet, it proved how little he could endure the wonderful heavenly~vision.
\p When Christ laid His right hand upon him and said, “Fear not; I am He that liveth, and was dead, and behold, I am alive for evermore,” He reminded him that He Himself too had passed through death ere He could rise to the life and the glory of God. For the Master Himself and for every disciple, for Moses and for John, there is only one way to the glory of God— death to all that nature which has been in contact with sin and cannot enter~heaven.
\p The lesson is a deep and most needful one to all who long that Jesus shall manifest Himself unto them. The knowledge of Jesus, fellowship with Him, and the experience of His power is not possible without the sacrifice of all that there is in us of the world and its spirit. The disciples had experience of this. Christ had from His first ordination charge (Matthew~10:37‒39)— where He had spoken about forsaking father and mother, about taking up the cross, about losing our life for His sake, down to the days before His death, when He said: “Except a corn of wheat die, it abideth alone, but if it die, it bringeth forth much fruit”; “He that loveth his life shall lose it” —made this the one great charge: Deny self; bear the cross, and follow~Me.
\p We are seeking to find out the secret of getting into such touch with the Lord Jesus that His abiding presence shall be our portion every day. Let us accept the lesson—through death to life. In the power of Christ Jesus, with Whom we have been crucified, and Whose death now works in us, if we will yield ourselves to it, death to sin, death to the world with all its self-pleasing and self-exaltation, is to be the deepest law of our spiritual life. Peter said to Christ: “Spare Thyself” (Matthew~16:22 marg.); Jesus said to him: “Deny thyself.” The disciples had followed Christ even to the Cross. That was what fitted them to receive the Master’s word: “Lo, I am with you~alway.”
\periph PAUL: CHRIST REVEALED IN HIM.
\h5 PAUL: CHRIST REVEALED IN HIM.
\toc1 PAUL: CHRIST REVEALED IN HIM.
\toc3 PAUL: CHRIST REVEALED IN HIM.
\mt3 PAUL: CHRIST REVEALED IN HIM.
\iq “It was the good pleasure of God . . . to reveal His Son in Me.”
\r —Galatians~1:15‒16.
\m In all our study and worship of Christ we find our thoughts ever gathering round these five points: The Incarnate Christ, the Crucified Christ, the Enthroned Christ, the Indwelling Christ, and Christ coming in glory. If the first be the seed, the second is the seed cast into the ground, and the third the seed growing up to the very heaven. Then follows the fruit through the Holy Spirit, Christ dwelling in the heart; and then the gathering of the fruit into the garner when Christ~appears.
\p Paul tells us that it pleased God to reveal His Son in Him. And he gives his testimony to the result of that revelation: “Christ liveth in me” (Galatians~2:20). Of that life he says that its chief mark is that he is crucified with Christ. It is this that enables him to say, “I live no longer”; in Christ he had found the death of self. Just as the Cross is the chief characteristic of Christ Himself—“A lamb as it had been slain in the midst of the throne” —so the life of Christ in Paul made him inseparably one with his crucified Lord. So completely was this the case that he could say: “Far be it from me to glory save in the Cross of our Lord Jesus Christ, through which I am crucified to the~world.”
\p If you had asked Paul, if Christ so actually lived in him that he no longer lived, what became of his responsibility? the answer was ready and clear: “I live by the faith of the Son of God, Who loved me and gave Himself for me.” His life was every moment a life of faith in Him who had loved him and given Himself so completely that He had undertaken at all times to be the life of His willing~disciple.
\p This was the sum and substance of all Paul’s teaching. He asks for intercession that he might speak “the mystery of Christ”; “even the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory” (Colossians~2:2;~1:27). The indwelling Christ was the secret of his life of faith, the one power, the one aim of all his life and work, the hope of glory. Let us believe in the abiding presence of Christ as the sure gift to each one who trusts Him~fully.
\periph WHY COULD WE NOT?
\h5 WHY COULD WE NOT?
\toc1 WHY COULD WE NOT?
\toc3 WHY COULD WE NOT?
\mt3 WHY COULD WE NOT?
\iq “The disciples came to Jesus apart, and said, Why could not we cast it out? He saith unto them, Because of your little faith. Howbeit this kind goeth not out but by prayer and fasting.”
\r —Matthew~17:19‒21.
\m The disciples had often cast out devils. But here they had been impotent. They asked the Lord what the reason might be. His answer is very simple: “Because of your little~faith.”
\p We have here the reply to the great question so often asked, How is it that we cannot live that life of unbroken fellowship with Christ which the Scripture promises? Simply, because of our unbelief. We do not realize that faith must accept and expect that God will, by His almighty power, fulfil every promise He has made. We do not live in that utter helplessness and dependence on God alone which is the very essence of faith. We are not strong in the faith, fully persuaded that what God has promised He is able and willing to perform. We do not give ourselves with our whole heart simply to believe that God by His almighty power will work wonders in our~hearts.
\p But what can be the reason that this faith is so often lacking? “Howbeit this kind goeth not out but by prayer and fasting.” To have a strong faith in God needs a life in close touch with Him by persistent prayer. We cannot call up faith at our bidding; it needs close intercourse with God. It needs not only prayer, but fasting too in the larger and deeper meaning of that word. It needs the denial of self, the sacrifice of that pleasing of the flesh and the eye and the pride of life which is the essence of a worldly spirit. To gain the prizes of the heavenly life here on earth needs the sacrifice of all that earth can offer. Just as it needs God to satisfy the human heart, and work His mighty miracles in it, it needs the whole man, utterly given up to God, to have the power of that faith which can cast out every evil spirit. “Prayer and fasting” are~essential.
\periph THE POWER OF OBEDIENCE.
\h5 THE POWER OF OBEDIENCE.
\toc1 THE POWER OF OBEDIENCE.
\toc3 THE POWER OF OBEDIENCE.
\mt3 THE POWER OF OBEDIENCE.
\iq “He that hath sent Me is with Me; He hath not left Me alone; for I do always the things that are pleasing to Him.”
\r —John~8:29.
\m In these words Christ not only tells what His life with the Father was, but reveals at the same time the law of all intercourse with God—simple~obedience.
\p How strongly He insisted upon it we see in the Farewell Discourse. In chapter 14 He says three times: “If ye love Me, keep My commandments. And then I will pray the Father, and He will give you the Holy Spirit, and the Father will love you, and I will love you and manifest Myself to you, and then we will make Our abode with you.” And so three times over in chapter~15: “If My words abide with you, ye shall ask what ye will, and it shall be done unto you”; “If ye keep My commandments, ye shall abide in My love; even as I kept My Father’s commandments and abide in His love”; “Ye are My friends, if ye do the things which I command~you.”
\p Obedience is the proof and the exercise of the love of God that has been shed abroad in our hearts by the Holy Spirit. It comes from love and leads to love, a deeper and a fuller experience of God’s love and indwelling. It assures us that what we ask will be given us. It assures us that we are abiding in the love of Christ. It seals our claim to be called the friends of Christ. And so it is not only a proof of love but of faith too, as assuring us that we “ask and receive because we keep His commandments, and do the things that are pleasing in His~sight.”
\p For the abiding enjoyment of the Holy Presence, simple, full obedience is necessary. The New Covenant has made full provision for this: “I will write My law in their hearts; I will put My fear in their heart, that they may not depart from Me”; “I will cause them to walk in My statutes and to keep~them.”
\p Blessed obedience, that enables us to abide in His love and gives the full experience of His unbroken presence. Christ did not speak of an impossibility; He saw what in the power of the Spirit we might confidently expect. Let the thought take deep hold of us, It is to the obedient that the word comes, “Lo, I am with you alway,” and to whom all the fullness of its meaning will be~revealed.
\periph THE POWER OF INTERCESSION.
\h5 THE POWER OF INTERCESSION.
\toc1 THE POWER OF INTERCESSION.
\toc3 THE POWER OF INTERCESSION.
\mt3 THE POWER OF INTERCESSION.
\iq “We will continue steadfastly in prayer.” —Acts~6:4. “Prayer was made earnestly of the Church unto God for him.”
\r —Acts~12:5.
\m Dr. Mott urges us to believe in the unlimited power of united intercession. In travelling in Asia he was charged by men who have penetrated most deeply into the heart of the problem to press upon the missionary societies the \it imperative need of more intercession—above all, of united intercession.\it* “We can in no way better serve the deepest interest of the Churches than by multiplying the number of real intercessors, and by focusing the prayers of Christendom upon those great situations which demand the almighty working of the Spirit of God. Far more important and vital than any service we can render to missions is that of helping to release the superhuman energy of prayer, and, through uniting in this holy ministry true intercessors of all lands, to help the ushering in of a new era abounding in signs and wonders characteristic of the working of the living Christ. Immeasurably more important than any other work is the linking of all we do to the fountain of Divine life and energy. The Christian world has not only a right to expect mission leaders to set forth the facts and methods of the work, but also a larger discovery of superhuman resources and a greater irradiation of spiritual~power.”
\p And where is there a greater need of focusing the united intercession of Christendom than on the great army of Missionaries, of whom we spoke in our Introduction? They confess the need of the presence and the power of God’s Spirit in their life and work. They long for the experience of the abiding presence and power of Christ every day. They need it; they have a right to it—shall we not, those of us reading this book, make a part of that great army that pleads with God for that enduement of power which is so absolutely necessary for effective work? Shall we not, like the early Apostles, “continue steadfastly in prayer,” until God sends an abundant answer? As we give ourselves continually to prayer, the power of the promise, “Lo, I am with you alway,” will be proved in our~lives.
\periph THE POWER OF TIME.
\h5 THE POWER OF TIME.
\toc1 THE POWER OF TIME.
\toc3 THE POWER OF TIME.
\mt3 THE POWER OF TIME.
\iq “My times are in Thy hand.”
\r —Psalm~31:15.
\m The plural implies the singular: “My time is in Thy hand. It belongs to Thee; Thou alone hast a right to command it. I yield it wholly and gladly to Thy disposal.” What mighty power time can exert if wholly given up to~God!
\p Time is lord of all things. What is all the history of the world but a proof of how, slowly but surely, time has made man what he is to-day? All around us we see the proofs. In the growth of the child of manhood, both physically and mentally, in the success in every pursuit, in all our labours and all our attainments, it is under the law of time and its inconceivable power that we spend our~lives.
\p This is specially true in religion and the intercourse with God. Time here too is master. What fellowship with God! What holiness and blessedness! What likeness to His image, and what power in His service for blessing to men!—all on the one condiiton : that we have sufficient time with God for His holiness to shine on us with its light and its heat, and to make us partakers of His Spirit and His life. The very essence of religion lies in the thought: Time with God. And yet how many of God’s servants there are who, while giving their lives to His service, frankly confess that the feebleness of their spiritual life as missionaries, and the inadequate results of mission work as a whole, are due to the failure to make the leisure, and, when secured, rightly to use it, for daily communion with~God.
\p What can be the cause at the back of this sad confession? Nothing but a lack of faith in the God-given assurance that time spent alone with God will indeed bring into the lives of His servants the power to enable them to use all their time in His fellowship that His abiding presence will be with them all the~day.
\p Oh, my brother, who complainest that overwork, or too much zeal in doing the work, is hindering thy spiritual efficiency, do you not see that if you would but submit your time-table to the inspection of Christ and His Holy Spirit, you would find that a new life would be yours if you fully believed and put into daily practice the word: “My time is in Thy~hand”?
\periph THE POWER OF FAITH.
\h5 THE POWER OF FAITH.
\toc1 THE POWER OF FAITH.
\toc3 THE POWER OF FAITH.
\mt3 THE POWER OF FAITH.
\iq “All things are possible to him that believeth.”
\r —Mark~9:23.
\m Scripture teaches us that there is not one truth on which Christ insisted more frequently, both with His disciples and with those who came seeking His help, than the absolute necessity of faith and its unlimited possibilities. And experience has taught us that there is nothing in which we come so short as the simple and absolute trust in God to fulfil literally in us all He has promised. A life in the abiding presence must of necessity be a life of unceasing~faith.
\p Think for a momnet of what the marks of a true faith are. First of all, faith counts upon God to do all He has promised, as the only measure of its expectation. It does not rest content with taking some of the promises; it seeks nothing less than to claim every promise that God has made, in its largest and fullest meaning. Under a sense of its own nothingness and utter impotence, it trusts the power of an Almighty God to work wonders in the heart in which He~dwells.
\p It does this with the whole heart and all its strength. Faith yields itself to the promise that God will take full possession, and all through the day and night inspire its hope and expectation. It recognizes the inseparable link that unites God’s promises and His commands, and yields itself to do the one as fully as it trusts the~other.
\p In the pursuit of the power which such a life of faith can give, there is often a faith that seeks and strives, but cannot grasp. This is followed by a faith that begins to see that waiting on God is needed, and that quietly rests in the hope of what God will do. This should lead on to an act of decision, in which the soul takes God at His word, and claims the fulfilment of the promise, and then looks to Him, even in utter darkness, to perform what He has spoken.~*
\p The life of faith to which the abiding presence will be granted must needs have complete mastery of the whole being. It is such a wonderful privilege, Christ’s presence actually keeping us all day in its blessed experience, that it needs a parting with much that was formerly thought lawful, if He is indeed to be the Lord of all, the blessed Friend who companies with us, the joy and light of our life. This faith will be able to claim and to experience the words of the Master: “Lo, I am with you~alway.”
\periph JOHN’S MISSIONARY MESSAGE.
\h5 JOHN’S MISSIONARY MESSAGE.
\toc1 JOHN’S MISSIONARY MESSAGE.
\toc3 JOHN’S MISSIONARY MESSAGE.
\mt3 JOHN’S MISSIONARY MESSAGE.
\iq “That which we have seen and heard declare we unto you, that ye also may have fellowship with us: and truly our fellowship is with the Father, and with His Son Jesus Christ.”
\r —1st~John~1:3.
\m What a revelation of the calling of the preacher of the Gospell His message is nothing less than to proclaim that Christ has opened the way for us simple men to have, day by day, living, loving fellowship with the holy God. He is to preach this as a witness to the life he himself lives in all its blessed experience. In the power of that testimony, he is to prove its reality, and to show how a sinful man upon earth can indeed live in fellowship with the Father and the~Son.
\p The message suggests to us that the very first duty of the minister or the missionary, every day of his life is to maintain such close communion with God that he can preach the truth in the fullness of joy, and with the consciousness that his life and conversation are the proof that his preaching is true, so that his words appeal with power to the heart: “These things write we unto you that your joy may be~full.”
\p In an article in the \it I. R. M.\it* of October 1914, on the influence of the Keswick Convention on mission work, the substance of Keswick teaching is given in these words: “It points to a life of communion with God through Christ as a reality to be entered upon, and constantly maintained, by the unconditional and habitual surrender of the whole personality to Christ’s control and government, in the assurance that the living Christ will take possession of the life thus yielded to Him.” It is such teaching, revealing the infinite claim and power of Christ’s love as maintained by the power of the Holy Spirit, that will encourage and compel men to make the measure of Christ’s surrender for them the only measure of their surrender to Him and His~service.
\p It is this intimate fellowship with Christ as the secret of daily service and testimony that has power to make Christ known as the deliverer from sin and the inspiration of a life of wholehearted devotion to His~service.
\p It is this intimate and abiding fellowship with Christ that the promise, “I am with you alway,” secures to us. This is what every missionary needs, what every missionary has a right to claim, and by which alone he maintains that spiritual efficiency that will influence the workers and the converts with whom he comes in~contact.
\periph PAUL’S MISSIONARY MESSAGE.
\h5 PAUL’S MISSIONARY MESSAGE.
\toc1 PAUL’S MISSIONARY MESSAGE.
\toc3 PAUL’S MISSIONARY MESSAGE.
\mt3 PAUL’S MISSIONARY MESSAGE.
\iq “Continue in prayer . . . withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ . . . that I may make it manifest, as I ought to speak.”
\r —Colossians~4:2‒4.
\iq “The mystery now made manifest to His saints: to whom God would make known what is the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory.”
\r —Colossians~1:26‒27.
\m To Paul’s mind, the very centre and substance of his Gospel was the indwelling Christ. He spoke of the “riches of the glory of this mystery—Christ in you, the hope of glory.” Though he had been so many years a preacher of this Gospel, he still asked for prayer, that he might make known that mystery~aright.
\p The complaint is often made in regard to native Churches, that after a time there appears to be no further growth, and very little of the joy and power for bearing witness to Christ Jesus. The question comes whether the Church at home is living in the experience of this indwelling Christ, so that the sons and daughters whom she sends out know the secret, and make it the substance of their teaching and~preaching.
\p Some years ago one of our ministers went to the foreign mission field to do deputation work. Before he left there was a little gathering for prayer, at which he asked what his message should be. The thought was expressed that in speaking to Christians it was desirable that a message of a full salvation should be pressed home, and the hearts roused to believe in, and to accept of, an indwelling Christ. On his return he told with what deep interest the presentation of this truth had been received, many saying that they had never before understood this~aright.
\p Dr. Maclaren said years ago that it seemed as if the Church had lost the truth of the indwelling Christ. We speak of Paul’s missionary methods, but is there not a greater need of Paul’s missionary message, as it culminates in the one word: “Christ in you, the hope of glory”? Paul felt the need of much prayer to enable him to give the message aright. Is there not a call to all missionary intercessors, and to our beloved missionaries themselves, to make it a matter of first importance to obtain the power, and from a living experience to lead Christians into the enjoyment of their rightful heritage? “If a man love Me, he will keep My words, and My Father will love him, and we will make our abode with him.” And it may be the Church at home will also share in the blessing, the restoration to its right place, of this truth: “Christ in you, the hope of~glory.”
\periph THE MISSIONARY’S LIFE.
\h5 THE MISSIONARY’S LIFE.
\toc1 THE MISSIONARY’S LIFE.
\toc3 THE MISSIONARY’S LIFE.
\mt3 THE MISSIONARY’S LIFE.
\iq “Ye are witnesses, and God also, how holily and righteously and unblameably we behaved ourselves toward you that believe.”
\r —1st~Thessalonians~2:10. R. V.
\m Paul more than once appeals to what his converts had seen of his own life. So he says (2nd~Corinthians~1:12): “Our glorying is this, the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God, we behaved ourselves in the world, and more abundantly to youward.” Christ had taught His disciples as much of His life as by His teaching. Paul had sought to be a living witness to the truth of all that he had preached about Christ—as able to save and to keep from sin, as renewing the whole nature by the power of His Holy Spirit, as Himself becoming the life of those who believe in~Him.
\p In the \it W. M. C. Report\it* (volume 5, page 218) one finds this expression: “It has come to pass that our representatives on the field, just because they are what we have made them, have far too often hidden the Christ Whom they are giving their lives to reveal. It is only in proportion as the missionary can manifest the character of Christ in and through his own life that he can gain a hearing for the Gospel. Only as far as he can live Christ before their eyes can he help them to understand his~message.”
\p See how Paul’s appeal to his life, as holy and righteous and unblameable, gave him courage to put a high standard before his converts. In the same Epistle he calls them to trust God, to establish their hearts unblameable in holiness before God (1st~Thessalonians~3:13). And later in the Epistle (5:23‒24): “The God of peace Himself sanctify you wholly, Who also will do it.” In Philippians~4:9 he writes: “The things which ye both heard and saw in me, these things do, and the God of peace shall be with you.” And in 1st~Timothy~1:14‒16: “The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus, . . . for an ensample of them which should hereafter believe on Him unto eternal life.” Let us believe that when Paul said, “Christ liveth in me,” “I live no more,” he spoke of an actual, divine, unceasing, abiding of Christ in him, working in him from hour to hour all that was well-pleasing to the Father. And let us not rest until we can say, “The Christ of Paul is my Christ! His missionary enduement is mine~too.”
\periph THE HOLY SPIRIT.
\h5 THE HOLY SPIRIT.
\toc1 THE HOLY SPIRIT.
\toc3 THE HOLY SPIRIT.
\mt3 THE HOLY SPIRIT.
\iq “The Comforter shall glorify Me: for He shall receive of Mine, and shall show it unto you.”
\r —John~16:14.
\m When our Lord spoke the words to the disciples, “Lo, I am with you alway,” they did not at first understand or experience their full~meaning.
\p It was when at Pentecost they were filled with the Holy Spirit that that Spirit from heaven brought down into their hearts the glorified Lord Jesus, they began the new life in the joy of the abiding~presence.
\p All our attempts to claim to live that life of continuous, unbroken communion, will be in vain unless we too yield ourselves wholly to the power and the indwelling of the ever blessed~Spirit.
\p Throughout the Church of Christ what a lack of faith is apparent, in what the Spirit is as God, and of what He can enable us to be, and of how completely He demands full and undisturbed possession of our whole being. All our faith in the fulfilment of Christ’s glorious promises of the Father and Son making their abode in us, is subject to the one essential and indispensable condition—a life utterly and unceasingly yielded to the rule and leading of the Spirit of~Christ.
\p Let no one say: “The experience of Christ’s being with us every day and all the day is impossible.” Christ meant His word to be a simple and eternal reality. He meant the promises to be accepted—“He that loveth Me shall be loved of My Father, and I will love him, and will manifest Myself to him,” and “We will come unto him and make our abode with him” —as absolute divine truth. But this truth could only be experienced where the Spirit, in His power as God, was known and believed in and obeyed. What Christ speaks of in John 14 is what Paul testifies to when he says, “Christ liveth in me,” or, as John expresses it, “Hereby know we that we abide in Him and He in us, because He hath given us of His~Spirit.”
\p Christ came as God to make known the Father, and the Spirit came as God to make known the Son in us. We need to understand that the Spirit as God claims absolute subjection, and is willing to take possession of our whole being, and enable us to fulfil all that Christ asks of us. It is the Spirit Who can deliver us from all the power of the flesh, Who can conquer the power of the world. It is the Spirit through Whom Christ Jesus will manifest Himself to us in nothing less than His abiding presence: “Lo, I am with you~alway.”
\periph FILLED WITH THE SPIRIT.
\h5 FILLED WITH THE SPIRIT.
\toc1 FILLED WITH THE SPIRIT.
\toc3 FILLED WITH THE SPIRIT.
\mt3 FILLED WITH THE SPIRIT.
\iq “Be filled with the Spirit; speaking one to another in psalms and hymns and spiritual songs, singing and making melody with your heart to the Lord; giving thanks always for all things.”
\r —Ephesians~5:18‒20. R. V.
\m If we had the expression, “filled with the Spirit,” only in regard to the story of Pentecost, we might naturally think that it was something special, and not meant for ordinary life. But our text teaches us the great lesson that it is meant for every Christian and for everyday~life.
\p To realise this more fully, think of what the Holy Spirit was in Christ Jesus, and what the conditions were under which He, as man, was filled with the Spirit. He received the Spirit when He was praying, and had yielded Himself as a sacrifice to God in going down into the sinner’s baptism. And full of the Holy Spirit He was led to the forty days’ fasting, sacrificing the needs of the body to be free for fellowship with the Father and the victory over Satan. He even refused, when He was an hungered, to listen to the temptation of the Evil One to use His power to make bread to supply His hunger. And so He was led by the Spirit all through life until He, by the Eternal Spirit, offered Himself without blemish unto God. In Christ the Spirit meant prayer, obedience, and~sacrifice.
\p Even so we, if we are to follow Christ, to have His mind in us, to live out His life, must seek to regard the fullness of the Spirit as a daily supply, as a daily provision, if we are to live the life of obedience, of joy, of self-sacrifice, and of power for service. There may be occasions when that fullness of the Spirit will become specially manifest, but every day and all the day it is only as we are led by the Spirit that we can abide in Christ Jesus, conquer the flesh and the world, and live the life with God in prayer, and with our fellow-men in humble, holy, fruitful~service.
\p Above all, it is only as we are filled with the Spirit that the words of Jesus can be fully understood and experienced: “Lo, I am with you alway.” Let no one think this is too high; this is impossible. “Impossible with men, possible with God!” And if we cannot attain to it at once, let us at least make it, in an act of holy decision, our definite aim, our unceasing prayer, our childlike expectation. “Lo, I am with you alway,” was meant for daily life, and that not without but with the sure and all-sufficient aid of that blessed Spirit of whom Jesus said: “He that believeth in Me, out of him shall flow rivers of living water.” Our faith in Christ will be the measure of our fullness of the Spirit. The measure of the power of the Spirit in us will be the measure of our experience of the presence of~Christ.
\periph THE CHRIST LIFE.
\h5 THE CHRIST LIFE.
\toc1 THE CHRIST LIFE.
\toc3 THE CHRIST LIFE.
\mt3 THE CHRIST LIFE.
\iq “Christ liveth in me.”
\r —Galatians~2:20.
\iq “Christ is our life.”
\r —Colossians~3:4.
\m Christ’s life was more than His teaching, more than His work, more even than His death. It was His life in the sight of God and man that gave value to what He said and did and suffered. And it is this life, glorified in the resurrection, that He imparts to His people, and enables them to live out before~men.
\p “Hereby shall all men know that ye are My disciples, if ye love one another.” It was the life in the new brotherhood of the Holy Spirit that made both Jews and Greeks feel that there was some super-human power about Christ’s disciples; they gave living proof of the truth of what they said, that God’s love had come down and taken possession of~them.
\p It has often been said of the missionary, that unless he lives out the Christ life on an entirely different level from that on which other men live, he misses the deepest secret of power and success in his work. When Christ sent His disciples forth, it was with the command: “Tarry till ye be endued with power from on high.” “Wait, and ye shall receive the power of the Holy Ghost, and be My witnesses to the ends of the earth.” Many a missionary has felt that it is not learning and not zeal, and not the willingness for self-sacrifice in Christ’s service, but the secret experience of the life hid with Christ in God, that enables him to meet and overcome every difficulty.
\p Everything depends upon the life with God in Christ being right. It was so with Christ, with the disciples, with Paul. It is the simplicity and intensity of our life in Christ Jesus, and of the life of Christ Jesus in us, that sustains a man in the daily drudgery of work, that makes him conquer over self and everything that could hinder the Christ life, and gives the victory over the powers of evil, and over the hearts from which the evil spirits have to be cast~out.
\p The life is everything. It was so in Christ Jesus. It must be so in His servants. It can be so, because Christ Himself will live in us. When He spoke the word, “Lo, I am with you alway,” He meant nothing less than this: “Every day and all the day I am with you, the secret of your life, your joy, and your~strength.”
\p Oh, to learn what hidden treasures are contained in the blessed words we love to repeat: “Lo, I am with you all the~days.”
\periph THE CHRISTLIKE LIFE.
\h5 THE CHRISTLIKE LIFE.
\toc1 THE CHRISTLIKE LIFE.
\toc3 THE CHRISTLIKE LIFE.
\mt3 THE CHRISTLIKE LIFE.
\iq “Have this mind in you, which was also in Christ Jesus.”
\r —Philippians~2:5.
\m And what was the mind that was in Christ Jesus? “Being in the form of God, He emptied Himself, taking the form of a servant, being made in the likeness of men; He humbled Himself, becoming obedient even unto death, yea, the death of the Cross.” Self-emptying and self-sacrifice, obedience to God’s will, and love to men, even unto the death of the Cross—such was the character of Christ for which God so highly exalted Him. Such is the character of Christ that we are to imitate. He was made in the likeness of men, that we might be conformed into the likeness of~God.
\p Self-effacement, self-sacrifice, that God’s will might be done, and that man might be saved—such was the life of Christ. “Love seeketh not its own.” This was His life; He lived only to please God and to bless~men.
\p Let no one say that this is an impossibility. “What is impossible with men is possible with God.” We are called to work out this salvation of a Christlike character with fear and trembling; for “it is God that worketh in us both to will and to do of His good pleasure.” He of whom Christ said, “It is the Father in Me that doeth the works,” is He who works in us to will and to~do.
\p It has been said that the “missionary who is to commend the Gospel must first embody it in a character fully conformed to the likeness of Jesus Christ. It is only as far as he can live Christ before the eyes of the converts that he can help them to understand his message. It has at times come to pass that our representatives on the field, just because they are what we have made them, have far too often hidden the Christ whom they are giving their lives to~reveal.”
\p As the Church aims at making some marked degree of likeness to Christ’s character the standard for Christian teachers, our missionaries will be able to pass this on to their converts, and say to them: “Be ye followers of us, even as we are of~Christ.”
\p Let us not rest until our faith lays hold of the promise, “It is God that worketh in us.” The confidence will be aroused, that as the character of Christ is the revelation with which every missionary has been entrusted, so the power will be given to fulfil this high and holy calling. Let ministers and missionaries and all intercessors make this their one great plea and aim to have this mind that was in Christ~Jesus.
\periph CHRIST, THE NEARNESS OF GOD.
\h5 CHRIST, THE NEARNESS OF GOD.
\toc1 CHRIST, THE NEARNESS OF GOD.
\toc3 CHRIST, THE NEARNESS OF GOD.
\mt3 CHRIST, THE NEARNESS OF GOD.
\iq “Draw nigh to God, and He will draw nigh to you.”
\r —James~4:8
\m It has been said that the holiness of God is the union of God’s infinite distance from sinful man with God’s infinite near ness in His redeeming grace. Faith must ever seek to realize both the distance and the~nearness.
\p In Christ God has come near, so very near to man, and now the command comes: If you would have God come still nearer, you must draw nigh to Him. The promised nearness of Christ Jesus expressed in the promise, “Lo, I am with you alway,” can only be experienced as we draw near to~Him.
\p That means, first of all, at the beginning of each day afresh to yield ourselves for His holy presence to rest upon us. It means a voluntary, intentional, and whole-hearted turning away from the world, to wait on God to make Himself known to our souls. It means giving time, and all our heart and strength, to allow Him to reveal Himself. It is impossible to expect the abiding presence of Christ with us through the day, unless there be the definite daily exercise of strong desire and childlike trust in His word: “Draw nigh to God, and He will draw nigh to~you.”
\p And that means, further, the simple, childlike offering of ourselves and our lives in everything to do His will alone, and to seek above everything to please Him. His promise is sure: “If a man love Me he will keep My words, and My Father will love him, and we will make our abode in~him.”
\p Then comes the quiet assurance of faith, even if there is not much feeling or sense of His presence, that God is with us, and that as we go out to do His will He will watch over us, and keep us, and, what is more, strengthen us in the inner man with divine strength for the work we have to do for~Him.
\p Child of God, let these words come to you with a new meaning each morning: “Draw nigh to God, and He will draw nigh to you.” Wait patiently, and He will speak in divine power: “Lo, I am with you~alway.”
\periph LOVE.
\h5 LOVE.
\toc1 LOVE.
\toc3 LOVE.
\mt3 LOVE.
\iq “Jesus, having loved His own which were in the world, loved them unto the end.”
\r —John~13:1.
\m These are the opening words of that holy, confidential talk of Christ with His disciples, as out of the depths of eternity He discoursed with them in the last hours before He went to Gethsemane (John 13 to 17). They are the revelation and full display of that divine love which was manifested in His death on the~Cross.
\p He begins with the new commandment: “That ye love one another as I have loved you” (John~13:34). A little later follows: “If ye love Me, keep My commandments. . . . He that loveth Me shall be loved of My Father, and I will love him, and will manifest Myself unto him . . . and We will come unto him, and make Our abode with him” (John~14:15,~21‒23). The new life, the heavenly life in Christ Jesus, is to be the unfolding of God’s love in Christ. Then, farther on : “As the Father hath loved Me, so have I loved you: continue ye in My love. If ye keep My commandments, ye shall abide in My love. . . . This is My commandment, That ye love one another, as I have loved you. Greater love hath no man than this, that a man lay down his life for his friends” (John~15:9‒13); “That the world may know that Thou hast sent Me, and hast loved them, as Thou hast loved Me. . . . I have declared unto them Thy name . . . that the love wherewith Thou hast loved Me may be in them, and I in them” (John~17:23,~26).
\p Can words make it plainer that God’s love to Christ is given to pass into us and to become our life, that the love, wherewith the Father loved the Son is to be in us? If the Lord Jesus is to manifest Himself to us, it can only be to the loving heart. If we are to claim His daily presence with us, it can only be as a relationship of infinite tender love between Him and us, love rooted in the faith of God’s love to Christ coming into our hearts, and showing itself in obedience to His commandments and in love to one~another.
\p We see how in the early Church the first love was forsaken after a time, and confidence was put in all the activities of service (Revelation~2:2‒4).
\p It is only in the atmosphere of a holy, living love that the abiding presence of the loving Christ can be known, and the depth of the Divine Love expressed in Christ’s promise, “Lo, I am with you alway,” will be~realised.
\periph THE TRIAL AND TRIUMPH OF FAITH.
\h5 THE TRIAL AND TRIUMPH OF FAITH.
\toc1 THE TRIAL AND TRIUMPH OF FAITH.
\toc3 THE TRIAL AND TRIUMPH OF FAITH.
\mt7 THE 
\mt3 TRIAL AND TRIUMPH OF FAITH.
\iq “Jesus said unto him, If thou canst believe, all things are possible to him that believeth. And straightway the father of the child cried out, and said with tears, Lord, I believe; help Thou mine unbelief.”
\r —Mark~9:23‒24.
\m What a glorious promise: “All things are possible to him that believeth”! And yet it is just the greatness of the promise that constitutes the trial of faith. At first we do not really believe its truth. But when we have grasped it, then comes the real trial in the thought: Such a wonder-working faith is utterly beyond my~reach.
\p But what constitutes the trial of faith soon becomes its triumph. How can this be? When Christ said to the father of the child, “If thou canst believe, all things are possible to him that believeth,” he felt that this was only casting him into deeper despair. How could his faith be able to work the miracle? But as he looked into the face of Christ, and the love of the tender eye touched his heart, he felt sure that this blessed Man not only had the power to heal his child, but the power too to inspire him with the needed faith. The impression Christ produced upon him made not only the one miracle of the healing possible, but the second miracle too that he should have so great a faith. And with tears he cried, “Lord, I believe; help Thou mine unbelief.” The very greatness of faith’s trial was the greatness of faith’s~triumph.
\p What a lesson! Of all things that are possible to faith, the most impossible is that I should be able to exercise such faith. The abiding presence of Christ is possible to faith. And this faith is possible to the soul that clings to Christ and trusts Him. As surely as He will lead us into His abiding presence all the day, so surely will He strengthen us with divine power for the faith that claims and receives the promise. Blessed the hour when the believer sees how entirely he is dependent on Christ for the faith as well as the blessing, and, in the consciousness of the unbelief that is still struggling within, he casts himself on the power and the love of Jesus: “Lord, I believe; Lord, I~believe.”
\p Through such trial and through such triumph, sometimes the triumph of despair, we enter upon our inheritance, the abiding presence of Him who speaks to us now: “Lo, I am with you alway.” Let us tarry at His feet until we know that He has blessed us. “I can do all things in Him that strengtheneth me” (Philippians~4:13). R.~V.
\periph EXCEEDING ABUNDANTLY.
\h5 EXCEEDING ABUNDANTLY.
\toc1 EXCEEDING ABUNDANTLY.
\toc3 EXCEEDING ABUNDANTLY.
\mt3 EXCEEDING ABUNDANTLY.
\iq “Now unto Him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us; unto Him be glory in the Church by Christ Jesus throughout all ages, world without end. Amen.”
\r —Ephesians~3:20‒21.
\m In the great prayer which Paul had just indited, he had apparently reached the highest expression possible of the life to which God’s mighty power could bring the believer. But Paul is not content. In this doxology he rises still higher and lifts us up to give glory to God as “able to do exceeding abundantly above all that we can ask or think.” Pause a moment to think what that “exceeding abundantly”~means.
\p Think of the words, “the exceeding great and precious promises.” Think of “the exceeding greatness of His power toward us who believe, according to the working of the strength of His might which He wrought in Christ when He raised Him from the dead.” Think of the grace of our Lord as exceeding abundant with faith and love which is in Christ Jesus, so that where sin abounded grace did abound more exceedingly. He lifts our hearts to give glory to God as able to do “exceeding abundantly above all that we ask or think,” according to the greatness of that power which worketh in us, nothing less than the exceeding greatness of the power that raised Christ from the dead. And as our hearts begin to feel that there is here a prospect of something that God will work in us beyond all our imagination, He lifts our hearts to join in the universal chorus: “Unto Him be the glory in the Church and in Christ Jesus, unto all generations, for ever and ever.~Amen.”
\p As we worship and adore, the call comes to believe in this Almighty God, who is working in our hearts, according to His mighty power, able and willing to fulfil every one of His exceeding great and precious promises, and, where sin abounded, to prove that grace abounds more exceedingly.
\p Paul began his great prayer, “I bow my knees to the Father.” He ends it by bringing us to our knees, to give glory to Him as able to fulfil every promise, to reveal Christ dwelling in our hearts, and keep us in that life of love which leads to being filled with all the fullness of~God.
\p Child of God, bow in deep adoration, giving glory to God, until your heart learns to believe: the prayer will be fulfilled, Jesus Christ will dwell in my heart by faith. Faith in this Almighty God, and the exceeding abundance of His grace and power, will teach us that the abiding indwelling of Christ in the heart is the secret of the abiding~presence.
\h4 ~
\h5 ~
