\id D25 eng-us (p.sfm) - The Secret of Fellowship. Public Domain 1923 : Andrew Murray. ◊
\h4 The Secret of Fellowship.
\toc0 Section~1: The Secret of Fellowship.
\toc3 The Secret of Fellowship.
\mt3 The Secret of Fellowship.
\mt7 Andrew Murray.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles
\periph INTRODUCTION.
\h5 INTRODUCTION.
\toc1 INTRODUCTION.
\toc3 INTRODUCTION.
\mt3 INTRODUCTION.
\pc \fig Secret of Fellowship (36pt x 11pt)|Figs/Key1.svg|col||||\fig*
\ib1
\im The more I think of and pray about the state of religion in this country, and all over the world, the deeper my conviction becomes that the low state of the spiritual life of Christians is due to the fact that they do not realize that the aim and object of conversion is to bring the soul even here on earth, \it to a daily fellowship with the Father in heaven.\it* When once this truth has been accepted, the believer will perceive how indispensable it is to the spiritual life of a Christian, to take time each day with God’s Word and in prayer, to wait upon God for His presence and His love to be revealed.
\ip But how can Christians be taught this lesson, and to live in obedience to it? The first thing is that they must be convinced of the great need of daily fellowship with God. They must be brought under the impression, that it is not enough at conversion to accept forgiveness of sins, or even to surrender themselves to God. That is only a beginning. The young believer must understand that he has no power of his own to maintain his spiritual life. No, he needs each day to receive new grace from heaven through intercourse with the Lord Jesus. This cannot be obtained by a hasty prayer, or a superficial reading of a few verses from God’s Word. He must take time quietly and deliberately to come into God’s presence, to feel his weakness, and his need, and to wait upon God through His Holy Spirit, to renew the heavenly light and life in his heart. Then he may rightly expect to be kept by the power of Christ throughout the day, and all its temptations.
\ip It has been my aim in writing this book to help Christians to see the absolute necessity of intercourse with the Lord Jesus. Without this the joy and power of God’s Holy Spirit in daily life cannot be experienced. Many of God’s children long for a better life, but do not realize the need of giving God time day by day in their inner chamber through His Spirit to renew and sanctify their lives.
\ip Meditate on this thought: \it The feeble state of my spiritual life is mainly due to the lack of time day by day in fellowship with God.\it* New life will dawn in many a soul as a result of time spent in prayer alone with God.
\ip To any reader who has found a blessing in reading this book—I pray you, share the blessing with others. If you have accepted the message that the Lord Jesus will from day to day grant you. His presence and love—pass it on to others. However weak and impotent you feel, your faith will be strengthened as you help others to realize the need of fellowship with Jesus daily.
\ip As we think of the need of our country and Church, as we think of souls around us, as we think of the extension of God’s Kingdom. we ask you, O Christians, to help us find volunteers, who, as true soldiers of the Cross, will persevere continually in prayer, till God pour out His blessing upon us.
\ib
\im Your Servant in the love of Christ and in prayer.
\ip \nh ANDREW MURRAY.\nh*
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of Fellowship.
\periph FROM DAY TO DAY.
\h5 FROM DAY TO DAY.
\toc1 FROM DAY TO DAY.
\toc3 FROM DAY TO DAY.
\mt3 FROM DAY TO DAY.
\iq “The inner man is renewed from day to day.”
\r —2nd~Corinthians~4:16.
\m There is one lesson that all young Christians should learn, namely this—the \it absolute necessity of fellowship with Jesus each day.\it* This lesson is not always taught at the beginning of the Christian life, nor is it always understood by the young convert. He should realize that the grace he has received of the forgiveness of sins, of acceptance as God’s child, of joy in the Holy Ghost, can only be preserved by the daily renewal in fellowship with Jesus Christ~Himself.
\p Many Christians backslide because this truth is not clearly taught. They are unable to stand against the temptations of the world, or of their old nature. They strive to do their best to fight against sin, and to serve God, but they have no strength. They have never really grasped the secret: \it The Lord Jesus will every day\it* from heaven continue His work in me. But on one condition—the \it soul must give Him time each day\it* to impart His love and His grace. Time alone with the Lord Jesus each day is the indispensable condition of growth and~power.
\p Read Matthew~11:25‒30. Listen to Christ’s word: “Come unto Me, and I will give you rest. Learn of Me, and ye shall find rest unto your souls.” The Lord will teach us just how meek and humble He is. Bow before Him, tell Him that you long for Him and His love, and He will let His love rest on you. This is a thought not only for young Christians, but for all who love the Lord, and this book would fain help those who desire to live this life of fellowship with Christ. We will try to put the message as clearly, as lovingly, as urgently as possible. For Christ’s sake, and in order to please Him; for my own sake, and to enable me to enjoy this blessed experience each day, I will learn the lesson, to \it spend time each\it* day—without exception— \it in fellowship with my Lord.\it* So will the inner man be renewed from day to~day.
\periph FELLOWSHIP WITH GOD.
\h5 FELLOWSHIP WITH GOD.
\toc1 FELLOWSHIP WITH GOD.
\toc3 FELLOWSHIP WITH GOD.
\mt3 FELLOWSHIP WITH GOD.
\ib1
\m The Three Persons in the Godhead are the Father, the Son, and the Holy Spirit. Each one knows himself as different from the others. God desires to reveal Himself as a Person. Each one of us is an individual, knowing himself as distinct from others, and standing in certain relations to others. God will reveal Himself to us as a Person, and it is our holy calling to enter into fellowship with~Him.
\p God greatly desires this intercourse with man. But sin has come between man and his God. Even in the Christian, who thinks he knows God, there is often great ignorance and even indifference to this personal relationship of love to~God.
\p People believe that at conversion their sins are forgiven, that God accepts them so that they may go to heaven, and that they should try to do God’s will. But the idea is strange to them that even as a father and his child on earth have pleasure in intercourse, so \it they may and must each day have this blessed fellowship with~God.\it*
\p God gave Christ His Son \it to bring us to Himself.\it* But this is only possible when we live in close fellowship with Jesus Christ. Our relationship to Christ rests on His deep, tender love to us. We are not able of ourselves to render Him this love. But the Holy Spirit will do the work in us. For this we need to separate ourselves each day from the world, and turn in faith to the Lord Jesus, that He may shed abroad His love in our hearts, \it so that we may be filled with a great love to~Him.\it*
\p Dear soul, meditate quietly on this thought. Read the words of Christ in John~14:21, “He that loveth Me shall be loved of my Father. I will love Him” Take time to believe in this personal fellowship. Tell Him of your love. Say to Him: “Lord, Thou hast loved me dearly; most earnestly do I desire to love Thee above~all.”
\periph JESUS.
\h5 JESUS.
\toc1 JESUS.
\toc3 JESUS.
\mt3 JESUS.
\iq “Thou shalt call His Name Jesus, for He shall save His people from their sins.”
\r —Matthew~1:21.
\m As the Lord Jesus was a person, He had His own individual name. His mother, His disciples, all His friends called Him by this name—Jesus. But they probably thought little of what that name meant. And how little do the majority of Christians know what a treasure is contained in that name—Jesus— \it “He shall save His people from their~sins.”\it*
\p Many think of His death on the cross, they think of His work in heaven as Intercessor, but do they, or do we, realize that He is a living Person in heaven, who thinks of us each day, and longs to reveal Himself? And He desires us each day to bring Him our love and~adoration.
\p Christians pray to Christ to save them from their sins, but they know very little how the blessed work is done. The living Christ reveals Himself to us, and through the power of His love the love of sin is expelled. It is \it through personal fellowship\it* with Him that Jesus saves from our sins. I must come as an individual, with my heart and all the sin that is in it to Jesus as an Almighty personal Saviour, in Whom God’s holiness dwells. And as He and I commune together in the expression of mutual love and desire, by the work of His Holy Spirit in my heart, His love will expel and conquer all the~sin.
\p O Christian, learn the blessedness of each day in fellowship with Jesus finding the secret of happiness and holiness. Your heart will long for the hour of prayer as the best hour of the day. As you learn to go apart with Him alone each day, you will experience His presence with you, enabling you all through the day to love Him, to serve Him, and to walk in His ways. Through this unbroken fellowship you will learn the secret of the power of a truly godly~life.
\periph THE INNER CHAMBER.
\h5 THE INNER CHAMBER.
\toc1 THE INNER CHAMBER.
\toc3 THE INNER CHAMBER.
\mt3 THE INNER CHAMBER.
\iq “When thou prayest enter into thine inner chamber.”
\r —Matthew~6:6, R. V.
\m Have you ever thought what a wonderful privilege it is that every one each day and each hour of the day has the liberty of asking God to meet him in the inner chamber, and to hear what he has to say? We should imagine that every Christian use such a privilege gladly and faithfully.
\p “When thou prayest,” says Jesus, “enter into thine inner chamber, and having shut thy door, pray to thy Father which is in secret.” That means two things. Shut the world out, withdraw from all worldly thoughts and occupations, and shut yourself in alone with God, to pray to Him in secret. Let this be your chief object in prayer, \it to realize the presence of your heavenly Father.\it* Let your watchword be: Alone with~God.
\p This is only the beginning. I must take time to realize His presence with me, and pray to my Father who seeth in secret, in the full assurance that He knows how I long for His help and guidance, and will incline His ear to~me.
\p Then follows the great promise: “Thy Father which seeth in secret shall reward thee openly.” My Father will see to it that my prayer is not in vain. All through the occupations of a busy day, the answer to my prayer will be granted. \it Prayer in secret will be followed by the secret working of God in my~heart.\it*
\p As the Lord Jesus has given us the promise of His presence, and shows us the way to the inner chamber, He will assuredly be with us to teach us to pray. It is through Him that we have access to the Father. Be childlike and trustful in your fellowship with Christ. Confess each sin, bring your every need. Offer your prayer to the Father in the name of Christ. \it Prayer in fellowship with Jesus\it* cannot be in~vain.
\periph FAITH.
\h5 FAITH.
\toc1 FAITH.
\toc3 FAITH.
\mt3 FAITH.
\iq “Only believe.”
\r —Mark~5:36.
\m We have here a lesson of the greatest importance, namely this, that when alone in the inner chamber we must send up our petitions trusting implicitly in the love of God and in the power of the Lord Jesus. Take time to ask yourself, the question: Is my heart full of a great and steadfast faith in God’s love? If this is not the case, do not begin to pray at once. Faith does not come of itself. Consider quietly how impossible it is for God to lie. He is ready with infinite love to give you a blessing. Take some text of Scripture in which God’s power and faithfulness and love are revealed. Appropriate the words, and say: “Yes Lord, I will pray in firm faith in Thee and in Thy great~love.”
\p It is a mistake to limit the word “faith,” to the forgiveness of sins, and to our acceptance as children of God. Faith includes far more. We must have \it faith in all that God is willing to do for us.\it* We must have faith each day according to our special needs. God is infinitely great and powerful, Christ has so much grace for each new day, that our faith must reach out afresh each day according to the need of the~day.
\p When you enter into the inner chamber, even before you begin to pray, ask yourself: “Do I really believe that \it God is here with me, and that the Lord Jesus will help me to pray,\it* and I may expect to spend a blessed time in communion with my~God?”
\p Jesus often taught His disciples how indispensable faith was to true prayer. He will teach us this lesson too. Remain in fellowship with Him, and ask Him to strengthen your faith in His Almighty power. Christ says to you and to me as to Martha: “Said I not unto thee that if thou wouldst believe, thou shouldst see the glory of~God.”
\periph THE WORD OF GOD.
\h5 THE WORD OF GOD.
\toc1 THE WORD OF GOD.
\toc3 THE WORD OF GOD.
\mt3 THE WORD OF GOD.
\iq “Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God.”
\r —Matthew~4:4.
\m The illustration that our Lord uses, in which the Word of God is compared to our daily bread, is most instructive. \it Bread is indispensable to life.\it* We all understand this. However strong a person may be, if he takes no nourishment, he will grow weaker, and life will become extinct. Even so with the Word of God. It contains a heavenly principle, and works powerfully in them that~believe.
\p \it Bread must be eaten.\it* I may know all about bread. I may have bread, and may give it to others. I may have bread in my house and on my table in great abundance, but that will not help me; if through illness I am unable to eat it, I shall die. And so a mere knowledge of God’s Word and even the preaching of it to others will not avail me. It is not enough to think about it, I must feed on God’s Word, and take it into my heart and life. In love and obedience I must appropriate the words of God, and let them take full possession of my heart. Then they will indeed be words of~life.
\p \it Bread must be eaten daily.\it* And the same is true of God’s Word. The Psalmist says: “Blessed is the man whose delight is in the law of the Lord; and \it in His law doth he meditate day and night.”\it* “O how I love Thy law; it is my meditation \it all the day.”\it* To secure a strong and powerful spiritual life God’s Word every day is indispensable.
\p When on earth the Lord Jesus learned, loved, and obeyed the word of the Father. And if you seek fellowship with Him, you will find Him in His Word. Christ will teach you to commune with the Father, through the Word, even as was His custom. You will learn, like Him, to live solely for the glory of God and the fulfilment of His~Word.
\periph HOW TO READ GOD’S WORD.
\h5 HOW TO READ GOD’S WORD.
\toc1 HOW TO READ GOD’S WORD.
\toc3 HOW TO READ GOD’S WORD.
\mt3 HOW TO READ GOD’S WORD.
\iq “Blessed is the man whose delight is in the law of the Lord, and in His law doth he meditate day and night.”
\r —Psalm~1:1‒2.
\m Here are some simple rules for Bible~reading.
\p \it Read God’s Word with great reverence.\it* Meditate a moment in silence on the thought that the words come from God Himself. Bow in deep reverence. Be silent unto God. Let Him reveal His Word in your~heart.
\p \it Read with careful attention.\it* If you read the words carelessly, thinking that you can grasp their meaning with your human understanding, you will use the words superficially, and not enter into their depths. When some one tries to explain anything wonderful or beautiful to us, we give our entire attention to try to understand what is said. How much higher and deeper are God’s thoughts than our thoughts. “As the heaven is higher than the earth, so are My thoughts higher than your thoughts.” We need to give our undivided attention to understand even the superficial meaning of the words. How much harder to grasp the spiritual~meaning?
\p \it Read with the expectation of the guidance of God’s Spirit.\it* It is God’s Spirit alone that can make the Word a living power in our hearts and lives. Read Psalm 119. Notice how earnestly David prays that God will teach him, and open his eyes, and give him understanding, and incline his heart to God’s ways. As you read, remember that God’s Word and God’s Spirit are inseparable.
\p \it Read with the firm purpose of keeping the Word day and night in your heart and in your life.\it* The whole heart and the whole life must come under the influence of the Word. David said: “O how I love Thy law, it is my meditation all the day.” And so in the midst of his daily work, the believer can cherish God’s Word in his heart, and meditate on it. Read Psalm 119 again, until you accept God’s Word with all your heart, and pray that God may teach you to understand it, and to carry out its precepts in your~life.
\periph THE WORD AND PRAYER.
\h5 THE WORD AND PRAYER.
\toc1 THE WORD AND PRAYER.
\toc3 THE WORD AND PRAYER.
\mt3 THE WORD AND PRAYER.
\iq “Quicken me, O Lord, according to Thy Word.”
\r —Psalm~119:107.
\m Prayer and the Word of God are inseparable, and should always go together in the quiet time of the inner chamber. \it In His Word God speaks to me; in prayer I speak to God.\it* If there is to be true intercourse, God and I must both take part. If I simply pray, without using God’s Word, I am apt to use my own words and thoughts. This really gives prayer its power, that I take God’s thoughts from His Word, and present them before Him. Then I am enabled to pray according to God’s Word. How indispensable God’s Word is for all true~prayer!
\p When I pray, I must seek to know God aright. It is through the Word that the Holy Spirit gives me right thoughts of Him. The Word will also teach me how wretched and sinful I am. It reveals to me all the wonders that God will do for me, and the strength He will give me to do His will. The Word teaches me how to pray—with strong desire, with a firm faith, and with constant perseverance. The Word teaches me not only what I am, but what I may become through God’s grace. And above all, it reminds me each day that Christ is the great Intercessor, and allows me to pray in His~Name.
\p O Christian, learn this great lesson, \it to renew your strength each day in God’s Word, and so pray according to His~will.\it*
\p Then we turn to the other side,-Prayer. We need prayer when we read God’s Word, prayer to be taught of God to understand His Word, prayer that through the Holy Spirit I may rightly know and use God’s Word, prayer that I may see in the Word that Christ is all in all, and will be all in~me.
\p Blessed inner chamber, where I may approach God in Christ through the Word and prayer. There I may offer myself to God and His service, and be strengthened by the Holy Spirit, so that His love may be shed abroad in my heart, and I may daily walk in that~love.
\periph OBEDIENCE.
\h5 OBEDIENCE.
\toc1 OBEDIENCE.
\toc3 OBEDIENCE.
\mt3 OBEDIENCE.
\iq “Obey My voice . . . and I will be your God.”
\r —Jeremiah~11:4.
\m God gave this command to Israel when He gave them the law. But Israel had no power to keep the law. So God gave them a “new covenant,” to enable His people to live a life of obedience. We read (Jeremiah~31:33), “I will write My law in their hearts” (Jeremiah~32:40), “I will put My fear in their heart, that they shall not depart from Me.” (Ezekiel~36:27), “I will cause you to walk in My statutes.” These wonderful promises gave the assurance that obedience would be their~delight.
\p Let us listen to what the Lord Jesus says about obedience (John~14:21‒23). “He that keepeth My commandments, he it is that loveth Me; and he that loveth Me shall be loved of My Father, and I will love him, and We will make our abode with him.” And in John~15:10, “If ye keep My commandments, ye shall abide in My love.” These words are an inexhaustible treasure. Faith can firmly \it trust Christ to enable us to live such a life of love and of obedience.\it*
\p No father can train his children unless they are obedient. No teacher can teach a child who continues to disobey him. No general can lead his soldiers to victory without prompt obedience. Pray God to imprint this lesson on your heart: \it the life of faith is a life of obedience.\it* As Christ lived in obedience to the Father, so we too need obedience for a life in the love of~God.
\p Alas, the thought is too common: “I cannot be obedient, it is quite impossible.” Yes, impossible to you, but not to God. He has promised \it “to cause you to walk in His statutes.”\it* Pray and meditate on these words, and the Holy Spirit will enlighten your eyes, so that you will have power to do God’s will. Let your fellowship with the Father and with the Lord Jesus Christ have as its one aim and object—a life of quiet, determined, unquestioning~obedience.
\periph CONFESSION OF SIN.
\h5 CONFESSION OF SIN.
\toc1 CONFESSION OF SIN.
\toc3 CONFESSION OF SIN.
\mt3 CONFESSION OF SIN.
\iq “If we confess our sins, He is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness.”
\r —1st~John~1:9.
\m Too often the confession of sin is superficial, and often it is quite neglected. Few Christians realize how necessary it is to be in earnest about the matter, or feel that an honest confession of sin gives power to live the life of victory over sin. \it In fellowship with the Lord Jesus we need to confess with a sincere heart every sin that may be a hindrance in our Christian~lives.\it*
\p Listen to what David says, “I acknowledged my sin unto Thee; I said, I will confess my transgression, and Thou forgavest the iniquity of my sin. Thou art my hiding-place; Thou shalt compass me about with songs of deliverance” (Psalm~32:5‒7). David speaks of a time when he was unwilling to confess his sin. “When I kept silence, Thy hand was heavy upon me.” \it But when he had confessed his sin, a wonderful change~came.\it*
\p Confession means not only that I confess my sin with shame, but that I hand it over to God, trusting Him to take it away. Such a confession implies that I am wholly unable to get rid of my guilt, but by an act of faith I reckon on God to deliver me. This deliverance means in the first place that I know my sins are forgiven, and secondly, that Christ undertakes to cleanse me from the sin, and keep me from its~power.
\p O Christian, if you are seeking to have fellowship with Jesus, do not fear to confess \it each sin\it* in the confident assurance that there is deliverance. Let there be a mutual understanding between the Lord Jesus and yourself that you will confess each sin, and obtain forgiveness. Then you will know your Lord as Jesus Who saves His people from their sin. Believe that there is great power in the confession of sin, for the burden of sin is borne by our Lord and~Saviour.
\periph THE FIRST LOVE.
\h5 THE FIRST LOVE.
\toc1 THE FIRST LOVE.
\toc3 THE FIRST LOVE.
\mt3 THE FIRST LOVE.
\iq I have somewhat against thee, because thou hast left thy first love.”
\r —Revelation~2:4.
\m In Revelation~2:2‒3, eight signs are mentioned showing the zeal and activity of the Church at Ephesus. But there was one bad sign, and the Lord said: “Except thou repent, I will come unto thee, and will remove thy candlestick out of his place.” And what was this sign? \it “Thou hast left thy first~love.”\it*
\p We find the same lack in the Church of the present day. There is zeal for the truth, there is continuous and persevering labour, but that which the Lord values most is wanting, \it the tender, fervent love to Himself.\it*
\p This is a thought of great significance,—a church or a conimunity, or a Christian, may be an example in every good work, and \it yet—the tender love to the Lord Jesus in the inner chamber is missing.\it*
\p There is no personal daily fellowship with Christ, and all the manifold activities with which people satisfy themselves, are as nought in the eyes of the Master~Himself.
\p Dear brother and sister, this book speaks of the fellowship of love with Christ in the inner chamber. Everything depends on this. Christ came from heaven to love us with the love wherewith the Father loved Him. He suffered and died to win our hearts for this love. \it His love can be satisfied with nothing less than a deep, personal love on our~part.\it*
\p Christ considers this of the first importance. Let us do so too. Many ministers and missionaries and Christian workers confess with shame that in spite of all their zeal in the Lord’s work, their prayer life is defective, because they have left their first love. I pray you, write this down on a piece of paper, and remember it continually:—The \it love of Jesus must be all—in\it* the inner chamber, is all my work, in my daily~life.
\periph THE HOLY SPIRIT.
\h5 THE HOLY SPIRIT.
\toc1 THE HOLY SPIRIT.
\toc3 THE HOLY SPIRIT.
\mt3 THE HOLY SPIRIT.
\iq “He shall glorify Me; for He shall receive of Mine, and shew it unto you.”
\r —John~16:14.
\m Our Lord, in the last night that He was with His disciples. promised to send the Holy Spirit as a Comforter. Although His bodily presence was removed, they would realize His presence in them and with them in a wonderful way. The Holy Spirit as God, would so reveal Christ in their hearts, that they would experience His presence with them continually. The Spirit would glorify Christ, and would reveal the glorified Christ in heavenly love and~power.
\p How little do Christians understand and believe and experience this glorious truth. We should fail in our duty as ministers, if in a little book like this, or in our preaching, we encouraged Christians to love the Lord Jesus, without at the same time warning them that it is not a duty they can perform in their own strength. No, that is impossible; it is God, the Holy Spirit alone, who will shed abroad His love in our hearts, and teach us to love Him fervently. \it Through the Holy Spirit we may experience the love and abiding presence of the Lord Jesus all the~day.\it*
\p But let us remember that the Spirit as God must have entire possession of us. He claims our whole heart and life. He will strengthen us with might in the inner man, so that we have fellowship with Christ, and keep His commandments, and abide in His~love.
\p When once we have grasped this truth, we will begin to feel our deep dependence on the Holy Spirit, and pray the Father to send Him in power into our hearts. The Spirit will teach us to love the Word, to meditate on it and to keep it. He will reveal the love of Christ to us, that we may love Him with a pure heart fervently. Then we shall begin to see that a life in the love of Christ in the midst of our daily life and distractions is a glorious possibility and a blessed~reality.
\periph CHRIST’S LOVE TO US.
\h5 CHRIST’S LOVE TO US.
\toc1 CHRIST’S LOVE TO US.
\toc3 CHRIST’S LOVE TO US.
\mt3 CHRIST’S LOVE TO US.
\iq “Even as the Father hath loved Me, I also have loved you: abide ye in My love.”
\r —John~15:9. R. V.
\m In intercourse between friends and relations everything depends on their love to each other. Of what value is abundance of riches, if love is lacking between husband and wife, or parents and children? And in our religion, of what value is all knowledge and zeal in God’s work, without the knowledge and experience of Christ’s love? (See 1st~Corinthians~13:1‒3.) O Christians, the one thing needful in the inner chamber is to know by experience \it how much Christ loves you, and to learn how you\it* may \it abide and continue in that~love.\it*
\p Think of what Christ says: “As the Father hath loved Me,” —what a Divine, everlasting, wonderful love! “Even so have I loved you.” It was the same love with which He had loved the Father and that He always bore in His heart, which He now gave into the hearts of His disciples. He yearns that this everlasting love should rest upon us, and work within us, that we may abide in it day by day. What a blessed life! Christ desires every disciple to live in the power of the self-same love of God that He Himself experienced. My brother, do you realize that in your fellowship with Christ in secret or in public, you are surrounded by and kept in this heavenly love? Let your desire reach out to this everlasting love. The Christ with whom you desire fellowship longs unspeakably to fill you with His~love.
\p Read from time to time what God’s Word says about the love of Christ. Meditate on the words, and let them sink into your heart. Sooner or later you will begin to realize: The greatest happiness of my life is that I am beloved of the Lord Jesus. I may live in fellowship with Him all the day~long.
\p Let your heart continually say: His love to me is unspeakable, He will keep me abiding in His~love.
\periph OUR LOVE TO CHRIST.
\h5 OUR LOVE TO CHRIST.
\toc1 OUR LOVE TO CHRIST.
\toc3 OUR LOVE TO CHRIST.
\mt3 OUR LOVE TO CHRIST.
\iq “Jesus Christ, Whom not having seen, ye love: in Whom, though now ye see Him not, yet believing, ye rejoice greatly with joy unspeakable and full of glory.”
\r —1st~Peter~1:8. R. V.
\m What a wonderful description of the Christian life! People who had never seen Christ, and yet truly loved Him and believed on Him, so that their hearts were filled with unspeakable joy. Such is the life of a Christian who really loves his~Lord.
\p We have seen that the chief attribute of the Father and of the Son, is love to each other and love to man. This should be the chief characteristics of the true Christian. The love of God and of Christ is shed abroad in his heart, and becomes a well of living water, flowing forth as love to the Lord~Jesus.
\p This love is not merely a blessed feeling. It is an active principle. It takes pleasure in doing the will of the beloved Lord. It is joy to keep His commandments. The love of Christ to us was shown by His death on the cross; our love must be exhibited in unselfish, self-sacrificing lives. Oh that we understood this: \it In the Christian life love to Christ is everything!\it*
\p Great love will beget great faith. Faith in His love to us, faith in the powerful revelations of His love in our hearts, faith that He through His love will work all His good pleasure in~us.
\p The wings of faith and love will lift us up to heaven, and we shall be filled with joy unspeakable. The joy of the Christian is an indispensable witness to the world of the power of Christ to change hearts, and fill them with heavenly love and~gladness.
\p O ye lovers of the Lord Jesus, take time daily in the inner chamber with Him anew to drink in His heavenly love. It will make you strong in faith, and your joy will be full. Love, joy, faith, these will be our life each day through the grace of our Lord~Jesus.
\periph LOVE TO THE BRETHREN.
\h5 LOVE TO THE BRETHREN.
\toc1 LOVE TO THE BRETHREN.
\toc3 LOVE TO THE BRETHREN.
\mt3 LOVE TO THE BRETHREN.
\iq “A new commandment I give unto you, that ye love one another, even as I have loved you, that ye also love one another.”
\r —John~13:34;~15:12.
\m The Lord Jesus told His disciples that as the Father had loved Him, even so He loved them. And now, following His example, we must love one another, with the same love. “By this shall all men know that ye are My disciples, if ye have love one to another” (John~13:35). He had prayed: “That they all may be one, as Thou, Father, art in Me, and I in Thee, that the world may believe that Thou hast sent Me” (John~17:21). If we exhibit the love that was in God towards Christ, and in Christ to us, the world will be obliged to confess that our Christianity is genuine and from~above.
\p This is what actually happened. The Greeks and Romans, Jews and heathen, hated each other. Among all the nations of the world there was hardly a thought of love to each other. The very idea of self-sacrifice was a strange one. When the heathen saw that Christians from different nations, under the powerful workings of the Holy Spirit, became one, and loved one another, even to the point of self-sacrifice in time of plague or illness—they were amazed and said: “Behold how these people love one~another!’”
\p Amongst professing Christians there is a certain oneness of belief and feeling of brotherhood, but Christ’s heavenly love is often lacking, and we do not bear one another’s burdens, or love others~heartily.
\p Pray that you may love your fellow-believers with the same love with which Christ loved you. If we abide in Christ’s love, and let that love fill our hearts, supernatural power will be given us to take all God’s children unto our hearts in love. As close as is the bond of love between the Father and the Son, between Christ and His followers, so close must the bond of love be between all God’s~children.
\periph LOVE TO SOULS.
\h5 LOVE TO SOULS.
\toc1 LOVE TO SOULS.
\toc3 LOVE TO SOULS.
\mt3 LOVE TO SOULS.
\iq “Know that he which converteth a sinner from the error of his way, shall save a soul from death.”
\r —James~5:20.
\m What a wonderful thought!—that I may save a soul from everlasting death. How can this be? If I convert him from the error of his ways. This is the calling not only of the minister, but of every Christian—to work for the salvation of~sinners.
\p When Christ and His love took possession of our hearts, He gave us this love that we might bring others to Him. In this way Christ’s Kingdom was extended. Everyone who had the love of Christ in his heart was constrained to tell others. This was the case in the early Christian church. After the Day of Pentecost, people went out and told of the love of Christ, which they had themselves experienced. Heathen writers have told us that the rapid spread of Christianity in the first century was due to the fact, that each convert, being filled with the love of Christ, tried to bring the good news to~others.
\p What a change has come over the Church! Many Christians never try to win others to Christ. Their love is so weak and faint that they have no desire to help others. May the time soon come when Christians will feel constrained to tell of the love of Christ. In a revival in Korea a few years ago, the converts were filled with such a burning love to Christ that they felt bound to tell others of His love. It was even taken as a test of membership that each one should have brought another to the Lord before being admitted to the~church.
\p Let the reader examine himself, and pray that in fellowship with Christ, he may think, not only of his own soul, but having received the gift of God’s love, he may pass it on to others. He will then know true happiness, the joy of bringing souls to~Christ.
\p Let us pray earnestly to be so filled with God’s love that we may wholeheartedly surrender ourselves to win others for~Him.
\periph THE SPIRIT OF LOVE.
\h5 THE SPIRIT OF LOVE.
\toc1 THE SPIRIT OF LOVE.
\toc3 THE SPIRIT OF LOVE.
\mt3 THE SPIRIT OF LOVE.
\iq “The love of God is shed abroad in our hearts, by the Holy Ghost, which is given unto us.”
\r —Romans~5:5.
\iq “The fruit of the Spirit is love.”
\r —Galatians~5:22.
\m The thought sometimes arises, as we consider Christ’s love to us, our love to Christ, our love to the brethren or to souls around us:—the demand is too great, it is unattainable, it is impossible for a Christian to live this life of love, and to show it to the brethren and to needy souls. And because we deem it impossible, and because of our unbelief and lack of faith in God’s promises, we make little progress in this spirit of~love.
\p We need continually to remind ourselves that it is not in our own strength, or even by serious thought that we can attain to the love of Christ. We must realize the truth that the love of God is shed abroad in our hearts, and will daily afresh be poured out by the Spirit of God. It is only as we are wholly surrendered to the leading of the Spirit that we will be able to live according to God’s will. When the inner life of love is renewed from day to day we shall feel compelled to work for~souls.
\p Here is a prayer that you can offer: “I bow my knees unto the Father, that He would grant you, to be strengthened with might by His Spirit in the inner man, that Christ may dwell in your hearts by faith, that \it ye,being rooted and grounded in love, may know the love of Christ which passeth knowledge.”\it* You may be rooted and grounded in this love, and know the love that passeth knowledge—but on one condition—you must be \it strengthened by the Spirit in the inner man, so that Christ may dwell in your heart.\it* Then you will indeed be rooted and grounded in~love.
\p Christian, take this message from God’s Word, and let it influence your life. Unless you wait upon God daily on your knees, for His Spirit to be revealed in your heart, you cannot live in this love. A life of prayer will make a life in the love of Christ, in the love of the brethren, in love to souls, a blessed reality in your experience.
\p \it Put your confidence each day in secret in the Holy Spirit— the Spirit of love which God will give to those who ask in~faith.\it*
\periph PERSEVERING PRAYER.
\h5 PERSEVERING PRAYER.
\toc1 PERSEVERING PRAYER.
\toc3 PERSEVERING PRAYER.
\mt3 PERSEVERING PRAYER.
\iq “Men ought always to pray, and not to faint.”
\r —Luke~18:1.
\iq “Continue in prayer.”
\r —Romans~12:12.
\iq “Pray without ceasing.”
\r —1st~Thessalonians~5:17.
\m One of the greatest drawbacks to the life of prayer is the fact that the answer does not come as speedily as we expect. We are discouraged by the thought: “Perhaps I do not pray aright,” and so we do not persevere in prayer. This was a lesson that our Lord taught often and urgently. If we consider the matter we can see that there may be a reason for the delay, and the waiting may bring a blessing to our souls. Our desire must grow deeper and stronger, and we must ask with our whole heart. God puts us into the practising school of persevering prayer, that our weak faith may be strengthened. Do believe that there is a great blessing in the delayed answer to~prayer.
\p Above all, God would draw us into closer fellowship with Himself. When our prayers are not answered, we learn to realize that the fellowship and nearness and love of God are more to us than the answers of our petitions, and we continue in prayer. What a blessing Jacob received through the delay in the answer to his prayer! He saw God face to face, and as a prince he had power with God and~prevailed.
\p Christians, listen to this warning. Be not impatient or discouraged if the answer does not come. “Continue in prayer.” “Pray without ceasing.” You will find it an unspeakable blessing to do so. You will ask whether your prayer is really in accordance with the will of God, and the Word of God. You will inquire if it is in the right spirit and in the Name of Christ. Keep on praying, you will learn that the delay in the answer to prayer is one of the most precious means of grace that God can bestow on you. You will learn too that those who have persevered often and long before God, in pleading His promises, are those who have had the greatest power with God in~prayer.
\periph THE PRAYER MEETING.
\h5 THE PRAYER MEETING.
\toc1 THE PRAYER MEETING.
\toc3 THE PRAYER MEETING.
\mt3 THE PRAYER MEETING.
\iq “These all continued with one accord in prayer and supplication.” “And they were all filled with the Holy Ghost.”
\r —Acts~1:14;~2:4. (See also Matthew~18:19‒20.)
\m Great is the value of a genuine prayer meeting. There God’s children meet together, not as in church, to listen to one speaker, but to lift up their hearts unitedly to God. By this means Christians are drawn closer to each other. Those who are weak are strengthened and encouraged by the testimony of the older and more experienced members, and even young Christians have the opportunity of telling of the joy of the~Lord.
\p The prayer meeting may become a great power for good in a congregation and a spiritual help to both minister and members. By means of intercession God’s blessing is poured out at home and~abroad.
\p But there are also dangers to be considered. Many attend, and are edified, but never learn to pray themselves. Others go for the sake of social and religious fervour, and have a form of godliness, but do not know the hidden life of prayer. Unless there is \it much and earnest prayer in the inner chamber,\it* attendance at a prayer meeting may be a mere form. There should be hearty love and fellowship between the members. It is well to ask: What constitutes a living prayer~meeting?
\p The leaders should realize how great the influence of such a meeting may be, with its roots nourished by the life of prayer in the inner chamber. Prayer should include God’s people and His church all over the world. And above all, as on the Day of Pentecost, there must be waiting on God for the filling with the Holy~Spirit.
\p Dear reader, this book aims at helping you in your spiritual life. But remember, you do not live for yourself alone, but are part of the Body of Christ. Your prayer must include in its intercession all Christians. As the roots of the tree hidden deep in the earth, and the branches spread out to heaven, are one, so the hidden prayer life is inseparably bound up with united~prayer.
\periph INTERCESSION.
\h5 INTERCESSION.
\toc1 INTERCESSION.
\toc3 INTERCESSION.
\mt3 INTERCESSION.
\iq “Praying at all seasons in the Spirit . . . in all perseverance and supplication for all the saints.”
\r —Ephesians~6:18.
\m What an unspeakable blessing there is in intercession. That one should pray down heavenly gifts on himself is a wonder of grace, but that he should bring down blessings on others is indeed an inconceivable honour. Will God indeed make the pouring out of blessing on others, \it dependent on our prayers?\it* Yes, He makes us His remembrancers and fellow-workers. He has taken us into partnership in His work; if we fail in doing our part, others will suffer, and His work will suffer unspeakable~loss.
\p God has appointed intercession as one of the means by which souls shall be saved, and saints and ministers of the Gospel edified and built up in the faith. Even the ends of the earth will receive life and blesssing through our prayers. Should we not expect God’s children to strive joyfully and with all their powers, by means of intercession, to bring down blessing on the~world?
\p Christian, begin to use intercession as a means of grace for yourself and for others. Pray for your neighbors. Pray for souls with the definite desire that they may be won for Christ. Pray for your minister, for all ministers and missionaries. Pray for your country and people, for rulers and subjects. Pray for all men. If you surrender yourself to the guidance of the Holy Spirit, and live a life wholly for God, you will realize that the time spent in prayer is an offering well-pleasing to God, bringing blessing to yourself, and power into the lives of those for whom you~pray.
\p Yes, “pray always with all prayer and supplication, watching thereunto with all perseverance and supplication for all saints.” And in so doing you will learn the lesson that intercession is the chief means of winning souls, and bringing glory to~God.
\periph PRAYER AND FASTING.
\h5 PRAYER AND FASTING.
\toc1 PRAYER AND FASTING.
\toc3 PRAYER AND FASTING.
\mt3 PRAYER AND FASTING.
\iq “And Jesus said, unto them, ‘Because of your unbelief. Howbeit this kind goeth not out but by prayer and fasting.’”
\r —Matthew ~17:20‒21.
\m Our Lord here teaches us that a life of faith requires both prayer and fasting. That is, prayer grasps the power of heaven, fasting loosens the hold on earthly~pleasure.
\p Jesus Himself fasted to get strength to resist the devil. He taught His disciples that even as with prayer and almsgiving, fasting should be in secret, and the Heavenly Father would reward openly. Abstinence from food, or temperance in taking it, helps to strengthen the soul for intercourse with~God.
\p Let us learn this great lesson that abstinence, temperance, and self-denial in temporal things, is a help to the spiritual life. After having partaken of a hearty meal, one does not feel much desire to pray. To willingly sacrifice our own pleasure, or bodily enjoyment, and to subdue the lust of the flesh, and the lust of the eyes, will help to set our minds more fully on heavenly things. The very exertion needed in overcoming the desires of the flesh will give us strength to take hold of God in~prayer.
\p This great lesson is this. Our dullness in prayer comes from our fleshly desire of comfort and ease. “Those who are in Christ have crucified the flesh and its desires.” Prayer is no easy work. It may easily become a mere form. For the real practice of prayer, and taking hold of God, and having communion with Him, it is necessary that all that can please the flesh must be sacrificed, and given over to~death.
\p Beloved Christian, do believe that it is worth any trouble to deny ourselves daily, in order to meet the Holy God, and receive from Him heavenly~blessings.
\periph THE SPIRIT OF PRAYER.
\h5 THE SPIRIT OF PRAYER.
\toc1 THE SPIRIT OF PRAYER.
\toc3 THE SPIRIT OF PRAYER.
\mt3 THE SPIRIT OF PRAYER.
\iq “The Spirit maketh intercession for the saints.”
\r —Romans~8:27.
\m “Prayer is not our work, but God’s work, that He works within us by His almighty power.” As we think of this, our attitude should be one of silent expectation that as we pray, the Holy Spirit may help our infirmities, and pray within us with groanings that cannot be~uttered.
\p What a thought! When I feel how defective my prayer is, when I have no strength of my own, I may bow in silence before God in the confidence that His Holy Spirit will teach me to pray. The Spirit is the Spirit of prayer. It is not my work, but God’s work in me. My very desire is a sign that God will hear me. When God would grant our requests, He first works the desire in our hearts, and the Spirit will perfect the work, even in our weakness. We see this in the story of Jacob. The same One Who wrestled with him, and seemed to withhold the blessing, was in reality strengthening him to continue and to prevail in prayer. What a wondrous thought ! Prayer is the work of the Triune God: the Father, who wakens the desire, and will give all we need; the Son, who through His intercession, teaches us to pray in His Name; and the Holy Spirit, who in secret will strengthen our feeble~desires.
\p We have spoken of the Spirit of truth who will glorify Christ in us, and of the Spirit of love, who will shed this love abroad in our hearts. And now we have the Spirit of prayer, through whom our life may be one of continual prayer. \it Thank God. The Spirit has been given from heaven to dwell in our hearts, and to teach us to~pray.\it*
\p Christian, listen to the leading of the Spirit. Obey His voice in all things. He will make you a man of prayer. You will then realize the glory of your calling as intercessor, asking great things of God for those around you, for the church, and for the whole heathen~world.
\periph WHOLLY FOR CHRIST.
\h5 WHOLLY FOR CHRIST.
\toc1 WHOLLY FOR CHRIST.
\toc3 WHOLLY FOR CHRIST.
\mt3 WHOLLY FOR CHRIST.
\iq “One died for all . . . that they which live should no longer live unto themselves, but unto Him who for their sakes died and rose again.”
\r —2nd~Corinthians~5:14‒15. R. V.
\m Here we have a threefold life described. First, the life of Christian, who lives according to his old nature: \it he lives for himself alone.\it* The second: the life of a true Christian; \it he lives wholly for Christ.\it* Thirdly, the life of Christ in heaven: \it He lives wholly for~us.\it*
\p Many a Christian needs to be convinced of the folly of living only for himself. At conversion he thinks more of his own salvation, and less of the glory of God and the right that Christ Who has redeemed us with His precious blood, has upon him. Many Christians just live for themselves, content with doing a little for the Master. Happy the believer who realizes his high calling, and the privilege and blessedness of consecrating His life entirely to God’s~service.
\p The great hindrance to such a life is the unbelief which says it is impossible. But when the truth takes hold of us: Christ in heaven lives wholly for me, and will impart His life to me, and will enable me to live wholly for Him, then we will be able to say joyfully: Dear Lord Jesus, from this moment let my prayer each day be—Wholly for Christ, Wholly for~Christ.
\p Dear brother, let nothing less be your earnest desire, your prayer, and your firm expectation: Christ has not only died for me, but lives in heaven to keep and sanctify me, his purchased possession. Ponder this wonderful thought, that Christ will keep you as a member of His Body, to work and live for Him. Pray for grace to live wholly for God, in seeking souls, and in serving His people. Take time from day to day to be so united to Christ in the inner man that you can say with all your heart: I live wholly for Him, Who gave Himself wholly for me, and now lives in heaven wholly for~me.
\periph THE CROSS OF CHRIST.
\h5 THE CROSS OF CHRIST.
\toc1 THE CROSS OF CHRIST.
\toc3 THE CROSS OF CHRIST.
\mt3 THE CROSS OF CHRIST.
\iq “I am crucified with Christ.”
\r —Galatians~2:20.
\m The cross of Christ is His greatest glory. Because He humbled Himself to the death of the cross, \it therefore\it* God hath highly exalted Him. The cross was the power that conquered Satan and~sin.
\p The Christian shares with Christ in the cross. The crucified Christ lives in him through the Holy Spirit, and the spirit of the cross inspires him. He lives as one who has died with Christ. As he realizes the power of Christ’s crucifixion, he lives as one who has died to the world and to sin, and the power becomes a reality in his life. It is as the crucified One that Christ lives 1n~me.
\p Our Lord said to His disciples: “Take up your cross and follow me.” Did they understand this? They had seen men carrying a cross, and knew what it meant, a painful death on the cross. And so all His life Christ bore His cross—the death sentence that He should die for the world. And each Christian must bear his cross, acknowledging that he is worthy of death, and believing that he is crucified with Christ, and that the crucified One lives in him. “Our old man is crucified with Christ.” “He that is Christ’s hath crucified the flesh with all the lusts thereof.” When we have accepted this life of the cross, we will be able to say with Paul: “Far be it from me to glory save in the cross of our Lord Jesus~Christ.”
\p This is a deep spiritual truth. Think and pray over it, and the Holy Spirit will teach you. Let the disposition of Christ on the cross, His humility, His sacrifice of all worldly honour, His Spirit of self-denial, take possession of you. The power of His death will work in you, and you will become like Him in His death, and you will know Him and the power of His resurrection. Take time, O soul, that Christ through His Spirit, may reveal Himself as the Crucified~One.
\periph THE WORLD.
\h5 THE WORLD.
\toc1 THE WORLD.
\toc3 THE WORLD.
\mt3 THE WORLD.
\iq “Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him.”
\r —1st~John~2:15.
\m John teaches us clearly what he means by the world. He says: “All that is in the world, the lust of the flesh, and the lust of the eyes, and the pride of life is not of the Father, but is of the world” (1st~John~2:16).
\p The world is that disposition or power under which man has fallen through sin. And the god of this world, in order to deceive man, conceals himself under the form of what God has created. The world with its pleasures surrounds the Christian each day with temptations.
\p This was the case with Eve in the Garden of Eden. We find in Genesis 3 the three characteristics which John mentions: 1. The lust of the flesh—“The woman saw the tree that it was good for food.” 2. The lust of the eyes—“It was pleasant to the eyes.” 3. The pride of life—“A tree to be desired to make one wise.” And the world still comes to us offering desirable food and much to please the fleshly appetites. And much that the eye desires, riches and beauty and luxury. And the pride of life, when a man imagines he knows and understands everything, and prides himself on~it.
\p Is our life in the world not full of danger, with the allurements of the flesh,_so much to occupy our eyes and our hearts, so much worldly wisdom and~knowledge?
\p So John tells us: “Love not the world, for then the love of the Father is not in you.” And our Lord calls us, as He called His disciples of old, to leave all and follow~Him.
\p Christian, you live in a dangerous world. Cleave fast to the Lord Jesus. As He teaches you to shun the world and its attractions, your love will go out to Him in loyal-hearted service. But remember—There must be daily fellowship with Jesus. His love alone can expel the love of the world. Take time to be alone with your~Lord.
\periph PUT ON CHRIST.
\h5 PUT ON CHRIST.
\toc1 PUT ON CHRIST.
\toc3 PUT ON CHRIST.
\mt3 PUT ON CHRIST.
\iq “As many of us as have been baptized with Christ, have put on Christ.”
\r —Galatians~3:27.
\iq “Put ye on the Lord Jesus Christ, and make not provision for the flesh, to fulfil the lusts thereof.”
\r —Romans~13:14.
\m The word that is here translated “put on,” is the same that is used in regard to putting on clothes. We have put on “the new man,” and we have the new nature as a garment that is worn, by means of which all can see who we are. Paul says of the Christian when he has confessed Christ at baptism, that he has put on Christ. As a man may be recognized by the garment he wears, so the Christian is known as one who has put on Christ, and exhibits Him in his whole life and~character.
\p And again he says: “Put on the Lord Jesus.” Not alone at conversion, but from day to day. As I put on my clothes each day and am seen in them, so the Christian must daily put on the Lord Jesus, so that he no longer lives after the flesh to fulfil its lusts, but shows forth the image of his Lord, and the new man formed in His~likeness.
\p \it Put on Christ!\it* This work must be done each day in the inner chamber. I must put on the Lord, the heavenly Jesus. But I need time to put on Christ. As my garments cover me and protect me from wind and sun, even so Christ Jesus will be my beauty, my defence, and my joy. As I commune with Him in prayer, He imparts Himself to me, and strengthens me to walk as one who is in Him, and bound to Him for~ever.
\p O soul, take time to meditate on this wonderful truth. Just as your clothing is a necessity as you go out into the world, let it be equally indispensable for you to put on Jesus Christ, to abide in Him and walk with Him all the~day.
\p You feel that this cannot be done hastily and superficially. It takes time, quiet time in living fellowship with Jesus, to realize that you have put Him on. Take the time and the trouble. Your reward will be~great.
\periph THE STRENGTH OF THE CHRISTIAN.
\h5 STRENGTH OF THE CHRISTIAN.
\toc1 THE STRENGTH OF THE CHRISTIAN.
\toc3 THE STRENGTH OF THE CHRISTIAN.
\mt3 THE STRENGTH
\mt7 OF THE CHRISTIAN.
\iq “Finally, my brethren, be strong in the Lord, and in the power of His might.”
\r —Ephesians~6:10.
\m The Apostle has reached the end of his Epistle, and begins his last division with the words: “Finally, my brethren, be strong in the~Lord.”
\p The Christian needs strength. This we all know. The Christian has no strength of his own. This is also true. Where may strength be obtained? Notice the answer: “Be strong \it in the Lord\it* and the power of His~might.”
\p Paul had spoken of this power in the earlier part of his Epistle (1:17‒19). He had prayed God to give them the Spirit that they might know the exceeding greatness of His power according to the working of His mighty power, which He wrought in Christ when He raised Him from the dead. This is the literal truth: \it the exceeding greatness of His power,\it* which raised Christ from the dead, \it works in every believer.\it* In me and in you, my reader. We hardly believe it, and still less do we experience it. That is why Paul prays, and we must pray with him, that God through His Spirit would teach us to believe in His almighty power. Pray with all your heart: Father, grant me the Spirit of wisdom, that I may experience this power in my~life.
\p In chapter~3:16‒17, Paul prays the Father to grant them, according to the riches of His glory, to be strengthened with might by His Spirit in the inner man, that Christ might dwell in their hearts. And then: “Now unto Him that is able to do exceedingly abundantly, above all we ask or think, \it according to the power that worketh in us,\it* unto Him be~glory.”
\p Read over these two passages again, and pray for God’s Spirit to enlighten your eyes. Believe in the divine power working within you. Pray that the Holy Spirit may reveal it to you, and appropriate the promise that God will manifest His power in your heart, supplying all your~needs.
\p Do you not begin to realize that time is needed, much time in intercourse with the Father and the Son, if you would experience the power of God within~you?
\periph THE WHOLE HEART.
\h5 THE WHOLE HEART.
\toc1 THE WHOLE HEART.
\toc3 THE WHOLE HEART.
\mt3 THE WHOLE HEART.
\iq “With my whole heart have I sought Thee.”
\r —Psalm~119:10.
\m Notice how often the Psalmist speaks here of the whole heart. “They that seek Him with the whole heart” (verse 2.) “I shall observe Thy law with my whole heart” (verse 34). “I will keep Thy precepts with my whole heart” (verse 69). “I cried with my whole heart” (verse 145). In seeking God, in observing His law, in crying for His help-each time it is with the whole~heart.
\p When we want to make anything a success in worldly affairs, we put our whole heart into it. And is this not much more necessary in the service of an holy God? Is He not worthy? Does not His great holiness, and the natural aversion of our hearts from God demand it? The whole heart is needed in the service of God when we worship him in~secret.
\p And yet how little most Christians think of this. They do not remember how necessary it is—in prayer, in reading God’s Word, in striving to do His will—to say continually: “With my \it whole heart have I sought Thee.\it* Yes, when we pray, and when we try to understand God’s word, and to obey His commands let us say: I desire to seek God, to serve Him and to please Him with my whole~heart.
\p “With my whole heart have I sought Thee.” Dear reader, take this word into your heart. Think over it. Pray over it. Speak it out before God until you feel, I really mean what I say, and I have the assurance that God will hear my prayer. Say it each morning as you approach God in prayer. I seek Thee with my whole heart. You will by degrees feel the need of waiting in holy stillness upon God, that He may take possession of your whole heart, and you will learn to love Him with your whole heart and with all your~strength.
\periph IN CHRIST.
\h5 IN CHRIST.
\toc1 IN CHRIST.
\toc3 IN CHRIST.
\mt3 IN CHRIST.
\iq “Of God are ye in Christ Jesus.”
\r —1st~Corinthians~1:30.
\m The expression “in Christ” is often used in the Epistles. The Christian cannot read God’s Word aright, nor experience its full power in his life, until he prayerfully and believingly accepts this truth: \it I am in Christ~Jesus.\it*
\p The Lord Jesus in the last night with His disciples used this word more than once. “In that day,” —when the Spirit had been poured out, “ye shall know that I am in the Father, and ye \it in Me.”\it* And then follows “Abide \it in Me;\it* he that abideth in \it Me\it* beareth much fruit.” “If ye abide in Me, ye shall ask what ye will, and it shall be done unto you.” But the Christian cannot appropriate these promises unless he first prayerfully accepts the word: in~Christ.
\p Paul expresses the same thought in Romans. “We are buried \it with Christ.”\it* “We are dead indeed unto sin, but alive unto God \it through Jesus Christ\it* our Lord.” “There is no condemnation to them which are \it in Christ Jesus.”\it* And in Ephesians: “God has blessed us with all spiritual blessings \it in Christ;”\it* hath chosen us \it in Him;\it* hath made us accepted \it in the Beloved; in Him\it* we have redemption. And in Colossians: \it “In Him\it* dwelleth all the fulness”; we are “perfect \it in Christ Jesus.”\it* “Walk ye \it in Him.”\it* “Ye are complete \it in~Him.”\it*
\p Let our faith take hold of the words: “It is God that stablisheth us in Christ.” “Of God I am in Christ Jesus.” The Holy Spirit will make it our experience. Pray earnestly and follow the leading of the Spirit. The word will take root in your heart, and you will realize something of its heavenly power. But remember that abiding in Christ is a matter of the heart. It must be cultivated in a spirit of love. Only as we take time from day to day in fellowship with Christ will the abiding in Christ become a blessed reality, and the inner man will be renewed from day to~day.
\periph CHRIST IN ME.
\h5 CHRIST IN ME.
\toc1 CHRIST IN ME.
\toc3 CHRIST IN ME.
\mt3 CHRIST IN ME.
\iq “Know ye not . . . how that Jesus Christ is in you?”
\r —2nd~Corinthians~13:5.
\m The Apostle would have each Christian live in the full assurance: \it Christ is in me.\it* What a difference it would make in our lives if we could take time every morning to be filled with the thought: Christ is in me. \it As assuredly as I am in Christ, Christ is also in~me.\it*
\p In the last night Christ put it clearly to His disciples, that the Spirit would teach them: “In that day ye shall know that I am in the Father, and ye in Me, and I \it in you.”\it* First of all \it Ye in Me.\it* Through the power of God all we who believe were crucified with Christ, and raised again with Him. And as a result: \it Christ is in us.\it* But this knowledge does not come easily. Through faith in God’s Word the Christian accepts it, and the Holy Spirit will lead us into all truth. Take time this very day to realize and appropriate this blessing in~prayer.
\p How clearly Paul expresses the thought in the prayer of Ephesians~3:16 “That the Father would grant you according to the riches of His glory.” Notice that it is not the ordinary gift of grace, but a special revelation of the riches of His love and power. That he grant you to be strengthened with might by His Spirit in the inner man, so that \it Christ may dwell in your hearts by faith.\it* Have you grasped it? The Christian may really have the experience of being filled with the fulness of~God.
\p Dear Christian, Paul said: “I bow my knees unto the Father.” That is the only way to obtain the blessing. Take time in the inner chamber to realize: \it Christ dwells in me.\it* Too little have I experienced this in the past, but I will cry to God and wait upon Him to perfect His work in me. Even in the midst of my daily work, I must look upon my heart as the dwelling place of the Son of God, and say: “I am crucified with Christ, I live no more; \it Christ liveth in me.”\it* Thus only will Christ’s words: “Abide in Me, and I in you,” become my daily experience.
\periph CHRIST IS ALL.
\h5 CHRIST IS ALL.
\toc1 CHRIST IS ALL.
\toc3 CHRIST IS ALL.
\mt3 CHRIST IS ALL.
\iq “Christ is all and in all.”
\r —Colossians~3:11.
\m In the eternal counsel of God, in the redemption on the cross, as King on the throne in heaven and on earth, \it Christ is all !\it* In the salvation of sinners, in their justification and sanctification, in the upbuilding of Christ’s Body, in the care for individuals, even the most sinful, this word avails, \it Christ is all.\it* Every day and every hour, it affords comfort and strength to the child of God, who accepts it in faith:—Christ \it is~all.\it*
\p Have you perhaps thought in reading these pages that the full salvation here described is not meant for you? You feel too weak, too unworthy, too untrustworthy. My dear reader, do believe that if you will only accept the Lord Jesus in childlike faith, you have a leader and a guide who will supply all your need. Believe with your whole heart in the word of our Saviour: “Lo, I am with you always,” and you will experience His presence each day. However cold and dull your feelings may be, however sinful you are, meet the Lord Jesus in secret, and He will reveal Himself to you. Tell Him how wretched you are, and then trust Him to help and sustain you. Wait before Him until by faith you can rejoice in Him. Read this book over again, and read it with the thought: Christ is all. I have failed to remember this, but each day as I go to secret prayer let this thought be with me: Christ is all. Let me take it as my motto, to teach me to pray, to strengthen my faith, to give me the assurance of His love, and access to the Father, to make me strong for the work of the day: \it Christ is all.\it* Yes, Christ, my Christ, is all I need. It will teach me to abide in His love. It will give me the assurance that He dwells in my heart, and I may know the love that passes knowledge. God be praised to all eternity: Christ, my Christ, is my all in~all!
\h4 ~
\h5 ~
