\id D23 eng-us (p.sfm) - The Secret of Intercession. Public Domain 1914 : Andrew Murray. ◊
\h4 The Secret of Intercession.
\toc0 Section~2: The Secret of Intercession.
\toc3 The Secret of Intercession.
\mt3 The Secret of Intercession.
\mt7 Andrew Murray.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles
\periph INTRODUCTION.
\h5 INTRODUCTION.
\toc1 INTRODUCTION.
\toc3 INTRODUCTION.
\mt3 INTRODUCTION.
\pc \fig Secret of Fellowship (36pt x 11pt)|Figs/Key1.svg|col||||\fig*
\ib1
\im Written with the view of rousing Christians to some right sense of the solemn duty, of the high privilege, and of the wonderful power of intercession. It seeks to point out what a place intercession has in God's plan for the extension of His Kingdom, and for the strengthening of the life of His children so that they may receive from Him the feavenly blessings He has to bestow, and then go forth to impart them to the world around.
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of Intercession.
\periph INTERCESSION.
\h5 INTERCESSION.
\toc1 INTERCESSION.
\toc3 INTERCESSION.
\mt3 INTERCESSION.
\iq “Pray one for another.”
\r —James~5:16.
\m What a mystery of glory there is in prayer! On the one hand, we see God, in His holiness and love and power, waiting, longing to bless man; and on the other, sinful man, a worm of the dust, bringing down from God by prayer the very life and love of heaven to dwell in his~heart.
\p But how much greater the glory of intercession!—when a man makes bold to say to God what he desires for others, and seeks to bring down on one soul, or it may be on hundreds and thousands, the power of the eternal life with all its~blessings.
\p Intercession! Would one not say that this is the very holiest exercise of our boldness as God’s children, the highest privilege and enjoyment connected with our intercourse with God—the power of being used by God as instruments for His great work of making men His habitation and showing forth His~glory?
\p Would one not think that the Church would count this one of the chief means of grace, and seek above everything to cultivate in God’s children the power of an unceasing prayerfulness on behalf of the perishing~world?
\p Would one not expect that believers, who have to some extent been brought into the secret, would feel what strength there is in unity, and what assurance there is that God will certainly avenge His own elect who cry day and night to Him? It is when Christians cease from looking for help in external union, and aim at all being bound together to the throne of God, by an unceasing devotion to Jesus Christ, and \it an unceasing continuance in supplication for the power of God’s Spirit,\it* that the Church will put on her beautiful garments, and put on her strength too, and overcome the~world.
\p O. \it gracious Father, hear our prayer and teach Thy Church, and teach each of us, what is the glory, what the blessing, what the all-prevailing power of intercession. Give us, we pray Thee, the vision of what intercession means to Thee, as essential for carrying out Thy blessed purpose—what it means to ourselves as the exercise of our royal priesthood, and what it will mean to Thy Church, and to perishing men, in the bringing down of the Spirit in power—for Jesus’ sake.\it*~AMEN.
\periph THE OPENING OF THE EYES.
\h5 THE OPENING OF THE EYES.
\toc1 THE OPENING OF THE EYES.
\toc3 THE OPENING OF THE EYES.
\mt3 THE OPENING OF THE EYES.
\iq “And Elisha prayed and said: Lord, open his eyes, that he may see. . . . And Elisha said, Lord, open the eyes of these men, that they may see.”
\r —2nd~Kings~6:17,~20.
\m How wonderfully the prayer of Elisha for his servant was answered The young man saw the mountain full of char iots of fire and horsemen about Elisha. The heavenly host had been sent by God to protect His~servant.
\p A second time Elisha prayed. The Syrian army had been smitten with blindness, and so led into Samaria. There Elisha prayed for the opening of their eyes, and lo, they found themselves hopeless prisoners in the hand of the~enemy.
\p We wish to use these prayers in the spiritual sphere. First of all, to ask that our eyes may see the wonderful provision that God has made for His Church, in the baptism with the Holy Ghost and with fire. All the powers of the heavenly world are at our disposal in the service of the heavenly Kingdom. How little the children of God live in the faith of that heavenly vision —the power of the Holy Spirit, on them, with them, and in them, for their own spiritual life, and as their strength joyfully to witness for their Lord and His~work!
\p But we shall find that we need that second prayer too, that God may open the eyes of those of His children who do not as yet see the power which the world and sin have upon His people. They are as yet unconscious of the feebleness that marks the Church, making it impotent to do the work of winning souls for Christ, and building up believers for a life of holiness and fruitfulness. Let us pray especially that God may open all eyes to see what the great and fundamental need of the Church is, in intercession to bring down His blessing, that the power of the Spirit may be known unceasingly in its Divine efficacy and~blessing.
\p \it Our Father, which art in heaven, Thou who art so unspeakably willing to give us the Holy Spirit in power, hear our humble prayer. Open our eyes, we pray Thee, that we may realise fully the low estate of Thy Church and people, and as fully what treasures of grace and power Thou art willing to bestow in answer to the fervent prayer of a united Church.\it*~AMEN.
\periph MAN’S PLACE IN GOD’S PLAN.
\h5 MAN’S PLACE IN GOD’S PLAN.
\toc1 MAN’S PLACE IN GOD’S PLAN.
\toc3 MAN’S PLACE IN GOD’S PLAN.
\mt3 MAN’S PLACE IN GOD’S PLAN.
\iq “The heaven, even the heavens, are the Lord’s; but the earth hath He given to the children of men.”
\r —Psalm~115:16.
\m God created heaven as a dwelling for Himself—perfect, gloriious, and most holy. The earth. He gave to man as his dwelling—everything very good, but only as a beginning with the need of being kept and cultivated. \it The work God had done, man was to continue and perfect.\it* Think of the iron and the coal hidden away in the earth, of the steam hidden away in the water. It was left to man to discover and to use all this, as we see in the net-work of railways that span the world, and the steamers that cover the ocean. God had created all to be thus used. He made the discovery and the use dependent on the wisdom and diligence of man. What the earth is to-day, with its cities and habitations, with its corn-fields and orchards, it owes to man. The work God had begun and prepared, was by man to be carried out in fulfillment of God’s purpose. And so nature teaches us the wonderful partnership to which God calls man for the carrying out of the work of creation to its destined~end.
\p This law holds equally good in the kingdom of grace. In this great redemption God has revealed the power of the heavenly life and the spiritual blessings of which heaven is full. \it But He has entrusted to His people the work of making these blessings known, and making men partakers of~them.\it*
\p What diligence the children of this world show in seeking for the treasures that God has hid in the earth for their use ! Shall not the children of God be equally faithful in seeking for the treasures hid in heaven, to bring them down in blessing on the world? It is by the unceasing intercession of God’s people that His Kingdom will come, and His will be done on earth as it is in~heaven.
\p \it Ever blessed Lord, how wonderful is the place Thou hast given man, in trusting him to continue the work Thou hast begun. We pray. Thee, open our hearts for the great thought that, through the preaching of the Gospel, and the work of intercession, Thy people are to work out Thy purpose. Lord, open our eyes—for Jesus’ sake.\it*~AMEN.
\periph INTERCESSION IN THE PLAN OF REDEMPTION.
\h5 IN THE PLAN OF REDEMPTION.
\toc1 INTERCESSION IN THE PLAN OF REDEMPTION.
\toc3 INTERCESSION IN THE PLAN OF REDEMPTION.
\mt7 INTERCESSION
\mt3 IN THE PLAN OF REDEMPTION.
\iq “O Thou that hearest prayer, unto Thee shall all flesh come.”
\r —Psalm~65:2.
\m When God gave the world into the power of man, made in His own image, who should rule over it as a viceroy under Him, it was His plan that Adam should do nothing but with God and through God, and God Himself would do all His work in the world through Adam. Adam was in very deed to be the owner, master, and ruler of the earth. When sin entered the world, Adam’s power was proved to be a terrible reality, for through him the earth, with the whole race of man, was brought under the curse of~sin.
\p When God made the plan of redemption, His object was to restore man to the place from which he had fallen. God chose His servants of old, who, through the power of intercession, could ask what they would, and it should be given them. When Christ became man, it was that, as man, both on earth and in heaven, He might intercede for man. And ere He left the world, He imparted this right of intercession to His disciples, in the seven-fold promise of the Farewell Discourse (John 15‒17), that whatsoever they should ask He would do for them. God’s intense longing to bless seems in some sense to be graciously limited by His dependence on the intercession that rises from the earth. He seeks to rouse the spirit of intercession that He may be able to bestow His blessing on mankind. God regards intercession as the highest expression of His people’s readiness to receive and to yield themselves wholly to the working of His almighty~power.
\p Christians need to realize this as their true nobility and their only power with God—the right to claim and expect that God will hear prayer. It is only as God’s children begin to see what intercession means in regard to God’s Kingdom, that they will realize how solemn their responsibility~is.
\p Each individual believer will be led to see that God waits for him to take his part. He will feel in very truth that the highest, the most blessed, the mightiest of all human instrumentalities for the fulfilment of the petition, “as in heaven, so on earth,” is the intercession that rises day and night, pleading with God for the power of Heaven to be sent down into the hearts of men. Oh that God might burn into our hearts this one thought: Intercession in its omnipotent power is according to His will and is most certainly~effectual!
\periph GOD SEEKS INTERCESSORS.
\h5 GOD SEEKS INTERCESSORS.
\toc1 GOD SEEKS INTERCESSORS.
\toc3 GOD SEEKS INTERCESSORS.
\mt3 GOD SEEKS INTERCESSORS.
\iq “He saw that there was no man, and wondered that there was no intercessor.”
\r —Isaiah~59:16.
\m From of old God had among His people intercessors to whose voice He had listened and given deliverance. Here we read of a time of trouble when He sought for an intercessor, but in vain. And He wondered Think of what that means—the amazement of God that there should be none who loved the people enough or who had sufficient faith in His power to deliver, to intercede, on their behalf. If there had been an intercessor He would have given deliverance; without an intercessor His judgments came down (see Isaiah~64:7; Ezekiel~22:30‒31).
\p Of what infinite importance is the place the intercessor holds in the Kingdom of God! Is it not indeed a matter of wonder that God should give men such power, and yet that there are so few who know what it is to take hold of His strength and pray down His blessing on the~world?
\p Let us try to realize the position. When God had in His Son wrought out the new creation, and Christ had taken His place on the Throne, the work of the extension of His Kingdom was given into the hands of men. He ever liveth to pray; prayer is the highest exercise of His royal prerogative as Priest-King upon the throne. All that Christ was to do in heaven was to be in fellowship with His people on earth. In His Divine condescension God has willed that the working of His Spirit shall follow the prayer of His people. He waits for their intercession, showing the preparation of heart—where and how much of His Spirit they are ready to~receive.
\p God rules the world and His Church through the prayers of His people. “That God should have made the extension of His Kingdom to such a large extent dependent on the faithfulness of His people in prayer is a stupendous mystery and yet an absolute certainty.” God calls for intercessors: in His grace He has made His work dependent on them; He waits for~them.
\p \it Our Father, open our eyes to see that Thou dost invite Thy children to have a part in the extension of Thy Kingdom by their faithfulness in prayer and intercession. Give us such an insight into the glory of this holy calling, that with our whole heart we may yield ourselves to its blessed service.\it*~AMEN.
\periph CHRIST AS INTERCESSOR.
\h5 CHRIST AS INTERCESSOR.
\toc1 CHRIST AS INTERCESSOR.
\toc3 CHRIST AS INTERCESSOR.
\mt3 CHRIST AS INTERCESSOR.
\iq “He is able to save them to the uttermost that come unto God by Him, seeing He ever liveth to make intercession for them.”
\r —Hebrews~7:25.
\m When God had said in Isaiah that He wondered that there was no intercessor, there followed the words: “Therefore His arm brought salvation unto Him. The Redeemer shall come to Sion” (Isaiah~59:16,~20). God Himself would provide the true intercessor, in Christ His Son, of whom it had already been said: “He bare the sin of many, and made intercession for the transgressors” (Isaiah~53:12).
\p In His life on earth Christ began His work as Intercessor. Think of the high-priestly prayer on behalf of His disciples and of all who should through them believe in His Name. Think of His words to Peter, “I have prayed for thee, that thy faith fail not” —a proof of how intensely personal His intercession is. And on the Cross He spake as intercessor: “Father, forgive~them.”
\p Now that He is seated at God’s right hand, He continues, as our great High Priest, the work of intercession without ceasing. But with this difference, \it that He gives His people power to take part in it.\it* Seven times in His farewell discourse He repeated the assurance that what they asked He would~do.
\p The power of heaven was to be at their disposal. The grace and power of God waited for man’s bidding. Through the leading of the Holy Spirit they would know what the will of God was. They would learn in faith to pray in His Name. He would present their petition to the Father, and through His and their united intercession the Church would be clothed with the power of the~Spirit.
\p \it Blessed Redeemer, what wonderful grace that Thou callest us to share in Thy intercession / We pray Thee, arouse in Thy redeemed people a consciousness of the glory of this their calling, and of all the rich blessing which Thy Church in its impotence can, through its intercession in Thy Name, bring down wpon this earth. May Thy Holy Spirit work in Thy people a deep conviction of the sin of restraining prayer, of the sloth and unbelief and selfishness that is the cause of it, and of Thy loving desire to pour out the Spirit of prayer in answer to their petitions —for Thy name’s sake.\it*~AMEN.
\periph THE INTERCESSORS GOD SEEKS.
\h5 THE INTERCESSORS GOD SEEKS.
\toc1 THE INTERCESSORS GOD SEEKS.
\toc3 THE INTERCESSORS GOD SEEKS.
\mt3 THE INTERCESSORS GOD SEEKS.
\iq “I have set watchmen upon Thy walls, O Jerusalem; they shall never hold their peace day nor night: ye that are the Lord’s remembrancers, take ye no rest and give Him no rest.”
\r —Isaiah~62:6‒7.
\m Watchmen are ordinarily placed on the walls of a city to give notice to the rulers of coming danger. God appoints watchmen not only to warn men—often they will not hear —but also to summon Him to come to their aid, whenever need or enemy may be threatening. The great mark of the intercessors is to be that they are not to hold their peace day or night, to take no rest, and to give God no rest, until the deliverance comes. In faith they may count upon the assurance that God will answer their~prayer.
\p It is of this that our Lord Jesus said: “Shall not God avenge His own elect, who cry to Him day and night?” From every land the voice is heard that the Church of Christ, under the influence of the power of the world and the earthly-mindedness it brings, is losing its influence over its members. There is but little proof of God’s presence in the conversion of sinners, or the holiness of His people. With the great majority of Christians there is an utter neglect of Christ’s call to take a part in the extension of His Kingdom. The power of the Holy Spirit is but little experienced.
\p Amid all the discussions as to what can be done to interest young and old in the study of God’s Word, or to awaken love for the services of His house, one hears but little of the indispensable necessity of the power of the Holy Spirit in the ministry and the membership of the Church. One sees but little sign of the conviction and confession that it is owing to the lack of prayer that the workings of the Spirit are so feeble, and that only by united fervent prayer a change can be brought about. If ever there was a time when God’s elect should cry day and night to Him, it is now. Will you not, dear reader, offer yourself to God for this blessed work of intercession, and learn to count it the highest privilege of your life to be a channel through whose prayers God’s blessing can be brought down to~earth?
\p \it Ever blessed Father, hear us, we pray Thee, and do Thou Thyself raise up intercessors, such as Thou wouldst~have.\it*
\p \it Give us, we beseech Thee, men and women to act as Thy remembrancers, taking no rest and giving Thee no rest, until Thy Church again be a praise in the earth. Blessed Father, let Thy Spirit teach us how to pray.\it*~AMEN.
\periph THE SCHOOL OF INTERCESSION.
\h5 THE SCHOOL OF INTERCESSION.
\toc1 THE SCHOOL OF INTERCESSION.
\toc3 THE SCHOOL OF INTERCESSION.
\mt3 THE SCHOOL OF INTERCESSION.
\iq “Who in the days of His flesh, when He had offered up prayers and supplications with strong crying and tears, . . . and was heard in that He feared.”
\r —Hebrews~5:7.
\m Christ, as Head, is Intercessor in heaven; we, as the members of His Body, are partners with Him on earth. Let no one imagine that it cost Christ nothing to become an intercessor. He could not without this be our example. What do we read of Him? (Isaiah~53:10‒12): “When Thou shalt make \it His soul an offering for sin,\it* He shall see His seed. . . . He shall see of the \it travail of His soul. .\it* . . I will divide Him a portion with the great, because \it He hath poured out His soul unto death.”\it* Notice the thrice-repeated expression in regard to the pouring out of His~soul.
\p \it The pouring out of the\it* soul—that is the Divine meaning of intercession. Nothing less than this was needed if His sacrifice and prayer were to have power with God. This giving of Himself over to live and die that He might save the perishing was a revelation of the spirit that has power to prevail with~God.
\p If we as helpers and fellow-labourers with the Lord Jesus are to share His power of intercession, there will need to be with us too \it the travail of soul that there was with Him, the giving up of our life and its pleasures for the one supreme work of interceding for our fellow-men.\it* Intercession must not be a passing interest; it must become an ever-growing object of intense desire, for which above everything we long and live. It is the life of consecration and self-sacrifice that will indeed give power for intercession (Acts~15:26;~20:24; Philippians~2:17; Revelation~12:11).
\p The longer we study this blessed truth and think of what it means to exercise this power for the glory of God and the salvation of men, the deeper will become our conviction that it is worth giving up everything to take part with Christ in His work of intercession.
\p \it Blessed Lord Jesus, be pleased to teach us how to unite it with Thee in calling upon God for the souls Thou hast bought. Let Thy love fill us and all Thy saints, that we may learn to plead for the power of Thy Holy Spirit to be made known.\it*~AMEN.
\periph IN THE NAME OF JESUS.
\h5 IN THE NAME OF JESUS.
\toc1 IN THE NAME OF JESUS.
\toc3 IN THE NAME OF JESUS.
\mt3 IN THE NAME OF JESUS.
\iq “Hitherto have ye asked nothing in My name. At that day ye shall ask in My name; ask and ye shall receive, that your joy may be full.”
\r —John~16:24‒26.
\m During Christ’s life upon earth, the disciples had known but little of the power of prayer. In Gethsemane, Peter and the others had utterly failed. They had no conception of what it was to ask in the name of Jesus, and to receive. The Lord promised them that in that day which was coming they would be able to pray with such a power in His name, that they might ask what they would, and it should be given to~them.
\p \it “Hitherto nothing.” “In that day\it* ye shall ask in My name and shall receive.” These two conditions are still found in the Church. With the great majority of Christians there is such a lack of knowledge of their oneness with Christ Jesus, and of the Holy Spirit as the Spirit of prayer, that they do not even attempt to claim the wonderful promises Christ here gives. But where God’s children know what it is to abide in Christ and in vital union with Him, and to yield to the Holy Spirit’s teaching, they begin to learn that their intercession avails much, and that God will give the power of His Spirit in answer to their~prayer.
\p It is faith in the power of Jesus’ name, and in our right to use it, that will give us the courage to follow on where God invites us to the holy office of intercessors. When our Lord Jesus, in His farewell discourse, gave His unlimited prayer promise, He sent the disciples out into the world with this consciousness: “He who sits upon the throne, and who lives in my heart, has promised that what I ask in His name I shall receive. \it He will do~it.”\it*
\p Oh, if Christians but knew what it is to yield themselves wholly and absolutely to Jesus Christ and His service, how their eyes would be opened to see that intense and unceasing prayerfulness is the essential mark of the healthy spiritual life; and that the power of all-prevailing intercession will indeed be the portion of those who live only in and for their~Lord!
\p \it Blessed Saviour, give us the grace of the Holy Spirit, so to live in Thee, and with Thee, and for Thee, that we may boldly look to Thee for the assurance that our prayers are heard.\it*~AMEN.
\periph PRAYER THE WORK OF THE SPIRIT.
\h5 PRAYER THE WORK OF THE SPIRIT.
\toc1 PRAYER THE WORK OF THE SPIRIT.
\toc3 PRAYER THE WORK OF THE SPIRIT.
\mt3 PRAYER
\mt7 THE WORK OF THE SPIRIT.
\iq “God has sent forth the Spirit of His Son into your hearts, crying, ‘Abba, Father.’”
\r —Galatians~4:6.
\m We know what “Abba, Father” meant in the mouth of Christ in Gethsemane. It was the entire surrender of Himself to the very death, that the holy will of God’s love in redemption of sinners might be accomplished. In His prayer He was ready for any sacrifice, even to the yielding of His life. In that prayer we have revealed to us the heart of Him whose place is at the right hand of God, with the wonderful power of intercession that He exercises there, and the power to pour down the Holy~Spirit.
\p \it It is to breathe the very Spirit of His Son into our hearts that the Holy Spirit has been bestowed by the Father.\it* Our Lord would have us yield ourselves as wholly to God as He did; to pray like Him, that God’s will of love should be done on earth at any cost. As God’s love is revealed in His desire for the salvation of souls, so also the desire of Jesus was made plain when He gave Himself for them. And He now asks of His people that that same love should fill them too, so that they give themselves wholly to the work of intercession, and, at any cost, pray down God’s love upon the~perishing.
\p And lest anyone should think that this is too high and beyond our reach, \it the Holy Spirit of Jesus is actually given into our hearts\it* that we may pray in His likeness, in His name, in His power. It is the man who yields himself wholly to the leading of the Holy Spirit who will feel urged, by the compulsion of a Divine love, to the undivided surrender to a life of continual intercession, because he knows that it is God who is working in~Him.
\p Now we can understand how Christ could give such unlimited promises of answer to prayer to His disciples; they were first going to be filled with the Holy Spirit. Now we understand how God can give such a high place to intercession in the fulfilment of His purpose of redemption; it is the Holy Spirit who breathes God’s own desire into us, \it and enables\it* us to intercede for~souls.
\p \it Abba, Father! O grant that by Thy Holy Spirit there may be maintained in us the unceasing intercession of love for the souls for whom Christ died. Give, O give to Thy children the vision of the blessedness and the power which come to those who yield themselves to this high calling.\it*~AMEN.
\periph CHRIST OUR EXAMPLE IN INTERCESSION.
\h5 CHRIST OUR EXAMPLE.
\toc1 CHRIST OUR EXAMPLE IN INTERCESSION.
\toc3 CHRIST OUR EXAMPLE IN INTERCESSION.
\mt3 CHRIST OUR EXAMPLE
\mt7 IN INTERCESSION.
\iq “He shall divide the spoil with the strong, because . . . He bare the sin of many and made intercession for the transgressors.”
\r —Isaiah~53:12.
\m “He made intercession for the transgressors.” What did that mean to Him? Think of what it cost Him to pray that prayer effectually. He had to pour out His soul as an offering for sin, and to cry in Gethsemane: “Father, Thy holy will of love be~done.”
\p Think what moved Him thus to sacrifice Himself to the very uttermost It was His love to the Father—that His holiness might be manifest, and love to souls—that they might be partakers of His~holiness.
\p Think of the reward He won 1 As Conqueror of every enemy, He is seated at the right hand of God, with the power of unlimited and assured intercession. And He would see His seed, a generation of those of the same mind with Himself, whom He could train to a share in His great work of intercession.
\p And what does this mean for us, when we indeed seek to pray for the transgressors? That we too yield ourselves wholly to the glory of the holiness and the love of the Father, that we too say: Thy will be done, cost what it may; that we too sacrifice ourselves, even to pouring out our soul unto~death.
\p The Lord Jesus has in very deed taken us up into a partnership with Himself, in carrying out the great work of intercession. He in heaven and we on earth must have one mind, one aim in life—that we should, from love to the Father and to the lost, consecrate our lives to intercession for God’s blessing. The burning desire of Father and Son for the salvation of souls must be the burning desire of our heart~too.
\p What an honour! What a blessedness! And what a power for us to do the work because He lives, and by His Spirit pours forth His love into our~hearts!
\p \it Everlasting God of love, open our eyes to the vision of the glory of Thy Son, as He ever liveth to pray. And open our eyes to the glory of that grace which enables us in His likeness also to live that we may pray for the transgressors. Father, for Jesus’ sake.\it*~AMEN.
\periph GOD’S WILL AND OURS.
\h5 GOD’S WILL AND OURS.
\toc1 GOD’S WILL AND OURS.
\toc3 GOD’S WILL AND OURS.
\mt3 GOD’S WILL AND OURS.
\iq “Thy will be done.”
\r —Matthew~26:42.
\m It is the high prerogative of God that everything in heaven and earth is to be done according to His will, and as the fulfilment of His desires. When He made man in His image it was, above all, that his desires were to be in perfect accord with the desires of God. This is the high honour of being in the likeness of God—that we are to feel and wish just as God. In human flesh man was to be the embodiment and fulfilment of God’s~desires.
\p When God created man with the power of willing and choosing what he should be, He limited Himself in the exercise of His will. And when man had fallen and yielded himself to the will of God’s enemy, God in His infinite love set about the great work of winning man back to make the desires of God his own. As in God, so in man, desire is the great moving power. And just as man had yielded himself to a life of desire after the things of the earth and the flesh, God had to redeem him, and to educate him into a life of harmony with Himself. His one aim was that man’s desire should be in perfect accord with His~own.
\p The great step in this direction was when the Son of the Father came into this world, to reproduce the Divine desires in His human nature, and in His prayer to yield Himself up to the perfect fulfilment of all that God wished and willed. The Son, as Man, said in agony and blood, “Thy will be done,” and made the surrender even to being forsaken of God, that the power that had deceived man might be conquered and deliverance procured. It was in the wonderful and complete harmony between the Father and the Son when the Son said, “Thy will of love be done,” that the great redemption was accomplished.
\p And this is now the great work of appropriating that redemption, that believers have to say, first of all for themselves, and then in lives devoted to intercession for others: “Thy will be done in heaven as on earth.” As we plead for the Church— its ministers and its missionaries, its strong Christians or its young converts—for the unsaved, whether nominally Christian or heathen, we have the privilege of knowing that we are \it pleading for what God wills,\it* and that through our prayers His will is to be done on earth as in~heaven.
\periph THE BLESSED LIFE OF INTERCESSION.
\h5 BLESSED LIFE OF INTERCESSION.
\toc1 THE BLESSED LIFE OF INTERCESSION.
\toc3 THE BLESSED LIFE OF INTERCESSION.
\mt3 THE BLESSED LIFE
\mt7 OF INTERCESSION.
\iq “Ye that are the Lord’s remembrancers, take ye no rest and give Him no rest, till He make Jerusalem a praise in the earth.”
\r —Isaiah~62:6‒7.
\m What an unspeakable grace to be allowed to deal with God in intercession for the supply of the need of~others!
\p What a blessing, in close union with Christ to take part in His great work as Intercessor, and to mingle my prayers with His What an honour to have power with God in heaven over souls, and to obtain for them what they do not know or~think!
\p What a privilege, as a steward of the grace of God, to bring to Him the state of the Church or of individual souls, of the ministers of the Word, or His messengers away in heathendom, and plead on their behalf till He entrusts me with the~answer!
\p What blessedness, in union with other children of God, to strive together in prayer until the victory is gained over difficulties here on earth, or over the powers of darkness in high~places!
\p It is indeed worth living for, to know that God will use me as an intercessor, to receive and dispense here on earth His heavenly blessing, and above all the power of His Holy~Spirit.
\p This is in very deed the life of heaven, the life of the Lord Jesus Himself, in His self-denying love, taking possession of me and urging me to yield myself wholly to bear the burden of souls before Him, and to plead that they may~live.
\p Too long have we thought of prayer simply as a means for the supplying of our need in life and service. May God help us to see what a place intercession takes in His Divine counsel, and in His work for the Kingdom. And may our hearts indeed feel that there is no honour or blessedness on earth at all equal to the unspeakable privilege of waiting upon God and bringing down from heaven, and of opening the way on earth for the blessing He delights to~give!
\p \it O MY Father, let Thy life indeed flow down to this earth, and fill the hearts of Thy Children! As the Lord Jesus pours out His love in His unseasing intercession in heaven, let it even be thus with us also upon earth, a life of overflowing love and never ending intercession.\it*~AMEN.
\periph THE PLACE OF PRAYER.
\h5 THE PLACE OF PRAYER.
\toc1 THE PLACE OF PRAYER.
\toc3 THE PLACE OF PRAYER.
\mt3 THE PLACE OF PRAYER.
\iq “These all continued with one accord in prayer and supplication.”
\r —Acts~1:14.
\m The last words which Christ spoke ere He left the world give us the four great notes of His Church: “Wait for the promise of the Father.” “Ye shall receive power after that the Holy Ghost is come upon you.” “Ye shall be witnesses unto Me.” “Both in Jerusalem and unto the uttermost parts of the~earth.”
\p United and unceasing prayer, the power of the Holy Spirit, living witnesses to the living Christ, from Jerusalem to the uttermost part of the earth—such are the marks of the true Gospel, of the true ministry, of the true Church of the New~Testament.
\p A Church of united and unceasing prayerfulness, a ministry filled with the Holy Spirit, the members living witnesses to a living Christ, with a message to every creature on earth— such was the Church that Christ founded, and such the Church that went out to conquer the~world.
\p When Christ has ascended to heaven the disciples knew at once what their work was to be, continuing with one accord in prayer and supplication. They were to be bound together, by the love and Spirit of Christ, into one Body. It was this that gave them their wonderful power in heaven with God, and upon earth with~men.
\p Their own duty was to wait in united and unceasing prayer for the power of the Holy Spirit, as the enduement from on high for their witness to Christ to the ends of the earth. A praying Church, a Spirit-filled Church, a witnessing Church, with all the world as its sphere and aim—such is the Church of Jesus~Christ.
\p As long as it maintained this character, it had power to conquer. But alas, as it came under the influence of the world, how much it lost of its heavenly, supernatural beauty and strength! How unfaithful in prayer, how feeble the workings of the Spirit, how formal its witness to Christ, and how unfaithful to its worldwide~mission!
\p \it Blessed Lord Jesus, have mercy upon Thy Church, and give, we pray Thee, the Spirit of Prayer and supplication as of old, that Thy Church may prove what power from Thee rests upon her and her testimony for Thee, to win the world to Thy feet.\it*~AMEN.
\periph PAUL AS AN INTERCESSOR.
\h5 PAUL AS AN INTERCESSOR.
\toc1 PAUL AS AN INTERCESSOR.
\toc3 PAUL AS AN INTERCESSOR.
\mt3 PAUL AS AN INTERCESSOR.
\iq “I bow my knees unto the Father, that He would grant you to be strengthened with might by His Spirit.”
\r —Ephesians~3:14‒16.
\m We think of Paul as the great Missionary, the great Preacher, the great Writer, the great Apostle “in labours more abundant.” We do not sufficiently think of him as the Intercessor, who sought and obtained, by his supplication, the power that rested upon all his other activities, and brought down the blessing that rested on the churches that he~served.
\p We see above what he wrote to the Ephesians. Think of what he said to the Thessalonians (at 1st~Thessalonians~3:10‒13): “Night and day praying exceedingly, that we might perfect that which is lacking in your faith, to the end He may stablish your hearts unblameable in holiness.” To the Romans (at Romans~1:9): “Without ceasing I make mention of you always in my prayers.” To the Philippians (at Philippians~1:4): “Always in every prayer of mine for you all, making request with joy.” And to the Colossians (at Colossians~1:9 and~2:1): “We do not cease to pray for you. I would that ye knew what great conflict I have for~you.”
\p Day and night he cried to God in his intercession for them, that the light and the power of the Holy Spirit might be in them; and as earnestly as he believed in the power of his intercession for them, did he also believe in the blessing that theirs would bring upon him. “I beseech you, that ye strive together with me in your prayers to God for me” (Romans~15:30). “God will yet deliver us, ye also helping together by prayer for us” (2nd~Corinthians~1:10‒11)). “Praying also for me, that I may open my mouth boldly” (Ephesians~6:18‒19; Colossians~4:3; 2nd~Thessalonians~3:1). “This shall turn to my salvation through your prayer” (Philippians~1:19).
\p The whole relationship between pastor and people depends on the united continual prayerfulness. Their whole relationship to each other is a heavenly one, spiritual and Divine, and can only be maintained by unceasing prayer. It is when ministers and people waken up to the consciousness that the power and blessing of the Holy Ghost is waiting for their united and unceasing prayer, that the Church will begin to know something of what Pentecostal Apostolic Christianity~is.
\p \it Ever blessed Father, we do most humbly beseech Thee, restore again graciously to Thy Church the spirit of supplication. and intercession—for Jesus’ sake.\it*~AMEN.
\periph INTERCESSION FOR LABOURERS.
\h5 INTERCESSION FOR LABOURERS.
\toc1 INTERCESSION FOR LABOURERS.
\toc3 INTERCESSION FOR LABOURERS.
\mt3 INTERCESSION FOR LABOURERS.
\iq “The harvest truly is plenteous, but the labourers are few; pray ye therefore the Lord of the harvest, that He will send forth labourers into His harvest.”
\r —Matthew~9:37‒38.
\m The disciples understood very little of what these words meant. Christ gave them as a seed-thought, to be lodged in their hearts for later use. At Pentecost, as they saw how many of the new converts were ready in the power of the Spirit to testify of Christ, they must have felt how the ten days of continuous united prayer had brought this blessing too, as the fruit of the Spirit’s power—labourers in the~harvest.
\p Christ meant to teach us that, however large the field may be, and however few the labourers, prayer is the best, the sure, the only means for supplying the~need.
\p What we need to understand is that it is not only in time of need that the prayer must be sent up, but that the whole work is to be carried on in the spirit of prayer, so that the prayer for labourers shall be in perfect harmony with the whole of our life and~effort.
\p In the China Inland Mission, when the number of missionaries had gone up to 200, at a Conference held in China they felt so deeply the need of more labourers for districts quite unprovided for, that after much prayer they felt at liberty to ask God to give them within a year 100 additional labourers and £10,000 to meet the expenses. They agreed to continue in prayer day by day throughout the year. At the end of the time the 100 suitable men and women had been found, with~£11,000.
\p To meet the need of the world, its open fields, and its waiting souls, the churches all complain of the lack of labourers and of funds. Does not Christ’s voice call us to the united and unceasing prayer of the first disciples? God is faithful, by the power of His Spirit, to supply every need. Let the Church take the posture of united prayer and supplication. God hears~prayer.
\p \it Blessed Lord Jesus, teach Thy Church what it means so to live and labour for Thee, in the Spirit of unceasing prayerfulness, that our faith may rise to the assurance that Thou wilt in very deed, in a way surpassing all expectation, meet the crying need of a dying world.\it*~AMEN.
\periph INTERCESSION FOR INDIVIDUAL SOULS.
\h5 FOR INDIVIDUAL SOULS.
\toc1 INTERCESSION FOR INDIVIDUAL SOULS.
\toc3 INTERCESSION FOR INDIVIDUAL SOULS.
\mt7 INTERCESSION
\mt3 FOR INDIVIDUAL SOULS.
\iq “Ye shall be gathered one by one, O ye children of Israel.”
\r —Isaiah~27:12.
\m In our body every member has its appointed place. It is so too in society and in the Church. The work must always aim at the welfare and the highest perfection of the whole, through the cooperation of every individual~member.
\p In the Church the thought is found too often that the salvation of men is the work of the minister; whereas he generally only deals with the crowd, and but seldom reaches the individual. This is the cause of a twofold evil. The individual believer does not understand that it is necessary for him to testify to those around him—for the nourishment and the strengthening of his own spiritual life, and for the ingathering of souls. Unconverted souls suffer unspeakable loss because Christ is not personally brought to them by each believer they meet. The thought of intercession for those around us is all too seldom found. Its restoration to its right place in the Christian life—how much that would mean to the Church and its~missions!
\p Oh, when will Christians learn the great truth that “what God in heaven desires to do \it needs prayer on earth as its indispensable condition.”\it* It is as we realize this that we shall see that intercession is the chief element in the conversion of souls. All our efforts are vain, without the power of the Holy Spirit given in answer to prayer. It is when ministers and people unite in a covenant of prayer and testimony that the Church will flourish, and that every believer will understand the part he has to~take.
\p And what can we do to stir up the spirit of intercession? There is a two-fold answer. Let every Christian, as he begins to get an insight into the need and the power of intercession, make a beginning in the exercise of it on behalf of single individuals. Pray for your children, for your relatives and friends, for all with whom God brings you into contact. If you feel that you have not the power to intercede, let the discovery humble you and drive you to the mercyseat. \it God wants every redeemed child of His to intercede for the perishing.\it* It is the vital breath of the normal Christian life—the proof that it is born from~above.
\p Then pray intensely and persistently that God may give the power of His Holy Spirit on you and His children around you, that the power of intercession may have the place that God will~honour.
\periph INTERCESSION FOR MINISTERS.
\h5 INTERCESSION FOR MINISTERS.
\toc1 INTERCESSION FOR MINISTERS.
\toc3 INTERCESSION FOR MINISTERS.
\mt3 INTERCESSION FOR MINISTERS.
\iq “And for me.” —Ephesians~6:19. “Praying also for us.” —Colossians~4:3. “Finally, brethren, pray for us.”
\r —2nd~Thessalonians~3:1.
\m These expressions of Paul suggest what the strength of his conviction must have been that the Christians had power with God, and that their prayer would in very deed bring new strength to him in his work. He had such a sense of the actual unity of the Body of Christ, of the interdependence of each member, even the most honourable, on the life that flowed through the whole body, that he seeks to rouse Christians, both for their own sakes and for his sake, and for the sake of the Kingdom of God, with his call: “Continue in prayer, and watch in the same with thanksgiving, withal praying also for~us.”
\p The Church depends upon the ministry to an extent that we very little realise. The place of the minister is so high, as the steward of the mysteries of God, as the ambassador for God to beseech men in Christ’s name to be reconciled to Him, that unfaithfulness or inefficiency must bring a terrible blight on the Church that he serves. If Paul, after having preached for twenty years in the power of God, still needed the prayer of the Church, how much more does the ministry in our day need~it?
\p The minister needs the prayer of his people. He has a right to it. He is in very truth dependent on it. \it It is his task to train Christians for their work of intercession on behalf of the Church and the world.\it* He must begin with training them to pray for himself. He may have to begin still farther back and learn to pray more for himself and for them. Let all intercessors, who are seeking to enter more deeply into their blessed work, give a larger place to the ministry, whether of their own church or of other~churches.
\p Let them plead with God for individual men, and for special circles. Let them continue in prayer and watch therein, that min isters may be men of power, men of prayer, and full of the Holy Ghost. O brethren, pray for the~ministry!
\p \it Our Father which art in heaven, we humbly pray Thee to arouse believers to a sense of their calling to pray for the ministers of the Gospel in the spirit of faith.\it*~AMEN.
\periph PRAYER FOR ALL SAINTS.
\h5 PRAYER FOR ALL SAINTS.
\toc1 PRAYER FOR ALL SAINTS.
\toc3 PRAYER FOR ALL SAINTS.
\mt3 PRAYER FOR ALL SAINTS.
\iq “With all prayer and supplication praying at all seasons in the Spirit, and watching thereunto in all perseverance and supplication for all the saints.”
\r —Ephesians~6:18 (R.V.).
\m No how Paul repeats the words in the intensity of his desire to reach the hearts of his readers. “With \it all\it* prayer and supplication praying at \it all\it* seasons, watching thereunto in \it all\it* perseverance and \it all\it* supplication.” It is, “all prayer, all seasons, all perseverance, all supplication.” The words claim thought, if they are to meet with the needed~response.
\p Paul felt so deeply the unity of the Body of Christ, and he was so sure that that unity could only be realized in the exercise of love and prayer, that he pleaded with the believers at Ephesus unceasingly and fervently to pray for all saints, not only in their immediate circle, but in all the Church of Christ of whom they might hear. “Unity is strength.” As we exercise this power of intercession with all perseverance, we shall be delivered from self with all its feeble prayers, and lifted up to that enlargement of heart in which the love of Christ can flow freely and fully through~us.
\p The great lack in true believers often is that in prayer they are occupied with themselves, and with what God must do for them. Let us realize that we have here a call to every believer to give himself without ceasing to the exercise of love and prayer. It is as we forget ourselves, in the faith that God will take charge of us, and yield ourselves to the great and blessed work of calling down the blessing of God on our brethren, that the whole Church will be fitted to do its work in making Christ known to every creature. This alone is the healthy and the blessed life of a child of God who has yielded himself wholly to Christ~Jesus.
\p Pray for God’s children and the Church around you. Pray for all the work in which they are engaged, or ought to be. Pray at all seasons in the Spirit for all God’s saints. There is no blessedness greater than that of abiding communion with God. And there is no way that leads to the enjoyment of this more surely than the life of intercession for which these words of Paul appeal so pleadingly.
\periph MISSIONARY INTERCESSION.
\h5 MISSIONARY INTERCESSION.
\toc1 MISSIONARY INTERCESSION.
\toc3 MISSIONARY INTERCESSION.
\mt3 MISSIONARY INTERCESSION.
\iq “When they had fasted and prayed, and laid their hands on them, they sent them away.”
\r —Acts~13:3.
\m How to multiply the number of Christians, who will individually and collectively wield this force of intercession for the conversion and transformation of men, \it that is the supreme question of Foreign Missions.\it* Every other consideration and plan is secondary to that of wielding the forces of~prayer.”
\p “That those who love this work, and bear it upon their hearts. will follow the Scriptural injunction to pray unceasingly for its triumph, we take for granted. To such, not only the Morning Watch and the hours of stated devotion, but all times and seasons will witness an attitude of intercession that refuses to let God go until He crowns His workers with~victory.”
\p Missions have their root in the love of Christ, as that was proved on the cross and now lives in our heart. As men are so earnest in seeking to carry out God’s plans for the natural world, so God’s children should be at least as wholehearted in seekin to bring Christ’s love to all mankind. Intercession is the chie means appointed by God to bring the great redemption within the reach of~all.
\p Pray for the missionaries, that the Christ-life may be clear and strong, that they may be men of prayer and filled with love, in whom the power of the spiritual life is made~manifest.
\p Pray for the native Christians, that they may know the glory of the mystery among the heathen, Christ in them the hope of~glory.
\p Pray for the baptism classes, and all the pupils in schools, that the teaching of God’s Word may be in power. Pray specially for the native pastors and evangelists, that the Holy Spirit may fill them to be witnesses for Christ among their fellow-countrymen.
\p Pray, above all, for the Church of Christ, that it may be lifted out of its indifference, and that every believer may be brought to understand that the one object of his life is to help to make Christ King on the~earth.
\p \it Our gracious God, our eyes are unto Thee. Wilt Thou not in mercy hear our prayer, and by the Holy Spirit reveal the presence and the power of Christ in the work of Thy servants?\it*~AMEN.
\periph THE GRACE OF INTERCESSION.
\h5 THE GRACE OF INTERCESSION.
\toc1 THE GRACE OF INTERCESSION.
\toc3 THE GRACE OF INTERCESSION.
\mt3 THE GRACE OF INTERCESSION.
\iq “Continue in prayer, and watch in the same with thanksgiving, withal praying also for us.”
\r —Colossians~4:2‒3.
\m There is nothing that can bring us nearer to God, and lead us deeper into His love, than the work of intercession.
\p There is nothing that can give us a higher experience of the likeness of God than the power of pouring out our hearts into the bosom of God, in prayer for men around us. There is nothing that can so closely link us to Jesus Christ, the great Intercessor, and give us the experience of His power and Spirit resting on us, as the yielding of our lives to the work of bringing the great redemption into the hearts and lives of our fellow-men. There is nothing in which we shall know more of the powerful working of the Holy Spirit than the prayer breathed by Him into our hearts, “Abba, Father,” in all the fulness of meaning that it had for Christ in Gethsemane. There is nothing that can so help us to prove the power and the faithfulness of God to His Word, as when we reach out in intercession to the multitudes, either in the Church of Christ or in the darkness of heathenism. As we pour out our souls as a living sacrifice before God, with the one persistent plea that He shall, in answer to our prayer, open the windows of heaven and send down His abundant blessing, God will be glorified, our souls will reach their highest destiny, and God’s Kingdom will~come.
\p There is nothing that will so help us to understand and to experience the living unity of the Body of Christ, and the irresistable power that it can exert, as the daily and continued fellowship with God’s children in the persistent plea that God will arise and have mercy upon Zion, and make her a light and a life to those who are sitting in darkness. O my brother, how little we realize what we are losing in not living in fervent intercession! What may we not gain for ourselves and for the world if we allow God’s Spirit, as a Spirit of grace and of supplication, to master our whole~being!
\p In heaven Christ lives to pray; His whole intercourse with His Father is prayer; an asking and receiving of the fulness of the Spirit for His people. God delights in nothing so much as in prayer. Shall we not learn to believe that the highest blessings of heaven will be unfolded to us as we pray~more?
\p Bo \it Father, pour down the Spirit of supplication and intercession on Thy people—for Jesus Christ’s sake.\it*~AMEN.
\periph UNITED INTERCESSION.
\h5 UNITED INTERCESSION.
\toc1 UNITED INTERCESSION.
\toc3 UNITED INTERCESSION.
\mt3 UNITED INTERCESSION.
\iq “There is one body, and one Spirit.”
\r —Ephesians~4:4.
\m Our own bodies teach us how essential for their health and strength it is that every member should take its full share in seeking the welfare of the whole. It is even so in the Body of Christ. There are, alas, too many who look upon salvation only in connection with their own happiness. There are those, again, who know that they live not unto themselves, and truly seek in prayer and work to bring others to share in their happiness; but they do not yet understand that in addition to their personal circle or Church, they have a calling to enlarge their hearts to take the whole Body of Christ Jesus into their love and their intercession.
\p Yet this is what the Spirit and the love of Christ will enable them to do. It is only when intercession \it for the whole Church, by the whole Church,\it* ascends to God’s throne, that the Spirit of unity and of power can have its full sway. The desire that has been awakened for closer union between the different branches of the Church of Christ is cause for thanksgiving. And yet the difficulties are so great and, in the case of different nationalities of the world, so apparently insuperable, that the thought of a united Church on earth appears beyond~reach.
\p Let us bless God that there is a unity in Christ Jesus, deeper and stronger than any visible manifestation could make it; and that there is a way in which even now, midst all diversity of administrations, the unity can be practically exemplified and utilized as the means of an unthought-of accession of Divine strength and blessing in the work of the Kingdom. \it It is in the cultivation and increase of the spirit and in the exercise of intercession that the true unity can be realized.\it* As believers are taught what is the meaning of their calling as a royal priesthood, they are led to see that God is not confined in His love or promises to their limited spheres of labour, but invites them to enlarge their hearts, and like Christ—we may say like Paul too—to pray for all who believe, or can yet be brought to believe, that this earth and the Church of Christ in it will by intercession be bound to the throne of heaven as it has never yet~been.
\p Let Christians and ministers agree and bind themselves together for this world-wide intercession. It will strengthen the confidence that prayer will be heard, and that their prayers too will become indispensable for the coming of the~Kingdom.
\periph UNCEASING INTERCESSION.
\h5 UNCEASING INTERCESSION.
\toc1 UNCEASING INTERCESSION.
\toc3 UNCEASING INTERCESSION.
\mt3 UNCEASING INTERCESSION.
\iq “Pray without ceasing.”
\r —1st~Thessalonians~5:17.
\m How different is the standard of the average Christian, with regard to a life in the service of God, from that which Scripture gives us. In the former the chief thought is, personal safety—grace to pardon our sin and to live such a life as may secure our entrance into heaven. How high above this is the Bible standard—a Christian surrendering himself with all his powers, with his time and thought and love wholly yielded to the glorious God who has redeemed him, and Whom he now delights in serving, in Whose fellowship is heaven~begun.
\p To the former the command, “Pray without ceasing,” is simply a needless and impossible life of perfection. Who can do it? We can get to heaven without it. To the true believer, on the contrary, it holds out the promise of the highest happiness, of a life crowned by all the blessings that can be brought down on souls around through his intercession. And as he perseveres it becomes increasingly his highest aim upon earth, his highest joy, his highest experience of the wonderful fellowship with the holy~God.
\p “Pray without ceasing,” Let us take that word in a large faith, as a promise of what God’s Spirit will work in us, of how close and intimate our union to the Lord Jesus can be, and our likeness to Him, in His ever blessed intercession at the right hand of God. Let it become to us one of the chief elements of our heavenly calling, to be consciously the stewards and administrators of God’s grace to the world around us. As we think of how Christ said, “I in them, and Thou in Me,” let us believe that just as the Father worked in Him, so Christ \it the interceding High Priest will work and pray in us.\it* As the faith of our high calling fills our hearts, we shall begin literally to feel that there is nothing on earth for one moment to be compared with the privilege of being God’s priests, walking without intermission in His holy presence, bringing the burden of the souls around us to the footstool of His throne, and receiving at His hands the power and blessing to dispense to our fellow-men.
\p This is indeed the fulfilment of the word of old, “Man created in the likeness and the image of~God.”
\periph THE LINK BETWEEN HEAVEN AND EARTH.
\h5 BETWEEN HEAVEN AND EARTH.
\toc1 THE LINK BETWEEN HEAVEN AND EARTH.
\toc3 LINK BETWEEN HEAVEN AND EARTH.
\mt3 THE LINK
\mt7 BETWEEN HEAVEN AND EARTH.
\iq “Thy will be done, as in heaven, so on earth.”
\r —Luke~11:2.
\m When God created heaven and earth, He meant heaven to be the Divine pattern to which earth was to be conformed; “as in heaven, so on earth,” was to be the law of its~existence.
\p The word calls us to think of what constitutes the glory of heaven. God is all in all there. Everything lives in Him and to His glory. And as we then think of what this earth has now become, with all its sin and misery, with the great majority of the race without any knowledge of the true God, and the remainder nominally Christians, yet for the greater part utterly indifferent to His claims, and estranged from His holiness and love, we feel what a revolution, what a miracle is needed, if the word is to be fulfilled: “As in heaven, so on~earth.”
\p And how is this ever to come true? \it Through the prayers of God’s children. Our Lord teaches us to pray for it. Intercession is to be the great link between heaven and earth.\it* The intercession of the Son, begun upon earth, continued in heaven, and carried on by His redeemed people upon earth, will bring about the mighty change: “As in heaven, so on earth.” As Christ said, “I come to do Thy will, O God,” until He prayed the great prayer in Gethsemane, “Thy will be done”: so His redeemed ones, who yield themselves fully to His mind and Spirit, make His prayer their own, and unceasingly send up the cry, “Thy will be done, as in heaven, so on~earth.”
\p Every prayer of a parent for a child, of a believer for the saving of the lost, or for more grace to those who have been saved, is part of the great unceasing cry going up day and night from this earth, “As in heaven, so on~earth.”
\p But it is when God’s children not only learn to pray for their immediate circles and interests, but enlarge their hearts to take in the whole Church and the whole world, that their united supplication will have power with God and hasten the day when it shall indeed be, “As in heaven so on earth” —the whole earth filled with the glory of God. Child of God, will you not yield yourself, like Christ, to live with this one prayer: “Father, Thy will be done on earth as in~heaven”?
\p \it Our Father, which art in heaven, Hallowed be Thy Name, Thy Kingdom come, Thy will be done—as in heaven, so on earth.\it*~AMEN.
\periph THE FULFILMENT OF GOD’S DESIRES.
\h5 FULFILMENT OF GOD’S DESIRES.
\toc1 THE FULFILMENT OF GOD’S DESIRES.
\toc3 THE FULFILMENT OF GOD’S DESIRES.
\mt7 THE FULFILMENT
\mt3 OF GOD’S DESIRES.
\iq “The Lord hath desired Zion for His habitation. Here will I dwell; for I have desired it.”
\r —Psalm~132:13‒14.
\m Here you have the one great desire of God, that moved Him in the work of redemption. His heart longed for man, to dwell with him and in~him.
\p To Moses He said: “Let them make Me a sanctuary; that I may dwell among them.” And just as Israel had to prepare the dwelling for God, even so His children are now called to yield themselves for God to dwell in them, and to win others to become His habitation. As the desire of God towards us fills the heart, it will waken within us the desire to gather others around us to become His dwelling~too.
\p What an honour! What a high calling, to count my worldly business as entirely secondary, and to find my life and my delight in winning souls in whom God may find His heart’s delight! “Here will I dwell; for I have desired~it.”
\p And this is what I can above all do through intercession. I can pray God for those around me, to give them His Holy Spirit. It is God’s great plan that man himself shall build Him a habitation. It is in answer to the unceasing intercession of His children that God will give His power and blessing. As this great desire of God fills us, we shall give ourselves wholly to labour for its fulfilment.
\p Think of David, when he thought of God’s desire to dwell in Israel, how he said: “I will not give sleep to my eyes, nor slumber to mine eyelids, until I find out a place for the Lord, an habitation for the mighty God of Jacob.” And shall not we, to whom it has been revealed what that indwelling of God may be, give our lives for the fulfilment of His heart’s~desire?
\p Oh, let us begin, as never before, to pray for our children, for the souls around us, and for all the world. And that not only because we love them, but specially because God longs for them, and gives us the honour of being the channels through whom His blessing is brought down. Children of God, awake to the realization of what it means that God is seeking to train you as intercessors, through whom the great desire of His loving heart can be~satisfied!
\p \it O God, who hast said of human hearts, “Here will I dwell. for I have desired it,” teach us, we pray Thee, to pray, day and night, that the desire of Thy heart may be fulfilled.\it*~Amen.
\periph THE FULFILMENT OF MAN’S DESIRE.
\h5 THE FULFILMENT OF MAN’S DESIRE.
\toc1 THE FULFILMENT OF MAN’S DESIRE.
\toc3 THE FULFILMENT OF MAN’S DESIRE.
\mt7 THE FULFILMENT
\mt3 OF MAN’S DESIRE.
\iq “Delight thyself in the Lord; and He shall give thee the desires of thine heart.”
\r —Psalm~37:4.
\m God is love, an ever-flowing fountain, out of which streams the unceasing desire to make His creatures the partakers of all the holiness and the blessedness there is in Himself. This desire for the salvation of souls is in very deed God’s perfect will, His highest glory. This loving desire of God, to get His place in the heart of men, He imparts to all His children who are willing to yield themselves wholly to Him. It is in this that the likeness and image of God consist—to have a heart in which His love takes complete possession, and leads us to find spontaneously our highest joy in loving as He~does.
\p It is thus that our text finds its fulfilment: “Delight thyself in the Lord,” and in His life of love, “and He will give thee the desires of thine heart.” Count upon it that the intercession of love, rising up to heaven, will be met with the fulfilment of the desire of our heart. We may be sure that, as we delight in what God delights in, such prayer is inspired by God, and will have its answer. And our prayer becomes unceasingly, “Thy desires, O my Father, are mine. Thy holy will of love is my will~too.”
\p In fellowship with Him we get the courage, with our whole will and strength, to bring the persons or the circles in which we are interested, in an ever-growing confidence, that our prayer will be heard. As we reach out in yearning love, we shall get the power to take hold of the will of God to bless, and to believe that God will work out His own blessed will in giving us the desire of our hearts, because the fulfilment of His desire has been the delight of our~souls.
\p We then become, in the highest sense of the word, God’s fellow-labourers. Our prayer becomes part of God’s Divine work of reaching and saving the lost. And we learn to find our happiness in losing ourselves in the salvation of those around~us.
\p \it Our Father, teach us that nothing less than delighting our selves in Thee, and in Thy desires toward men, can inspire us to pray aright, and give us the assurance of an answer.\it*~AMEN.
\periph MY GREAT DESIRE.
\h5 MY GREAT DESIRE.
\toc1 MY GREAT DESIRE.
\toc3 MY GREAT DESIRE.
\mt3 MY GREAT DESIRE.
\iq “One thing have I desired of the Lord, that will I seek after; that I may dwell in the house of the Lord all the days of my life, to behold the beauty of the Lord, and to enquire in His temple.”
\r —Psalm~27:4.
\m Here we have man’s response to God’s desire to dwell in us. When the desire of God toward us begins to rule the life and heart, our desire is fixed on one thing, and that is, to dwell in the house of the Lord all the days of our life, to behold the beauty of the Lord, to worship Him in the beauty of holiness. And then to enquire in His temple and to learn what it means that God has said: “I the Lord have spoken it, and will do it. And I will yet for this be inquired of by the house of Israel to do it for~them.”
\p The more we realize the desire of God’s love to give His rest in the heart, and the more our desire is thus quickened to dwell every day in His temple and behold His beauty, the more the Spirit of intercession will grow upon us, to claim all that in His New Covenant God has promised. Whether we think of our Church and country, of our home and school, of our nearer or wider circle; whether we think of the saved and all their needs, or the unsaved and their danger, the thought that God is indeed longing to find His home and His rest in the hearts of men, if He be only “inquired of,” will rouse our whole being to strive for Zion’s sake not to hold our peace. All the thoughts of our feebleness and unworthiness will be swallowed up in the wonderful assurance that He has said of human hearts: “This is my rest for ever; here will I dwell; for I have desired~it.”
\p As our faith sees how high our calling is, how indispensable God has made fervent, intense, persistent prayer as the condition of His purpose being fulfilled, we shall be drawn to give up our life to a closer walk with God, to an unceasing waiting upon Him, and to a testimony to our brethren of what God will do in them and in~us.
\p Is it not wonderful beyond all thought, this Divine partnership, in which God commits the fulfilment of His desires to our keeping? Shame upon us that we have so little realized~it!
\p \it Our Father in heaven, we beseech Thee, give, give in power, the Spirit of grace and supplication to Thy people—for Jesus’ sake.\it*~AMEN.
\periph INTERCESSION DAY AND NIGHT.
\h5 INTERCESSION DAY AND NIGHT.
\toc1 INTERCESSION DAY AND NIGHT.
\toc3 INTERCESSION DAY AND NIGHT.
\mt3 INTERCESSION DAY AND NIGHT.
\iq “Shall not God avenge His own elect, which cry day and night unto Him, though He bear long with them?”
\r —Luke~18:7.
\m When Nehemiah heard of the destruction of Jerusalem, he cried to God: “Hear the prayer of Thy servant which I pray before Thy face day and night.” Of the watchman set on the walls of Jesrusalem, God said: “Which shall never hold their peace day nor night.” And Paul writes (1st~Thessalonians~3:10,~13, R. V.) : “Night and day praying exceedingly, to the end He may stablish your hearts unblameable in holiness before our God and~Father.”
\p Is such prayer night and day really needed and really possible? Most assuredly, when the heart is first so entirely possessed by the desire that it cannot rest until this is fulfilled. The life has so come under the power of the heavenly blessing that nothing can keep it from sacrificing all to obtain~it.
\p When a child of God begins to get a real vision into the need of the Church and of the world, a vision of the Divine redemption which God has promised in the outpouring of His love into our hearts, a vision of the power of true intercession to bring down the heavenly blessing, a vision of the honour of being allowed as intercessors to take part in that work, it comes as a matter of course that he regards the work as the most heavenly thing upon earth—as intercessor to cry day and night to God for the revelation of His mighty~power.
\p Let us learn from David, who said: “The zeal of Thine house hath consumed me”; from Christ our Lord, of whom these words were so intensely true, that there is nothing so much worth living for as this one thought—how to satisfy the heart of God in His longing for human fellowship and affection, and how to win hearts to be His dwelling-place. And shall not we too give ourselves no rest until we have found a place for the Mighty One in our hearts, and yielded ourselves to the great work of intercession for so many after whom the desires of God are going~out.
\p God grant that our hearts may be so brought under the influence of these Divine truths, that we may in very deed yield ourselves to make our devotion to Christ, and our longing to satisfy the heart of God, the chief object of our~life.
\p \it Lord Jesus, the great Intercessor, who findest in it all Thy glory, breathe, we pray Thee, of Thine own Spirit into our hearts—for Thy Name’s sake.\it*~AMEN.
\periph THE HIGH PRIEST AND HIS INTERCESSION.
\h5 THE HIGH PRIEST.
\toc1 THE HIGH PRIEST AND HIS INTERCESSION.
\toc3 THE HIGH PRIEST AND HIS INTERCESSION.
\mt3 THE HIGH PRIEST
\mt7 AND HIS INTERCESSION.
\iq “We have such an High Priest, who is able to save them to the uttermost that come unto God by Him, seeing He ever liveth to make intercession for them.”
\r —Hebrews~7:25‒26;~8:1.
\m In Israel, what a difference there was between the high priest and the priests and levites. The high priest alone had access to the Holiest of All. He bore on his forehead the golden crown, “Holiness to the Lord,” and by his intercession on the great Day of Atonement bore the sins of the people. The priests brought the daily sacrifices, and stood before the Lord, and came out to bless the people. The difference between high priest and priest was great. But still greater was the unity; they formed one body with the high priest, sharing with him the power to appear before God to receive and dispense His blessing to His~people.
\p It is even so with our great High Priest. He alone has power with God, in a never-ceasing intercession, to obtain from the Father what His people need. And yet, infinite though the distance be between Him and the royal priesthood that surrounds Him for His service, the unity and the fellowship into which His people have been taken up with Him is no less infinite than the apparent diversity. The blessing that He obtains from His Father for us, He holds for His people to receive from Him through their fervent supplication, to be dispensed to the souls among whom He has placed them as His witnesses and representatives.
\p As long as Christians simply think of being saved, and of a life which will make that salvation secure, they never can understand the mystery of the power of intercession to which they are~called.
\p But when once they realize that salvation means a vital life union with Jesus Christ, an actual sharing of His life dwelling and working in us, and the consecration of our whole being, to live and labour, to think and will, and find our highest joy in living as a royal priesthood, the Church will put on her strength, and prove, in intercourse with God and man, how truly the likeness and the power of Christ dwell in~her.
\p \it Oh that God would open our hearts to know and prove what our royal priesthood is—what the real meaning is of our living and praying in the name of Jesus, that what we ask shall indeed be given us! O Lord Jesus, our Holy High Priest, breathe the spirit of Thine own holy priesthood into our hearts.\it*~AMEN.
\periph A ROYAL PRIESTHOOD.
\h5 A ROYAL PRIESTHOOD.
\toc1 A ROYAL PRIESTHOOD.
\toc3 A ROYAL PRIESTHOOD.
\mt3 A ROYAL PRIESTHOOD.
\iq “Call unto Me, and I will answer thee, and show thee great and mighty things which thou knowest not.”
\r —Jeremiah~33:3.
\m As you plead for the great mercies of the new covenant to be bestowed, take with you these~thoughts:
\p (1) The infinite willingness of God to bless. His very nature is a pledge of it. He delights in mercy. He waits to be gracious. His promises and the experience of His saints assure us of~it.
\p (2) Why then does the blessing so often tarry? In creating man with a free will, and making him a partner in the rule of the earth, God limited Himself. He made Himself dependent on what man would do. Man by his prayer would hold the measure of what God could do in~blessing.
\p (3) Think how God is hindered and disappointed when His children do not pray, or pray but little. The low, feeble life of the Church, the lack of the power of the Holy Spirit for conversion and holiness, is all owing to the lack of prayer. How different would be the state of the Church and of heathendom, if God’s people were to take no rest in calling upon~Him!
\p (4) And yet God has blessed, just up to the measure of the faith and the zeal of His people. It is not for them to be content with this as a sign of His approval; but rather to say, If He has thus blessed our feeble efforts and prayers, what will He not do if we yield ourselves wholly to a life of intercession?
\p (5) What a call to pentinence and confession that our lack of consecration has kept back God’s blessing from the world! He was ready to save men, but we were not willing for the sacrifice of a whole-hearted devotion to Christ and His~service.
\p Children of God, God counts upon you to take your place before His throne as intercessors. Awake, I pray you, to the consciousness of your holy calling as a royal priesthood. Begin to live a new life in the assurance that intercession, in the likeness and the fellowship with the Lord Jesus in heaven interceding, is the highest privilege a man can desire. In this spirit take up the word with large expectations: “Call unto Me, and I will answer thee, and show thee great and mighty things which thou knowest~not.”
\p Let each one who has read thus far, say whether he is not willing, whether he does not long to give himself wholly to this blessed calling, and in the power of Jesus Christ to make intercession, supplication for God’s Church and people, and for a dying world, the one chief object of his life? Is this asking too much? Is it too much to yield your life for this holy service of the royal priesthood, to that blessed Lord who gave Himself for~us?
\periph INTERCESSION A DIVINE REALITY.
\h5 INTERCESSION A DIVINE REALITY.
\toc1 INTERCESSION A DIVINE REALITY.
\toc3 INTERCESSION A DIVINE REALITY.
\mt7 INTERCESSION
\mt3 A DIVINE REALITY.
\iq “And another angel came, . . . and there was given unto him much incense, that he should offer it with the prayers of all saints upon the golden altar which was before the throne.”
\r —Revelation~8:3.
\m Are the thoughts to which this little book has given utterance not a sufficiently grave indictment of the subordinate place given to intercession in the teaching and practice of the Church, with its ministers and members? Is it not in very deed of such supreme importance as to make it an essential, altogether indispensable element in the true Christian life? To those who take God’s Word in its full meaning, there can be no doubt about the~answer.
\p Intercession is, by amazing grace, an essential element in God’s redeeming purpose—so much so that without it the failure of its accomplishment may lie at our door. Christ’s intercession in heaven is essential to His carrying out of the work He began upon earth, but He calls for the intercession of the saints in the attainment of His object. Just think of what we read: “All things are of God, who hath reconciled us to Himself by Jesus Christ, and hath given to us the ministry of reconciliation.” As the reconciliation was dependent on Christ’s doing His part, so in the accomplishment of the work He calls on the Church to do her part. We see how Paul regarded intercession day and night as indispensable to the fulfilment of the work that had been entrusted to him. It is but one aspect of that mighty power of God which works in the heart of His believing~people.
\p Intercession is indeed a Divine reality. Without it, the Church loses one of its chief beauties, loses the joy and the power of the Spirit life for achieving great things for God. Without it, the command to preach the Gospel to every creature can never be carried out. Without it, there is no power for the Church to recover from her sickly, feeble life and conquer the world. And in the life of the believer, minister or member, there can be no entrance into the abundant life and joy of daily fellowship with God, except as he takes his place among God’s elect—the watchmen and remembrancers of God, who cry to Him day and~night.
\p Church of Christ, awake, awake! Listen to the call, “Pray without ceasing”: Take no rest, and give God no rest. Let the answer be, even though it be with a sigh from the depths of the heart, “For Zion’s sake, will I not hold my peace.” God’s spirit will reveal to us the power of a life of intercession as a Divine reality, an essential and indispensable element of the great redemption and therefore also of the true Christian~life.
\p May God help us to know and to fulfill our~calling!
\h4 ~
\h5 ~
