\id D27 eng-us (p.sfm) - The Secret of the Faith Life. Public Domain 1915 : Andrew Murray. ◊
\h4 The Secret of the Faith Life.
\toc0 Section~4: The Secret of the Faith Life.
\toc3 The Secret of the Faith Life.
\mt3 The Secret of the Faith Life.
\mt7 Andrew Murray.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles
\periph INTRODUCTION.
\h5 INTRODUCTION.
\toc1 INTRODUCTION.
\toc3 INTRODUCTION.
\mt3 INTRODUCTION.
\pc \fig Secret of Fellowship (36pt x 11pt)|Figs/Key1.svg|col||||\fig*
\ib1
p \it The great majority of Christians are content with the initial faith that gives the pardon of sin, and the hope of eternal life. But they have little idea of the wonderful promises of God given to a full and strong faith. Such as these—that He will cleanse the heart, so that they shall love the Lord\it* with all their heart and all their soul; \it that He will write the law so by His Spirit in the heart, that His child can boldly say:\it* “I delight to do Thy will, O my God”; \it that He will so give His fear in the heart, that they\it* shall never depart from Him; \it and\it* that He will perfect them in every good work to do His will. \it Such promises are regarded by most as being altogether beyond the sphere of practical religion; they may be beautiful ideals, but their ea perience is simply an impossibility. They have never learnt to know with what an almighty power God is willing to work in them. They have never learnt to know how completely the Holy Spirit can take possession of a man utterly given up to God; how really Jesus Christ can literally dwell and live His life in the heart fully surrendered to Him. As I think of such promises, I feel how little I have been able to put before the reader the precious thought that in every approach to God he ought to come with a large and ever larger faith to worship this great and holy Being, Who is able actually to work in us beyond what we can ask or think. Some who have read thus far may feel at once that the book is not for them; they know they are Christians, but they have not time for what so evidently appears beyond their reach. They have not the time to listen, as we call them to come and think of an Almighty God, and what He is able to do in fulfilment of His Word. They have not time or courage to enter into a school for the deeper life; they trust in Christ, and are willing to do their utmost to serve Him, even though it be on a lower level.\it*
\p \it But there are others, I am sure, whose hearts are gearning for something better than what they have known. They long, oh, so earnestly, to know Jesus Christ their loving Redeemer, in the power of the Holy Spirit which He has promised, to serve Him with that love which keeps His commandments and always abides in His~love.\it*
\p \it They would fain have it discovered to them what is the secret cause of their feebleness; of their unbelief; of their impotence to influence others around them; of their failure in every attempt to live the prayer life in the joy of daily personal fellowship with Christ~Jesus.\it*
\p \it It is for such that this book has been written, with the one desire of pointing out the path that leads to the full knowledge and love of God. The chief thoughts are very simple, and yet very large. The Almighty God, to Whom nothing is too hard, offers with His omnipotent power to work in them every day what they need for a life such as He would have them~live.\it*
\p \it This Almighty and most loving God claims justly that they shall surrender their whole being, all their life and time and strength every day to His keeping, and to the fulfilment of His commands.\it*
\p \it And this Almighty God is to be waited on every day with a childlike confidence that He will reveal Himself as God to work out in them all the purpose of His will. Everything depends on giving the Almighty God His place, on yielding our whole life to His service and His working in us; and then the conscious assurance that His mighty power will work in us what is to us impossible.~\it*
\p \it May every reader be brought under the deep conviction of how such an Almighty God, with His wonderful promises, deserves and claims to be met with a strong, whole-hearted faith in every approach to Him. He is worthy of it; and nothing less will suffice for our daily life but a faith which takes possession of and masters our whole being, and ever keeps us waiting on God, entirely at His disposal. The whole God offers Himself to us. Has He not a right, is it not in the very nature of things an absolute necessity, that the whole man, through every moment of his life, be yielded up to this blessed and most glorious~God?\it*
\p \it Just one thought more. In our study of what God wants His people to be, and undertakes to make them, let us beware of only thinking of ourselves. Let each discovery of God’s wonderful grace lead us to think of the Church of Churst around us, and how little God’s children realize what their wonderful privilege in Christ is It is as an increasing number of those who are seeking to follow the Lord fully, take up the burden of their brethren around them, and plead with God for them, that we can expect God to visit His people with the revival of the abundant life in Christ, which will make her the power in the world she is meant to be. Let the low state of the Church and of the great majority of believers, and even of many in the ministry or the work of God, be a burden that we bear as God’s intercessors might and day before Him. We shall find that as we forget ourselves and plead for what appears impossible, we shall enter more deeply into the fellowship of Christ and His sufferings, as well as of Christ and His victory. Such prayer will indeed be fruitful for our own souls and for the world around~us.\it*
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of the Faith Life.
\periph PRAYER.
\h5 ~
\p Ever blessed God and Father, how shall we praise Thee aright for that wonderful salvation which Thou hast prepared for us in Christ~Jesus!
\p We humbly confess that we have so little understood it, believed it, yielded ourselves to its power, and so little shown forth its beauty to the world~around.
\p Most fervently do we pray for all saints that Thou wouldest give them a vision of the abundant life there is in Christ Jesus. May that stir their hearts to a deep unquenchable longing, to know fully what Christ is meant to be to them. May they feel deeply how all the impotence of Thy Church to bless the world, is owing to nothing but this—not giving Christ and His Holy Spirit the place in their hearts which Thou wouldest~have.
\p And grant, above all, such an insight into the need, into the power, into the blessedness of a simple whole-hearted faith in Jesus Christ, and an unreserved surrender to His mastery, that their hearts may be prepared to receive Him in all the fulness of His love and of His abiding~Presence.
\p Our Father, we beseech Thee, hear us in the Name of Jesus, and give to each reader of this book such a sight of Thy power to fulfil in us every promise, and such a humble childlike trust in Thy faithfulness, as will be to Thy~glory.
\p And to Thee be all the glory for ever and ever.~Amen.
\periph THE IMAGE OF GOD.
\h5 THE IMAGE OF GOD.
\toc1 THE IMAGE OF GOD.
\toc3 THE IMAGE OF GOD.
\mt3 THE IMAGE OF GOD.
\iq “And God said, ‘Let us make man in our image, after our likeness.’”
\r —Genesis~1:26.
\m Here we have the first thought of man—his origin and his destiny entirely Divine. God undertook the stupendous work of making a creature, who is not God, to be a perfect likeness of Him in His Divine glory. Man was to live in entire dependence on God, and to receive directly and unceasingly from Himself the inflow of all that was holy and blessed in the Divine Being. God’s glory, His holiness and His love, were to dwell in him, and shine out through~him.
\p When sin had done its terrible work and spoilt the image of God, the promise was given in Paradise of the seed of the woman, in whom the Divine purpose would be fulfilled. “God’s Son, the effulgence of His glory, and the very image of His substance” (Hebrews~1:3) was to become a Son of man, in whom God’s plan would be carried out, His image revealed in human form. The New Testament takes up the thought of Creation, and speaks of those who are “fore-ordained to be conformed to the image of His Son”; of “the new man renewed after the image of Him that created him”; and gives the promise: “We know that when He shall be manifested, we shall be like Him; for we shall see Him as He~is.”
\p And, between the eternal purpose and its eternal realization, we have a wonderful promise in regard to the life here upon earth. “We all, beholding the glory of the Lord, are changed into the same image, from glory to glory, as by the Spirit of the Lord” (2nd~Corinthians~3:18).
\p It was of this that Paul had said just before: “Shall not the ministration of the Spirit be glorious by reason of the glory that excelleth?” Let us take home the promise of the text as the possible and assured experience for daily life to everyone that gives Christ His place as the Glorified One. Let us keep the heart set upon the glory of that image of God in Christ, in the assurance that the Spirit will change us into the same image day by day, from glory to glory. O my soul, take time to believe firmly and confidently that this promise will be made true in thy Christian life. God Almighty, Who created man in His image, seeks now to work out His purpose in changing thee into the image of Christ Jesus by the power of the Holy~Spirit.
\p “Let that mind be in you, which was also in Christ Jesus.” “I have given you an example, that ye should do as I have done to~you.”
\p “Lord, increase our~faith.”
\periph THE OBEDIENCE OF FAITH.
\h5 THE OBEDIENCE OF FAITH.
\toc1 THE OBEDIENCE OF FAITH.
\toc3 THE OBEDIENCE OF FAITH.
\mt3 THE OBEDIENCE OF FAITH.
\iq “The Lord appeared to Abraham, and said unto him: ‘I am God Almighty: walk before Me, and be thou perfect. And I will multiply thee exceedingly.’”
\r —Genesis~17:1‒2.
\m In Abraham we see how God not only asks for faith, and rewards faith, but also how He works faith by the gracious training that He gives. When God first called him, He at once gave the great promise, “In thee shall all the families of the earth be blessed” (Genesis~12:3). When he reached the land, God met him with the promise that the land should be his (Genesis~12:7). When Abraham returned from the battle against the kings, God again met him to renew the promise (15:5). Before the birth of Isaac, in the words of our text, He sought to strengthen his faith (Genesis 17). And once more in the plains of Mamre, He spoke: “Is anything too hard for the Lord?” Step by step God led him until his faith was perfected for full obedience in the sacrifice of Isaac. As “by faith Abraham obeyed to go out,” so by faith, at the close of forty years, he was able, without any promise, in fact in apparent conflict with all the promises to obey God’s will to the very~uttermost.
\p Children of Abraham, children of God, the Father makes great demands on your faith. If you are to follow in Abraham’s footsteeps, you too are to forsake all, to live in the land of spiritual promise, with nothing but His word to depend upon, separated unto God. For this you will need a deep and clear insight that the God Who is working in you is the Almighty Who will work all His good pleasure. Do not think that it is a little thing and easy, to live the life of faith. It needs a life that seeks to abide in His presence all the day. Bow before God in humble worship, until He speaks to you too: “I am God Almighty: walk before Me, and be thou perfect. And I will multiply thee exceedingly.” When Abraham heard this, he “fell on his face: and God talked with him.” There you have the secret birthplace of the power to trust God for everything that He~promises.
\p In this little book we desire to find out what the power of faith is, and what God is willing to work, “according to the exceeding greatness of His power in us who believe.” So only can we go out like Abraham when we are called to a life of true consecration to God, and of the obedience of faith to the very uttermost. Walk in the footsteps of Abraham. Hide deep in your heart the testimony of God’s Word: “He was strong in faith, giving glory to God; being fully persuaded, that what He had promised, He was able to~perform.”
\periph THE LOVE OF GOD.
\h5 THE LOVE OF GOD.
\toc1 THE LOVE OF GOD.
\toc3 THE LOVE OF GOD.
\mt3 THE LOVE OF GOD.
\iq “Thou shalt love the Lord thy God with all thine heart, and with all thy soul, and with all thy might.”
\r —Deuteronomy~6:5.
\m God taught Abraham what it was to believe in God with all his heart; he was strong in faith, giving glory to God. Moses taught Israel what the first and great commandment was: to love God with all their heart. This was the first commandment as the origin and fountain out of which the others naturally proceed. It has its ground in the relationship between God as the loving Creator; and man made in His image as the object of that love. In the very nature of things it could never be otherwise; man finds his life, his destiny, and his happiness in nothing but just this one thing, loving God with all the heart, and all the strength. Moses said: “The Lord has a delight in thy fathers, to love them” (Deuteronomy~10:15); such a God was infinitely worthy of being loved. All our religion, all our faith in God and obedience to Him, our whole life, is to be inspired by the one thought: We are to love God with all our heart, and all our strength. Every day the child of God has as his first duty to live out this~command.
\p How little Israel was able to obey the command we all knew well. But ere Moses died, he was able, after speaking of the judgments God would bring upon His people for their sins, to make known the promise: “The Lord thy God will circumcise thine heart” —with a circumcision not made with hands, but the circumcision of Christ on the cross (Colossians~2:11)—“to love the Lord thy God with all thine heart, and with all thy soul” (Deuteronomy~30:6).
\p This blessed promise was the first indication of the New Covenant, in which Jeremiah foretold of the law so written in the heart by the Holy Spirit, that they should no more depart from God but walk in His ways. But how little have Christians understood this; how easily they rest content with the thought that it is impossible.
\p Let us learn the double lesson. This perfect heart, loving God with all our might, is what God claims, is what God is infinitely worthy of, is what God—blessed be His Name!—will Himself give and work in us. Let our whole soul go out in faith to meet, to wait for, and to expect the fulfilment of the promise—to love God with the whole heart is what God Himself will work in~us.
\p “The love of God is shed abroad in our hearts by the Holy Spirit given unto us.” That makes the grace of loving God with all our hearts most sure and~blessed.
\periph THE JOYFUL SOUND.
\h5 THE JOYFUL SOUND.
\toc1 THE JOYFUL SOUND.
\toc3 THE JOYFUL SOUND.
\mt3 THE JOYFUL SOUND.
\iq “Blessed is the people that know the joyful sound: they walk, O Lord, in the light of Thy countenance. In Thy name do they rejoice all the day.”
\r —Psalm~89:15‒16.
\m “Glad tidings of great joy,” was what the angel calls the the Gospel message. This is what is here spoken of as “the joyful sound.” That blessedness consists in God’s people walking in the light of God, and rejoicing in His name all the day. Undisturbed fellowship, never-ending joy, is their portion. Even in the Old Testament such was at times the experience of the saints. But there was no continuance; the Old Testament could not secure that. Only the New Testament can and does give~it.
\p In every well-ordered family one finds the father delighting in his children, and the children rejoicing in their father’s presence. And this mark of a happy home on earth is what the Heavenly Father has promised and delights to work in His people; walking in the light of His countenance, and rejoicing in His Name all the day. It has been promised, it has been made possible in Christ through the Holy Spirit filling the heart with the love of God. It is the heritage of all who are seeking indeed to love God with all their heart and with all their~strength.
\p And yet how many there are of God’s children who simply think it impossible and have even given up, with the hope, the desire for a life of rejoicing in God’s presence all the day. And yet Christ promised it so definitely: “These things have I spoken unto you, that My joy may be in you, and that your joy may be fulfilled.” “I will see you again, and your heart shall rejoice, and your joy no one taketh away from~you.”
\p Let us think of the Father’s longing to have the perfect confidence and love of His children, of the children’s need of the Father’s presence every moment of the day for their happiness and strength. Let us think of the power of Christ by the Holy Spirit to maintain this life in us; and let us be content with nothing less than the blessedness of them that know the joyful sound: “They walk in the light of Thy countenance, and rejoice in Thy Name all the day; for Thou art the glory of their~strength!”
\p The deeper we seek to enter into God’s will for us, the stronger our faith will be that the Father can be content with nothing less than this, His child walking in the light of His countenance, and rejoicing in His Name all the day; and the stronger will the assurance come that what the Father has meant for us will be wrought in us through Christ and the Holy Spirit. Let us just hold fast the word—all the day, all the~day.
\periph THE THOUGHTS OF GOD.
\h5 THE THOUGHTS OF GOD.
\toc1 THE THOUGHTS OF GOD.
\toc3 THE THOUGHTS OF GOD.
\mt3 THE THOUGHTS OF GOD.
\iq “As the heavens are higher than the earth, so are My thoughts higher than your thoughts.”
\r —Isaiah~55:9.
\m In giving us His promises of what He will work in us, God reminds us that, as high as the heavens are above the earth, so high His thoughts are above ours—altogether beyond our power of spiritual living apprehension.
\p When He tells us that we are made in the image of God, that by grace we are actually renewed again into that image, and as we gaze upon God’s glory in Christ, we are changed into the same image as by the Spirit of the Lord: this is indeed a thought higher than the heavens. When He tells Abraham of all the mighty work He was to do in him, and in his seed, and through him in all the nations of the earth, that again is a thought higher than the heavens—man’s mind could not take it in. When God calls us to love Him with all our heart, and promises to renew our hearts so that they shall love Him with all our strength, that again is a thought out of the very heights of heaven. And when the Father calls us to a life here on earth in the light of His face and rejoicing in His Name all the day, we have a gift out of the very depths of God’s heart of~love.
\p What deep reverence and humility and patience become us in waiting upon God by His Holy Spirit, to impart to our hearts the life and the light that can make us feel at home with these thoughts dwelling in us. What need of daily, tender, abiding fellowship with God, if we are in very deed to enter into His mind, and to have His thoughts make their home in us. And what a faith especially is needed to believe that God will not only reveal the beauty and the glory of these thoughts, but will actually so mightily work in us that their Divine reality and blessing shall indeed fill our inmost~being.
\p Just think of what Isaiah says, as quoted by Paul (1st~Corinthians~2:9): Things which eye saw not, and ear heard not, and which entered not into the heart of man, whatsoever things God prepared for them that love Him. But unto us God revealed them through the Spirit. When Christ promised His disciples that the Holy Spirit from the throne in heaven should dwell with them, He said that the Spirit would glorify Him, would fill us with the light and life of the heavenly world. It was that that would make Him and the purposes of God, higher than the heavens above the earth, their abiding experience. O my soul, seek to realize that every day the Holy Spirit will fill thy heart with the thoughts of God in all their heavenly power and~glory.
\periph THE NEW COVENANT IN JEREMIAH 31.
\h5 NEW COVENANT IN JEREMIAH 31.
\toc1 THE NEW COVENANT IN JEREMIAH 31.
\toc3 THE NEW COVENANT IN JEREMIAH 31.
\mt7 THE NEW COVENANT IN
\mt3 JEREMIAH 31.
\iq “I will make a new covenant with the house of Israel. I will put My law in their inward parts, and in their hearts will I write it.”
\r —Jeremiah~31:31‒33.
\m When God made the first covenant with Israel at Sinai, He said, “If ye will obey My voice indeed, and keep My covenant, then ye shall be a peculiar treasure unto Me from among all peoples” (Exodus~19:5). But Israel, alas, had not the power to obey. Their whole nature was carnal and sinful. In the covenant there was no provision for the grace that should make them obedient. The law only served to show them their~sin.
\p In our text God promises to make a new covenant in which provision would be made to enable men to live a life of obedience. In this new covenant, the law was to be put in their inward parts and written in their heart, “not with ink, but with the Spirit of the living God,” so that they could say to David: I delight to do Thy will, O my God; yea, Thy law is within my heart.” The law, and delight in it, would, through the Holy Spirit, take possession of the inner life with all its powers. Or, as we have it in Jeremiah~32:40, after God had said: “Is there anything too hard for Me?”: “I will make an everlasting covenant with them; and I will put My fear in their hearts, that they shall not depart from~Me.”
\p In contrast with the Old Testament and its weakness, which made it impossible to continue faithful, this promise ensures a continual, whole-hearted obedience as the mark of the believer who takes God at His Word, and fully claims what the promise~Secures.
\p Learn the lesson that in the new covenant God’s mighty power will be shown in the heart of everyone who believes the promise: “They shall not depart from Me.” “It shall be even so as it hath been spoken unto Me.” Bow in deep stillness before God, and believe what He says. The measure of our experience of this power of God keeping us from departing from Him will ever be in harmony with the law: “According to your faith be it unto~you.”
\p We need to be at great pains to keep the contrast between the Old and the New Testament very clear. The Old had a wonderful measure of grace, but not enough for the continual abiding in the faith of obedience. That is the definite promise of the New Testament, the fruit of heart renewal and the power of the Holy Spirit leading the soul and revealing the fulness of grace to keep us “unblameable in~holiness.”
\periph THE NEW COVENANT IN EZEKIEL.
\h5 THE NEW COVENANT IN EZEKIEL.
\toc1 THE NEW COVENANT IN EZEKIEL.
\toc3 THE NEW COVENANT IN EZEKIEL.
\mt7 THE NEW COVENANT IN 
\mt3 EZEKIEL.
\iq “I will sprinkle clean water upon you, and ye shall be clean; from all your filthiness will I cleanse you. And I will put My Spirit within you, and cause you to walk in My statutes, and ye shall keep My judgment.”
\r —Ezekiel~36:25‒27.
\m Here we have the same promise as in Jeremiah, the promise of such a heart cleansing from sin, and such a gift of the Spirit in the new heart, as would secure their walking in His statutes and keeping His judgments. Just as in Jeremiah God had said: “I will put My law in their inward parts, and put my fear in their hearts, that they shall not depart from Me,” so here: “I will cause you to walk in My Statutes, and ye shall keep My judgments.” In contrast with the old covenant, in which there was no power to enable them to continue in God’s law, the great mark of the new covenant would be a Divine power enabling them to walk in His Statutes and keep His~judgments.
\p “Where sin abounded, grace did much more abound,” working whole-hearted allegiance and obedience. Why is this so little experienced? The answer is very simple: The promise is not believed, is not preached; its fulfilment is not expected. And yet how clearly we have it in a passage like Romans~8:1‒4. There the man who had complained of the power “bringing him into captivity under the law of sin,” thanks God that he is “now in Christ Jesus”; and that “the law of the Spirit of life in Christ Jesus has made him free from the law of sin and death,” so that the requirement of the law is fulfilled in all who walk after the~Spirit.
\p Once again, why are there so few who can give such testimony, and what is to be done to attain to it? Just one thing is needed—the faith in an omnipotent God, who will by His wonderful power do what He has promised: “I the Lord have spoken it, and will do it.” Oh, let us begin to believe that the promise will come true: “I will cleanse you from all your filthiness, and ye shall be clean; and will cause you to walk in My statutes, and ye shall keep them.” Let us believe all that God here promises, and God will do it. To an extent beyond all power of thought, God has made His great and glorious promises dependent on our faith ! And the promises will work that faith as we believe them. “According to your faith, be it unto you.” Let us this very day put it to the~proof.
\periph THE NEW COVENANT AND PRAYER.
\h5 NEW COVENANT AND PRAYER.
\toc1 THE NEW COVENANT AND PRAYER.
\toc3 THE NEW COVENANT AND PRAYER.
\mt7 THE
\mt3 NEW COVENANT AND PRAYER.
\iq “Call unto Me, and I will answer thee, and will shew thee great things, and difficult, which thou knowest not.”
\r —Jeremiah~33:3. R. V.
\iq “I the Lord have spoken it, and I will do it. For this moreover will I be inquired of by the house of Israel, to do it for them.”
\r —Ezekiel~36:36‒37.
\m The fulfilment of the great promises of the new covenant is made dependent on prayer. In answer to the prayer of Jeremiah, God had said: “I will put My fear in their hearts, that they shall not depart from Me.” And to Ezekiel He had spoken: “I will cause them to walk in \it My\it* statutes, and ye shall keep My judgments.” To us in our unbelief, and our judging of the meaning of God’s Word according to human thought and experience, there is no expectation of these promises being truly fulfilled. We do not believe that God means them to be literally true. We have not the faith in the mighty power of God that is waiting to make His promise true in our experience.
\p And God has said that without such faith our experience will be but very partial and very limited. He has graciously pointed out the way in which such faith can be found. It is in the path of much prayer. “Call unto Me, and I will answer thee, and show thee great things, and difficult, which thou knowest not.” “Moreover, I will be inquired of by the house of Israel to do it for them.” It is when individual men and women turn to God with their whole heart to plead these promises that He will fulfil them. It is in the exercise of intense persevering prayer that faith will be strengthened to take hold of God and surrender itself to His omnipotent working. And then as one and another can testify of what God has done and will do, believers will help each other and take their place as the Church of the living God; pleading for and firmly expecting that His promises will be fulfilled in larger measure, as a new enduement for the great work of preaching Christ in the fulness of His redemption to perishing~men.
\p The state of the Church, the state of our ministers and members, our own state calls for unceasing prayer. We need to pray intensely and persistently, that the need of the power of the Holy Spirit may be deeply felt, and that a strong faith may be roused in the hearts of many to claim and to expect His mighty working. “I the Lord have spoken it, and I will do it.” “I believe; Lord, help my~unbelief.”
\periph THE NEW COVENANT IN HEBREWS.
\h5 THE NEW COVENANT IN HEBREWS.
\toc1 THE NEW COVENANT IN HEBREWS.
\toc3 THE NEW COVENANT IN HEBREWS.
\mt7 THE NEW COVENANT IN 
\mt3 HEBREWS.
\iq “For I will be merciful to their iniquities, and their sins will I remember no more.”
\r —Hebrews~8:12.
\m Christ is called in this Epistle the Mediator of a better covenant, enacted upon better promises (8:6). In Him the two parts of the covenant find their complete fulfilment. First of all, He came to atone for sin, so that its power over man was destroyed, and free access to God’s presence and favour was secured. And with that came the fuller blessing, the new heart, freed from the power of sin, with God’s Holy Spirit breathing into it the delight in God’s law, and the power to obey~it.
\p These two parts of the covenant may never be separated. And yet, alas, how many there are who put their trust in Christ for the forgiveness of sin, and yet never think of claiming the fulness of the promise—the new heart cleansed from sin, with the Holy Spirit breathing in it such love and delight in God’s law, and such power to obey, that they have access to the full blessing of the new covenant, being God’s people and knowing Him as their~God.
\p Jesus Christ is “the Mediator of the new covenant,” with the forgiveness of sin in the power of His blood, and the law written in the heart in the power of His Spirit. Oh that we could understand that just as surely as the complete pardon of sin is assured, the complete fulfilment of the promises, “I will put my fear in their hearts, that they shall not depart from Me”; “I will cause you to walk in My statutes, and ye shall keep them,” may be expected~too.
\p But remember what God said to Abraham : “I am God Almighty . . . is anything too hard for the Lord?” He spoke that word to Jeremiah too in regard to the new covenant. It needs strong, whole-hearted desire for a life wholly given up to Him. It means to set aside all our preconceived opinions, and in faith to believe in the mighty power of God. It means a surrender to Jesus Christ as the Mediator of the new covenant, a willingness to accept our place with Him, crucified to the world and to sin and to self; it means a readiness to follow Him at any cost. In one word, it means a simple, whole-hearted acceptance of Christ as Lord and Master, heart and life wholly His. God hath said it, and will do it. “I the Lord have spoken it, and I will perform~it.”
\periph THE TRIAL OF FAITH.
\h5 THE TRIAL OF FAITH.
\toc1 THE TRIAL OF FAITH.
\toc3 THE TRIAL OF FAITH.
\mt3 THE TRIAL OF FAITH.
\iq “And Naaman’s servants came near, and spake unto him, and said: ‘My father, if the prophet had bid thee do some great thing, wouldst thou not have done it? How much rather then, when he saith to thee, Wash, and be clean?’”
\r —2nd~Kings~5:13.
\m In Naaman we have a striking Old Testament illustration of the place faith takes in God’s dealing with man. It gives us a won derful discovery of what faith really is. Think first of how intense the desire was for healing on Naaman’s part. He would do anything, appeal to the King of Syria and the King of Israel; he would undertake a long journey and humble himself before the prophet, who did not even deign to come out and see him. In this intensity of desire for blessing we have the root of a strong faith. And it is just this seeking for God and His blessing which is too much lacking in our~religion.
\p The second mark of faith is that it has to give up all its preconceived opinion and to bow before the word of God. This was more than Naaman was willing to do, and he turned away in a rage. It was well for him that a wise and faithful servant gave him better advice. Faith is often held back by the thought how such a simple thing as to accept God’s word can effect such a mighty revolution in the~heart.
\p And then comes the third mark of faith. It submits implicitly to the word of God: “Wash, and be clean.” At first all appears vain, but faith proves itself in obedience. It does it not once or twice, but seven times in the assurance that the mighty wonder will be wrought. It takes the simple word, “Wash, and be clean,” and lo, it finds itself renewed as with the life of a little child, “clean, every whit.” The mighty deed is~done.
\p When God’s word brings us to the promise: “I will sprinkle clean water upon you, and ye shall be clean; from all your filthiness will I cleanse you,” it is nothing but unbelief that holds us back. Let us believe that a simple determined surrender of the whole will to God’s promise will indeed bring the heart-cleansing we need. “There is a river, the streams whereof make glad the city of God.” It flows from under the throne of God and the Lamb, through the channels of a thousand precious promises, and at each step the word is heard: “Wash, and be clean.” Christ cleanses “by the washing of water with the Word.” Every promise is a call: “Wash, and be clean; Wash, and be clean”; and Christ will speak: “Ye are clean through the word that I have spoken unto you” —clean, every~whit.
\periph FAITH IN CHRIST.
\h5 FAITH IN CHRIST.
\toc1 FAITH IN CHRIST.
\toc3 FAITH IN CHRIST.
\mt3 FAITH IN CHRIST.
\iq “Ye believe in God, believe also in Me.”
\r —John~14:1.
\m In the Farewell Discourse (John 14–17), when Christ was about to leave His disciples, He taught them that they were to believe in Him with the same perfect confidence which they had reposed in God. “Ye believe in God, believe also in Me.” “Believe Me, that I am in the Father.” “He that believeth on Me, the works that I do shall he do also.” Here on earth He had not been able to make Himself fully known to His disciples. But in heaven the fulness of God’s power would be His; and He would, in and through His disciples, do greater things than He had ever done upon earth. This faith must fix itself first of all on the person of Christ in His union with the Father. They were to have the perfect confidence that all that God had done could now be done by Jesus too. The deity of Christ is the rock on which our faith depends. Christ as man, partaker of our nature, is in very deed true God. As the Divine power has worked in Christ even to the resurrection from the dead, so Christ can also, in His Divine omnipotence, work in us all that we~need.
\p Dear Christians, do you not see of what deep importance it is that you take time to worship Jesus in His Divine Omnipotence as one with the Father? That will teach you to count on Him in His sufficiency to work in us all that we can desire. This faith must so possess us that every thought of Christ will be filled with the consciousness of His presence as an Almighty Redeemer, able to save and sanctify and empower us to the very~uttermost.
\p Child of God, bow in deep humility before this blessed Lord Jesus, and worship Him: my Lord and my God! Take time until you come under the full consciousness of an assured faith that as the Almighty God, Christ will work for you, and in you and through you, all that God desires and all that you can need. Let the Saviour you have known and loved become as never before the Mighty God. Let Him be your confidence and your~strength.
\p The Saviour was about to leave the world. In His Farewell Charge on the last night He begins by telling them that everything would depend through their whole life on simply believing Him. By that they would even do greater things than He had ever done. And at the close of His address He repeats again: “Be of good cheer, I have overcome the world.” Our one need is a direct, definite, unceasing faith in the mighty power of Christ working 1n~11s.
\periph CHRIST’S LIFE IN US.
\h5 CHRIST’S LIFE IN US.
\toc1 CHRIST’S LIFE IN US.
\toc3 CHRIST’S LIFE IN US.
\mt3 CHRIST’S LIFE IN US.
\iq “Because I live, ye shall live also.”
\r —John~14:19.
\m There is a great difference in the teaching of the three first Evangelists and that of John. John was the bosom friend of Jesus. He could understand the Master better than the others, and has recorded Christ’s teaching, of which they say nothing. This makes John 13‒17 the inmost sanctuary of the New Testament. The others could speak of repentance and the pardon of sin as the first great gift of the New Testament. But of the new life which the new covenant was to bring, with the new heart in which the law had been put as a living power, they say little. It is, John records, what Christ taught about His very own life really becoming ours, and our being united with Him just as He was with the Father. The other Evangelists speak of Christ as the Shepherd seeking and saving the lost. John speaks of Him as the Shepherd who so gives His life for the sheep, that His very life becomes theirs. “I came that they may have life, and may have it abundantly” (John~10:10. R.~V.).
\p And so Christ says here, “I live, and ye shall live also.” The disciples were to receive from Him, not the life He then had, but the resurrection life in the power of its victory over death, and of His exaltation to the right hand of God. He would from thenceforth ever dwell in them; a new, a heavenly, an eternal life; the life of Jesus Himself should fill them. And this promise is to all who will accept it in~faith.
\p Alas, how many there are who are content with the beginnings of the Christian life, but never long to have it in its fulness, the more abundant life! They do not believe in it; they are not ready for the sacrifice implied in being wholly filled with the life of Jesus. Child of God, the message comes again to you: “The things that are impossible with men are possible with God.” I pray you, do take time, and let Christ’s wonderful promise take possession of your heart. Be content with nothing less than a full salvation, Christ living in you, and you living in Christ. Be assured that it is meant for everyone who will take time to listen to Christ’s promises, and will believe that the Almighty power of God will work in him the mighty wonder of His grace—Christ dwelling in the heart by~faith.
\periph THE OBEDIENCE OF LOVE.
\h5 THE OBEDIENCE OF LOVE.
\toc1 THE OBEDIENCE OF LOVE.
\toc3 THE OBEDIENCE OF LOVE.
\mt3 THE OBEDIENCE OF LOVE.
\iq “If ye keep My commandments, ye shall abide in My love.”
\r —John~15:10.
\m The question is often asked: How can I come to abide in Christ always? To live wholly for Him? such is my desire and fervent prayer. In our text the Lord gives the simple but far-reaching answer: “Keep My commandments.” This is the only, the sure, the blessed way of abiding in Him. “If ye keep My commandments, ye shall abide in My love; even as I have kept My Father’s commandments and abide in His love.” Loving obedience is the way to the enjoyment of His~love.
\p Notice how often the Lord speaks of this in the last night. “If ye love Me, ye will keep My commandments” (14:15). And then again twice over: “He that hath My commandments, and keepeth them, he it is that loveth me; and he that loveth Me shall be loved of My Father, and I will love him.” “If a man love Me, he will keep My words; and My Father will love him, and we will come unto him, and make our abode with him.” And so also thrice in chapter 15, “If My words abide in you, ask whatsoever ye will, and it shall be done unto you.” “If ye keep My commandments, ye shall abide in My love.” “Ye are My friends, if ye do the things which I command you.” Six times over the Lord connects the keeping of the commandments with loving Him, and with the promise of the great blessing following on it, the indwelling of the Father and the Son in the heart. The love that keeps His commandments is the only way to abide in His love. In our whole relation to Christ, love is everything; Christ’s love to us, our love to Him, proved in our love to the~brethren.
\p How little believers have accepted this teaching. How content many are with the thought that it is impossible. They do not believe that through the grace of God we can be kept from sin. They do not believe in the promise of the new covenant (Ezekiel~36:27): “I will put My Spirit within you, and cause you to walk in My statutes, and ye shall keep My judgments.” They have no conception how to a heart fully surrendered and given over to Christ alone He will make possible what otherwise appears beyond our reach: loving Him, keeping His commandments, abiding in His~love.
\p The wonderful promise of the Holy Spirit as the power of Christ’s life in them was the pledge that they would indeed love Him and keep His words. That was to be the great secret of abiding in Christ, of having the indwelling of Christ and of God, and of the Divine efficacy of their prayer to bring down God’s blessing on all their~work.
\periph THE PROMISE OF THE SPIRIT.
\h5 THE PROMISE OF THE SPIRIT.
\toc1 THE PROMISE OF THE SPIRIT.
\toc3 THE PROMISE OF THE SPIRIT.
\mt3 THE PROMISE OF THE SPIRIT.
\iq “If I go away, the Comforter will come unto you. He shall glorify Me; for He shall take of Mine, and shall declare it unto 3you.”
\r —John~16:7,~14.
\m The crucified Christ was to be glorified on the throne of heaven. And out of that glory He would send down the Holy Spirit into the hearts of His disciples to glorify Him in them. The Spirit of the crucified and glorified Christ would be their life in fellowship with Him, and their power for His service. The Spirit comes to us as the Spirit of the Divine glory; as such we are to welcome Him, and yield ourselves absolutely to His~leading.
\p Yes, the Spirit that searcheth the deep things of God, that dwells in the very roots of the Divine Being, that had been with Christ through all His life, and in His death upon the cross, the Spirit of the Father and the Son was to come and dwell in them, and make them the conscious possessors of the presence of the glorified Christ. It was this blessed Spirit who was to be their power for a life of loving obedience, to be their Teacher and Leader in praying down from heaven the blessing that they needed. And it was in His power that they were to conquer God’s enemies and carry the Gospel to the ends of the~world.
\p It is this Spirit of God and of Christ that the Church lacks so sadly; it is this Spirit she grieves so unceasingly. It is owing to this that her work is so often feeble and fruitless. And what can be the reason of~this?
\p The Spirit is God. He claims as God to have possession of our whole being. We have thought too much of Him as our help in the Christian life; we have not known that heart and life are to be entirely and unceasingly under His control; we are to be led by the Spirit every day and every hour. In His power our life is to be a direct and continual abiding in the love and fellowship of Jesus. No wonder that we have not believed in the great promise that, in a love that keeps the commandments, we can always abide in Christ’s love. No wonder that we have not the courage to believe that Christ’s mighty power will work in us and through us. No wonder that His Divine prayer-promises are beyond our reach. The Spirit that searcheth the deep things of God claims the very depths of our being, there to reveal Christ as Lord and~Ruler.
\p The promise waits for its fulfilment in our life: “He shall glorify Me; for He shall take of Mine, and shall declare it unto you.” Let us this very day yield ourselves to believe the promise at once and with our whole heart. Christ waits to make it~true.
\periph IN CHRIST.
\h5 IN CHRIST.
\toc1 IN CHRIST.
\toc3 IN CHRIST.
\mt3 IN CHRIST.
\iq “In that day ye shall know that I am in My Father, and ye in Me, and I in you.”
\r —John~14:20.
\m Our Lord had spoken of His life in the Father: “Believe Me that I am in the Father, and the Father in Me.” He and the Father were not two persons next each other; they were in each other; though on earth as man, He lived in the Father. All He did was what the Father did in~Him.
\p This Divine life of heaven, of Christ in God, and God in Christ, is the picture and the pledge of what our life in Christ is to be here upon earth. It is in the very nature of the Divine life that the Son is in the Father. Even so we must know and ever live in the faith that we are in Christ. Then we shall learn, that even as the Father worked in Christ, so Christ will also work in us, if we but believe that we are in Him, and yield ourselves to His~power.
\p And even as the Son waited on the Father, and the Father worked through Him, so the disciples would make known to Him in prayer what they wanted done on earth, and He would do it. Their life in Him was to be the reflection of His life in the Father. As the Father worked in Him, because He lived in the Father, so Christ would work in them as they lived in~Him.
\p But this would not be until the Holy Spirit came. It was for this they had to wait until they were endued with the power from on high. It was for this that they would abide in Him by daily fellowship and prayer that He might so do in them the greater works He had~promised.
\p How little the Church understands that the secret of her power is to be found in nothing less than where Christ found it, abiding in the Father and His love. How little ministers understand to make this their one great object, daily and hourly to abide in Christ, as the only possible way of being fitted and used by Him in the great work of winning souls to Him. If anyone asks what the lost secret of the pulpit is, we have it here: “In that day” —when the Spirit fills your heart—“ye shall know that I am in My Father, and ye in~Me.”
\p Blessed Lord, we beseech Thee, teach us to surrender ourselves unreservedly to the Holy Spirit; and so daily above everything to wait for His teaching, that we too may know the blessed secret, that as Thou art in the Father, and the Father worketh through Thee, so we are in Thee, and Thou workest through~U.S.
\p Gracious Lord, we beseech Thee humbly and fervently, be pleased to pour down upon all Thy children who are seeking to work for Thee, such a Spirit of grace and of supplication that we may not rest until we too are filled with the Holy~Spirit.
\periph ABIDING IN CHRIST.
\h5 ABIDING IN CHRIST.
\toc1 ABIDING IN CHRIST.
\toc3 ABIDING IN CHRIST.
\mt3 ABIDING IN CHRIST.
\iq “Abide in Me, and I in you.”
\r —John~15:4.
\m What our Lord had taught in John 14, of the union with Him in the likeness of His being in the Father, He seeks to enforce and illustrate by the wonderful Parable of the Branch and the Vine. And all for the sake of bringing home to the Apostles, and to all His servants in the Gospel, the absolute necessity of a life daily in full communion with Him. “Abide in~Me.”
\p On the one hand He points to Himself and to the Father: Just as truly and fully as I am in the Father, so you are in Me; and then, pointing to the vine: Just as truly as the branch is in the vine, you are in Me. And now, just as the Father abides in Me, and works in Me, and I work out what He works in Me; and just as truly as the branch abides in the vine, and the vine gives its life and strength to the branch, and the branch receives it and puts it forth in fruit—even so do you abide in Me, and receive My strength; and I will work with an almighty power My work in you and through you. Abide in~Me!
\p Dear child of God, you have often meditated on this blessed passage. But do you not feel how much there is still to learn if you are to have Christ’s almighty power working in you as He would wish you to have? The great need is to take time in waiting on the Lord Jesus in the power of His Spirit, until the two great truths get the complete mastery of your being: As Christ is in God—this is the testimony from heaven; as the branch is in the vine—this is the testimony of all nature: the law of heaven and the law of earth combine in calling to us: “Abide in Christ.” “He that abideth in Me, bringeth forth much fruit.” Fruit, more fruit, much fruit, is what Christ seeks, is what He works, is what He will assuredly give to the soul that trusts~Him.
\p To the feeblest of God’s children Christ says: Ye are in Me. “Abide in Me. Ye shall bear much fruit.” To the strongest of His messengers He still has the word, there can be nothing higher: “Abide in Me, and ye shall bear much fruit.” To one and all the message comes: Daily, continuous, unbroken abiding in Christ Jesus, is the one condition of a life of power and of blessing. Take time and let the Holy Spirit so renew in you the secret abiding in Him that you may understand the meaning of His words: “These things have I spoken unto you that My joy might remain in you, and that your joy might be~full.”
\p “Believest Thou that I can do this, to keep thee abiding in My love?” “Yea, Lord” —“Fear not, only~believe.”
\periph THE POWER OF PRAYER.
\h5 THE POWER OF PRAYER.
\toc1 THE POWER OF PRAYER.
\toc3 THE POWER OF PRAYER.
\mt3 THE POWER OF PRAYER.
\iq “If ye abide in Me, and My words abide in you, ask whatsoever ye will, and it shall be done unto you.”
\r —John~15:7. R. V.
\m Ere our Lord went to heaven He taught His disciples two great lessons in regard to their relation to Him in the great work they had to~do.
\p The one was that in Heaven He would have much more power than He had upon earth, and that He would use that power for the salvation of men, solely through them, their word and their~work.
\p The other was that they without Him could do nothing, but that they could count upon Him to work in them and through them, and so carry out His purpose. Their first and chief work would therefore be to bring everything they wanted done to Him in prayer. In the Farewell Discourse He repeats the promise seven times: “Abide in Me, pray in My name”; you can count upon it, “you can ask what you will; it shall be done to~you.”
\p With these two truths written in their heart, He sent them out into the world. They could confidently undertake their work. The Almighty, glorified Jesus, ready to do in and with and through them greater things than He Himself had ever done upon earth. The impotent helpless disciples on earth unceasingly looking up to Him in prayer, with the full confidence that He would hear that prayer; the first and only condition, an unflinching confidence in the power of His promise. The chief thing in all their life and in the work of their ministry was to be the maintenance of a spirit of prayer and supplication.
\p Alas, how little the Church has understood and believed this! And why? Simply because believers live so little in the daily abiding in Christ that they are powerless in believing His great and precious promises. Let us learn the lesson, both for our life and work, that as the members of Christ’s body, the chief thing every day must be that close abiding fellowship with Christ, which ever first takes its place of deep dependence and unceasing supplication. Only then can we do our work in the full assurance that He has heard our prayer and will be faithful in doing His part, in giving the power from on high, as the source of strength and abundant blessing. Take time, oh, take time, ye servants of the Lord, and with your whole heart believe the word Christ has spoken. Christ asks: “Believest thou this?” Yea, Lord, I believe. “Abide in Me, Abide in My love.” “If ye abide in Me, ye shall ask what ye will, and it shall be done unto~you.”
\periph THE MYSTERY OF LOVE.
\h5 THE MYSTERY OF LOVE.
\toc1 THE MYSTERY OF LOVE.
\toc3 THE MYSTERY OF LOVE.
\mt3 THE MYSTERY OF LOVE.
\iq “I pray that they may all be one; even as Thou, Father, art in Me, and I in Thee; that they may be one, even as we are one; I in them, and Thou in Me.”
\r —John~17:21‒23.
\m In what Christ spoke in the last evening, He had specially pressed the thought of the disciples being in Him and abiding in Him. He had also mentioned His \it being in them,\it* but had not given such prominence to this as the first thought, their being in Him. But in His prayer as High Priest, He gives larger place to the thought of His being in them, just as the Father was in Him. “That they may be one, even as we are one; I in them, and Thou in Me, that they may be perfected into one; that the world may know that Thou didst send Me, and lovedst them, even as Thou lovedst~Me.”
\p The power to convince the world that God loved the disciples as He loved His Son, could only come as believers lived out their life of having Christ in them, and proving it by loving their brethren as Christ loved them. The feebleness of the Church is owing to this—that our life in Christ, and His life in us, is not known, and not proved to the world by the living unity in which our love manifests that Christ is in us. Nothing less than this is needed: such an indwelling of Christ in the heart, such a binding together of believers because they know and see and love each other as those who together have Christ dwelling in them. As we have it in the very last words of the prayer, “I have made known Thy name, that the love wherewith Thou lovest Me may be in them, and I in them.” The Divine indwelling has its chief glory in that it is the manifestation of Divine love. The Father’s love to Christ, brought by Christ to us, flowing out from us to the brethren, and to all~men.
\p Christ had given (John~14:21,~23) the great promise to the loving, obedient disciple, “My Father will love him, and I will love him, and we will come and make our abode with him.” It is to live this life of love to Christ and the brethren, that the Holy Spirit, in Whom the Father and the Son are one, longs to live in our heart. Let nothing less than this, child of God, be what you seek, what you believe, what you claim with your whole heart and strength—the indwelling of the Lord Jesus in the “love that passeth knowledge,” with which He can fill your heart. So shall the world indeed be constrained by the love God’s children bear to each other to acknowledge that the word is being fulfilled, “that the love wherewith Thou, Father, lovedst Me, may be in them, and I in~them.”
\p “Believest thou that I can do this?” “Yea,~Lord.”
\periph CHRIST OUR RIGHTEOUSINESS.
\h5 CHRIST OUR RIGHTEOUSINESS.
\toc1 CHRIST OUR RIGHTEOUSINESS.
\toc3 CHRIST OUR RIGHTEOUSINESS.
\mt3 CHRIST OUR RIGHTEOUSINESS.
\iq “Justified freely by His grace through the redemption that is in Christ Jesus.”
\r —Romans~3:24.
\m The first three Evangelists spoke of redemption as a pardon of sin, or Justification. John spoke of it as a Life which Christ is to live in us, or Regeneration. In Paul we find both truths in their beautiful connection and~harmony.
\p So in Romans he first speaks of Justification, Romans~3:21‒5:11. Then he goes on from~5:12 to~8:39 to speak of the Life that there is in union with Christ. In Romans 4 he tells us that we find both these things in Abraham. First, verses 3‒5, “Abraham believed God, Him that justifieth the ungodly; his faith is reckoned for righteousness.” Then, in verse 17, “Abraham believed God, Who quickeneth the dead.” Just as God first of all counted to Abraham his faith as righteousness, and then led him on to believe in Him as the God Who can give life to the dead, even so with the~believer.
\p Justification comes at the commencement full and complete, as the eye of faith is fixed upon Christ. But that is only the beginning. Gradually the believer begins to understand that he was at the same time born again, that he has Christ in him, and that his calling now is to abide in Christ, and let Christ abide and live and work in~him.
\p Most Christians strive by holding fast their faith in justification to stir and strengthen themselves for a life of gratitude and obedience. But they fail sadly because they do not know, do not in full faith yield themselves to Christ, to maintain His life in them. They have learned from Abraham the first lesson, to believe in God Who justifies the ungodly. But they have not gone on to the second great lesson, to believe in God Who quickeneth the dead, and daily renews that life through Christ, Who lives in them, and in Whose life alone there is strength and fulness of blessing. The Christian life must be “from faith to faith.” The grace of pardon is but the beginning; growing in grace leads on to the fuller insight and experience of what it is to be in Christ, to live in Him, and to grow up in Him in all things as the~Head.
\periph CHRIST OUR LIFE.
\h5 CHRIST OUR LIFE.
\toc1 CHRIST OUR LIFE.
\toc3 CHRIST OUR LIFE.
\mt3 CHRIST OUR LIFE.
\iq “Much more they which receive abundance of grace and of the gift of righteousness, shall reign in life by one, Jesus Christ.”
\r —Romans~5:17.
\iq “Reckon ye also yourselves to be dead unto sin, but alive unto God in Christ Jesus.”
\r —Romans~6:11. R. V.
\m We said that Paul teaches us now that our faith in Christ as our righteousness is to be followed by our faith in Him as our life from the dead. He asks (Romans~6:3), “Know ye not that all we who were baptized into Christ Jesus were baptized into His death?” We were buried with Him, and raised from the dead with Him. Just as in Adam all his children died, so all believers in Christ actually died too in Him. “Our old man was crucified with Him,” with Him we were raised from the dead. And now we are to count ourselves as actually “dead to sin and alive unto~God.”
\p In very deed, just as the new life in us is an actual participation in and experience of the risen life of Christ, so our death to sin in Christ is also an actual spiritual reality. It is when, by the power of the Holy Ghost, we are enabled to see how really we were one with Christ on the cross in His death, and in His resurrection, that we shall understand that in Him sin has no power over us. We present ourselves unto God “as alive from the~dead.”
\p Just as the old Adam lives in the sinner, even in the believer too, who does not know of the new death in Christ which he has died, even so the man who knows that he died in Christ and now is alive in Him, can confidently count upon the word, “sin shall not have dominion over you,” not even for a single moment. “Reckon yourselves indeed dead to sin, and alive to God in Christ Jesus.” This is the true life of~faith.
\p As what our Lord said about our being in Him and having Him living His life in us, could only come true as the full power of the Holy Spirit is experienced, so it is here too. Paul says (Romans~8:2), “The law of the Spirit of life in Christ Jesus hath made me free from the law of sin and death,” of which he had been complaining that it had kept him in captivity. And he then adds “that the requirements of the law might be fulfilled in us who walk not after the flesh, but after the Spirit.” Through the Spirit we enter into the glorious liberty of the children of~God.
\p Oh that God might open the eyes of His children to see what the power is of Christ living in them for a life of holiness and fruitfulness, when they reckon themselves indeed dead unto sin and alive unto God in Christ~Jesus.
\periph CRUCIFIED WITH CHRIST.
\h5 CRUCIFIED WITH CHRIST.
\toc1 CRUCIFIED WITH CHRIST.
\toc3 CRUCIFIED WITH CHRIST.
\mt3 CRUCIFIED WITH CHRIST.
\iq “I have been crucified with Christ; yet I live; and yet no longer I, but Christ liveth in me.”
\r —Galatians~2:20.
\m As in Adam we died out of the life and the will of God into sin and corruption, so in Christ we are made partakers of a new spiritual death, a death to sin and into the will and the life of God. Such was the death Christ died; such is the death we are made partakers of in Him. To Paul this was such a reality that he was able to say: “I have been crucified with Christ; yet I live; and yet no longer I, but Christ liveth in me.” The death with Christ had had such power that he no longer lived his own life; Christ lived His life in him. He had indeed died to the old nature and to sin, and been raised up into the power of the living Christ dwelling in~him.
\p It was the crucified Christ Who lived in him, and made him partaker of all that the cross had meant to Christ Himself. The very mind that was in Christ, with His self-emptying and taking the form of a servant, His humbling Himself to become obedient unto death—these dispositions worked in him because the crucified Christ lived in him. He lives in very deed as a crucified~man.
\p Christ’s death on the cross was His highest exhibition of His holiness and victory over sin. And the believer who receives Christ is made partaker of all the power and blessing that the crucified Lord has won. As the believer learns to accept of this by faith, he yields himself as now crucified to the world and dead to its pleasure and pride, its lusts and self-pleasing. He learns that the mystery of the cross, as the crucified Lord reveals its power in him, opens the entrance into the fullest fellowship with Christ and the conformity to His sufferings. And so he learns, in the full depth of its meaning, what the Word has said: “Christ crucified, the power of God and the wisdom of God.” He grows into a fuller apprehension of the blessedness of daring to say: “I am crucified with Christ, I live no more; Christ the crucified liveth in~me.”
\p Oh the blessedness of the power of the God-given faith that enables a man to live all the day counting himself, and yielding himself to God, as indeed dead to sin and alive to God in Christ~Jesus.
\periph THE FAITH LIFE.
\h5 THE FAITH LIFE.
\toc1 THE FAITH LIFE.
\toc3 THE FAITH LIFE.
\mt3 THE FAITH LIFE.
\iq “That life which I now live in the flesh, I live in faith, the faith which is in the Son of God, Who loved me and gave Himself up for me.”
\r —Galatians~2:20. R. V.
\m If we ask Paul what he meant by saying that he no longer lives, but that Christ lives in him, what now is his part in living that life? he gives us the answer: “The life that I now live in the flesh is the life of faith in the Son of God, Who loved me and gave Himself up for me.” His whole life, day by day and all the day, was an unceasing faith in the wonderful love that had given itself for him. Faith was the power that possessed and permeated his whole being and his every~action.
\p Here we have the simple but full statement of what the secret of the true Christian life is. It is not faith only in certain promises of God, or in certain blessings that we receive from Christ. It is a faith that has got a vision of how entirely Christ gives Himself to the soul to be, in the very deepest and fullest sense of the word, his life and all that that implies for every moment of the day. As essential as continuous breathing is to the support of our physical life, is the unceasing faith in which the soul trusts Christ, and counts upon Him to maintain the life of the Spirit within us. Faith ever rests on that infinite love in which Christ gave Himself wholly for us, to be ours in the deepest meaning of the word, and to live His life over again in us. In virtue of His Divine omnipresence, whereby He filleth all things, He can be to each what He is to all, a complete and perfect Saviour, an abiding Guest, in very deed taking charge and maintaining our life in us and for us, as if each of us were the only one in whom He lives. Just as truly as the Father lived in Him, and worked in Him all that He was to work out, just as truly will Christ live and work in each one of~us.
\p Faith, led and taught by God’s Holy Spirit, gets such a confidence in the omnipotence and the omnipresence of Christ that it carries in the depth of the heart the abiding unbroken assurance all the day: He that loved me, and gave Himself for me, He lives in me; He is in very deed my life and my all. “I can do all things through Christ Who strengthened me.” May God reveal to us that inseparable union between Christ and us in which the consciousness of Christ’s presence may become as natural to us as the consciousness of our~existence.
\periph FULL CONSECRATION.
\h5 FULL CONSECRATION.
\toc1 FULL CONSECRATION.
\toc3 FULL CONSECRATION.
\mt3 FULL CONSECRATION.
\iq “Yea, verily, and I count all things to be loss for the excellency of the knowledge of Christ Jesus my Lord.”
\r —Philippians~3:8.
\m In studying the promises Jesus gave to His disciples in the last night, the question comes, What was it that made just these men fit and worthy of the high honour of being baptized with the Holy Ghost from heaven? The answer is simple. When Christ called them, they forsook all and followed Him. They denied themselves, even to the hating of their own life, and gave themselves to obey His commands. They followed Him to Calvary, and amid its suffering and death their hearts clung to Him alone. It was this that prepared them for receiving a share in His resurrection life, and so becoming fitted here on earth to be filled with that Spirit, even as He received the fulness of the Spirit from the Father in~glory.
\p Just as Jesus Christ had to sacrifice all to be wholly an offering to God, so all His people, from Abraham and Jacob, and Joseph downward to His twelve disciples, have had to be men who had given up all to follow the Divine leading, and lived separated unto God, ere the Divine power could fulfil His purposes through~them.
\p It was thus with Paul too. To count all things but loss for Christ was the keynote of His life, as it must be that of ours, if we are to share fully in the power of His resurrection. But how little the Church understands that we have been entirely redeemed from the world, to live wholly and only for God and His love. As the merchantman who found the treasure in the field had to sell all he had to purchase it, Christ claims the whole heart and the whole life and the whole strength, if we are indeed to share with Him in the victory through the power of the Holy Spirit. The law of the kingdom is unchangeable; all things loss for the excellency of the knowledge of Christ Jesus my~Lord.
\p The disciples had to spend years with Christ to be prepared for Pentecost. Christ calls us to walk every day in the closest union with Himself, to abide in Him without ceasing, and so to live as those who are not their own, but wholly His. It is in this we shall find the path to the fulness of the~Spirit.
\p Let our faith boldly believe that such a life is meant for us. Let our heart’s fervent desire reach out after nothing less than this. Let us love the lord our God and Christ our Saviour with our whole heart. We shall be more than conquerors throngh Him that loved~us.
\periph ENTIRE SANCTIFICATION.
\h5 ENTIRE SANCTIFICATION.
\toc1 ENTIRE SANCTIFICATION.
\toc3 ENTIRE SANCTIFICATION.
\mt3 ENTIRE SANCTIFICATION.
\iq “And the God of peace Himself sanctify you wholly; and may your spirit and soul and body be preserved entire, without blame at the coming of our Lord Jesus Christ. Faithful is He that calleth you, Who will also do it.”
\r —1st~Thessalonians~5:23‒24. R. V.
\m What a promise! One would expect to see all God’s children clinging to it, claiming its fulfilment. Alas, unbelief does not know what to think of it, and but few count it their treasure and~joy.
\p Just listen. God, the God of peace—the peace He made by the blood of the cross, the peace that passeth all understanding, keeping our hearts and thoughts in Christ Jesus—none other but Himself can and will do it. This God of peace Himself promises to sanctify us, to sanctify us wholly, in Christ our sanctification, in the sanctification of the Spirit. It is God who is doing the work. It is in close, personal fellowship with God Himself that we become~holy.
\p Ought not each of us to rejoice with exceeding joy at the prospect? But it is as if the promise is too great, and so it is repeated and amplified. May your spirit—the inmost part of our being, created for fellowship with God—and your soul, the seat of the life and all its powers—and body, through which sin entered, in which sin proved its power even unto death, but which has been redeemed in Christ: spirit, soul, and body be preserved entire, without blame, at the coming of our Lord Jesus~Christ.
\p To prevent the possibility of any misconception, as if it is too great to be literally true, the words are added: “Faithful is He that calleth you, Who will also do it.” Yes, He hath said: “I the Lord have spoken it; and I, in Christ and through the Holy Spirit, will do it.” All that He asks is that we shall come and abide in close fellowship with Himself every day. As the heat of the sun shines on the body and warms it, the fire of His holiness will burn in us, and make us holy. Child of God, beware of unbelief. It dishonours God, it robs your soul of its heritage. Take refuge in the word: “Faithful is He that calleth you, Who will also do it.” Let every thought of your high and holy calling wake the response: “Faithful is He that calleth you, Who will also do it.” Yes, He will do it; and He will give me grace so to abide in His nearness that I can ever be under the cover of His perfect peace, and of the holiness which He alone can give. O my soul, He will do~it.
\p “All things are possible to him that believeth.” I believe, Lord; help my~unbelief.
\periph THE EXCEEDING GREATNESS OF HIS POWER.
\h5 GREATNESS OF HIS POWER.
\toc1 THE EXCEEDING GREATNESS OF HIS POWER.
\toc3 THE EXCEEDING GREATNESS OF HIS POWER.
\mt7 THE EXCEEDING
\mt3 GREATNESS OF HIS POWER.
\iq “I cease not to make mention of you in my prayers; that the God of our Lord Jesus Christ, the Father of glory, may give unto you a spirit of wisdom and revelation; having the eyes of your heart enlightened, that ye may know what is the exceeding greatness of His power to us-ward who believe, according to that working of the strength of His might which He wrought in Christ, when He raised Him from the dead.”
\r —Ephesians~1:16‒20. R. V.
\m Here we have again one of the great texts in regard to which faith has to be exercised—words that will make our faith large and strong and bold. Paul is writing to men who had been sealed with the Holy Spirit. And yet he felt the need of unceasing prayer for the enlightening of the Spirit, that they might know in truth what the mighty power of God was that was working in them. It was nothing less than the very same power, the working of the strength of His might, by which He raised Christ from the~dead.
\p Christ died on the tree under the weight of the sin of the world and its curse. When He descended into the grave it was under the weight of all that sin, and the power of that death which had apparently mastered Him. What a mighty working of the power of God, to raise that Man out of the grave to the power and the glory of His throne. And now it is that very same power, in the exceeding greatness of it toward us who believe that, by the teaching of the Holy Spirit, we are to know as working in us every day of our life. The Lord Who said to Abraham, “I am God Almighty, nothing is too hard for Me,” comes to us with the message that what He did, not only in Abraham, but in Christ Jesus, is the pledge of what He is doing every moment in our hearts and will do effectually, if we learn to trust~Him.
\p It is by that Almighty power that the risen and exalted Christ can be revealed in our hearts, as our life and our strength. How little believers believe this! Oh, let us cry to God, let us trust God for His Holy Spirit to enable us to claim nothing less every day than the exceeding greatness of this resurrection power working in~us.
\p And let us very specially pray for all believers around us and throughout the Church that they may have their eyes opened to the wonderful vision of God’s Almighty resurrection power working in them. And let ministers, like Paul, make this a matter of continual intercession for those among whom they labour. What a difference it would make in their ministry, the unceasing prayer for the Spirit to reveal the power that dwells and works in~them.
\periph THE INDWELLING CHRIST.
\h5 THE INDWELLING CHRIST.
\toc1 THE INDWELLING CHRIST.
\toc3 THE INDWELLING CHRIST.
\mt3 THE INDWELLING CHRIST.
\iq “That Christ may dwell in your heart by faith.”
\r —Ephesians~3:14‒19.
\m The great privilege that separated Israel from other nations was this: they had God dwelling in their midst, His Home in the Holiest of all, in the tabernacle and the temple. The New Testament is the dispensation of the indwelling God in the heart of His people. As Christ said (John~14:21‒23), “If a man keep My words, he it is that loveth me; and My Father will love him, and I will love him, and we will come to him, and make our abode with him” —what Paul calls “The riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory.” Or, as he says of himself, “Christ liveth in~me.”
\p The Gospel—the dispensation of the indwelling Christ. How few Christians there are who believe or experience it! Come and let us listen to Paul’s teaching as to the way into the experience of this crowning blessing of the Christian~life.
\p 1. “I bow my knees to the Father, that He would grant you.” The blessing must come from the Father to the supplicant on the bended knee, for himself or for those for whom he labours. It is to be found in much~prayer.
\p 2. “That He would grant you according to the riches of His glory,” —something very special and Divine—“to be strengthened with might by His Spirit in the inner man,” to separate from sin and the world, to yield to Christ as Lord and Master, and to live that life of love to Christ and keeping His commandments to which the promise has been given: “The Father and I will come to him, and make our abode with~him.”
\p 3. “That Christ may dwell in your heart by faith.” It is in the very nature of Christ, in His Divine omnipresence and love, to long for the heart to dwell in. As faith sees this and bows the knee, and pleads with God for this great blessing, it receives grace to believe that the prayer is answered; and in that faith accepts the wonderful gift, so long thirsted for—Christ dwelling in the heart by~faith.
\p 4. “That ye being rooted and grounded in love may be filled with all the fullness of God,” as far as it is possible for man to experience~it.
\p Child of God, feed on the words the Holy Spirit has given here. Meditate, with strong desire and childlike faith, on what the Father, and the Son, and the Holy Spirit have undertaken to work in you. Hold fast the confident assurance that God will do abundantly above what we can ask or~think.
\p Christ speaks to you: “According unto your faith be it unto~you.”
\periph CHRISTIAN PERFECTION.
\h5 CHRISTIAN PERFECTION.
\toc1 CHRISTIAN PERFECTION.
\toc3 CHRISTIAN PERFECTION.
\mt3 CHRISTIAN PERFECTION.
\iq “The God of peace make you perfect in every good work to do His will, working in you that which is well-pleasing in His sight, through Jesus Christ.”
\r —Hebrews~13:20‒21.
\m Prepare your heart, my reader, for a large and strong faith, here again to take in one of those promises of God, as high above all our thoughts as the heaven is above the~earth.
\p You know what a wonderful exposition we have in the Epistle to the Hebrews of that eternal redemption which Christ our great High Priest, the Mediator of the new covenant, worked out for us through the shedding of His precious blood. The writer of the Epistle closes his whole argument, and all its deep spiritual teaching with the benediction—“The God of peace” —listen, “make you perfect in every good work to do His will.” Does not that include everything? Can we desire more? Yes, listen—“working in you that which is well-pleasing in His sight,” and that through Jesus~Christ.
\p The great thought here is that all that Christ had wrought out for our redemption, and all that God had done in raising Him from the dead, was just with the one object that He might now have free scope for working out in us that everlasting redemption which Christ had brought in. He Himself as God the Omnipotent ever-working, will make us perfect in every good work. And if we want to know in what way, we have the answer: By His working within us that which is well-pleasing in His sight. And that through Jesus~Christ.
\p All that we have been taught about the completeness of the salvation in Christ, and our call to look on Him, to follow Him, is here crowned and finds its consummation in the blessed assurance, God Himself takes such an entire charge of the man who really trusts Him, that He Himself will through Jesus Christ work all that is well-pleasing in His~sight.
\p The thought is too high, the promise is too large; we cannot attain to it. And yet there it is, claiming, stimulating our faith. It calls us just to take hold of the one truth—the everlasting God works in me every hour of the day through Jesus Christ. I have just one thing to do, to yield myself into God’s hands for Him to work. Not to hinder Him by my working, but in a silent adoring faith to be assured that He Himself through Jesus Christ will work in me all that is well-pleasing in His sight. “Lord, increase our faith~!”
\periph THE GOD OF ALL GRACE.
\h5 THE GOD OF ALL GRACE.
\toc1 THE GOD OF ALL GRACE.
\toc3 THE GOD OF ALL GRACE.
\mt3 THE GOD OF ALL GRACE.
\iq “The God of all grace, Who called you unto His eternal glory in Christ, shall Himself perfect, stablish, strengthen you, after ye have suffered a little while.”
\r —1st~Peter~5:10.
\m We know how the Epistle to the Hebrews gathers up all its teaching in that wonderful promise, “the God of peace perfect you in every good work.” Peter does the same thing here: “The God of all grace perfect, stablish, strengthen you.” God Himself is to be the one object of our trust, day by day; as we think of our work, of our needs, of our life and all our hearts’ desire, God Himself must be the one object of our hope and~trust.
\p Just as God is the centre of the universe, the one source of its strength, the one Guide that orders and controls its movements, so God must have the same place in the life of the believer. With every new day the first and chief thought ought to be—God, God alone, can fit me this day to live as He would have~me.
\p And what is now to be our position towards this God? Do we not feel that the first thought of every day ought to be the humble placing of ourselves in His hands to confess our absolute helplessness, and to yield ourselves in childlike surrender to receive from Him the fulfilment of such promises as these: “The God of peace perfecting you in every good work”: “the God of all grace perfecting, stablishing, strengthening~you”?
\p Some of us have learned in the section on \it “The Secret of Adoration,\it* how absolutely indispensable it is to meet God every morning and give Him time to reveal Himself and to take charge of our life for the day. Is not this just what we have to do with these wonderful words of Peter? Until it be an understood thing between God and ourselves: Blessed Father, in view of the life and work of this new day, my heart is resting on Thee; my hope is in Thy Word: “The God of peace perfect you in every good work”: “the God of all grace perfect, stablish, strengthen~you.”
\p By Thy grace may this henceforth be the spirit in which I awake every morning to go out to my work, humbly trusting in the word: “God shall Himself perfect you. The Lord will perfect that which concerneth~me.”
\p Ever blessed Father, be pleased, I beseech Thee, to open the eyes of Thy children to the vision that even as Thy Son was perfected for evermore, so Thou art waiting to work in each of us that work of perfecting Thy saints in which Thy glory will be~seen.
\periph NOT SINNING.
\h5 NOT SINNING.
\toc1 NOT SINNING.
\toc3 NOT SINNING.
\mt3 NOT SINNING.
\iq “Ye know that He was manifested to take away sins; and in Him is no sin. Whosoever abideth in Him sinneth not.”
\r —1st~John~3:5‒6. ....
\m John had taken deep into his heart and life the words that Christ had spoken in the last night, on abiding in Him. He ever remembered how the Lord had six times over spoken of loving Him and keeping His commandments as the way to abiding in His love, and receiving the indwelling of the Father and the Son. And so in this Epistle in his old age the abiding in Christ is one of the key-words of the life it promises (John~2:6,~24,~28;~3:6,~24;~4:13,~16).
\p In our text John teaches how we can be kept from sinning: “He that abideth in Christ sinneth not.” Though there be sin in our nature, the abiding in Christ, in Whom is no sin, does indeed free us from the power of sin and enables us day by day to live so as to please God. Of the Lord Jesus it is written that He had said of the Father (John~8:29): “I do always those things that please Him.” And so John writes in the Epistle: “Beloved, if our heart condemn us not, we have boldness toward God; and whatsoever we ask, we receive of Him, because we keep His commandments and do the things that are pleasing in His~sight.”
\p Let the soul that longs to be free from the power of sin take these simple but far-reaching words: “In Him is no sin,” and “of God I am in Him.” “He that establisheth us in Christ is God.” As I seek to abide in Him in Whom there is no sin, Christ will indeed live out His own life in me in the power of the Holy Spirit, and fit me for a life in which I always do the things that are pleasing in His~sight.
\p Dear child of God, you are called to a life in which faith, great faith, strong faith, continuous and unbroken faith, in the Almighty power of God is your one hope. As you day by day take time and yield yourself to the God of peace, Who perfects you in every good work to do His will, you will experience that what the heart has not conceived is what God indeed works in them that wait for~Him.
\p “He that abideth in Him, sinneth not.” The promise is sure: God the Almighty is pledged that He will work in you what is well-pleasing in His sight, through Christ Jesus. In that faith, abide in~Him.
\p “Whosoever abideth in Him, sinneth~not.”
\p “Have I not said unto thee that, if thou believest, thou shalt see the glory of~God?”
\periph OVERCOMING THE WORLD.
\h5 OVERCOMING THE WORLD.
\toc1 OVERCOMING THE WORLD.
\toc3 OVERCOMING THE WORLD.
\mt3 OVERCOMING THE WORLD.
\iq “Who is he that overcometh the world, but he that believeth that Jesus is the Son of God.”
\r —1st~John~5:5. ....
\m Christ had spoken strongly on the world hating Him. His Kingdom and the kingdom of this world were in deadly hostility. John had understood the lesson, and summed up all in the words: “We know that we are of God, and the whole world lieth in wickedness.” “Love not the world, nor the things that are of the world. If any man love the world, the love of the Father is not in him.” John also teaches us what the real nature and power of the world is: the lust of the flesh, with its self-pleasing; the lust of the eyes, with its seeing and seeking what there is in the glory of the world; and the pride of life, with its self-exaltation. We find these three marks of what the World is in Eve in Paradise. She “saw that the tree was good for food, and that it was pleasant to the eyes, and a tree to be desired to make one wise.” Through the body, and the eyes, and the pride of wisdom, the world acquired the mastery over her and over~us.
\p The world still exerts a terrible influence over the Christian who does not know that in Christ he has been crucified to the world. In the pleasure in eating and drinking, in the love and enjoyment of what there is to be seen of its glory, and in all that constitutes the pride of life, the power of this world proves itself. And most Christians are either utterly ignorant of the danger of a worldly spirit, or feel themselves utterly impotent to conquer~it.
\p Christ left us with the great far-reaching promise: “Be of good cheer, I have overcome the world.” As the child of God abides in Christ and seeks to live the heavenly life in the power of the Holy Spirit, he may confidently count on the power to overcome the world. “Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?” “I live by the faith of the Son of God, Who loved me, and gave Himself for me”; this is the secret of daily, hourly victory over the world and all its secret, subtle temptation. But it needs a heart and a life entirely possessed by the faith of Jesus Christ to maintain the victor’s attitude at all times. Oh, my brother, take time to ask whether you do with your whole heart believe in the victory that faith gives over the world. Put your trust in the mighty power of God, in the abiding presence of Jesus, as the only pledge of certain and continual~victory.
\p “Believest thou this?” Yea, Lord, I~believe.
\periph JESUS THE AUTHOR AND PERFECTOR.
\h5 THE AUTHOR AND PERFECTOR.
\toc1 JESUS THE AUTHOR AND PERFECTOR.
\toc3 JESUS THE AUTHOR AND PERFECTOR.
\mt3 JESUS 
\mt7 THE AUTHOR AND PERFECTOR.
\iq “Lord, I believe; help Thou mine unbelief.”
\r —Mark~9:24.
\m What a treasure of encouragement these words contain. Our Lord had said to the father of the possessed child, who had asked for . His help: “If thou canst believe, all things are possible to him that believeth.” The father felt that Christ was throwing the responsibility on him. If he believed, the child could be healed. And he felt as if he had not such faith. But as he looked in the face of Christ, he felt assured that the love which was willing to heal, would also be ready to help with his faith and graciously accept even its feeble beginnings. And he cried with tears: “Lord, I believe; help Thou mine unbelief.” Christ heard the prayer, and the child was healed. What a lesson for us who have so often felt, as we listened to the wonderful promises of God, that our faith was too feeble to grasp the precious gift. And here we receive the assurance that the Christ Who waits for our faith to do its work is a Saviour Who Himself will care for our faith. Let us come, however feeble our faith may be, and, though it be with tears, cry:“Lord, I believe; help Thou mine unbelief.” And Christ will accept the prayer that puts its trust in Him. Let us bring it into exercise, even though it be but as a mustard seed; in contact with Christ the feeblest faith is made strong and bold. Jesus Christ is the Author and Perfector of our faith. Dear Christian, I pray you, as you read God’s wonderful promises and long to have them fulfilled, remember the grain of mustard seed. However small, if it be put into the ground and allowed to grow, it becomes a great tree. Take the hidden feeble seed of the little faith you have, with the Word of promise on which you are resting; plant it in your heart. Give utterance to it in the contact with Jesus Christ and fervent prayer to Him; He will in very deed accept of the feeble trembling faith that clings to Him and will not let Him go. A feeble faith in an Almighty Christ will become the great faith that can remove the mountains. We saw in Abraham how God took charge of his faith and trained him to become strong in faith, giving glory to God. Count most confidently on the desire of Christ to strengthen your faith. And in answer to the question that each time comes again, “Believest thou that I can do this?” let your heart confidently say: “Yea, Lord, I do believe.” Praise God! I have a Christ Who not only waits to give the full possession of the heavenly life and the blessings of the covenant, but a Christ Who secretly works in me the faith that can claim it~all.
\h4 ~
\h5 ~
