\id D22 eng-us (p.sfm) - The Secret of Adoration. Public Domain 1914 : Andrew Murray. ◊
\h4 The Secret of Adoration.
\toc0 Section~3: The Secret of Adoration.
\toc3 The Secret of Adoration.
\mt3 The Secret of Adoration.
\mt7 Andrew Murray.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles.
\periph INTRODUCTION.
\h5 INTRODUCTION.
\toc1 INTRODUCTION.
\toc3 INTRODUCTION.
\mt3 INTRODUCTION.
\pc \fig Secret of Fellowship (36pt x 11pt)|Figs/Key1.svg|col||||\fig*
\ib1
\m \it In prayer, there are two parties: God and man. God in His inconceivable holiness and glory and love; man in his littleness, his sinfulness, his impotence. Our thought of what prayer is, will depend on the point of view. If, as is mostly done, we just think of our own needs and desires, of our own efforts to pray, and our own faith as to the certainty of an answer, we shall soon find that there is no real power in our prayer. It is only when we regard prayer in the light of God, the deep interest He takes in us, the wonderful love with which He waits to answer prayer, the Almighty power which is the pledge of what He can and will do; and above all, the grace of our Lord Jesus Christ, and the Holy Spirit by which He Himself will strengthen us for the faith and perseverance that are needed, that we shall be able to know what joy and power there are in prayer. And we shall begin to see what an infinite difference it makes whether we look at prayer in the light of earth, or of heaven, in the light of man’s littleness or the infinite glory of the living~God.\it*
\p \it When once a Christian sees the difference, he may be in danger of at once striving to pray a little more or a little better than he has hitherto done, and yet find how his efforts end in failure. He needs to realize that there are here two ways set before him. The one—prayer as a means by which man can get from Heaven what he needs. The other—prayer as an infinite grace of God, lifting us up into His fellowship and love, and then when He has thus\it* brought us to Himself, \it bestowing upon us the blessings we need. In the former case, the gifts that I can receive through prayer are the chief things. In the latter, God and His love, and intercourse with Him, and the surrender of the suppliant to His glory and His will, will be supreme.\it*
\p \it When once the child of God understands this, he sees that there is the great alternate set before him: shall it be the human aspect of prayer, or the Divine, that is to rule my life? Shall it be man, or God, that is to be first in every prayer? He will feel the need of coming to a definite decision as to which of these two paths he is to walk in. He will feel that it is no light matter to change from the one to the other. It is only possible by the intervention of God’s mighty power, and by a surrender on his part in the faith of what God will do, to walk with God as he has never yet done. Nothing but the firm resolve to part with the self-life in prayer and to yield himself wholly to the life and leading of the Spirit, will enable him truly to become a man of prayer such as God and Christ would have him.~\it*
\p \it It was with the view of providing very simple help for all believers who are longing to enter into the wonderful privilege which is open to them through prayer, that this was written. It aims at reminding the reader, that in prayer, God must be first. To this end there must be secret prayer, where God and you alone can meet. The first thing must be to bow in lowly reverence before God in His glory, the Father whose name is to be hallowed, and so offer Him your adoration and worship. When you have secured some sense of His Presence, you may utter your petitions in the hope, in the assurance, that He hears and accepts of them, and in due time will send you His answer.\it*
\p \it Above all, we have felt the need of the unceasing repetition of the loving message:\it* Take time. \it Give God time to reveal Himself to you. Give yourself time to be silent and quiet before Him, waiting to receive through the Spirit the assurance of His Presence with you, of His power working in you. Take time to read His word, as in His Presence, that from it you may know what He asks of you and what He promises you.~\it*
\p \it Let the Word create around yo qu, create within you, a holy atmosphere, a holy heavenly light in which your soul will be refreshed and strengthened for the work of daily life. Yes, take time that God may let His Holy Presence enter into your heart; and in due time, your whole being may to some extent be permeated with the life and the love of Heaven.\it*
\p \it I feel deeply the need of Christians being trained to pray, if their intercession is to be effectual and much availing. They only need to learn how to live their life with God aright in the daily exercise of fellowship with Him through the prayer of faith. They will then find, that the path of prayer in which it always is God first is not only the path of great peace and joy, but of true power for intercession on behalf of those who have yet to be won for~Him.\it*
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of Adoration.
\periph TRUE WORSHIP.
\h5 TRUE WORSHIP.
\toc1 TRUE WORSHIP.
\toc3 TRUE WORSHIP.
\mt3 TRUE WORSHIP.
\iq “Worship God.”
\r —Revelation~22:9.
\m Those who have read the section on \it The Secret of Intercession\it* have doubtless more than once asked: “What may be the reason that prayer and intercession are not a greater joy and delight? And is there any way in which we may become fitted to make fellowship with God our chief joy, and as intercessors to bring down His power and blessing on those for whom we~pray?”
\p There may be more than one answer to the question. But the chief answer is undoubtedly: \it We know God too little.\it* In our prayer, His presence is not waited for as the chief thing on which our heart is set. And yet it should be so. We think mostly of ourselves, our need, and weakness, our desire and prayer. But we forget that in every prayer \it God must be First, must be All.\it* To seek Him, to find Him, to tarry in His presence, to be assured \it that His Holy Presence rests upon\it* us, that He actually listens to what we say, and is working in us— it is this alone that gives the inspiration that makes prayer as natural and easy to us as is the intercourse of a child with his~father.
\p And how is one to attain to this nearness to God and fellowship with Him? The answer is simple: \it We must give God time to make Himself known to us.\it* Believe with all your whole heart, that just as you present yourself to God as a supplicant, \it so God presents Himself to you as the Hearer of prayer.\it* But you cannot realize this except as you give Him time and quiet. It is not the multitude or the earnestness of your words in which prayer has its power, but in the living faith that \it God Himself is taking you and your prayer into His loving heart.\it* He Himself will give the assurance that in His time your prayer will be~heard.
\p The object of this book is to help you to know the way thus to meet God in every prayer. We shall seek to give you texts with which your heart can bow before God, waiting on Him to make them living and true in your experience.
\p Begin this day with the~word:
\p \it “Unto Thee, O Lord, do I lift up my soul.” Bow before Him in stillness, believing that He looks on you and will reveal His presence.\it*
\p \it “My soul thirsteth for God, for the living~God.”\it*
\periph GOD IS A SPIRIT.
\h5 GOD IS A SPIRIT.
\toc1 GOD IS A SPIRIT.
\toc3 GOD IS A SPIRIT.
\mt3 GOD IS A SPIRIT.
\iq “God is a Spirit: and they that worship Him must worship Him in spirit and in truth.”
\r —John~4:24.
\m When God created man, and breathed into him of His own spirit, man became a living soul. The soul stood midway between the spirit and the body, and had either to yield to the spirit to be lifted up to God, or to the flesh and its lusts. In the Fall, man refused to listen to the spirit, and became the slave of the body. The spirit in man became utterly~darkened.
\p In regeneration it is this spirit that is quickened and born again from above. In the regenerate life and in the fellowship with God it is the spirit of man that has ever to yield itself to the Spirit of God. The spirit is the deepest, inward part of the human being. As we read in Psalm~51: “Thou desirest truth in the \it inward parts;\it* and in \it the hidden part\it* Thou shalt make me to know wisdom”; or in Jeremiah 31; “I will put My law in \it their inward parts.”\it* It is of this also that Isaiah says: “With my soul have I desired Thee in the night; yea, \it with my spirit within me\it* will I seek Thee early.” The soul must sink down into the depths of the hidden spirit, and call upon that to stir itself to seek~God.
\p God is a Spirit, most holy and most glorious. He gave us a spirit with the one object \it of holding fellowship with Himself.\it* Through sin that power has been darkened and well-nigh quenched. There is no way for its restoration but by presenting the soul in stillness before God for the working of His Holy Spirit in our spirit. Deeper than our thoughts and feelings, God will in our inward part, in our spirits within us, teach us to worship Him in spirit and in~truth.
\p “The Father seeketh such to worship Him.” He Himself by the Holy Spirit will teach us this if we wait upon Him. In this quiet hour, be still before God, and yield yourself with the whole heart to believe in and to receive the gentle working of His Spirit. And breathe out such words as~these:
\p \it “My soul, be thou silent unto~God.”\it*
\p \it “With my soul have I desired Thee in the night, yea, with my spirit within me I seek Thee early.”\it*
\p \it “On Thee, O God, do I~wait.”\it*
\periph INTERCESSION AND ADORATION.
\h5 INTERCESSION AND ADORATION.
\toc1 INTERCESSION AND ADORATION.
\toc3 INTERCESSION AND ADORATION.
\mt3 INTERCESSION AND ADORATION.
\iq “Worship the Lord in the beauty of holiness.”
\r —Psalm~96:9.
\m The better we know God the more wonderful becomes our insight into the power of intercession. We begin to understand that it is the great means by which man can take part in the carrying out of God’s purpose. God has entrusted the whole of His redemption in Christ to His people to make known and to communicate to men. In all this, intercession is the chief and essential element; because it is in it that His servants enter into the full fellowship with Christ, and receive the power of the Spirit and of Heaven as their power for~service.
\p It is easy to see why God had so ordered it. In very deed God desires to renew us after His image and likeness. And there is no other way to do this but by our making His desires our own, so that we breathe His disposition; and in love sacrifice ourselves, so that we may become, in a measure, even like Christ, “ever living to make intercession.” Such can be the life of the consecrated~believer.
\p The clearer the insight into this great purpose of God, the more will the need be felt to enter very truly into God’s Presence in the spirit of humble worship and holy adoration. The more we thus take time to abide in God’s Presence, to enter fully into His mind and will, to get our whole soul possessed by the thought of His glorious purpose, the stronger will our faith become that God will Himself work out all the good pleasure of His will through our prayers. As the glory of God shines upon us, we shall become conscious of the depths of our helplessness; and so rise up into the faith that believes that God will do above all that we can ask or~think.
\p Intercession will lead to the feeling of the need of a deeper adoration. Adoration will give new power for intercession. A true intercession and a deeper adoration will ever be found to be inseparable.
\p The secret of true adoration can only be known by the soul that gives time to tarry in God’s presence, and that yields itself to God for Him to reveal Himself. Adoration will indeed fit us for the great work of making God’s glory~known.
\p “Oh, come let us worship and bow down, let us kneel before the Lord our Maker; for He is our~God.”
\p “Give unto the Lord the glory due unto His~name.”
\periph THE DESIRE FOR GOD.
\h5 THE DESIRE FOR GOD.
\toc1 THE DESIRE FOR GOD.
\toc3 THE DESIRE FOR GOD.
\mt3 THE DESIRE FOR GOD.
\iq “With my soul have I desired Thee in the night.”
\r —Isaiah~26:9.
\m What is the chief thing, the greatest and most glorious, that man can see or find upon earth? \it Nothing less than God Himself.\it*
\p And what is the chief and the best and the most glorious thing that a man needs every day, and can do every day? Nothing less than to seek and to know, and to love and to praise this glorious God. As glorious as God is, so is the glory which begins to work in the heart and life of the man who gives himself to live for~God.
\p My brother, have you learned what is the first and the greatest thing you have to do every day? Nothing less and nothing greater than to seek this God, to meet Him, to worship Him, to live for Him and for His glory. It is a great step in advance in the life of a Christian when he truly sees this and yields himself \it to consider fellowship with God every day as the chief end of his~life.\it*
\p Take time and ask whether this be not the truth, the highest wisdom and the one thing for wheh a Christian is above all to \it live—to know his God aright, and to love Him with his whole heart.\it* Do believe that it is not only in very deed true, but that God Himself is most desirous that you should live thus with Hi, and will, in answer to prayer enable you to do~so.
\p Begin to-day and take a word from God’s Book to speak to Him in stillness of~soul.
\p “O God, —Thou art my God;—early will I seek Thee:—my soul thirsteth for Thee,—my flesh longeth for Thee,—my soul followeth hard after Thee” (Psalm~68:1).
\p “I seek Thee with my whole heart” (see Psalm~119:2).
\p Repeat these words in deep reverence and childlike longing till their spirit and power enter your heart; and wait upon God till you begin to realize what the blessedness is of thus meeting with Him. As you persevere you will learn to expect that the fear and the presence of God can abide with you through all the~day.
\p “I waited patiently for the Lord; and He inclined unto me, and heard my cry” (Psalm~40:1).
\periph SILENT ADORATION.
\h5 SILENT ADORATION.
\toc1 SILENT ADORATION.
\toc3 SILENT ADORATION.
\mt3 SILENT ADORATION.
\iq “My soul is silent unto God.” “My soul, be thou silent unto God; for my expectation is from Him.”
\r —Psalm~62:1,~5.
\m When man in his littleness and God in His glory meet, we all understand that what God says has infinitely more worth than what man says. And yet our prayer so often consists in the utterance \it of our thoughts\it* of what we need, that we give God no time to speak to us. Our prayers are often so indefinite and vague. It is a great lesson to learn, that to be silent unto God is the secret of true adoration. Let us remember the promise, “In quietness and confidence shall be your~strength.”
\p “My soul, wait thou only upon God; for my expectation is from~Him.”
\p “I will wait for the Lord; my soul doth wait, and in His word do I~hope.”
\p It is as the soul bows itself before Him to remember His greatness and His holiness, His power and His love, and seeks to give Him the honour and the reverence and the worship that are His due, that the heart will be opened to receive the Divine impression of the nearness of God and of the working of His~power.
\p O Christian, do believe that such worship of God—in which you bow low and ever lower in your nothingness, and lift up your thoughts to realize God’s presence, as He gives Himself to you in Christ Jesus—is the sure way to give Him the glory that is His due, and will lead to the highest blessedness to be found in~prayer.
\p Do not imagine that it is time lost. Do not turn from it, if at first it appears difficult or fruitless. Be assured that it brings you into the right relation to God. It opens the way to fellowship with Him. It leads to the blessed assurance that He is looking on you in tender love and working in you with a secret but Divine power. And as at length you become more accustomed to it, it will give you the sense of His presence abiding with you all the day. It will make you strong to testify for God. Someone has said, “No one is able to influence others for goodness and holiness, beyond the amount that there is of God in him.” Men will begin to feel that you have been with~God.
\p “The Lord is in His holy temple; be silent before Him, all the earth.” (Habakkuk~2:20).
\p “Be silent, O all flesh, before the Lord: for He is raised up out of His holy habitation” (Zechariah~2:13).
\periph THE LIGHT OF GOD’S COUNTENANCE.
\h5 LIGHT OF GOD’S COUNTENANCE.
\toc1 THE LIGHT OF GOD’S COUNTENANCE.
\toc3 THE LIGHT OF GOD’S COUNTENANCE.
\mt7 THE LIGHT OF 
\mt3 GOD’S COUNTENANCE.
\iq “God is light” —John~1:5. “The Lord is my light.”
\r —Psalm~27:1.
\m Every morning the sun rises, and we walk in its light and perform our daily duties with gladness. Whether we think of it or not, the light of the sun shines on us all~day.
\p Every morning the light of God shines upon His children. But in order to enjoy the light of God’s countenance, the soul must turn to God and trust Him to let His light shine upon~it.
\p When there is a shipwreck at midnight, with what longing the mariners look for the morning! How often the sigh goes up, When will the day break? Even so must the Christian wait upon God, and rest patiently until His light shines upon~him.
\p “My soul waiteth for the Lord more than they that watch for the morning” (Psalm~130:6). O my soul, begin each day with one of the~prayers:
\p “Make Thy face to shine upon Thy servant” (Psalm~31:16).
\p “Lord, lift Thou up the light of Thy countenance upon us” (Psalm~4:6).
\p “Cause Thy face to shine, and we shall be saved” (Psalm~80:3,~7,~19).
\p Do not rest until you know that the light of His countenance and His blessing is resting on you. Then you will experience the truth of the word: \it “They walk in the light of Thy counten\it*o \it in Thy name do they rejoice all the day”\it* (Psalm~89:15‒16).
\p Children of God, do believe that it is the ardent longing of your Father that you should dwell and rejoice in His light all the day. Just as you need the light of the sun each hour, so the heavenly light, the light of the countenance of the Father is indispensable. As sure as it is that we receive and enjoy the light of the sun, so confidently may we count on it that God is longing to let His light shine on~us.
\p Even when there are clouds, we still have the sun. So in the midst of difficulties the light of God will rest upon you without ceasing. If you are sure that the sun has risen, you count upon the light all the day. \it Make sure that the light of God shines upon you in the morning,\it* and you can count upon that light being with you all the~day.
\p Rest not till you have said: \it “There be many that say ‘Who will show us any good?” Lord, lift Thou up the light of Thy countenance upon us.”\it* Take time, take time, till that light shines in your heart, and you can truly~say:
\p “The Lord is my light and my salvation” (Psalm~27:1).
\periph FAITH IN GOD.
\h5 FAITH IN GOD.
\toc1 FAITH IN GOD.
\toc3 FAITH IN GOD.
\mt3 FAITH IN GOD.
\iq “Jesus said unto them: ‘Have faith in God.’”
\r —Mark~11:22.
\m As the eye is the organ by which we see the light and rejoice in it, \it so faith is the power by which we see the light of God and walk in it.\it* Man was made for God, in His likeness; his whole being formed after the Divine pattern. Just think of his wonderful power of thinking out all the thoughts of God hidden in nature. Think of the heart, with its unlimited powers of self-sacrifice and love. Man was made for God, to seek Him, to find Him, to grow up into His likeness and show forth His glory; in the fullest sense to be His dwelling. And faith is the eye which, turning away from the world and self, looks up to God and in His light sees light. To faith God reveals~Himself.
\p How often we toil and try to waken thoughts and feelings concerning God, which are but a faint shadow, and we forget “to gaze on the Incomparable~Original.”
\p Could we but realize it, in the depth of our soul God reveals~Himself.
\p Without faith it is impossible to please God, ot to know Him. In our quiet time we have to pray to our Father which is in secret. There \it “He hides us in the secret of His pavilion.”\it* And there, as we wait and worship before Him, He will in very deed, just as the light by its very nature reveals itself, let His light shine into our~heart.
\p Let our one desire be to take time and be still before God, believing with an unbounded faith in His longing to make Himself known to us. Let us feed on God’s Word, to make us strong in faith. Let that faith have large thoughts of what God’s glory is; of what His power is to reveal Himself to us; of what His longing love is to get complete possession of~us.
\p Such faith, exercised and strengthened day by day in secret fellowship with God, will become the habit of our life, keeping us ever in the enjoyment of His presence and the experience of His saving~power.
\p “Abraham was strong in faith, giving glory to God; being fully persuaded that, what He had promised, He was able also to perform” (Romans~4:20‒21).
\p “I believe God, that it shall be even as it was told me.” (Acts~27:25).
\p “Wait on the Lord: be of good courage, and He shall strengthen thine heart, wait, I say, on the Lord” (Psalm~17:14).
\periph ALONE WITH GOD.
\h5 ALONE WITH GOD.
\toc1 ALONE WITH GOD.
\toc3 ALONE WITH GOD.
\mt3 ALONE WITH GOD.
\iq “And it came to pass, as He was alone praying.” —Luke~9:18. “He departed again into a mountain, Himself alone.”
\r —John~6:15.
\m Man needs God. God made him for Himself, to find his life and happiness in Himself alone. Man needs to be alone with God. His fall consisted in his being brought, through the lust of the flesh and the world, under the power of things visible and temporal. His restoration is meant to bring him back to the Father’s house, the Father’s presence, the Father’s love and fellowship. \it Salvation means being brought to love and to delight in the presence of~God.\it*
\p \it Man needs to be alone with God.\it* Without this, God cannot have the opportunity to shine into his heart, to transform his nature by His Divine working, to take possession and to fill him with the fulness of~God.
\p Man needs to be alone with God, to yield to the presence and the power of His holiness, of His life and of His love. Christ on earth needed it; He could not live the life of a Son here in the flesh, without at times separating Himself entirely from His surroundings, and being alone with God. How much more must this be indispensable to~us!
\p When our Lord Jesus gave us the blessed command to enter our inner chamber, to shut the door, to pray to our Father in secret, all alone, He gave us the promise that the Father would hear such prayers, and mightily answer them in our life before~men.
\p Alone with God—that is the secret of true prayer; of true power in prayer; of real living, face-to-face fellowship with God; and of power for service. There is no true, deep conversion, no true, deep holiness, no clothing with the Holy Spirit and with power, no abiding peace or joy, \it without being daily alone with God.\it* “There is no path to holiness, but in being \it much and long alone with~God.”\it*
\p What an inestimable privilege is the institution of daily secret prayer to begin every morning. Let it be the one thing our hearts are set on, \it seeking, and finding, and meeting~God.\it*
\p Take time, O my soul, take time, to be alone with God. The time will come when you will be amazed at the thought that one could suggest that five minutes was~enough.
\p “Hearken unto the voice of my cry, my King and my God; for unto Thee will I pray” (Psalm~5:2).
\p “My voice shalt Thou hear in the morning, O Lord; in the morning will I direct my prayer unto Thee, and will look up” (Psalm~5:3).
\periph WHOLLY FOR GOD.
\h5 WHOLLY FOR GOD.
\toc1 WHOLLY FOR GOD.
\toc3 WHOLLY FOR GOD.
\mt3 WHOLLY FOR GOD.
\iq “Whom have I in heaven but Thee? and there is none upon earth that I desire beside Thee.”
\r —Psalm~73:25.
\m \it Alone with\it* God—this is a word of the deepest importance. May we seek grace from God to reach its depths. Then shall we learn that there is another word of equally deep significance—\it Wholly for~God.\it*
\p As we find that it is not easy to persevere in this being \it “Alone with God,”\it* we begin to realize that it is because the other is lacking: we are not \it “Wholly for God.”\it* Because He is the Only God, and He alone the Adorable One, God has a right to demand \it that He should have us wholly for Himself.\it* Without this surrender He cannot make His power known. We read in the Old Testament that His servants, Abraham, Moses, Elijah, and David, gave themselves wholly and unreservedly to God, so that He could work out His plans through them. It is only the fully surrendered heart that can fully trust God for all He has~promised.
\p Nature teaches us that if anyone desires to do a great work he must give himself wholly to it. This law is specially true of the love of a mother for her child. She gives herself wholly to the little one whom she loves. And shall we not think it reasonable that the great God of Love should have us wholly for Himself? And shall we not take the watchword, “Wholly for God,” as the keynote for our devotions, every morning as we rise? \it As wholly as God gives Himself to us, so wholly He desires that we give ourselves to~Him.\it*
\p Let us in the inner chamber meditate on these things alone with God, and with earnest desire ask Him by His almighty power to work in us all that is pleasing in His~sight.
\p Wholly for God! What a privilege. What wonderful grace to fit us for it. Wholly for God! What separation from men, and work, and all that might draw us away. Wholly for God! What ineffable blessedness as the soul learns what it means, and what God gives with~it.
\p “Thou shalt love the Lord thy God with all thine heart, and with all thy soul, and with all thy mind” (Deuteronomy~6:5; Matthew~22:37).
\p “They sought Him with their whole desire, and He was found of them” (2nd~Chronicles~15:15).
\p “With my whole heart have I sought Thee” (Psalm~119:10).
\periph THE KNOWLEDGE OF GOD.
\h5 THE KNOWLEDGE OF GOD.
\toc1 THE KNOWLEDGE OF GOD.
\toc3 THE KNOWLEDGE OF GOD.
\mt3 THE KNOWLEDGE OF GOD.
\iq “This is life eternal, that they might know Thee.”
\r —John~17:3.
\m The knowledge of God is absolutely necessary for the spiritual life. \it It is life eternal.\it* Not the intellectual knowledge we receive from others, or through our own power of thought, but the living, experimental knowledge \it in which God makes Himself known to the soul.\it* Just as the rays of the sun on a cold winter’s day warm the body, imparting its heat to us, \it so the living God sheds the life-giving rays of His holiness and love into the heart that waits on~Him.\it*
\p How is it we so seldom experience this life-giving power of the true knowledge of God? \it Because we do not give God time enough to reveal Himself to us.\it* When we pray, we think we know well enough how to speak to God. And we forget that one of the very first things in prayer is to be silent before God, that He may reveal Himself. By His hidden but mighty power, God will manifest His presence, resting on us and working in us. To know God in the personal experience of His presence and love is life~indeed.
\p You have heard of Brother Lawrence. He had a great longing to know God, and for this purpose went into a monastery. His spiritual advisers gave him Prayer Books to use, but he put them aside. It helps little to pray, he said, \it if I do not know the God to Whom I pray.\it* And he believed that God would reveal Himself. He remained a long time in silent adoration, in order to come under the full impression of the presence of this great and holy Being. He continued in this practice, until later he lived consciously and constantly in God’s presence, and experienced His blessed nearness and keeping power. As the sun rising each morning is the pledge of light through the day, so the quiet time waiting upon God, to yield ourselves for Him to shine on us, will be the pledge of His presence and His power resting with us all the day. See that you be sure that the sun has risen upon your~soul.
\p Learn this great lesson that the sun each day proclaims: As the sun on a cold day shines on us and imparts its warmth, \it believe that the living God will work in you with His love and His almighty power.\it* God will reveal Himself as life and light and joy and strength to the soul that waits upon~Him.
\p “Lord, lift Thou up the light of Thy countenance upon us” (Psalm~4:6).
\p “Be still, and know that I am God” (Psalm~46:10).
\periph GOD THE FATHER.
\h5 GOD THE FATHER.
\toc1 GOD THE FATHER.
\toc3 GOD THE FATHER.
\mt3 GOD THE FATHER.
\iq “Baptizing in the name of the Father, and of the Son, and of the Holy Ghost.”
\r —Matthew~28:19.
\m It is well we should remember that the doctrine of the Holy Trinity has a deep devotional aspect. As we think of God we remember the inconceivable distance that separates Him in His holiness from sinful men, and we bow in deep contrition and holy fear. As we think of Christ the Son, we remember the inconceivable nearness in which He came to be born of a woman, a daughter of Adam, and to die the accursed death, and so to be inseparably joined to us to all eternity. And as we think of the Holy Spirit we remember the inconceivable blessedness of God having His abode in us, and making us His home and His temple through~eternity.
\p When Christ taught us to say, “Our Father, which art in heaven,” He immediately added, “Hallowed be Thy Name.” As God is holy, so we are to be holy too. And there is no way of becoming holy but by counting that name most holy, and drawing nigh to Him in~prayer.
\p How often we speak that name without any sense of the unspeakable privilege of our relation to God. If we would just take time to come into contact with God and to worship Him in His Father love, how the inner chamber would become to us the gate of~heaven.
\p Child of God, if you pray to your Father in secret, bow very low before Him, and seek to adore His name as most holy. Remember that this is the highest blessedness of~prayer.
\p “Pray to thy Father who is in secret; and thy Father who seeth in secret shall reward thee openly” (Matthew~6:6).
\p What an unspeakable privilege, to be alone with God in secret, and say, “My Father.” To have the assurance that He has indeed seen me in secret, and will reward me openly. Take time until you can~say:
\p “I have seen God face to face, and my life is preserved” (Genesis~32:30).
\periph GOD THE SON.
\h5 GOD THE SON.
\toc1 GOD THE SON.
\toc3 GOD THE SON.
\mt3 GOD THE SON.
\iq “Grace to you and peace from God our Father and the Lord Jesus Christ.”
\r —Romans~1:7.
\m It is remarkable that the Apostle Paul in each of his thirteen Epistles writes: “Grace to you, and peace, from God our Father, \it and the Lord Jesus Christ.”\it* He had such a deep sense of the inseparable oneness of the Father and the Son in the work of grace, that in each opening benediction he refers to~both.
\p This is a lesson for us of the utmost importance. There may be times in the Christian life when one thinks chiefly of God the Father, and prays to Him. But later on we realize that it may cause spiritual loss if we do not grasp the truth that each day and each hour it is only through faith in Christ and \it in living union\it* ... \it Him,\it* that we can enjoy a full and abiding fellowship with~God.
\p Remember what we read of the Lamb in the midst of the throne. John had seen One sitting on a throne. “And the four living creatures rest not day and night, saying, Holy, holy, holy, Lord God Almighty, which was, and is, and is to come” (Revelation~4:3,~8).
\p Later (Revelation~5:6) he sees “in the midst of the throne a Lamb as it had been slain:” Of all the worshipping multitude none could see God, but he first saw Christ the Lamb of God. And none could see Christ without seeing the glory of God, the Father and Son inseparably~One.
\p O Christian, if you would know and worship God aright, seek Him and worship Him \it in Christ.\it* And if you seek Christ, seek Him and worship Him \it in God.\it* Then you will understand what it is to have “your life \it hid with Christ in God,”\it* and you will experience that the fellowship and adoration of Christ is indispensable to the full knowledge of the love and holiness of~God.
\p Be still, O soul, and speak these words in deepest reverence: “Grace and peace” —all I can desire—“from \it God the Father and the Lord Jesus Christ.”\it*
\p Take time to meditate, and believe, to expect all from God the Father who sits upon the throne, and from the Lord Jesus Christ, the Lamb in the midst of the throne. Then you will learn truly to worship God. Return frequently to this sacred scene, to give “Glory to Him that sitteth upon the throne, and to the Lamb” (Revelation~5:13).
\periph GOD THE HOLY SPIRIT.
\h5 GOD THE HOLY SPIRIT.
\toc1 GOD THE HOLY SPIRIT.
\toc3 GOD THE HOLY SPIRIT.
\mt3 GOD THE HOLY SPIRIT.
\iq “Through Him we both have access by one Spirit unto the Father.”
\r —Ephesians~2:18.
\m In our communion with God in the inner chamber, we must guard against the danger of seeking to know God and Christ in the power of the intellect or the emotions. \it The Holy Spirit has been given for the express purpose that “by Him we may have access to the Father through the Son.”\it* Let us beware lest our labour be in vain, because we do not wait for the teaching of the~Spirit.
\p Christ taught His disciples this truth in the last night. Speaking of the coming of the Comforter, He says: “In that day ye shall ask the Father in My name; ask, and ye shall receive, that your joy may be full.” Hold fast the truth that the Holy Spirit was given with \it the one great object of teaching us to pray.\it* He makes the fellowship with the Father and the Son a blessed reality. Be strong in the faith that He is working secretly in you As you enter the inner chamber, give yourself wholly to His guidance as your Teacher in all your intercession and~adoration.
\p When Christ said to the disciples on the evening of the resurrection day, “Receive ye the Holy Ghost,” it was, for one thing, to strengthen and fit them for the ten days of prayer, and their receiving the fulness of the Spirit. This suggests to us three things we ought to remember when we draw nigh to God in~prayer:
\p First.—We must pray in the confidence that the Holy Spirit dwells in us, and yield ourselves, in stillness of soul, definitely to His leading. Take time for~this.
\p Second.—We must believe that the “greater works” of the Spirit for the enlightening and strengthening of the spiritual life —the fulness of the Spirit—will be given in answer to~prayer.
\p Third.—We must believe that through the Spirit, in unity with all God’s children, we may ask and expect the mighty workings of that Spirit on His Church and~people.
\p “He that believeth on Me, as the Scripture hath said, out of his belly shall flow rivers of living water” (John~7:38).
\p \it “Believest thou~this?”\it*
\periph THE SECRET OF THE LORD.
\h5 THE SECRET OF THE LORD.
\toc1 THE SECRET OF THE LORD.
\toc3 THE SECRET OF THE LORD.
\mt3 THE SECRET OF THE LORD.
\iq “Enter into thy closet, and when thou hast shut thy door, pray to thy Father which is in secret; and thy Father which seeth in secret shall reward thee openly.”
\r —Matthew~6:6.
\m Christ longed greatly that His disciples should know God as their Father, and that they should have secret fellowship with Him. In His own life. He found it not only indispensable, but the highest happiness to meet the Father in secret. And He would have us realize that it is impossible to be true, wholehearted disciples \it without daily intercourse with the Father in heaven,\it* who waits for us in~secret.
\p God is a God who hides Himself from the world, and all that is of the world. God would draw us away from the world and from ourselves. He offers us instead, the blessedness of close, intimate communion with Himself. Oh that God’s children would understand~this!
\p Believers in the Old Testament enjoyed this experience. \it “Thou art my hiding-place.” “He that dwelleth in the secret place of the Most High shall abide under the shadow of the Almighty.” “The secret of the Lord is with them that fear~Him.”\it*
\p How much more ought Christians in the New Covenant to value this secret intercourse with God. We read: “Ye are dead, and your life is \it hid with Christ in God.”\it* If we really believe this, we shall have the joyful assurance that our life, hid with Christ in God in such Divine keeping, is safe and beyond the reach of every foe. We should day by day confidently seek the renewal of our spiritual life in prayer to our Father who is in~secret.
\p Because we are dead with Christ, one plant with Him in the likeness of His death, and of His resurrection too, we know that, as the roots of a tree are hidden under the earth, so the roots of our daily life are hidden deep in~God.
\p O soul, take time to~realize:
\p “Thou shalt hide me in the secret of Thy presence” (Psalm~31:20). Our first thought in prayer should be: \it I must know that I am alone with God,\it* and that \it God is with me.\it* “In the secret of His tabernacle shall He hide me” (Psalm~27:5).
\periph HALF AN HOUR SILENCE IN HEAVEN.
\h5 HALF HOUR SILENCE IN HEAVEN.
\toc1 HALF HOUR SILENCE IN HEAVEN.
\toc3 HALF HOUR SILENCE IN HEAVEN.
\mt3 HALF HOUR SILENCE
\mt7 IN HEAVEN.
\iq “And there was silence in heaven about the space of half an hour. And another angel came and stood at the altar; and there was given unto him much incense that he should offer it with the prayers of all saints upon the golden altar. And the smoke of the incense, which came with the prayers of the saints, ascended up before God.”
\r —Revelation~8:1‒4.
\m \it There was silence in heaven about the space of half an hour\it* —to bring the prayers of the saints before God, before the first angel souded his trumpet. And so ten thousands of God’s children have felt the absolute need of silence and retirement from the things of earth for half an hour, to present their prayers before God, and in fellowship with Him be strengthened for their daily~work.
\p How often the complaint is heard that there is no time for prayer. And often the confession is made that, even if time could be found, one feels unable to spend the time in real intercourse with God. No one needs ask what it is that hinders growth in the spiritual life. \it The secret of strength can only be found in living intercourse with~God.\it*
\p O my brother, if you would only obey Christ when He says: “When thou hast shut thy door, pray to thy Father which is in secret,” and have the courage to be alone with God for half an hour. Do not think, I will not know how to spend the time. Just believe, that if you begin and are faithful, and bow in silence before God, He will reveal Himself to~you.
\p If you need help, read some passage of Scripture, and let God’s Word speak to you. Then bow in deepest humility before God, and wait on Him. \it He will work within you.\it* Read Psalm 61,~62, or 63, and speak the words out before God. Then begin to pray. Intercede for your own household and children, for the congregation, for the Church and minister, for schools and missions. Keep on, though the time may seem long. God will reward you. But above all, be sure you meet~God.
\p Brother, God longs to bless you. Is it not worth the trouble to take half an hour alone with God? In heaven itself there was need for half an hour’s silence to present the prayers of the saints before God. If you persevere, you may find that the half-hour that seems the most difficult in the whole day may at length become the most blessed in your whole~life.
\p “My soul is silent unto God. My soul, be thou silent unto God; for my expectation is from Him” (Psalm~62:1,~5).
\periph GOD’S GREATNESS.
\h5 GOD’S GREATNESS.
\toc1 GOD’S GREATNESS.
\toc3 GOD’S GREATNESS.
\mt3 GOD’S GREATNESS.
\iq “Thou art great, and doest wondrous things; Thou art God alone.”
\r —Psalm~86:10.
\m When anyone commences an important work, he takes time and gives his attention to consider the greatness of his undertaking. Men of science, in studying nature, require years of labour to grasp the magnitude of, for instance, the sun and the heavenly~bodies.
\p \it And is not our glorious God worthy that we should take time rightly to know and adore His greatness.\it*
\p Yet how superficial is our knowledge of God’s greatness. We do not allow ourselves time to bow before Him, and so come under the deep impression of His incomprehensible majesty and glory. Meditate on the following texts until you are filled with some sense of what a glorious Being God~is.
\p \it “Great is the Lord, and greatly to be praised, and His greatness is unsearchable.” “I will declare Thy greatness.” “They shall abundantly utter the memory of Thy great goodness”\it* (Psalm~145:3‒7).
\p Do not imagine that it is easy to grasp the meaning of these words. Take time for them to master the heart, until you bow, it may be, in speechless adoration before~God.
\p “Ah, Lord God, there is nothing too hard for Thee, the Great, the Mighty God, Great in counsel and Mighty in work” (Jeremiah~32:17‒19).
\p And hear God’s answer (verse 27) : “Behold, I am the Lord, the God of all flesh; is there anything too hard for~Me?
\p The right comprehension of God’s greatness will take time. But if we give God the honour that is His due, and if our faith grows strong in the knowledge of what a great and powerful God we have, we shall be drawn to tarry in the inner chamber to bow in humble worship before this great and mighty God. In His abundant mercy He will teach us through the Holy Spirit to~say:
\p “The Lord is a great God; Oh come, let us worship and bow down; let us kneel before the Lord our Maker” (Psalm~95:3,~6).
\p “The Lord is a great God, and a great King above all gods” (Psalm~95:3).
\periph A PERFECT HEART.
\h5 A PERFECT HEART.
\toc1 A PERFECT HEART.
\toc3 A PERFECT HEART.
\mt3 A PERFECT HEART.
\iq “For the eyes of the Lord run to and fro throughout the whole earth, to show Himself strong in behalf of them whose heart is perfect toward Him.—2nd~Chronicles~16:9.
\m In worldly matters we know how important it is that work should be done with the whole heart. In the spiritual region this rule still holds good inexorably. God has given the commandment: “Thou shalt love the Lord thy God \it with all thine heart and with all thy might”\it* (Deuteronomy~6:5). And in Jeremiah~29:13, “Ye shall seek Me, and find Me, when ye shall search for Me \it with all your heart.”\it*
\p It is amazing that earnest Christians, who attend to their daily work with all their hearts, are so content to take things easy in the service of God. They do not realize that if anywhere, they should give themselves to God’s service with all the power of their~will.
\p In the words of our text we get an insight into the absolute necessity of seeking God with a perfect heart. \it “The eyes of the Lord run to and fro throughout the whole earth, to show Himself strong\it* in behalf of them whose heart is perfect toward~Him.”
\p What an encouragement this should be to us to humbly wait upon God with an upright heart; we may be assured that His eye will be upon us, and will show forth His mighty power in us and in our~work.
\p O Christian, have you learnt this lesson in your worship of God—to yield yourself each morning with your whole heart to do God’s will? Pray each prayer with a perfect heart, in true whole-hearted devotion to Him; and then in faith expect the power of God to work in you and through~you.
\p Remember that to come to this, you must begin by being silent before God, till you realize that He is indeed working in secret in your~heart.
\p “I wait for my God” (Psalm~69:3).
\p “In the secret of His tabernacle shall He hide me” (Psalm~27:5).
\periph THE OMNIPOTENCE OF GOD.
\h5 THE OMNIPOTENCE OF GOD.
\toc1 THE OMNIPOTENCE OF GOD.
\toc3 THE OMNIPOTENCE OF GOD.
\mt3 THE OMNIPOTENCE OF GOD.
\iq “I am the Almighty God.”
\r —Genesis~17:1.
\m When Abraham heard these words, he fell on his face; and God spake to him, and filled his heart with the faith in what God would do for him. O Christian, have you bowed in deep humility before God, until you felt that you were in living contact with the Almighty; until your heart has been filled with the faith that the Almighty God is working in you, and willl perfect His work in~you?
\p Read in the Psalms how the saints of old gloried in God and in His~strength.
\p “I will love Thee, O Lord, my strength” (Psalm~18:1).
\p “God is the strength of my heart” (Psalm~73:26).
\p “The Lord is the strength of my life” (Psalm~27:1).
\p “Thou strengthenedst me with strength in my soul” (Psalm~138:3).
\p (See Psalm~18:32,~46:1,~68:28,~68:35,~59:17,~89:17).
\p Take time to appropriate these words, and to adore God as the Almighty One, your strength. Christ taught us that salvation is the work of God, and quite impossible to man. When the disciples asked, “Who then can be saved?” His answer was, “With men this is impossible, but with God all things are possible.” If we firmly believe this, we shall have courage to believe that God is working in us all that is well-pleasing in His~sight.
\p Think how Paul prays for the Ephesians that through the enlightening of the Spirit they might know “the exceeding greatness of His power to us-ward who believe, according to the working of His mighty power.” And (Colossians~1:11) “Strengthened with all might, according to His glorious power.” When a man fully believes that the mighty power of God is working without ceasing within him, he can joyfully say, “God is the strength of my~life.”
\p Do you wonder that many Christians complain of weakness and shortcomings? They do not understand that the Almighty God must work in them every hour of the day. That is the secret of the true life of~faith.
\p Do not rest until you can say to God, “I will love Thee, O Lord, my strength.” Let God have complete possession of you, and you will be able to say with all God’s people, “Thou art the glory of their~strength.”
\periph THE FEAR OF GOD.
\h5 THE FEAR OF GOD.
\toc1 THE FEAR OF GOD.
\toc3 THE FEAR OF GOD.
\mt3 THE FEAR OF GOD.
\iq “Blessed is the man that feareth the Lord, that delighteth greatly in His commandments.”
\r —Psalm~112:1,~128:1,~4.
\m The fear of God—these words characterize the religion of the Old Testament, and the foundation which it laid for the more abundant life of the New. “The gift of holy fear” is ever still the great desire of the child of God, and an essential part of a life that is to make a real impression on the world around. It is one of the great promises of the new covenant in Jeremiah (32:40): “I will make an everlasting covenant with them; and I will put My fear in their hearts, that they shall not depart from~Me.”
\p We find the perfect combination of the two in the Acts (9:31). “The churches had peace, being edified, and walking in the fear of the Lord, and in the comfort of the Holy Ghost, were multiplied.” And Paul more than once gives fear a high place in the Christian life. “Work out your own salvation with fear and trembling, for it is God that worketh in~you.”
\p “Perfecting holiness in the fear of God” (2nd~Corinthians~7:1).
\p It has often been said that the lack of the fear of God is one of the things in which our modern times cannot compare favorably with the times of the Puritans and the Covenanters. No wonder then that there is so much cause of complaint in regard to the reading of God’s Word, of the worship of His House, and the absence of that spirit of continuous prayer which marked the early Church. We need that texts like the one at the head of this reading should be expounded, and the young converts fully instructed in the need and the blessedness of a deep tear of God, leading to an unceasing prayerfulness as one of the essential elements of the life of~faith.
\p Let us in the inner chamber earnestly cultivate this grace. Let us hear the word coming out of the very~heavens:
\p “Who shall not fear Thee, O Lord, and glorify Thy name? for Thou only art~holy.”
\p “Let us have grace whereby we may serve God acceptably with reverence and godly~fear.”
\p As we take the word, “Blessed is the man that feareth the Lord,” into our hearts, and believe that here is one of the deepest secrets of blessedness, we shall seek in every approach to God, in His fear to worship towards His holy~temple.
\p “Serve the Lord with fear, and rejoice with trembling.”
\periph GOD INCOMPREHENSIBLE.
\h5 GOD INCOMPREHENSIBLE.
\toc1 GOD INCOMPREHENSIBLE.
\toc3 GOD INCOMPREHENSIBLE.
\mt3 GOD INCOMPREHENSIBLE.
\iq “Behold, God is great, and we know Him not. The Almighty, we cannot find Him out: He is excellent in power.”
\r —Job~36:26,~37:23.
\m The attribute of God as a Spirit whose being and glory are entirely beyond our power of apprehension is one that we ponder all too little. And yet in the spiritual life it is of the utmost importance to feel deeply that, as the heavens are high above the earth, so God’s thoughts and ways are infinitely exalted beyond all our~thought.
\p With what deep humility and holy reverence it becomes us to look up to God, and then with childlike simplicity to yield ourselves to the teaching of His Holy~Spirit.
\p “Oh the depth of the riches both of the wisdom and knowledge of God! How unsearchable are His judgments and His ways past finding out” (Romans~11:33).
\p Let our hearts respond, “O Lord, O God of gods, how wonderful art Thou in all, Thy thoughts, and Thy purposes how deep.” The study of what God is, ought ever to fill us with holy awe, and the sacred longing to know and honour Him~aright.
\p Just~think—
\li3 His Greatness . . . . Incomprehensible.
\li3 His Might . . . . Incomprehensible.
\li3 His Omnipresence . . Incomprehensible.
\li3 His Wisdom . . . . Incomprehensible.
\li3 His Holiness . . . . Incomprehensible.
\li3 His Mercy . . . . Incomprehensible.
\li3 His Love . . . . . Incomprehensible.
\p As we worship, let us cry out: What an inconceivable glory is in this Great Being who is my God and Father! Confess with shame how little you have sought to know Him aright, or to wait upon Him to reveal Himself. Begin in faith to trust that in a way passing all understanding, this Incomprehensible and All-Glorious God will work in your heart and life, and give you in ever-growing measure to know Him~aright.
\p “Mine eyes are unto Thee, O God the Lord; in Thee is my trust” (Psalm~141:8).
\p “Be still, and know that I am God” (Psalm~46:10).
\periph THE HOLINESS OF GOD (O. T.).
\h5 THE HOLINESS OF GOD (O. T.).
\toc1 THE HOLINESS OF GOD (O. T.).
\toc3 THE HOLINESS OF GOD (O. T.).
\mt3 THE HOLINESS OF GOD (O. T.).
\iq “Be holy , for I am holy.” “I am the Lord, that made you holy.”
\r —Leviticus~11:45,~19:2,~20:7‒8,~21:8,~15,~23,~22:9,~16.
\m Nine times these words are repeated in Leviticus. Israel had to learn that as holiness is the highest and most glorious attribute of God, so it must be the marked characteristic of His people. He that would know God aright, and meet Him in secret, must above all desire to be holy as He is holy. The priests who were to have access to God had to be set apart for a life of~holiness.
\p Even so also the prophet who was to speak for Him (Isaiah 6). Listen. “I saw the Lord sitting upon a throne, high and lifted up. And the seraphs cried one unto another: “Holy holy, holy is the Lord of Hosts.’” The voice of adoration; bow in deep~reverence.
\p “Then said I: \it ‘Woe is me, for I am undone; for mine eyes have seen the King, the Lord of Hosts.’”\it* The voice of a broken, contrite~heart.
\p Then one of the seraphim touched his mouth with a live coal from off the altar, and said; ‘Lo, thine iniquity is taken from thee, and thy sin is purged.’” The voice of grace and full redemption.
\p Then follows the voice of God: “Whom shall I send?” And the willing answer is, \it “Here am I, send me.”\it* Pause with holy fear, and ask God to reveal Himself as the Holy~One.
\p “Thus saith the high and lofty One, that inhabiteth eternity, whose name is Holy: “I dwell in the high and holy place, with him also that is of a contrite and humble spirit.’” (Isaiah~57:15).
\p Be still, and take time and worship God in His great glory, and in that deep condescension in which He longs and offers to dwell with us and in~us.
\p Child of God, if you would meet your Father in secret, bow low and worship Him in the glory of His holiness. Give Him time to make Himself known to~you.
\p It is indeed an unspeakable grace to know God as the Holy~One.
\p “Ye shall be holy: for I the Lord your God am~holy.”
\p “Holy, holy, holy is the Lord of~Hosts.”
\p “Worship the Lord in the beauty of~holiness.”
\p “Let the beauty of the Lord our God be upon us” (Psalm~90:17).
\periph THE HOLINESS OF GOD (N. T.).
\h5 THE HOLINESS OF GOD (N. T.).
\toc1 THE HOLINESS OF GOD (N. T.).
\toc3 THE HOLINESS OF GOD (N. T.).
\mt3 THE HOLINESS OF GOD (N. T.).
\iq “Holy Father, keep through Thine own name those whom Thou hast given Me. Sanctify them. For their sakes I sanctify Myself, that they also might be sanctified through the truth.”
\r —John~17:11,~17‒19.
\m Christ ever liveth to pray this great prayer. Expect and appropriate God’s~answer.
\p Hear the words of St. Paul in 1st~Thessalonians:
\p “Night and day praying exceedingly that the Lord may establish your hearts unblameable in holiness before God”~(3:10‒13).
\p “The very God of peace sanctify you wholly”~(5:23).
\p “Who also will do it”~(5:24).
\p Ponder deeply these words as you read them, and use them as a prayer to God: “Blessed Lord, strengthen my heart to be unblameable in holiness. God Himself sanctify me wholly. God is faithful, who also will do~it.”
\p What a privilege to commune with God in secret, to speak these words in prayer, and then to wait upon Him until through the working of the Spirit, they live in our hearts, and we begin to know something of the holiness of~God.
\p “Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called to be saints” (1st~Corinthians~1:2).
\p God’s holiness has been revealed in the Old Testament. In the New, we find the holiness of God’s people in Christ, through the sanctification of the Spirit. Oh that we understood the blessedness of~saying:
\p “Be ye holy, for I am~holy.”
\p “With you, O my children, as with Me, holiness should be the chief thing.” For this purpose the Thrice Holy One has revealed Himself to us, through the Son and the Holy Ghost. Let us use the word “holy” with great reverence of God, and then with holy desire, for ourselves. Worship the God who~says:
\p “I am the Lord which hallow~you.”
\p Bow before Him in holy fear and strong desire, and then, in the fulness of faith, listen to the prayer~promise:
\p “God Himself sanctify you wholly. Who also will do~it.”
\periph SIN.
\h5 SIN.
\toc1 SIN.
\toc3 SIN.
\mt3 SIN.
\iq “The chief of sinners.” “And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.”
\r —1st~Timothy~1:14‒15.
\m Never forget for a moment, as you enter the secret chamber, that your whole relation to God depends on what you think of sin, and of yourself as a redeemed~sinner.
\p It is sin that makes God’s holiness so awful. It is sin that makes God’s holiness so glorious, because He has said: “Be ye holy. I am holy. I am the Lord which makes you holy” (Leviticus~20:7‒8).
\p It is sin that called forth the wonderful love of God in not sparing His Son. It was sin that nailed Jesus to the cross, and revealed the depth and the power of the love with which He loved. Through all eternity in the glory of heaven, it is our being redeemed sinners that will tune our~praise.
\p Never forget for a moment that it is sin that has led to the great transaction between you and Christ Jesus; and that each day in your fellowship with God His one aim is to deliver and keep you fully from its power, and lift you up into His likeness and His infinite~love.
\p It is the thought of sin that will keep you low at His feet, and give the deep undertone to all your adoration. It is the thought of sin, ever surrounding you and seeking to attempt you, that will give fervency to your prayer, and urgency to the faith that hides itself in~Christ.
\p It is the thought of sin that makes Christ so unspeakably precious, that keeps you every moment dependent on His grace, and gives you the claim to be more than conqueror through Him that loved~us.
\p It is the thought of sin that calls to us to thank God with the broken and contrite heart, which God will not despise, that works in us that contrite and humble spirit in which He delights to dwell. It is in the inner chamber, in secret with the Father, that sin can be conquered, the holiness of Christ can be imparted, and the Spirit of holiness take possession of our~lives.
\p It is the inner chamber that we shall learn to know and experience fully the Divine power of the precious words of~promise:
\p “The blood of Jesus Christ cleanseth us from all sin.” He that abideth in Him sinneth not” (1st~John~1:7,~3:6).
\periph THE MERCY OF GOD.
\h5 THE MERCY OF GOD.
\toc1 THE MERCY OF GOD.
\toc3 THE MERCY OF GOD.
\mt3 THE MERCY OF GOD.
\iq “Oh, give thanks unto the Lord; for He is good: for His mercy endureth for ever.”
\r —Psalm~136:1.
\m This Psalm is wholly devoted to the praise of God’s mercy. In each of the twenty-six verses we have the expression:
\p “His mercy endureth for ever.” The Psalmist was full of this glad thought. Our hearts too should be filled with the blessed assurance. The everlasting, unchangeable mercy of God is cause for unceasing praise an thanksgiving. Let us read what is said about God’s mercy in the well-known Psalm~103.
\p “Bless the Lord, O my soul: who crowneth thee with loving-kindness and tender mercies” (verse~4).
\p Of all God’s other attributes, mercy is the crown. May it be a crown upon my head and in my life! “The Lord is merciful and gracious, and plenteous in mercy” (verse 8). As wonderful as God’s greatness is, so infinite is His~mercy.
\p “As the heaven is high above the earth, so great is His mercy toward them that fear Him” (verse~11).
\p What a thought! \it As high as the heaven is above the earth,\it* so immeasurably and inconceivably great is the mercy of God waiting to bestow His richest~blessing.
\p “The mercy of the Lord is from everlasting to everlasting upon them that fear Him” (verse 17). Here again the psalmist speaks of God’s boundless loving-kindness and~mercy.
\p O my soul, how frequently we have read these familiar words without the least thought of their immeasurable greatness! Be still, and meditate until the heart responds in the words of~Psalm~36:
\p “Thy mercy, O Lord, is in the~heavens.”
\p “How excellent is Thy loving-kindness, O God! therefore the children of men put their trust under the shadow of Thy~wings.”
\p “Oh, continue Thy loving-kindness unto them that know Thee.” O my soul, take time to thank God with great joy for the wonderful mercy with which He crowns thy life, and~say:
\p “Thy loving-kindness is better than~life.”
\periph THE WORD OF GOD.
\h5 THE WORD OF GOD.
\toc1 THE WORD OF GOD.
\toc3 THE WORD OF GOD.
\mt3 THE WORD OF GOD.
\iq “The Word of God is quick and powerful.”
\r —Hebrews~4:12.
\m For intercourse with God, His Word and Prayer are both indispensable; and in the inner chamber they should not be separated. In His Word, God, speaks to me: in Prayer, I speak to~God.
\p The Word teaches me to know the God to whom I pray; it teaches me how He would have me pray. It gives me precious promises to encourage me in prayer. It often gives me wonderful answers to~prayer.
\p The Word comes from God’s heart, and brings His thoughts and His love into my heart. And then the Word goes back from my heart into His great heart of love, and prayer is the means of fellowship between God’s heart and~mine.
\p The Word teaches me God’s will—the will of His promises as to what He will do for me, as food for my faith, and also the will of His commands, to which I surrender myself in loving obedience. The more I pray, the more I feel my need of the Word, and rejoice in it. The more I read God’s Word, the more I have to pray about, and the more power I have in prayer. One great cause of prayerlessness is that we read God’s Word too little, or only superficially, or in the light of human~wisdom.
\p It is the Holy Spirit through whom the Word has been spoken who is also the Spirit of prayer. He will teach me how to receive the Word, and how to approach~God.
\p How blessed would the inner chamber be, what a power and an inspiration in our worship, if we only took God’s Word as from Himself, turning it into prayer, and definitely expecting an answer. It is the inner chamber, in the secret of God’s presence, that by the Holy Spirit God’s Word will become our delight and our~strength.
\p \it “God’s Word in deepest reverence in our hearts, and on our lips, and in our lives, will be a never-failing fountain of strength and blessing.\it*
\p Let us believe that God’s Word is indeed full of a quickening power that will make us strong, gladly to expect and receive great things from God. Above all, it will give us the daily blessed fellowship with Him as the living~God.
\p “Blessed is the man whose delight is in the law of the Lord; in His law doth he meditate day and night” (Psalm~1:2).
\periph THE PSALMS.
\h5 THE PSALMS.
\toc1 THE PSALMS.
\toc3 THE PSALMS.
\mt3 THE PSALMS.
\iq “How sweet are Thy words unto my tastel yea, sweeter than honey to my mouth!”
\r —Psalm~119:103.
\m This book seeks to help us to worship God. Of the sixty-six books in the Bible, the Book of Psalms is given us especially for this purpose. The other books are historical, or doctrinal, or practical. But the Psalms take us into the inner sanctuary of God’s holy presence, to enjoy the blessedness of fellowship with Him. It is a book of devotions inspired by the Holy Spirit. Would you each morning truly meet God and worship Him in spirit and in truth, \it then let your heart be filled with the Word of God in the Psalms.\it*
\p As you read the Psalms, underline the word “Lord” or “God,” wherever it occurs, and also the pronouns referring to God, “I,” “Thou,” “He.” This will help to connect the contents of the Psalm with God, who is the object of all prayer. When you have taken the trouble to mark the different names of God, you will find that more than one difficult Psalm will have light shed upon it. These underlined words will make God the central thought, and lead you to a new worship of Him. Take them upon your lips and speak them out before Him. Your faith will anew be strengthened to realize how God is your strength and help in all circumstances of~life.
\p The Psalms, as the Holy Spirit of old taught God’s people to pray, will, by the power of that Spirit, teach us, too, ever to abide in God’s~presence.
\p Then take Psalm~119. Every time that the word “Lord,” or “Thou,” or “Thy” occurs, underline it. You will be surprised to find that each verse contains these words once, or more than once. Meditate on the thought that the God who is found throughout the whole Psalm is the same God who gives us His law, and will enable us to keep~it.
\p The Psalm will soon become one of the most beloved, and you will find its prayers and its teaching concerning God’s Word drawing you continually up to God, in the blessed consciousness of His power and~love.
\p Oh, how love I Thy law It is my meditation all the day” (Psalm~119:97).
\periph THE GLORY OF GOD.
\h5 THE GLORY OF GOD.
\toc1 THE GLORY OF GOD.
\toc3 THE GLORY OF GOD.
\mt3 THE GLORY OF GOD.
\iq “Unto Him be glory throughout all ages.”
\r —Ephesians~3:21.
\m God Himself must reveal His glory to us; then alone are we able to know and glorify Him~aright.
\p There is no more wonderful image in nature of the glory of God than we find in the starry heavens. The telescopes, which are continually made more powerful, have long proclaimed the wonders of God’s universe. And by means of photography, new wonders of that glory have been revealed. A photographic plate fixed below the telescope will reveal millions of stars, which could never have been seen by the eye through the best telescope. Man must step on one side, and allow the glory of the heavens to reveal itself; and the stars, at first wholly invisible, and at immense distances, will leave their image upon the~plate.
\p What a lesson for the soul that longs to see the glory of God in His Word. Put aside your own efforts and thoughts. Let your heart be as a photographic plate that waits for God’s glory to be revealed. The plate must be rightly prepared and clean; let your heart be prepared and purified by God’s Spirit. \it “Blessed are the pure in heart, for they shall see God.”\it* The plate must be immovable; let your heart be still before God. The plate must be exposed sometimes for seven or eight hours, to receive the full impression of the farthest stars; let your heart take time in silent waiting upon God, and He will reveal His~glory.
\p If you keep silence before God and give Him time, He will put thoughts into your heart that may be of unspeakable blessing to yourself and others. He will create within you desires and dispositions that will indeed be as the rays of His glory shining in~you.
\p Put this to the proof this morning. Offer your spirit to Him in deep humility, and have faith that God will reveal Himself in His holy love. His glory will descend upon you. You will yourself feel the need of giving Him full time to do His blessed~work.
\p “The Lord is in His holy temple; let all the earth keep silence before~Him.”
\p “My soul, wait thou only upon God; for my expectation is from~Him.”
\p “God hath shined in our hearts, to give the light of the knowledge of the glory of God in the face of Christ Jesus” (2nd~Corinthians~4:6).
\p “Be still, and know that I am~God.”
\periph THE HOLY TRINITY.
\h5 THE HOLY TRINITY.
\toc1 THE HOLY TRINITY.
\toc3 THE HOLY TRINITY.
\mt3 THE HOLY TRINITY.
\iq “Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ.”
\r —1st~Peter~1:2.
\m Here we have one of the texts in which the great truth of the blessed Trinity is seen to lie at the very root of our spiritual life. In this book we have spoken specially of the adoration of God the Father, and the need of time, sufficient time each day, to worship Him in some of His glorious attributes. But we must remind ourselves that, for all our intercourse with God, the presence and the power of the Son and the Spirit are absolutely~necessary.
\p What a field this opens for us in the inner chamber. We need time to realize how all our intercourse with the Father is conditioned by the active and personal presence and working of the Lord Jesus. It takes time to become fully conscious of what need I have of Him in every approach to God, what confidence I may have in the work that He is doing for me and in me, and what the holy and intimate love is in which I may count upon His presence and all-prevailing intercession. But oh to learn the lesson that it needs time, and that that time will be most blessedly rewarded~!
\p Even so too with the Divine and almighty power of the Holy Spirit working in the depth of my heart, as the One who alone is able to reveal the Son within me. Through Him alone I have the power to know what and how to pray; above all, how to plead the Name of Jesus, and to receive the assurance that my prayer has been~accepted.
\p Dear Christian reader, have you not felt more than once that it was as it were a mockery to speak of five minutes to be alone with God, to come under the impression of His glory? And now does not the thought of the true worship of God in Christ through the Holy Spirit make you feel more than ever that it needs time to enter into such holy alliance with God as shall keep the heart and mind all the day in His peace and presence? \it It is in tarrying in the secret of God’s presence that you receive grace to abide in Christ, and all the day to be led by His Spirit.\it*
\p Just pause and think: \it “Elect according to the foreknowledge of\it* God the Father, \it through\it* sanctification of the Spirit, \it unto obedience and sprinkling of\it* the blood of Jesus Christ!” What food for thought—and~worship!
\p \it “When Thou saidst, “Seek ye My face,’ my heart said unto Thee, “Thy face, Lord, will I seek.’”\it*
\periph THE LOVE OF GOD.
\h5 THE LOVE OF GOD.
\toc1 THE LOVE OF GOD.
\toc3 THE LOVE OF GOD.
\mt3 THE LOVE OF GOD.
\iq “God is love; and he that dwelleth in love dwelleth in God, and God in him.”
\r —1st~John~4:16.
\m The best and most wonderful word in heaven is Love. For God is Love. And the best and most wonderful word in the inner chamber must be—Love. For the God who meets us there is~Love.
\p What is love? The deep desire to give itself for the beloved. Love finds its joy in imparting all that it has, to make the loved one happy. And the heavenly Father, who offers to meet us in the inner chamber—let there be no doubt of this in our minds—has no other object than to fill our hearts with His~love.
\p All the other attributes of God which have been mentioned find in this their highest glory. The true and full blessing of the inner chamber is nothing less than a life in the abundant love of~God.
\p Because of this, our first and chief thought in the inner chamber should be faith in the love of God. Seek, as you set yourself to pray, to exercise great and unbounded faith in the love of~God.
\p Take time, O my soul, in silence to meditate on the wonderful revelation of God’s love in Christ, until you are filled with the spirit of worship and wonder and longing desire. Take time to believe the precious truth: \it “The love of God is shed abroad in our hearts by the Holy Ghost which is given unto~us.”\it*
\p Let us remember with shame how little we have believed in, and sought after, this love. And as we pray, let us hold fast this assurance: I am confident that my heavenly Father longs to manifest His love to me. I am deeply convinced of the truth: He will and can do~it.
\p “Yea, I have loved thee with an everlasting love” (Jeremiah~31:3).
\p “That ye, being rooted and grounded in love, may be able to comprehend with all saints what is the breadth, and length, and depth, and heighth; and to know the love of Christ, which passeth knowledge” (Ephesians~3:17‒19).
\p “Behold what manner of love the Father hath bestowed upon us” (1st~John~2:1).
\periph WAITING UPON GOD.
\h5 WAITING UPON GOD.
\toc1 WAITING UPON GOD.
\toc3 WAITING UPON GOD.
\mt3 WAITING UPON GOD.
\iq “On Thee do I wait all the day.”
\r —Psalm~25:5.
\m Waiting upon God—in this expression we find one of the deepest truths of God’s Word in regard to the attitude of the soul in its intercourse with God. Waiting upon God. Just think—that He may reveal Himself in us; that He may teach us all His will; that He may do to us what He has promised; that in all things He may be the Infinite~God.
\p It is the attitude of soul with which each day should begin. On awaking in the morning, in the inner chamber, in quiet meditation, in the expression in prayer of our ardent longings and desires, in the course of our daily work, in all our striving after obedience and holiness, in all our struggles against sin and selfwill—in everything there should be a waiting upon God to receive what He will bestow, to see what He will do, to allow Him to be the Almighty~God.
\p Meditate on these things, and they will help you truly to value the precious promises of God’s~Word.
\p “They that wait upon the Lord shall renew their strength; they shall mount up with wings as eagles.” There we have the secret of heavenly power and~joy.
\p \it “Wait on the Lord,\it* be of good courage, and He shall strengthen thine heart; \it wait, I say, on the~Lord.”\it*
\p “Rest in the Lord, and wait patiently for~Him.”
\p The deep root of all Scriptural theology is this: Absolute dependence on God. As we exercise this spirit, it will become more natural and blessedly possible to~say:
\p “On thee do I wait all the~day.”
\p There we have the secret of true, uninterrupted, silent adoration and worship. Has this book helped to teach us the true worship of God? If so, the Lord’s name be~praised.
\p Or have we only learned how little we know of it? For this, too, let us thank~Him.
\p If we long for a fuller experience of this blessing, let us read the book again with a deeper insight as to what is meant, and the absolute need of a life in which the soul each day and all the day waits upon God. May the God of all grace grant~this.
\p “I wait for the Lord, my soul doth wait, and in His word do I hope” (Psalm~130:5).
\p “Rest in the Lord, and wait patiently for Him, and He shall give thee the desires of thine heart” (Psalm~37:4,~7).
\periph THE PRAISE OF GOD.
\h5 THE PRAISE OF GOD.
\toc1 THE PRAISE OF GOD.
\toc3 THE PRAISE OF GOD.
\mt3 THE PRAISE OF GOD.
\iq “Praise is comely for the upright.”
\r —Psalm~33:1.
\m Praise will ever be a part of Adoration. Adoration, when it has entered God’s presence, and had fellowship with Him, will ever lead to the praise of His name. Let praise be a part of the incense we bring before God in our quiet~time.
\p It was when the children of Israel, at their birth as the people of God at the Red Sea, had been delivered from the power of Egypt, that in the song of Moses the joy of redemption burst forth in the song of~praise:
\p “Who is like unto Thee, O Lord, among the gods? Who is like Thee, glorious in holiness, fearful in praises, doing~wonders?”
\p In the Psalms we see what a large place praise ought to have in the spiritual life. There are more than sixty Psalms of praise, becoming more frequent as the Book draws to its close. See Psalms 95‒101,~103‒107,~111‒118,~134‒138,~144‒150. The last five are Hallelujah psalms, with the word, “Praise ye the Lord,” as the beginning and the ending. And the very last repeats, “praise Him,” twice in every verse, and ends, “Let everything that hath breath praise the~Lord.”
\p Let us take time to study this until our whole heart and life be one continual song of~praise:
\p “I will bless the Lord at all times; His praise shall continually be in my mouth.” “Every day will I bless Thee.” I will sing praises unto my God while I have my~being.”
\p With the coming of Christ into the world, there was a new outburst of praise in the song of the angels, the song of Mary, the song of Zechariah, and the song of~Simeon.
\p And then we find in the song of Moses and the Lamb (Revelation~15:3) the praise of God filling creation: “Great and marvellous are Thy works, Lord God Almighty. Who shall not fear Thee, O Lord, and glorify Thy Name? for Thou only art holy”; ending (Revelation~19:1‒6) with the fourfold “Hallelujah, Amen!” “For the Lord our God, the Almighty,~reigneth.”
\p O child of God, let the inner chamber, and the quiet time with God, ever lead the heart to unceasing~praise.
\periph A PRAYER.
\h5 A PRAYER.
\toc1 A PRAYER.
\toc3 A PRAYER.
\mt3 A PRAYER.
\ib1
\m I asked of God, “Give me a~word
\p Of power, that mortals never~heard,
\p That through the earth like flame shall~fly.
\p And quicken souls that sleeping~lie.
\p The old words are outworn, that~long
\p On banners flamed, or throbbed in~song.
\p Love traffics, faith is in~eclipse,
\p And silent are the prophet’s~Psalm
\p Some new great word of thrilling~tone
\p From out the choirs of heaven~loan,
\p That I may cry it through the~earth
\p Till faith and love shall have new~birth.”
\p Then waiting in the silence~dim
\p Where dwelt the dreadful~cherubim,
\p I felt a voice say, low and~deep:
\p “The old words still their power~keep.
\p Cry them again, and cry, and~cry,
\p The human heart shall give~reply.
\p There are in all the heaven~above
\p No mightier words than Faith and~Love.”
\h4 ~
\h5 ~
