\id D28 eng-us (p.sfm) - The Secret of United Prayer. Public Domain 1918 : Andrew Murray. ◊
\h4 The Secret of United Prayer.
\toc0 Section~5: The Secret of United Prayer.
\toc3 The Secret of United Prayer.
\mt3 The Secret of United Prayer.
\mt7 Andrew Murray.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles.
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of United Prayer.
\periph THE LOST SECRET.
\h5 THE LOST SECRET.
\toc1 THE LOST SECRET.
\toc3 THE LOST SECRET.
\mt3 THE LOST SECRET.
\iq “Wait for the promise of the Father.” “Ye shall be baptized with the Holy Ghost not many days hence.”
\r —Acts~1:4‒5.
\m After our Lord had given the great command: “Go into all the world and preach the Gospel to every creature,” He again added another, His very last command: “Tarry till ye be endued with power from on high.” “Wait for the promise of the Father.” “Ye shall be baptized with the Holy Ghost not many days~hence.”
\p All Christians agree that the great command to preach the Gospel to every creature was not only for the disciples, but is binding on us too. But all do not appear to consider that the very last command, not to preach until they had received the power from on high; is equally binding on us as it was on the disciples. The Church appears to have lost possession of that which ought to be to her a secret of secrets—the abiding consciousness, day by day, that it is only as she lives in the power of the Holy Spirit that she can preach the Gospel in demonstration of the Spirit and of power. It is owing to this that there is so much preaching and working with so little of spiritual result. It is owing to nothing but this that the universal complaint is heard that there is so little prayer, and specially that there is so little of that muchavailing prayer that brings down the Power from on high on her ministrations.
\p In this book we desire to study the Secret of Pentecost as it is to be found in the words and the deeds of our blessed Master, and in the words and the deeds of His disciples as they took Him at His word, and continued with one accord in prayer and supplication, until the promise was fulfilled, and they became full of the Holy Ghost, and proved what the mighty power of their God could do through~them.
\p Let us seek earnestly the grace of the Holy Spirit, who alone can Himself reveal to us what eye hath not seen, nor ear heard, nor hath entered into the heart of man to conceive—the things which God hath done and loves to do for them that wait upon Him. Let us pray that the lost secret may be found—the sure promise that in answer to fervent prayer the power of the Holy Ghost will indeed be~given.
\periph THE KINGDOM OF GOD.
\h5 THE KINGDOM OF GOD.
\toc1 THE KINGDOM OF GOD.
\toc3 THE KINGDOM OF GOD.
\mt3 THE KINGDOM OF GOD.
\iq “Jesus showed Himself to His disciples, being seen of them forty days, and speaking of the things pertaining to the Kingdom of God.”
\r —Acts~1:3.
\m When Christ began to preach He took up the message of John: “the Kingdom of heaven is at hand.” Later on He spoke: “There be some of them that stand here which shall not taste of death till they have seen the Kingdom of God come with power.” That could not be until the King had ascended His throne. Then first He and His disciples were ready to receive from the Father the great gift of the Holy Ghost, bringing down the Kingdom of God in its heavenly power into their~hearts.
\p Our text tells us that all the teaching of Jesus, during the forty days after the Resurrection, dealt with the Kingdom of God, and it is remarkable how Luke, in the last verses of Acts, sums up all the teaching of Paul at Rome; he testified to the Kingdom of God, he preached the Kingdom of God (Acts~28:23,~31).
\p Christ seated upon the throne of God was now King and Lord of all. To His disciples He had entrusted the announcement of the Kingdom, which is righteousness and peace and joy in the Holy Ghost. The prayer He had taught them: “Our Father, which art in heaven, Thy Kingdom come,” had now for them a new meaning. The rule of God as seen in heaven came down in the power of the Spirit, and the disciples were full of the one thought—to preach the coming of the Spirit into the hearts of men. There was now on earth good tidings of the Kingdom of God, a Kingdom of God ruling and dwelling with men, even as in~heaven.
\p In the last command our Lord gave to His disciples (Acts~1:4,~8) we shall find the great essential characteristics of the Kingdom put in great~power.
\p 1. The King—the crucified Christ. 2. The disciples—His faithful followers. 3. The power for their service—the Holy Spirit. 4. Their work—testifying for Christ as His witnesses. 5. Their aim—the ends of the earth. 6. Their first duty—waiting on God in united unceasing~prayer.
\p If we are to take up and continue the prayer of the diciples, it is essential to have a clear and full impression of all that Christ spoke to them in that last moment, and what it meant for their inner life and all their~service.
\periph CHRIST AS KING!
\h5 CHRIST AS KING!
\toc1 CHRIST AS KING!
\toc3 CHRIST AS KING!
\mt3 CHRIST AS KING!
\iq “And He said: “Verily, I say unto you, that there be some of them which stand here, which shall not taste of death, till they have seen the Kingdom of God come with power.”
\r —Mark~9:1.
\m The first mark of the Church: Christ as King. Christ and John had both preached that the Kingdom of God was at hand. In our text Christ said that it would be in the lifetime of some who heard Him that the Kingdom would come in power. That could mean nothing else but that when He, as King, had ascended the throne of the Father, the Kingdom would be revealed in the hearts of His disciples by the power of the Holy Spirit. In the Kingdom of heaven, God’s will was always being done; in the power of the Holy Ghost, Christ’s disciples would do His will even as it was done in~heaven.
\p The mark of what a Kingdom is, is to be seen in the King. Christ now reigns as God and man on the throne of the Father. On earth there is no embodiment or external manifestation of the Kingdom; its power is seen in the lives of those in whom it rules. It is only in the Church, the members of Christ, that the united Body can be seen and known. Christ lives and dwells and rules in their hearts. Our Lord Himself taught how close the relationship would be. “In that day ye shall know that I am in My Father, and ye in Me, and I in you.” Next to the faith of His oneness with God, and His omnipotent power, would be the knowledge that they lived in Him and He in~them.
\p This must be our first lesson if we are to follow in the steps of the disciples and to share their blessing, that we must know that Christ actually as King, dwells and rules in our hearts. We must know that we live in Him, and in His power are able to accomplish all that He would have us do. Our whole life is to be devoted to our King and the service of His~Kingdom.
\p This blessed relationship to Christ will mean above all a daily fellowship with Him in prayer. The prayer life is to be a continuous and unbroken exercise. It is thus that His people can rejoice in their King, and in Him can be more than conquerors.
\periph JESUS THE CRUCIFIED.
\h5 JESUS THE CRUCIFIED.
\toc1 JESUS THE CRUCIFIED.
\toc3 JESUS THE CRUCIFIED.
\mt3 JESUS THE CRUCIFIED.
\iq “God hath made that same Jesus, whom ye have crucified, both Lord and Christ.”
\r —Acts~2:36.
\m We have spoken of Christ as King in more than one respect. But there is one word more that may not be lacking. This King is none other than the crucified Jesus. All that we have to say of Him, His divine power, His abiding presence, His wonderful love, does not teach us to know Him aright unless we maintain the deep consciousness: This our King is the crucified Jesus. God hath placed Him in the midst of His throne as a Lamb, as it had been slain, and it is thus that the hosts of heaven adore Him. It is thus that we worship Him as a King. Christ’s cross is His highest glory. It is through this that He has conquered every enemy and gained His place on the throne of God. And it is this that He will impart to us too if we are to know fully what the victory over sin is to mean. When Paul wrote: “I have been crucified with Christ, Christ liveth in me,” he taught us that it was as the crucified One that Christ ruled on the throne of His heart, and that the spirit of the cross would triumph over us as it did in~Him.
\p This was true of the disciples. This was their deepest preparation for receiving the Holy Spirit. They had with their Lord been crucified to the world. The old man had been crucified: in Him they were dead to sin and their life was hid with Christ in God. Each one of us needs to experience this fellowship with Christ in His cross if the Spirit of Pentecost is really to take possession of us. It was through the Eternal Spirit that Christ gave Himself a sacrifice and became the King on the throne of God. It is as we become “comformable to His death,” in the entire sur render of our will, in the entire self-denial of our old nature, in the entire separation from the spirit of this world, that we can become the worthy servants of a crucified King, and our hearts the worthy temples of His~glory.
\periph THE APOSTLES.
\h5 THE APOSTLES.
\toc1 THE APOSTLES.
\toc3 THE APOSTLES.
\mt3 THE APOSTLES.
\iq “Being assembled together with them, He charged them not to depart from Jerusalem, but to wait for the promise of the Father.”
\r —Acts~1:4. R. V.
\m The second mark of the Church is to be found in the disciples whom the Lord had prepared to receive His Spirit and to be His~witnesses.
\p If we would understand aright the outpouring of the Spirit in answer to the prayer of the disciples, we must above all ask: What was there in these men that fitted them for such powerful, effectual prayer, and the wonderful fulfilment of the promise that came to them? They were simple, unlearned men with many faults, whom the Lord had called to forsake all and follow Him. They had done this, as far as they could; they followed Him in the life He led and the work He did. Though there was much sin in them, and they had as yet no power fully to deny themselves, their hearts clung to Him in deep sincerity. In the midst of much stumbling they yet followed Him to the cross. They shared with Him His death; unconsciously, but most really, they died with Him to sin, and were raised with Him in the power of a new life. It was this that fitted them for the power in prayer, and the being clothed with the power from on~high.
\p Let this be the test by which we try ourselves, whether we have indeed surrendered to the fellowship of Christ’s sufferings and death, and whether we have hated our own life and crucified it, and have received the power of Christ’s life in us. It is this that will give us liberty to believe that God will hear our prayer too, and give us His Holy Spirit to work in us what we and He desire, if we are indeed with one accord to take up the disciples’ prayer, and to share in the answer. We must, like them, be willing learners in the school of Jesus, and seek above everything that intimate fellowship with Him, that will fit us for praying the prayer of Pentecost, and receiving its~answer.
\periph NOT OF THIS WORLD.
\h5 NOT OF THIS WORLD.
\toc1 NOT OF THIS WORLD.
\toc3 NOT OF THIS WORLD.
\mt3 NOT OF THIS WORLD.
\iq “They are not of the world, even as I am not of the world.”
\r —John~17:14‒16.
\m In the last night our Lord took pains to make clear to His disciples the impassable gulf between Him and the world, and between them and the world too (John~16:16‒21). He had said of the Spirit: “The world cannot receive Him, because it seeth Him not, neither knoweth Him.” “Because ye are not of the world, therefore the world hateth~you.”
\p One great mark of the disciples was thus to be that as little as Christ was of the world, so little were they to be of the world. Christ and they had become united in the cross and the resurrection; they both belonged to another world, the Kingdom of heaven. This separation from the world is to be the mark of all disciples who long to be filled with the~Spirit.
\p How is it that faith in the Holy Spirit is so little preached and practised in Christendom? The world rules too much in the life of Christians. Christians live too little the heavenly life to which they are called in Christ Jesus. The “love of the world” (1st~John~2:15‒16); “The lust of the flesh,” pleasure in eating and drinking, in ease and comfort; “The lust of the eyes,” delight in all that the world offers of beauty and possession; the vain glory of life, the self-exaltation in what the wisdom and power of man has accomplished—all this robs the heart of its susceptibility and desire for that true self-denial that fits for receiving the Holy~Spirit.
\p Let each one who would take up the Pentecostal prayer for the power of the Holy Spirit examine himself whether the spirit of the world is not the secret of that lack of love of prayer which is absolutely necessary in all who would plead the promise of the Father. May the Lord write this deep in every heart, the world cannot receive the Holy Spirit! “Ye are not of the world, even as I am not of the~world.”
\periph OBEDIENCE.
\h5 OBEDIENCE.
\toc1 OBEDIENCE.
\toc3 OBEDIENCE.
\mt3 OBEDIENCE.
\iq “If ye love Me, ye will keep My commandments. And I will pray the Father, and He shall give you another Comforter.”
\r —John~14:15‒16.
\m We have learned to know the disciples in their training for the baptism of the Spirit, and seen what was needed for their continuing “with one accord” in the prayer for the power of the Spirit. Christ was everything to them. Even before the cross, but much more after it, and with the resurrection, He was literally their life, their one thought, their only~desire.
\p Such a devotion to Christ, was this something special, and not to be expected of all? Or was it indeed something that the Lord asked from all who desired to be filled with the Spirit? God expects it of all His children; the Lord has need of such now, as much as then, to receive His Spirit and His power, to minister them here on earth, and, as intercessors, to link the world to the throne of~God.
\p Is Christ something, or nothing, or everything, to us? For the unconverted, Christ is nothing; for the half converted—the average Christian—Christ is something; for the true Christian, Christ is all. Each one who prays for the power of the Spirit must be ready to say: “I yield myself with my whole heart this day to the leading of the Spirt”; a full surrender is the question of life or death, an absolute~necessity.
\p My dear brother, you have heard the word of our text: “If ye love Me, keep My commandments.” The surrender to live every day, all the day, abiding in Christ, and keeping His commandments, is to be the one mark of your discipleship. It is when the child of God learns that it is only as the heart longs in everything to do God’s will, that the Father’s love and Spirit can rest upon it. This was the disposition in which the disciples continued with one accord in prayer. This will be the secret of power in our intercession as we plead for the Church and the~world.
\periph THE HOLY SPIRIT.
\h5 THE HOLY SPIRIT.
\toc1 THE HOLY SPIRIT.
\toc3 THE HOLY SPIRIT.
\mt3 THE HOLY SPIRIT.
\iq “Ye shall be baptized with the Holy Ghost.” “Ye shall receive power when the Holy Ghost is come upon you.”
\r —Acts~1:5,~8.
\m The third mark of the Church—the power for service through the Holy Spirit. Since the time of Adam’s fall when he lost the spirit God had breathed into him,~God’s
\p Spirit had striven with men, and worked in some with power, but He had never been able to find His permanent home in~them.
\p It was only when Christ had come, and by His death had broken the power of sin, and had won in the resurrection, a new life for men to live in Himself, that the Spirit of God could come and take possesson of the whole heart, and make it a dwelling place for Christ and for~God.
\p Nothing less than this could be the power in the disciples and in us by which sin could be overcome, and the prisoners set free. This Spirit is the Holy Spirit. In the Old Testament He was called the Spirit of God. But now that in the cross of Chrst the holiness of God had been magnified, and Christ had sanctified us that we might be sanctified like Him, the Spirit of God’s holiness descends to dwell in men, and take possession of them as God’s Holy~temple.
\p He is the Spirit of the Son. On earth He led the Son first into the desert to be tempted of Satan, then to the Synagogue in Nazareth to proclaim Himself as the fulfilment of what the prophets had spoken (Isaiah~61:1; Luke~4:18). And so on the cross, Christ yielded Himself implicitly to the leading of the~Spirit.
\p The Spirit now reveals Christ in us as first of all our life, and then our strength, for a perfect obedience, and the preaching of the Word in the power of~God.
\p Amazing mystery ! The Spirit of God, our life; the Spirit of Christ, our light and strength. It is as men and women who are led by this Spirit of the first disciples, that we shall have the power to pray the effectual prayer of the righteous man that availeth~much.
\periph THE POWER FROM ON HIGH.
\h5 THE POWER FROM ON HIGH.
\toc1 THE POWER FROM ON HIGH.
\toc3 THE POWER FROM ON HIGH.
\mt3 THE POWER FROM ON HIGH.
\iq “Tarry ye until ye be clothed with power from on high”
\r —Luke~24:49.
\m The Lord had said to the disciples: “Without Me ye can do nothing.” And now, why is it that He has chosen these impotent, helpless men to send them out to conquer the world for Him? It was that in their feebleness they might yield themselves and give Him as Lord, the opportunity on His throne, to show His power working through them. As the Father had done all the work in Christ when He was upon earth, so Christ in heaven would now be the Great Worker, proving in them that all power had been given to Him in heaven and on earth. Their place would be to pray, to believe, and yield themselves to the mighty power of~Christ.
\p The Holy Spirit would not be in them as a power of which they could have possession. But He would possess them, and their work would be in very deed the work of the Almighty Christ. Their whole posture each day would be that of unceasing dependence and prayer, and of confident expectation.
\p The Apostles had indeed learned to know Christ intimately. They had seen all His mighty works; they had received His teaching; they had gone with Him through all His sufferings, even to the death of the cross. And they had not only seen Him but known Him in the power of His resurrection and the experience of that resurrection life in their own hearts. Yet they were not capable of making Him known aright, until He Himself, from the throne of heaven, had taken possession of them by His Spirit dwelling in~them.
\p Everything calls the Gospel minister to rest content with nothing less than the indwelling life and power of the Holy Ghost revealing Jesus in the heart as the only fitness for preaching the Gospel in power. Nothing less than having Christ speaking through us in the power of His omnipotence will make us able ministers of the New Testament, bringing salvation to them that hear~us.
\periph MY WITNESSES.
\h5 MY WITNESSES.
\toc1 MY WITNESSES.
\toc3 MY WITNESSES.
\mt3 MY WITNESSES.
\iq “Ye shall be My Witnesses.”
\r —Acts~1:8.
\m The fourth mark of Christ’s Church, His servants are to~be
\p Witnesses to Him, ever testifying of His wonderful love, of His power to redeem, of His continual abiding presence, and of His wonderful power to work in~them.
\p This is the only weapon that the King allows His redeemed ones to use. Without claiming authority or power, without wisdom or eloquence, without influence or position, each one is called, not only by his words, but by his life and action, to be a living proof and witness of what Jesus can~do.
\p This is to be the only weapon they are to use in conquering men and bringing them to the feet of Christ. This is what the first disciples did. When they were filled with the Spirit they began to speak of the mighty things that Christ had~done.
\p It was in this power that those who were scattered abroad by persecution went forth, even as far as Antioch, preaching in the name of Jesus, so that a multitude of the heathen believed. They had no commission from the Apostles; they had no special gifts or training, but out of the fulness of the heart they spoke of Jesus Christ. They could not be silent; they were filled with the life and the love of Christ, and could not but witness to~Him.
\p It was this that gave the Gospel its power of increase; every new convert became a witness for~Christ.
\p A heathen writer tells later in regard to the persecutions, that if the Christians were only content to keep the worship of Jesus to themselves they would not have to suffer. But in their zeal they wanted Christ to rule over~all.
\p Here we have the secret of a flourishing Church: every believer a witness for Jesus. Here we have the cause of the weakness of the Church: so few who are willing in daily life to testify that Jesus is~Lord.
\p What a call to prayer! Lord, teach Thy disciples the blessedness of so knowing Jesus and the power of His love, that they may find their highest joy in witnessing to what He is and has done for~them.
\periph THE GOSPEL MINISTRY.
\h5 THE GOSPEL MINISTRY.
\toc1 THE GOSPEL MINISTRY.
\toc3 THE GOSPEL MINISTRY.
\mt3 THE GOSPEL MINISTRY.
\iq “The Spirit of truth, He shall testify of Me, and ye shall also bear witness, because ye have been with Me from the beginning.”
\r —John~15:26‒27.
\m My witnesses—that not only refers to all believers, but very specially to all ministers of the Gospel. This is the high calling, and also the only power of the preacher of the Gospel—in everything to be a witness for~Jesus
\p This gives us two great truths. The first, that with all that the preacher teaches from the Word of God, or according to the need of his congregation, he must first of all place the preaching of Christ Himself. This is what the first disciples did. “They ceased not in every house to teach and to preach Jesus Christ.” This was what Philip did at Samaria. “He preached Christ unto them.” And so Paul writes: “I determined not to know anything among you, save Jesus Christ and Him crucified.”
\p The minister of the Gospel may never forget that it is for this specially that he has been set apart, to be with the Holy Spirit a witness for Christ. It is as he does this that sinners will find salvation, that God’s children will be sanctified and fitted for His service. It is thus alone that Christ can have His place in the heart of His people and in the world~around.
\p But there is a second thought of not less importance. And that is, that the teaching must ever be a personal testimony from experience to what Christ is and can do. As this note is sounded, the Holy Spirit carries the message as a living reality to the heart. It is this that will build up believers so that they can walk in such fellowship with Jesus Christ that He can reveal Himself through them. And it is this that will lead them to the knowledge of the indispensable secret of spiritual health—the prayer life in daily fellowship, in childlike love, and true consecration with the Father and the~Son.
\p What abundant matter for prayer union, to cultivate among believers and ministers that joy of the Holy Ghost in which, out of the abundance of the heart, the mouth speaks to the praise and glory of our ever-blessed Redeemer, Jesus Christ our~Lord.
\periph THE WHOLE WORLD.
\h5 THE WHOLE WORLD.
\toc1 THE WHOLE WORLD.
\toc3 THE WHOLE WORLD.
\mt3 THE WHOLE WORLD.
\iq “My witnesses unto the uttermost parts of the earth.”
\r —Acts~1:8.
\m Here we have the fifth mark of Christ’s Church—the whole~world.
\p What words are these for the man who in his absolute impotence had been crucified by His enemies, speaking of the ends of the earth as His dominion. What folly on the part of those who speak of Christ as being nothing but a man. How could it have entered the mind of any writer to venture the prophecy that a Jew who had been crucified, whose whole life had been proved by that cross to be an utter failure, and whose disciples had at the last utterly forsaken Him—that by them. He should conquer the world? No human mind could have formed such a conception. It is the thought of God; He alone could plan and execute such a~purpose.
\p The word that Jesus spoke to His disciples: “Ye shall receive power after that the Holy Ghost is come upon you,” gives them the assurance that the Holy Spirit would maintain in them Christ’s divine power. As Christ did His works only because the Father worked in Him, so Christ assured His disciples that He Himself from the throne of Heaven would work all their works in them. They might ask what they would and it should be done unto them. In the strength of that promise the Church of Christ can make the ends of the earth its one~aim.
\p Oh, that Christian people might understand that the extension of God’s Kingdom can only be effected by the united continued prayer of men and women who give their hearts wholly to wait upon Christ in the assurance that what they desire He will do for~them.
\p Oh, that God would grant that His children proved their faith in Christ by making His aim their aim, and yielding themselves to be His witnesses in united, persevering prayer, waiting upon Him in the full assurance that He will most surely and most gloriously give all that they can~ask.
\p My reader, do become one of those intercessors who really believe that in answer to your prayer the crucified Jesus will do far more than you can ask or~think.
\periph THE WHOLE EARTH FILLED WITH HIS GLORY.
\h5 THE EARTH FILLED WITH HIS GLORY.
\toc1 THE WHOLE EARTH FILLED WITH HIS GLORY.
\toc3 THE WHOLE EARTH FILLED WITH HIS GLORY.
\mt7 THE WHOLE EARTH
\mt3 FILLED WITH HIS GLORY.
\iq “Blessed be His glorious name for ever: and let the whole earth be filled with His glory; Amen, and Amen.”
\r —Psalm~72:19.
\m What a prospect! This earth now under the power of the Evil One, renewed and filled with the glory of God— a new earth wherein righteousness dwells. Though we believe it so little, it will surely come to pass; God’s Word is the pledge of it. God’s Son by His blood and death conquered the power of sin, and through the Eternal Spirit the power of God is working out His purpose. What a vision, the whole earth filled with His~glory!
\p But what a great and difficult work. It is near two thousand years since Christ gave the promise and ascended the throne, and yet more than one-half of the human race have never learned to know even the name of Jesus. And of the other half, what millions are called by His name, yet know Him not. This great work of bringing the knowledge of Christ to every creature has been entrusted to a Church that thinks little of her responsibility and of what the consequence of her neglect will be. We may indeed ask: Will the work ever be done? Blessed be His name, His power and His faithfulness are pledges that one day we shall see it, the whole earth filled with the glory of~God.
\p What a wonderful prayer . For in our text it is a prayer —“Let the whole earth be filled with His glory; Amen, and Amen.” It is to this prayer that every believer is called, and he can count upon the Holy Spirit to inspire and to strengthen him. It is to this prayer that we desire to strengthen each other, so that every day of our life, with all the power there is in us, we with one accord and continually, desire to pray in the faith of the name of Jesus and the power of His~Spirit.
\p What blessedness to know that true prayer will indeed help, and be answered ’ What blessedness every day of our lives to seek God’s face, with confidence to lay hold of Him and give Him no rest till the earth is full of His Glory! Once again, what blessedness to unite with all God’s willing children in this the day of His power, who are seeking to prepare the way for our~King!
\periph THE FIRST PRAYER-MEETING.
\h5 THE FIRST PRAYER-MEETING.
\toc1 THE FIRST PRAYER-MEETING.
\toc3 THE FIRST PRAYER-MEETING.
\mt3 THE FIRST PRAYER-MEETING.
\iq “These all with one accord continued steadfastly in prayer, with the women.”
\r —Acts~1:14.
\m The sixth mark of the early Church—waiting on the promise of the Father in united~prayer.
\p It is difficult to form a right conception of the unspeakable importance of this first prayer-meeting in the history of the Kingdom, a prayer-meeting which was the simple fulfilling of the command of Christ. It was to be for all-time the indication of the one conditions on which His Presence and Spirit would be known in Power. In it we have the secret key that opens the storehouse of heaven with all its~blessings.
\p Christ had prayed that the disciples might be one, even as He and the Father were one—perfect in one—that the world might know that God loved them as He loved Christ. How far the disciples were from such a state when Christ prayed the prayer, we see in the strife that there was among them at the Lord’s Table as to who would be chief. It was only after the resurrection and after Christ had gone to heaven, that they would be brought, in the ten days of united supplication, to that holy unity of love and of purpose which would make them the one Body of Christ prepared to receive the Spirit in all His~power.
\p What a prayer-meeting! The fruit of Christ’s training during His three years’ intercourse with them. Adam’s body was first created, before God breathed His spirit into him. And so the Body of Christ had first to be formed ere the Spirit took possession.
\p This prayer-meeting gives us the law of the Kingdom for all time. Where Christ’s disciples are linked to each other in love, and yield themselves wholly to Him in undivided consecration, the Sprit will be given from heaven as the seal of God’s approval, and Christ will show His mighty power. One of the great marks of the new dispensation is the united unceasing prayer that availeth much, and is crowned with the power of the Holy Spirit. Have we not here the reason why, if our prayers are confined in great measure to our own church or interests, the answer cannot come in such power as we~expected?
\periph THE UNITY OF THE SPIRIT.
\h5 THE UNITY OF THE SPIRIT.
\toc1 THE UNITY OF THE SPIRIT.
\toc3 THE UNITY OF THE SPIRIT.
\mt3 THE UNITY OF THE SPIRIT.
\iq “Endeavoring to keep the unity of the Spirit.” “There is one body and one Spirit.”
\r —Ephesians~4:3‒4.
\m It is from Paul that we learn how the Christian communities in different places ought to remember each other in the fellowship of prayer. He points out how in such prayer God is glorified. So he writes more than once (2nd~Corinthians~1:11,~4:15,~9:12‒13) of how the ministry of intercession abounds to the glory of~God.
\p In our days there is very great need that the children of God throughout the world should be drawn close together in the consciousness of their being chosen by God to be a holy priesthood ministering continually the sacrifice of praise and prayer. There is too little distinction between the world and the Body of Christ; in the life of many of God’s children there is very little difference from what the world is. It is a question of the deepest importance: What can be done to foster the unity of the~Spirit?
\p Nothing will help so much as the separation to a life of more prayer, with the definite intercession that God’s people may prove their unity in a life of holiness and love. That will be a living testimony to the world of what it means to live for God. When Paul wrote: “Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints,” he names one of the essential characteristics of the difference between God’s people and the~world.
\p You say you long to bear this mark of the children of God, and to be able so to pray for them that you may prove to yourself and to others that you are indeed not of the world. Resolve in your life to bear about with you this one great distinctive feature of the true Christian—a life of prayer and intercession. Join with God’s children who are seeking with one accord and unceasingly so to maintain the unity of the Spirit and the Body of Christ that they may be strong in the Lord and in the power of His might, to pray down a blessing upon His Church. Let none of us think it too much to give a quarter of an hour every day for meditation on some word of God connected with His promises to His Church—and then to plead with Him for its fulfilment. Slowly, unobservedly, and yet surely, you will taste the blessedness of being one, heart and soul, with God’s people, and receive the power to pray the effectual prayer that availeth~much.
\periph UNION IS STRENGTH.
\h5 UNION IS STRENGTH.
\toc1 UNION IS STRENGTH.
\toc3 UNION IS STRENGTH.
\mt3 UNION IS STRENGTH.
\iq “And when they had prayed, they were all filled with the Holy Ghost, and they spake the Word of God with boldness. And the multitude of them that believed were of one heart and one soul.”
\r —Acts~4:31‒32.
\m The power of union we see everywhere in nature. How feeble is a drop of rain as it falls to earth. But when the many drops are united in one stream, and thus become one body, how speedily the power is irresistable. Such is the power of true union in prayer. In Psalm~34:5 the English margin has, instead of “They looked unto Him,” “They flowed unto Him.” The Dutch translation is, “They rushed towards Him like a stream of water.” Such was the prayer in the upper room. And such can our prayer be if we unite all our forces in pleading the promise of the Father. And when the world “comes in like a flood,” it can be overcome in the power of united~prayer.
\p In Natal, owing to the many mountains, the streams often flow down with great force. The Zulus are accustomed, when they wish to pass through a stream, to join hands. The leader has a strong stick in the right hand, and gives his left hand to some strong man who comes behind him. And so they form a chain of twelve or twenty, and help each other to stem and cross the current. Let us believe that when in spirit God’s people reach out their hands to each other, there will be power to resist the terrible influence that the world can exert. And in that unity God’s children, when they have overcome the power of the world and the flesh, will have power to prevail with~God.
\p It was in the upper room that they abode the ten days until they had truly become one heart and one soul. When the Spirit of God descended, He not only filled each individual, but took possession of the whole company as the Body of~Christ.
\p Do believe, O Christians, that in this twentieth century the prayer of our Lord Jesus is still being offered: “Father, that they may be one as We are one.” It is in the fellowship of loving and believing prayer that our hearts can be melted into one, and that we shall become strong in faith to believe and to accept what God has promised~us.
\periph PRAYER IN THE NAME OF CHRIST.
\h5 PRAYER IN THE NAME OF CHRIST.
\toc1 PRAYER IN THE NAME OF CHRIST.
\toc3 PRAYER IN THE NAME OF CHRIST.
\mt7 PRAYER
\mt3 IN THE NAME OF CHRIST.
\iq “Whatsoever ye shall ask in My Name, that will I do, that the Father may be glorified in the Son.”
\r —John~14:13.
\m How wonderful the link between our prayers and Christ’s glorifying the Father in heaven. Much prayer on earth brings Him much glory in heaven. Much prayer on earth far as we are concerned, little glory to the Father. What an incentive to much prayer, to unceasing intercession. Our prayer is indispensable to the glorifying of the~Father.
\p So deep was the desire of Christ in the last night that His disciples should learn to believe in the power of His Name, and to avail themselves of His promise of a sure and abundant answer, that we find the promise repeated seven times over. He knew how slow men are to believe in the wonderful promise of answer to prayer in His name. He longs to rouse a large and confident faith, and to free our prayer from every shadow of a doubt, and to teach us to look upon intercession as the most certain and most blessed way of bringing glory to God, joy to our own souls, and blessing to the perishing world around~us.
\p And if the thought comes to us that such prayer is not easy of attainment, we only need to remember what Christ told them. It was when the Holy Spirit came that they would have power thus to pray. It is to draw us on to yield ourselves fully to the control of the blessed Spirit that He holds out to us the precious promise, “Ask and ye shall receive, that your joy may be full.” As we believe in the power of the Spirit working in us in full measure, intercession will become to us the joy and the strength of all our~service.
\p When Paul wrote (Col~3:17), “Whatsoever you do in word or deed, do all in the name of the Lord Jesus,” he reminds us how in daily life everything is to bear the signature of the name of Jesus. It is as we learn to do this, that we shall have the confidence to say to the Father that as we live in that Name before men we come to Him with the full confidence that our prayer in that name will be answered. The life in intercourse with men is to be one with the life in intercourse with God. It is when the name of Jesus rules all in our life that it will give power to our prayer~too.
\periph YOUR HEAVENLY FATHER.
\h5 YOUR HEAVENLY FATHER.
\toc1 YOUR HEAVENLY FATHER.
\toc3 YOUR HEAVENLY FATHER.
\mt3 YOUR HEAVENLY FATHER.
\iq “Our Father which art in heaven”
\r —Luke~11:2.
\m How simple, how beautiful, this invocation which Christ puts upon our lips! And yet how inconceivably rich in its meaning, in the fulness of the love and blessing it~contains.
\p Just think what a book could be written of all the memories that there have been on earth of wise and loving fathers. Just think of what this world owes to the fathers who have made their children strong and happy in giving their lives to seek the welfare of their fellowmen. And then think how all this is but a shadow— a shadow of exquisite beauty, but still but a shadow of what the Father in heaven is to His children on~earth.
\p What a gift Christ bestowed on us when He gave us the right to say: “Father!” “The Father of Christ,” “Our Father,” “My~Father.”
\p And then, “Our Father in heaven,” our heavenly Father. We count it a great privilege as we bow in worship to know that the Father comes near to us where we are upon earth. But we soon begin to feel the need of rising up to enter into His Holy presence in heaven, to breathe its atmosphere, to drink in its spirit, and to become truly heavenly-minded. And as we in the power of thought and imagination leave earth behind, and in the power of the Holy Spirit enter the Holiest of all, where the seraphs worship, the word “heavenly Father” gets a new meaning, and our hearts come under an influence that can abide all the~day.
\p And as we then gather up our thoughts of what fatherhood on earth has meant, and hear the voice of Christ saying: “How much more” —we feel the distance there is between the earthly picture and the heavenly reality, and can only bow in lowly, loving adoration, “Father, our Father, my Father.” And only thus can full joy and power come to us as we rest rejoicingly in the word: “How much more shall your heavenly Father give the Holy Spirit to them that ask~Him?”
\p Oh, for grace to cultivate a heavenly spirit, and daily to prove that we are children who have a Father in heaven, and who love day by day to dwell in His Holy~presence!
\periph THE POWER OF PRAYER.
\h5 THE POWER OF PRAYER.
\toc1 THE POWER OF PRAYER.
\toc3 THE POWER OF PRAYER.
\mt3 THE POWER OF PRAYER.
\iq “The effectual fervent prayer of a righteous man availeth much.”
\r —James~5:16.
\m Prayer availeth much. It avails much with God. It avails much in the history of His Church and people. Prayer is the one great power which the Church can exercise in securing the working of God’s omnipotence in the~world.
\p The prayer of a righteous man availeth much. That is, a man who has the righteousness of Christ, not only as a garment covering him, but as a life-power inspiring him, as a new man “created in righteousness and true holiness (Ephesians~4:24). A man that lives as “the servant to righteousness” (Romans~6:16,~19). These are the righteous whom the Lord loveth and whose prayer hath power (Psalm~66:18‒19; 1st~John~3:22). When Christ gave His great prayer promises in the last night, it was to those who keep His commandments. “If ye love Me, ye will keep My commandments; and I will pray the Father, and He will give you another Comforter” (John~14:15‒16). “If ye keep My commandments, ye shall abide in My love; and ye shall ask whatsoever ye will, and it shall be done unto you” (John~15:7,~10).
\p “The effectual fervent prayer of a righteous man availeth much.” It is only when the righteous man stirs up himself and rouses his whole being to take hold of God that the prayer availeth much. As Jacob said: “I will not let thee go;” as the importunate widow gave the just Judge no rest, so it is that the effectual fervent prayer effects great~things.
\p And then comes the effectual fervent prayer of many righteous. When two or three agree, there is the promise of an answer. How much more when hundreds and thousands unite with one accord to cry to God to display His mighty power on behalf of His~people.
\p Let us join those who have united themselves to call upon God for the mighty power of His Holy Spirit in His Church. What a great and blessed work, and what a sure prospect, in God’s time, of an abundant answer! Let us pray God individually and unitedly for the grace of the effectual fervent prayer which availeth~much.
\periph PRAYER AND SACRIFICE.
\h5 PRAYER AND SACRIFICE.
\toc1 PRAYER AND SACRIFICE.
\toc3 PRAYER AND SACRIFICE.
\mt3 PRAYER AND SACRIFICE.
\iq “I would that ye knew what great conflict I have for you.”
\r —Colossians~2:1.
\m As men who are undertaking a great thing have to prepare themselves and summon all their powers to their aid, so Christians need to prepare themselves to pray, “with their whole heart and strength.” This is the law of the Kingdom. Prayer needs sacrifice of ease, of time, of self. The secret of powerful prayer is sacrifice. It was thus with Christ Jesus, the great Intercessor. It is written of Him, “When thou shalt make his soul an offering for sin, He shall see His seed.” “He shall see of the travail of His soul.” He shall divide the spoil with the strong, because he hath poured out his soul unto death.”. In Gethsemane “He offered up prayers and supplications with strong crying and tears.” Prayer is sacrifice. David said: “Let my prayer be set forth before me as incense; and the lifting up of my hands as the evening sacrifice.”
\p Prayer is sacrifice. Our prayer has its worth alone from being rooted in the sacrifice of Jesus Christ. As He gave up everything in His prayer: “Thy Will be done,” our posture and disposition must ever be the offering up of everything to God and His~service.”
\p A pious Welsh miner had a relative whom the doctor ordered to Madeira. But there was no money. The miner resolved to take the little money that he had, and ventured to use it all. He procured a comfortable lodging at seven and a half shillings. per day for the invalid. He was content with an out-room for himself, and lived on tenpence a day. He spent much time in prayer until he got the assurance that the invalid would recover. On the last day of the month the sick one was well. When the miner reached home he said that he had now learned more than ever that the secret law and the hidden power of prayer lay in self-sacrifice.
\p Need we wonder at the lack of power in our prayer where there is so much reluctance to make the needful sacrifice in waiting upon God. Christ, the Christ we trust in, the Christ that lives in us, offered Himself a sacrifice to God. It is as this spirit lives and rules in us, that we shall receive power from Him as intercessors to pray the effectual prayer that availeth~much.
\periph INTERCESSION OF THE SPIRIT.
\h5 INTERCESSION OF THE SPIRIT.
\toc1 INTERCESSION OF THE SPIRIT.
\toc3 INTERCESSION OF THE SPIRIT.
\mt3 INTERCESSION OF THE SPIRIT.
\iq “He that searcheth the hearts knoweth what is the mind of the Spirit, because He maketh intercession for the saints according to the Will of God.”
\r —Romans~8:27.
\m What a light these words cast upon the life of prayer in the hearts of the saints’ We know not what we should pray for as we ought. How often this hinders our prayer or binders the faith that is essential to its success. But here we are told for our encouragement, that the Holy Spirit maketh intercession for us with groanings that cannot be uttered: “He maketh intercession for the saints according to the Will of~God.”
\p What a prospect is here opened up to us! Where and how does the Spirit make intercession for the saints? In no other way than that, in the heart which knows not what to pray, He secretly and effectually prays what is according to the Will of God. This .0f course implies that we trust Him to do His work in us, and that we tarry before God even when we know what to pray, in the assurance that the Holy Spirit is praying in us. This implies further that we take time to tarry in God’s presence, that we exercise an unbounded dependence upon the Holy Spirit who has been given us to cry “Abba Father” within us, even when we have nothing to offer but groanings and sighs that cannot be~uttered.
\p What a difference it would make in the life of many of God’s saints if they realized this! They have not only Jesus the Son of God, the great High Priest, ever living to intercede for them, they have not only the liberty of asking in faith, what they desire, and the promise that it shall be given them, but they have actually and in very deed the Holy Spirit, “the Spirit of grace and supplication,” to carry on, in the depths of their being, His work of interceding for them according to the Will of~God.
\p What a call to separate ourselves from the world, to yield our. selves wholeheartedly to the leading and praying of the Spirit within us, deeper than all our thoughts or expectations! What a call to surrender ourselves in stillness of soul, resting in the Lord and waiting patiently for Him, as the Holy Spirit prays within us not only for ourselves, but specially for all saints according to the Will of~God.
\periph THAT THEY ALL MAY BE ONE.
\h5 THAT THEY ALL MAY BE ONE.
\toc1 THAT THEY ALL MAY BE ONE.
\toc3 THAT THEY ALL MAY BE ONE.
\mt3 THAT THEY ALL MAY BE ONE.
\iq “Holy Father, keep them in Thy Name which Thou hast given me, that they may be one, even as we are. Neither pray I for these alone; but for them also which believe on me through their word; that they may all be one, even as Thou, Father, art in me, and I in Thee, that they also may be one in us. And the glory which Thou hast given me I have given unto them; that they may be one, even as we are one; I in them, and Thou in me, that they may be perfected into one; that the world may know that Thou didst send me.”
\r —John~17:11,~20‒23.
\m Notice carefully how the Lord used the expression, “that they may be one,” five times over. It is as if He felt the need of laying the emphasis strongly upon these words, if we are really to realize the chief thought of His High Priestly prayer. He longs that the words and the thought shall in very deed have the same place in our hearts that they have in His. As He was on the way to go to the Father through the cross, He would have us understand that He took the thought and the desire with Him to heaven, to make it the object of His unceasing intercession there. And He entrusted the words to us that we should take them into the world with us, and make them the object of our unceasing intercession too. That alone would enable us to fulfil the last, the new command, which He gave, that we should love the brethren as He loved us, that our joy might be~full.
\p How little the church has understood this. How little its different branches are marked by a fervent affectionate love to asl the saints of whatever name or denomination. Shall we not welcome heartily the invitation to make this prayer, “that they may be one” a chief part of our daily fellowship with God? How simple it would be when once we connected the two words, “Our Father,” with all the children of God throughout the world. Each time we used these sacred words we would only have to expand this little word “Our” into all the largeness and riches of God’s Father Love, and our hearts would soon learn as naturally as we say “Father” with the thought of His infinite love and our love to Him, to say “Our” with the childlike affection to all the saints of God, whoever and wherever they may be. The prayer that “they may be one” would then become a joy and a strength, a deeper bond of fellowship with Christ Jesus and all His saints, and an offer of a sweet savour to the Father of~love.
\periph THE DISCIPLES’ PRAYER.
\h5 THE DISCIPLES’ PRAYER.
\toc1 THE DISCIPLES’ PRAYER.
\toc3 THE DISCIPLES’ PRAYER.
\mt3 THE DISCIPLES’ PRAYER.
\iq “These all continued with one accord in prayer and supplication.” —Acts~1:14. “They continued steadfastly in fellowship and in prayers.”
\r —Acts~1:42.
\m What a lesson it would be to us in the school of prayer to have a clear apprehension of what this continuing with one accord in prayer meant to the~disciples.
\p Just think of the object of their desire. However defective the thoughts were that they had of the Blessed Spirit, this they knew, from the words of Jesus, “it is expedient for you that I go away,” that the Spirit would give the glorified Christ into their very hearts in a way they had never known Him before. And it would be He Himself, in the mighty power of God’s Spirit, Who would be their strength for the work to which He had called~them.
\p With what confidence they expected the fulfilment of the promise. Had not the Master, who had loved them so well, given them the assurance of what He would send upon them from the throne of the Father in~Heaven?
\p And with what intensity and persistency they pleaded; in the midst of the praise and thanksgiving that filled their hearts as they worshipped their Lord in heaven, remembering all He had taught them about importunity, in the full assurance that however long the answer might be delayed, He would most assuredly fulfil their desires. Let us nourish our hearts with thoughts such as these, until we realize that the very same promise that was given to the disciples is given to us, and that we too, even though we have to cry day and night to God, can count upon the Father to answer our~prayers.
\p And then, and this is not the least.—let us believe that as they continued with one accord in prayer, we also may unite as one man in presenting our petitions even though we cannot be together in one place. We can—in the love wherewith His Spirit makes us one, and in the experience of our Lord’s presence with each one who joins with His brethren in pleading the blessed Name—we can claim the promise that we too shall be filled with the Holy~Ghost.
\periph PAUL’S CALL TO PRAYER.
\h5 PAUL’S CALL TO PRAYER.
\toc1 PAUL’S CALL TO PRAYER.
\toc3 PAUL’S CALL TO PRAYER.
\mt3 PAUL’S CALL TO PRAYER.
\iq “With all prayer and supplication, praying at all seasons in the Spirit, and watching thereunto in all perseverance and supplication for all the saints and on my behalf.”
\r —Ephesians~6:18‒19. R. V.
\m What a sense Paul had of the deep divine unity of the whole body of Christ and of the actual need of unceasing prayer for all the members of the body by all who belong to it. That he did not mean this to be an occasional thing, but the unceasing exercise of the life union in which they were bound together, is evident from the words he uses, “with all prayer and supplication, praying at all seasons in the Spirit and watching thereunto, in all perseverance and supplication for all the saints.” He expects believers to be so filled with the consciousness of their being in Christ, and through Him united consciously to the whole body, that in their daily life and all its engagements, their highest aim would ever be the welfare of the body of Christ of which they had become members. He counted upon their being filled with the Spirit, so that it would be perfectly natural to them, without the thought of burden or constraint, to pray for all who belong to the body of Jesus Christ. As natural as it is for each member of my body to be ready every moment to do what is needful for the welfare of the whole, even so, where the Holy Spirit has entire possession, the consciousness of union with Christ will ever be accompanied by consciousness of the union and the joy and the love of all the~members.
\p Is not this what we need in our daily life, that every believer who has yielded himself undividedly to Christ Jesus, shall day by day, every day, and all the day, live in the consciousness that he is one with Christ and His body? Just as this war has brought to light the intensity and the readiness with which millions of the subjects of the King sacrifice their all for the King and his service, so the saints of God shall live for Christ their King, and also for all the members of that Body of which He is the Head. May God’s people be willing for this sacrifice of prayer and intercession at all times and for all~saints
\periph PAUL’S REQUEST FOR PRAYER.
\h5 PAUL’S REQUEST FOR PRAYER.
\toc1 PAUL’S REQUEST FOR PRAYER.
\toc3 PAUL’S REQUEST FOR PRAYER.
\mt3 PAUL’S REQUEST FOR PRAYER.
\iq “And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the Gospel, that therein I may speak boldly, as I ought to speak.”
\r —Ephesians~6:19‒20.
\m And for me—what light these words cast on the deep reality of Paul’s faith in the absolute necessity and the wonderful power of prayer. Just listen for what he asks that they should pray. “That utterance may be given unto me, that I may open my mouth boldly, that therein I may speak boldly as I ought to speak.” Paul had now been a minister of the Gospel for more than twenty years. One would say that he had such experience of preaching and utterance that it would come naturally to him to speak boldly as he ought to speak. But so deep is his conviction of his own insufficiency and weakness, so absolute is his dependence on Divine teaching and power, that he feels that without the direct help of God he cannot do the work as it ought to be done. The sense of his total and unalterable dependence upon God, Who was with him, teaching him what and how to speak, is the ground of all his confidence, and the keynote of his whole~life.
\p But there is more. He had in all these twenty years, times without number, been in circumstances where he had to throw himself upon God alone, with no one to help him in prayer. And yet, such is his deep spiritual insight into the unity of the body of Christ, and of his own actual dependence on the prayers of others, that he pleads for their praying with all prayer and supplication in the Spirit, and watching thereunto with all prayer and perseverance, and asks that they shall not forget to pray for him. As little as a wrestler can afford to dispense with the help of the weakest members of his body in the struggle in which he is engaged, so little could Paul do without the prayers of the~believers.
\p What a call to us in this twentieth century, to awake to the consciousness that Christ our Intercessor in heaven, and all saints here upon earth, are engaged in one mighty contest, and that it is our duty to call out and to cultivate the gift of unceasing supplication for the power of God’s Spirit in all His servants, that all may have divine utterance given them, and that all may speak boldly and as they ought to~speak.
\periph PRAYER FOR ALL SAINTS.
\h5 PRAYER FOR ALL SAINTS.
\toc1 PRAYER FOR ALL SAINTS.
\toc3 PRAYER FOR ALL SAINTS.
\mt3 PRAYER FOR ALL SAINTS.
\iq “To the Saints and faithful brethren in Christ, which are at Colosse. We give thanks to God, praying always for you; since we heard of the love which ye have to all the saints.” “Continue in prayer, and watch in the same with thanksgiving, withal praying also for us.”
\r —Colossians~1:1‒4,~4:2‒3.
\m Prayer for all saints: let this be our first thought. It will need time, and thought, and love, to realize what is included in that simple expression. Think of your own neighborhood and the saints you know; think of your whole country, and praise God for all who are His saints; think of all Christian nations of the world, and the saints to be found in each of these; think of all the heathen nations and the saints of God to be found among them in ever-increasing~numbers.
\p Think of all the different circumstances and conditions in which these are to be found, and all the very varying needs which call for God’s grace and help. Think of many, oh, so many, who are God’s saints, and yet through ignorance or sloth, through worldly-mindedness or an evil heart of unbelief, are walking in the dark, and bringing no honour to God. Think of so many who are in earnest, and yet conscious of a life of failure, with little or no power to please God or to bless man. And then think again of those who are to be found everywhere, in solitary places or in companies, whose one aim is to serve the Lord who bought them, and to be the light of those around them. Think of them especially as joining, often unconscious of their relation to the whole body of Christ, in pleading for the great promise of the Holy Spirit and the love and oneness of heart which He alone can~give.
\p This is not the work of one day or one night. It needs a heart which will set itself from time to time to do serious thinking in regard to the state and the need of that body of Christ to which we belong. But when once we begin, we shall find what abundant reason there is for our persevering and yielding to God’s Spirit, that He may fit us for the great and blessed work of day by day praying the twofold prayer, for the love of God and Christ to fill the hearts of His people, and for the power of the Holy Ghost to come down and accomplish God’s work in this sinful~world.
\periph PRAYER BY ALL SAINTS.
\h5 PRAYER BY ALL SAINTS.
\toc1 PRAYER BY ALL SAINTS.
\toc3 PRAYER BY ALL SAINTS.
\mt3 PRAYER BY ALL SAINTS.
\iq “We trust in God that He will yet deliver us; you also helping together by prayer for us.” —2nd~Corinthians~1:10‒11. “Some preach Christ of contention, supposing to add affliction to my bonds. For I know that this shall turn to my salvation, through your to: and the supply of the Spirit of Christ Jesus.”
\r —Philippians~1:16,~19.
\m This subject calls us once again to think of all saints throughout the world, but leads us to view them from a different standpoint. If we are to ask God to increase the number and the power of those who do pray, we shall be led to form some impression of what the hope is that our circle of intercessors may gradually increase in number and~power.
\p Our first thoughts will naturally turn to the multitude of the saints who think and know very little about the duty or the blessedness of pleading for the body of Christ, or for all the work which has to be done to perfect its members. We shall then have to remember how many there are for whom we may praise God that they do intercede for the power of His Spirit, but their thoughts are chiefly limited to spheres of work that they are acquainted with, or directly interested~in.
\p That will leave us with what is, comparatively speaking, a very limited number of those who will be ready to take part in the prayer which ought to be sent up by the whole Church, for the unity of the Body and the power of the Spirit. And even then the number may be but small who really feel themselves drawn and urged to take part in this daily prayer for the outpouring of the Spirit on all God’s~people.
\p And yet many may be feeling that the proposal meets a longfelt need, and that it is an unspeakable privilege, whether with few or many, to make Christ’s last prayer, “that they may be one,” the daily supplication of our faith and love. It may be that in time believers will band together in small circles, or throughout wider districts, in helping to rouse those around them to take part in the great work that the prayer for all saints may become one by all~saints.
\p This message is sent out as a wireless to all that desire to be in touch with it, and to seek to prove their consecration to their Lord in the unceasing daily supplication for the Power of His love and Spirit to be revealed to all His~people.
\periph PRAYER FOR FULNESS OF THE SPIRIT.
\h5 PRAYER FOR FULNESS OF THE SPIRIT.
\toc1 PRAYER FOR FULNESS OF THE SPIRIT.
\toc3 PRAYER FOR FULNESS OF THE SPIRIT.
\mt7 PRAYER FOR
\mt3 FULNESS OF THE SPIRIT.
\iq “Bring ye all the tithes unto mine House, and prove me now therewith, saith the Lord of Hosts, if I will not open you the windows of heaven and pour you out a blessing that there shall not be room enough to receive it.”
\r —Malachi~3:10.
\m This last promise in the Old Testament tells us how abundant the blessing is to be. Pentecost was only the beginning of what God was willing to do. The promise of the Father, as Christ gave it, still waits for its perfect fulfilment. Let us try and realize what the liberty is that we have to ask, and expect great~things.
\p Just as the great command to go and preach the Gospel was not only meant for the disciples but for us too, so the very last command, “Tarry till ye be endued with power from on high,” “Wait for the promise of the Father,” “Ye shall be baptized with the Holy Ghost,” is also for us, and is the ground for the confident assurance that our prayer with one accord will be~heard.
\p Take time to think of what a cry of need there is throughout the whole Church, and throughout all our mission fields. Let us realize that the only remedy to be found for inefficiency or impotence, to enable us to gain the victory over the powers of this world or of darkness, is in the manifested presence of our Lord in the midst of His hosts and in the power of His Spirit. Let us take time to think of the state of all the Churches throughout Christendom until we are brought deeper than ever to the conviction that nothing will avail except the supernatural, Almighty intervention of our Lord Himself, to rouse His hosts for the great battle against evil. Can anyone conceive or suggest any other matter for prayer that can at all compete with this: for the power of God on the ministers of the Gospel, and on all His people, to endue them with power from on High to make the Gospel in very deed the power of God unto~salvation?
\p As we connect the prayer for the whole Church on earth with the prayer for the whole power of God in heaven, we shall feel that the greatest truths of the heavenly world and the Kingdom of God have possession of us, and that we are in very deed asking what God is longing to give, as soon as He finds hearts utterly yielded to Himself in faith and~obedience.
\periph EVERY DAY.
\h5 EVERY DAY.
\toc1 EVERY DAY.
\toc3 EVERY DAY.
\mt3 EVERY DAY.
\iq “Give us day by day our daily bread.”
\r —Luke~11:3.
\m There are some Christians who are afraid of the thoughts of a promise to pray every day as altogether beyond~them.
\p They could not undertake it, and yet they pray to God to give them their bread day by day. Surely if a child of God has once yielded himself with his whole life to God’s love and service, he should count it a privilege to avail himself of any invitation that would help him every day to come into God’s Presence with the great need of His Church and~Kingdom.
\p Are there not many who confess that they desire to live wholly for God? They acknowledge that Christ gave Himself for them, and that His love now watches over them and works in them without ceasing. They admit the claim that nothing less than the measure of the love of Christ to us is to be the measure of our love to Him. They feel that if this is indeed to be the standard of their lives, they ought surely to welcome every opportunity for proving day by day that they are devoting their heart’s strength to the interests of Christ’s Kingdom and to the prayer that can bring down God’s~blessing.
\p Our invitation to daily united prayer may come to some as a new and perhaps unexpected opportunity of becoming God’s remembrancers who cry day and night for His power and blessing on His people and on this needy world. Think of the privilege of being thus allowed to plead every day with God on behalf of His saints, for the outpouring of His Spirit, and for the coming of His Kingdom that His Will may indeed be done on earth as it is in Heaven. To those who have to confess that they have but little understood the high privilege and the solemn duty of waiting on God in prayer for His blessing on the world, the invitation ought to be most welcome. And even to those who have already their special circles of work for which to pray, the thought that the enlargement of their vision, and their hearts, to include all God’s saints and all the work of His Kingdom, and all the promise of an abundant outpouring of His Spirit, should urge them to take part in a ministry by which their other work will not suffer, but their hearts be strengthened with a joy and a love and a faith that they have never known~before.
\periph WITH ONE ACCORD.
\h5 WITH ONE ACCORD.
\toc1 WITH ONE ACCORD.
\toc3 WITH ONE ACCORD.
\mt3 WITH ONE ACCORD.
\iq “They were all with one accord in one place.” “And they were all filled with the Holy Ghost.”
\r —Acts~2:1,~4.
\m Our last chapters have opened to us wonderful thoughts of the solidarity of the whole body of Christ, and the need of the deliberate cultivation of the slumbering or buried talents of intercession. We may indeed thank God, for we know of the tens of thousands of His children who in daily prayer are pleading for some portion of the work of God’s kingdom in which they are personally interested. But in many cases they take an interest in, and there is a lack of that large-hearted and universal love that takes up all the saints of God and their service into its embrace. There is not the boldness and the strength that comes from the consciousness of being part of a large and conquering army under the leadership of our conquering~King.
\p We said that a wrestler in the games gathers up his whole strength and counts upon every member of his body doing its very utmost. In the British Army in the present war, with its millions of soldiers, each detachment not only throws its whole heart into the work that it has to do, but it is ready to rejoice and take new courage from every tiding of the bravery and enthusiasm of the far-distant members of the one great army. And is not this what we need in the Church of Christ, such an enthusiasm for the King and His Kingdom and such a faith in His purpose, that His name shall be made known to every human being, that our prayers shall rise up every day, with a large-hearted love that grasps the whole body of Christ and pleads daily for the power of the Holy Spirit on all its members, even to the very~feeblest?
\p The strength unity gives is something inconceivable. The power of each individual member is increased to a large degree by the inspiration of fellowship with a large and conquering host. Nothing can so help us to an ever-larger faith as the consciousness of being one body and one spirit in Christ Jesus. It was as the disciples were all with one accord in one place on the Day of Pentecost, that they were all filled with the Holy Ghost. United prayer brings the answer to~prayer.
\periph A PERSONAL CALL.
\h5 A PERSONAL CALL.
\toc1 A PERSONAL CALL.
\toc3 A PERSONAL CALL.
\mt3 A PERSONAL CALL.
\iq “We trust not in ourselves, but in God who delivered us, and will yet deliver us.” —2nd~Corinthians~1:9‒10. “Some preach Christ of contention, supposing to add affliction to my bonds. For I know that this shall turn to my salvation, through your prayer, and the supply of the Spirit of Jesus Christ.”
\r —Philippians~1:16‒19.
\m Texts like these prove that there were still Christians in the churches under the full power of the Holy Spirit, on whom Paul could count for effectual, much-availing prayer. When we plead with Christians to pray without ceasing, there are a very large number who quietly decide that such a life is not possible for them. They have not any special gift for prayer; they have not that intense desire for glorifying Christ in the salvation of souls; they have not yet learned what it is, under the power of the constraining love of Christ, to live not unto themselves, but unto Him who died for them, and rose~again.
\p And yet it is such that we bring the call to offer themselves for a whole-hearted surrender to live entirely for Christ. We ask them whether they are not ashamed of the selfish life, that simply uses Christ as a convenience to escape from hell and to secure a place in heaven. We come to them with the assurance that God can change their lives, and fill their hearts with Christ and His Holy Spirit. We plead with them to believe that with God all things are possible. He is able and willing, yea rather, most anxious to restore them to the Father’s house, to the joy of His presence and~service.
\p One step on the way to the attainment of this will be, that they listen to the call for men and women who will every day and all the day, in the power of Christ’s abiding presence, live in the spirit of unceasing intercession for all saints, that they receive the power of the Holy Spirit, and acknowledge that this is nothing less than a duty, a sacrifice that Christ’s love has a right to claim, and that He by His Spirit will indeed work in them. The man, however far he may have come short, who accepts the call as coming from Christ, and draws near to God in humble prayer for the needed grace, will have taken the first step in the path that leads to fellowship with God, to a new faith and life in Christ Jesus, and to the surrender of his whole being to that intercession of the Spirit, that will help to bring Pentecost again into the hearts of God’s~people.
\h4 ~
\h5 ~
