\id D21 eng-us (p.sfm) - The Secret of the Cross. Public Domain 1923 : Andrew Murray. ◊
\h4 The Secret of the Cross.
\toc0 Section~6: The Secret of the Cross.
\toc3 The Secret of the Cross.
\mt3 The Secret of the Cross.
\mt7 Andrew Murray.
\im “Jesus hath now many lovers of His heavenly kingdom, but few bearers of His Cross. He hath many desirous of consolation, but few of tribulation. He findeth many companions of His table, but few of His abstinence. All desire to rejoice with Him, few are willing to endure anything for Him, or with Him. Many follow Jesus unto the breaking of bread, but few to the drinking of the Cup of His Passion. Many reverence His miracles, few follow the ignominy of His Cross.”
\im THOMAS A. KEMPIS.
\periph Publication Data.
\im God’s Best Secrets Copyright 1923 Bible Institute of Los Angeles
\periph INTRODUCTION.
\h5 INTRODUCTION.
\toc1 INTRODUCTION.
\toc3 INTRODUCTION.
\mt3 INTRODUCTION.
\pc \fig Secret of The Cross (36pt x 11pt)|Figs/Key1.svg|col||||\fig*
\ib1
\m \it The question often arises how it is, with so much church-going, Bible-reading, and prayer, that the Christian fails to live the life of entire sanctification, and lacks the love and joy of the Lord. One of the most important answers undoubtedly is, that he does not know what it is to die to himself and to the world. Yet without this, God’s love and holiness cannot have their dwelling-place in his heart. He has repented of some sins, but knows not what it is to turn, not only from sin, but from his old nature and self-will.\it*
\p \it Yet this is what the Lord Jesus taught. He said to the disciples that if any man would come after Him, he must hate and lose his own life. He taught them to take up the cross. That meant they were to consider their life as sinful and under sentence of death. They must give up themselves, their own will and power, and any goodness of their own. When their Lord had died on the cross, they would learn what it was to die to themselves and the world, and to live their life in the fulness of~God.\it*
\p \it Our Lord used the Apostle Paul to put this still more clearly. Paul did not know Christ after the flesh, but through the Holy Spirit Christ was revealed in his heart, and he could testify: “I am crucified with Christ; I live no longer; Christ liveth in me.” In more than one of his Epistles the truth is made clear that we are dead to sin, with Christ, and receive and experience the power of the new life through the continual working of God’s Spirit in us each~day.\it*
\p \it As the season of Lent approaches each year, our thoughts will be occupied with the sufferings and death of our Lord. Emphasis will be laid, in the preaching, on Christ for us on the cross as the foundation of our salvation. Less is said about our death with Christ. The subject is a deep and difficult one, yet every Christian needs to consider it. It is my earnest desire to help those Christians who are considering this great truth, that death to self and to the world is necessary for a life in the love and joy of Christ.\it*
\p \it I have sought to explain the chief words of our Lord and of His disciples on this subject. May I point out two things to my reader. First, take time to read over what gou do not understand at once. Spiritual truth is not easy to grasp. But experience has taught me that God’s words taken into the heart and meditated on with prayer, help the soul by degrees to understand the truth. And secondly, be assured that only through the continual teaching of the Holy Spirit in your heart will you be able to appropriate spiritual truths. The great work of the Holy Spirit is to reveal Christ in our hearts and lives as the Crucified One, Who dwells within us. Let this be the chief aim of all your devotion,\it* complete dependence on God, and an expectation of continually receiving all goodness and salvation from Him alone. \it Thus will you learn to die to yourself and to the world, and will receive Christ, the Crucified and Glorified One, into your heart, and be kept through the continual working of the Holy Spirit.\it*
\p \it Let us pray fervently for each other, that God may teach us what it is to die with Christ—a death to ourselves and to the world; a life in Christ~Jesus.\it*
\periph CONTENTS.
\h5 CONTENTS.
\toc1 CONTENTS.
\toc3 CONTENTS.
\mt3 CONTENTS.
\mt7 The Secret of the Cross.
\periph PRAYER.
\h5 ~
\mt3 PRAYER.
\ib1
\m Heavenly Father, how shall I thank Thee for the unspeakable gift of Thy Son on the Cross. How Shall I thank Thee for Our eternal salvation, wrought out by that death on the Cross. He died for me that I might live eternally. Through His death on the Cross I am dead to sin, and live in the power of His~life.
\p Father in heaven, teach me, I humbly entreat Thee, what it means that I am dead with Christ, and can live my life in Him. Teach me to realize that my sinful flesh is wholly corrupt and nailed to the Cross to be destroyed, that the life of Christ may be manifest in~me.
\p Teach me, above all, to believe that I cannot either understand or experience this, except through the continual working of the holy Spirit dwelling within me. Father, for Christ’s sake, I ask it.~Amen.
\periph THE REDEMPTION OF THE CROSS.
\h5 THE REDEMPTION OF THE CROSS.
\toc1 THE REDEMPTION OF THE CROSS.
\toc3 THE REDEMPTION OF THE CROSS.
\mt3 THE REDEMPTION
\mt7 OF THE CROSS.
\iq “Christ redeemed us from the curse of the law, having become a curse for us.”
\r —Galatians~3:13.
\m Scripture teaches us that there are two points of view from which we may regard Christ’s death upon the~cross.
\p The one is \it the redemption of the cross:\it* Christ dying for us as our complete deliverance from the curse of sin. The other, \it the fellowship of the cross:\it* Christ taking us up to die with Him, and making us partakers of the fellowship of His death in our own experience.
\p In our text we have three great unsearchable thoughts. The law of God has pronounced a curse on all sin and on all that is sinful. Christ took our curse upon Him, yea, became a curse, and so destroyed its power, and in that cross we now have the everlasting redemption from sin and all its power. The cross reveals to us man’s sin, as under the curse, Christ becoming a curse and so overcoming it, and our full and everlasting deliverance from the~curse.
\p In these thoughts the lost and most hopeless sinner finds a sure ground of confidence and of hope. God had indeed in Paradise pronounced a curse upon this earth and all that belongs to it. On Mount Eba!, in connection with giving the law, half of the people of Israel were twelve times over to pronounce a curse on all sin. And there was to be in their midst a continual reminder of it. “Cursed is every one that hangeth on a tree” (Deuteronomy~21:23,~27:15‒20). And yet who could ever have thought that the Son of God Himself would die upon the accursed tree, and become a curse for us? But such is in very deed the Gospel of God’s love, and the penitent sinner can now rejoice in the confident assurance that the curse is for ever put away from all who believe in Christ~Jesus.
\p The preaching of the redemption of the cross is the foundation and centre of the salvation the Gospel brings us. To those who believe its full truth it is a cause of unceasing thanksgiving. It gives us boldness to rejoice in God. There is nothing which will keep the heart more tender towards God, enabling us to live in His love and to make Him known to those who have never yet found Him. God be praised for the redemption of the~cross!
\periph THE FELLOWSHIP OF THE CROSS.
\h5 THE FELLOWSHIP OF THE CROSS.
\toc1 THE FELLOWSHIP OF THE CROSS.
\toc3 THE FELLOWSHIP OF THE CROSS.
\mt3 THE FELLOWSHIP
\mt7 OF THE CROSS.
\iq “Have this mind in you, which was also in Christ Jesus.”
\r —Philippians~2:5.
\m Paul here tells us what that mind was in Christ: He emptied Himself; He took the form of a servant; He humbled Himself, even to the death of the cross. It is this mind that was in Christ, the deep humility that gave up His life to the very death, that is to be the spirit that animates us. It is thus that we shall prove and enjoy the blessed fellowship of His~cross.
\p Paul had said (verse 1): “If there is any comfort in Christ,” —the Comforter was come to reveal His real presence in them— “if any fellowship of the Spirit,” —it was in this power of the Spirit that they were to breathe the Spirit of the crucified Christ, and manifest His disposition in the fellowship of the cross in their~lives.
\p As they strove to do this, they would feel the need of a deeper insight into their real oneness with Christ. They would learn to appreciate the truth that they had been crucified with Christ, that their “old man” had been crucified, and that they had died to sin in Christ’s death and were now living to God in His life. They would learn to know what it meant that the crucified Christ lived in them, and that they had crucified the flesh with its affections and lusts. It was because the crucified Jesus lived in them that they could live crucified to the~world.
\p And so they would gradually enter more deeply into the meaning and the power of their high calling to live as those who were dead to sin and the world and self. Each in his own measure would bear about in his life the marks of the cross, with its sentence of death on the flesh, with its hating of the self life and its entire denial of self, with its growing conformity to the crucified Redeemer in His deep humility and entire surrender of His will to the life of~God.
\p It is no easy school and no hurried learning—this school of the cross. But it will lead to a deeper apprehension and a higher appreciation of the redemption of the cross through the personal experience of the fellowship of the~cross.
\periph CRUCIFIED WITH CHRIST.
\h5 CRUCIFIED WITH CHRIST.
\toc1 CRUCIFIED WITH CHRIST.
\toc3 CRUCIFIED WITH CHRIST.
\mt3 CRUCIFIED WITH CHRIST.
\iq “I have been crucified with Christ; yet I live; and yet no longer I, but Christ liveth in me.”
\r —Galatians~2:20.
\m The thought of fellowship with Christ in His bearing the cross, has often led to the vain attempt in our own power to follow Him, and bear His image. But this is impossible to man until he first learns to know something of what it means to say, “I have been crucified with~Christ.”
\p Let us try to understand this. When Adam died, all his descendants died with him and in him. In his sin in Paradise, and in the spiritual death into which he fell, I had a share; I died in him. And the power of that sin and death, in which all his descendants share, works in every child of Adam every~day.
\p Christ came as the second Adam. In His death on the cross, all who believe in Him had a share. Each one may say in truth, “I have been crucified with Christ.” As the representative of His people, He took them up with Him on the cross, and me too. The life that He gives is the crucified life in which He entered heaven, and was exalted to the throne, standing as a Lamb as it had been slain. The power of His death and life work in me, and as I hold fast the truth that I have been crucified with Him, and that now I myself live no more but Christ liveth in me, I receive power to conquer sin; the life that I have received from Him is a life that has been crucified and made free from the power of~sin.
\p We have here a deep and very precious truth. Most Christians have but little knowledge of it. That knowledge is not gained easily or speedily. It needs a great longing in very deed to be dead to all sin. It needs a strong faith, wrought by the Holy Ghost, that the union with Christ crucified, that the fellowship of His cross, can day by day become our life. The life that He lives in heaven has its strength and its glory in the fact that it is a crucified life. And the life that He imparts to the believing disciple is even so a crucified life with its victory over sin and its power of access into God’s~presence.
\p It is in very deed true that I no longer live, but Christ liveth in me as the Crucified one. As faith realizes and holds fast the fact that the crucified Christ lives in me, life in the fellowship of the cross becomes a possibility and a blessed experience.
\periph CRUCIFIED TO THE WORLD.
\h5 CRUCIFIED TO THE WORLD.
\toc1 CRUCIFIED TO THE WORLD.
\toc3 CRUCIFIED TO THE WORLD.
\mt3 CRUCIFIED TO THE WORLD.
\iq “Far be it from me to glory, save in the cross of our Lord Jesus Christ, through which the world hath been crucified unto me, and I unto the world.”
\r —Galatians~6:14.
\m What Paul had written in Galatians 2 is here in the end of the Epistle confirmed, and expressed still more~strongly.
\p He speaks of his only glory being that in Christ he has in very deed been crucified to the world and entirely delivered from its power. When he said: “I have been crucified with Christ,” it was not only an inner spiritual truth, but an actual, practical experience in relation to the world and its temptations. Christ had spoken about the world hating Him, and His having overcome the world, Paul knows that the world which nailed Christ to the cross, had in that deed done the same to him. He boasts that he lives as one crucified to the world, and that now the world as an impotent enemy was crucified to him. It was this that made him glory in the cross of Christ. It had wrought out a complete deliverance from the~world.
\p How very different the relation of Christians to the world in our day! They agree that they may not commit the sins that the world allows. But further they are good friends with the world, and have liberty to enjoy as much of it as they can, if they only keep from open sin. They do not know that the most dangerous source of sin is the love of the world with its lusts and~pleasures.
\p O Christian, when the world crucified Christ, it crucified you with Him. When Christ overcame the world on the cross, He made you an overcomer too. He calls you now, at whatever cost of self-denial, to regard the world, in its hostility to God and His Kingdom, as a crucified enemy over whom the cross can ever keep you~conqueror.
\p What a different relationship to the pleasures and attractions of the world the Christian has who by the Holy Ghost has learned to say: “I have been crucified with Christ; the crucified Christ liveth in me”! Let us pray God fervently that the Holy Spirit, through Whom Christ offered Himself on the cross, may reveal to us in power what it means to “glory in the cross of our Lord Jesus Christ, through which the world has been crucified unto~me.”
\periph THE FLESH CRUCIFIED.
\h5 THE FLESH CRUCIFIED.
\toc1 THE FLESH CRUCIFIED.
\toc3 THE FLESH CRUCIFIED.
\mt3 THE FLESH CRUCIFIED.
\iq “They that are in Christ Jesus have crucified the flesh with the passions and the lusts thereof.”
\r —Galatians~5:24.
\m Of the flesh Paul teaches us (Romans~7:18), “In me, that is, \it in my flesh, dwelleth no good thing.”\it* And again (Romans~8:7), “The mind of the flesh in \it enmity against God;\it* for it is not subject to the law of God, \it neither indeed can it be.”\it* When Adam lost the Spirit of God, he became flesh. Flesh is the expression for the evil, corrupt nature that we inherit from Adam. Of this flesh it is written, “Our old man was crucified with Him” (Romans~6:6). And Paul puts it here even more strongly, “They that are in Christ Jesus have crucified the~flesh.”
\p When the disciples heard and obeyed the call of Jesus to follow Him, they honestly meant to do so, but as He later on taught them what that would imply, they were far from being ready to yield immediate obedience. And even so those who are Christ’s and have accepted Him as the Crucified One, little understand what that includes. By that act of surrender they actually have crucified the flesh, and consented to regard it as an accursed thing, nailed to the cross of~Christ.
\p Alas, how many there are who have never for a moment thought of such a thing! It may be that the preaching of Christ crucified has been defective. It may be that the truth of our being crucified with Christ has not been taught. They shrink back from the self-denial that it implies, and as a result, where the flesh is allowed in any measure to have its way, the Spirit of Christ cannot exert His~power.
\p Paul taught the Galations: “Walk in the Spirit, and ye shall not fulfil the lusts of the flesh.” “As many as are led by the Spirit of God, they are the children of God.” And the Spirit can alone guide us as the flesh, in living faith and fellowship with Christ Jesus, is kept in the place of crucifixion.
\p Blessed Lord, how little I understood when I accepted Thee in faith that I crucified once for all the flesh with its passions and lusts I beseech Thee humbly, teach me so to believe and so to live in Thee, the Crucified One, that with Paul I may ever glory in the cross on which the world and the flesh are~crucified.
\periph BEARING THE CROSS.
\h5 BEARING THE CROSS.
\toc1 BEARING THE CROSS.
\toc3 BEARING THE CROSS.
\mt3 BEARING THE CROSS.
\iq “He that doth not take his cross and follow after Me, is not worthy of Me. He that loseth his life for My sake shall find it.”
\r —Matthew~10:38‒39.
\m We have had some of Paul’s great words to the Galatians about the cross and our being crucified with Christ. Let us now turn to the Master Himself to hear what He has to teach us. We shall find that what Paul could teach openly and fully after the crucifixion, was given by the Master in words that could at first hardly be understood, and yet contained the seed of the full~truth.
\p It was in the ordination charge, when Christ sent forth His disciples, that He first used the expression that the disciple must take up his cross and follow~Him.
\p The only meaning the disciples could attach to these words was from what they had often seen, when an evil-doer who had been sentenced to death by the cross was led out bearing his cross to the place of execution. In bearing the cross, he acknowledged the sentence of death that was on him. And Christ would have His disciples understand that their nature was so evil and corrupt that it was only in losing their natural life that they could find the true life. Of Himself it was true, all His life He bore His cross, the sentence of death that He knew to rest upon Himself on account of our sins. And so He would have His disciple bear his cross, the sentence of death upon himself and his evil, carnal~nature.
\p The disciples could not at once understand all this. But Christ gave them seed words, which would germinate in their hearts and later on begin to reveal their full meaning. The disciple was not only to carry the sentence of death in himself but to learn that in following the Master to His cross, he would find the power to lose his life and to receive instead of it the life that would come through the cross of~Christ.
\p Christ asks of His disciples that they should forsake all and take up their cross, give up their whole will and life, and follow Him. The call comes to us too to give up the self life with its self-pleasing and self-exaltation, and bear the cross in fellowship with Him, and we shall be made partakers of His~victory.
\periph SELF-DENIAL.
\h5 SELF-DENIAL.
\toc1 SELF-DENIAL.
\toc3 SELF-DENIAL.
\mt3 SELF-DENIAL.
\iq “Then said Jesus unto His disciples, “If any man will come after Me, let him deny himself, and take up his cross, and follow Me.’”
\r —Matthew~16:24
\m Christ had for the first time definitely announced that He would have to suffer much and be killed and be raised again. “Peter rebuked him, saying, ‘Be it far from Thee, Lord: this shall never be unto Thee.’” Christ’s answer was, “Get thee behind Me, Satan.” The spirit of Peter, seeking to turn Him away from the cross and its suffering, was nothing but Satan tempting Him to turn aside from the path which God had appointed as our way of~salvation.
\p Christ then adds the words of our text, in which He uses for the second time the words “take up the cross.” But with that He uses a most significant expression revealing what is implied in the cross: “If any man come after Me, \it let him deny himself,\it* and take up his cross.” When Adam sinned, he fell out of the life of Heaven and of God into the life of the World and of Self. Self-pleasing, self-sufficiency, self-exaltation, became the law of his life. When Jesus Christ came to restore man to his original place, “being in the form of God, \it He emptied Himself,\it* taking the form of a servant, and \it humbled Himself\it* even to the death of the cross.” What He has done Himself He asks of all who desire to follow Him: “If any man will come after Me, let him deny~himself.”
\p Instead of denying himself, Peter denied his Lord: “I know not the Man.” When a man learns to obey Christ’s commands, he says of himself: “I know not the man.” It is the secret of true discipleship, to bear the cross, to acknowledge the death sentence that has been passed on self, and to deny any right that self has to rule over~us.
\p Death to self, is to be the Christian’s watchword. The surrender to Christ is to be so entire, the surrender for Christ’s sake to live for those around us so complete, that self is never allowed to come down from the cross to which it has been crucified, but is ever kept in the place of~death.
\p Let us listen to the voice of Jesus: “Deny self;” and ask that by the grace of the Holy Spirit, as the disciples of Christ Who denied Himself for us, we may ever live as those in whom self has been crucified with Christ, and in whom the crucified Christ now lives as Lord and~Master.
\periph HE CANNOT BE MY DISCIPLE.
\h5 HE CANNOT BE MY DISCIPLE.
\toc1 HE CANNOT BE MY DISCIPLE.
\toc3 HE CANNOT BE MY DISCIPLE.
\mt3 HE CANNOT BE MY DISCIPLE.
\iq “If any man cometh unto Me, and hateth not his own life, he cannot be My disciple. Whosoever doth not bear his own cross, and come after Me, cannot be My disciple. Whosoever he be of 3you that renounceth not all that he hath, he cannot be My disciple.”
\r —Luke~14:26‒33.
\m For the third time Christ speaks about bearing the cross. He gives new meaning to it when He says that a man must hate his own life and renounce all that he hath. Thrice over He solemnly repeats the words that without this a man cannot be His~disciple.
\p “If a man hate not his own life.” And why does Christ make such an exacting demand the condition of discipleship? Because the sinful nature we have inherited from Adam is indeed so vile and full of sin, that if our eyes were only opened to see it in its true nature, we would flee from it as loathsome and incurably evil. “The flesh is enmity against God”; the soul that seeks to love God cannot but hate the old man which is corrupt through its whole being. Nothing less than this, the hating of our own life, will make us willing to bear the cross, and carry within us the sentence of death on our evil nature. It is not till we hate this life with a deadly hatred that we will be ready to give up the old nature to die the death that is its~due.
\p Christ has one word more: “He that renounceth not all that he hath,” whether in property or character, “cannot be My disciple.” Christ claims all. Christ undertakes to satisfy every need and to give a hundredfold more than we give up. It is when by faith we become conscious what it means to know Christ, and to love Him and to receive from Him what can in very deed enrich and satisfy our immortal spirits, that we shall count the surrender of what at first appeared so difficult, our highest privilege. As we learn what it means that Christ is our life, we shall count all things but loss for the excellency of the knowledge of Christ Jesus our Lord. In the path of following Him, and ever learning to know and to love Him better, we shall willingly sacrifice all, self with its life, to make room for Him Who is more than~all.
\periph FOLLOW ME.
\h5 FOLLOW ME.
\toc1 FOLLOW ME.
\toc3 FOLLOW ME.
\mt3 FOLLOW ME.
\iq “Then Jesus, beholding him, loved him, and said: ‘One thing thou lackest: go thy way, sell whatsoever thou hast, and come, take up the cross, and follow Me.’”
\r —Mark~10:21.
\m When Christ spoke these words to the young ruler, he went away grieved. Jesus said: “How hardly shall they that have riches enter into the Kingdom of God!” The disciples were astonished at His words. When Christ repeated once again what He had said, they were astonished out of measure. “Who then can be saved?” “Jesus looking upon them said, “With men it is impossible, but not with God; for with God all things are~possible.”
\p Christ had spoken about bearing the cross from the human side, as the one condition of discipleship. Here with the rich young ruler He reveals from the side of God what is needed to give men the will and the power thus to sacrifice all, if they were to enter the Kingdom. He said to Peter, when he had confessed Him as Christ, the Son of God, that flesh and blood had not revealed it unto him, but his Father in heaven, to remind him and the other disciples that it was only by Divine teaching that he could make the confession. So here with the ruler, He unveils the great mystery that it is only by Divine power that a man can take up his cross, can lose his life, can deny himself and hate the life to which he is by nature so~attached.
\p What multitudes have sought to follow Christ and obey His injunction, and have found that they have utterly failed ! What multitudes have felt that Christ’s claims were beyond their reach and have sought to be Christians without any attempt at the wholehearted devotion and the entire self-denial which Christ asks~for
\p Let us in our study of what the fellowship of the cross means take to-day’s lesson to heart, and believe that it is only by putting our trust in the living God and the mighty power in which He is willing to work in the heart, that we can attempt to be disciples who forsake all and follow Christ in the fellowship of His~cross.
\periph A GRAIN OF WHEAT.
\h5 A GRAIN OF WHEAT.
\toc1 A GRAIN OF WHEAT.
\toc3 A GRAIN OF WHEAT.
\mt3 A GRAIN OF WHEAT.
\iq Verily, verily, I say unto you, Except a grain of wheat fall into the earth and die, it abideth by itself alone; but if it die, it beareth much fruit. He that loveth his life loseth it; and he that hateth his life in this world shall keep it unto life eternal.”
\r —John~12:24‒25. R. V.
\m All nature is the parable of how the losing of a life can be the way of securing a truer and a higher life. Every grain of wheat, every seed throughout the world, teaches the lesson that through death lies the path to beautiful and fruitful~life.
\p It was so with the Son of God. He had to pass through death in all its bitterness and suffering, before He could rise to heaven and impart His life to His redeemed people. And here under the shadow of the approaching cross He calls His disciples: “If any man will serve Me, let him follow Me.” He repeats the words: “He that hateth his life in this world shall keep it unto life~eternal.”
\p One might have thought that Christ did not need to lose His holy life ere He could find it again. But so it was: God had laid upon Him the iniquity of us all, and he yielded to the inexorable law: Through death to life and to~fruit.
\p How much more ought we, in the consciousness of that evil nature and that death which we inherited in Adam, be willing, yea, most grateful that there is a way open to us by which, in the fellowship of Christ and His cross, we can die to this accursed self With what gratitude ought we to listen to the call to bear our cross, to yield our “old man” as crucified with Christ daily to that death which he deserves | Surely the thought that the power of the eternal Life is working in us, ought to make us willing and glad to die the death that brings us into the fellowship and the power of life in a risen~Christ.
\p Alas, how little this is understood | Let us believe that what is impossible to man is possible to God. Let us believe that the law of the Spirit of Christ Jesus, the Risen Lord, can in very deed make His death and His life the daily experience of our~souls.
\periph THY WILL BE DONE.
\h5 THY WILL BE DONE.
\toc1 THY WILL BE DONE.
\toc3 THY WILL BE DONE.
\mt3 THY WILL BE DONE.
\iq “O My Father, if it be possible, let this cup pass away from Me: nevertheless, not as I will, but as Thou wilt.”
\r —Matthew~26:39. R. V.
\m The death of Christ on the cross is the highest and the holiest that can be known of Him even in the glory of heaven. And the highest and the holiest that the Holy Spirit can work in us, is to take us up and to keep us in the fellowship of the cross of Christ. We need to enter deeply into the truth that Christ the beloved Son of the Father could not return to the glory of heaven until He had first given Himself over unto death. As this great truth opens up to us, it will help us to understand how in our life, and in our fellowship with Christ, it is impossible for us to share His life until we have first in very deed surrendered ourselves every day to die to sin and the world, and so to abide in the unbroken fellowship with our crucified~Lord.
\p And it is from Christ alone that we can learn what it means to have fellowship with His sufferings, and to be made conformable unto His death. When in the agony of Gethsemane He looked forward to what a death on the cross would be, He got such a vision of what it meant to die the accursed death under the power of sin, with God’s countenance so turned from Him that not a single ray of its light could penetrate the darkness, He prayed that the cup might pass from Him. But when no answer came, and He understood that the Father could not allow the cup to pass by, He yielded up His whole will and life in the word: “Thy will be done.” O Christian, in this word of thy Lord in His agony, thou canst enter into fellowship with Him, and in His strength thy heart will be made strong to believe most confidently that God in His omnipotence will enable thee in very deed with Christ to yield up everything, because thou hast in very deed been crucified with~Him.
\p “Thy will be done”; let this be the deepest and the highest word in thy life. In the power of Christ with Whom thou hast been crucified, and in the power of His Spirit, the definite daily surrender to the ever-blessed will of God will become the joy and the strength of thy~life.
\periph THE LOVE OF THE CROSS.
\h5 THE LOVE OF THE CROSS.
\toc1 THE LOVE OF THE CROSS.
\toc3 THE LOVE OF THE CROSS.
\mt3 THE LOVE OF THE CROSS.
\iq “Then said Jesus: ‘Father, forgive them; for they know not what they do.’”
\r —Luke~23:34.
\m The seven words on the cross reveal what the mind of Christ is, and show the dispositions that become His disciples. Take : three first words, all the expression of His wonderful~love.
\p “Father, forgive them, for they know not what they do.” He prays for His enemies. In the hour of their triumph over Him, and of the shame and suffering which they delight in showering on Him, He pours out His love in prayer for them. It is the call to everyone who believes in a crucified Christ, to go and do likewise, even as He has said, “Love your enemies, bless them that curse you, Do good to them that hate you, and pray for them which persecute you.” The law of the Master is the law for the disciple; the love of the crucified Jesus, the only rule for those who believe in~Him.
\p “Woman, behold thy son!” “Behold thy mother!” The love that cared for His enemies, cared too for His friends. Jesus felt what the anguish must be in the heart of His widowed mother, and commits her to the care of the beloved disciple. He knew that for John there could be no higher privilege, and no more blessed service, than that of taking His place in the care of Mary. Even so we who are the disciples of Christ must not only pray for His enemies, but prove our love to Him, and to all who belong to Him, by seeing to it that every solitary one is comforted, and that every loving heart has some work to do in caring for those who belong to the blessed~Master.
\p “Verily I say unto thee, to-day shalt thou be with Me in Paradise.” The penitent thief had appealed to Christ’s mercy to remember him. With what readiness of joy and love Christ gives the immediate answer to his prayer.’ Whether it was the love that prayed for His enemies, or the love that cared for His friends, or the love that rejoices over the penitent sinner who was being cast out by man,—in all Christ proves that the cross is a cross of love, that the Crucified One is the embodiment of a love that passeth~knowledge.
\p With every thought of what we owe to that love, with every act of faith in which we rejoice in its redemption, let us prove that the mind of the crucified Christ is our mind, and that His love is not only what we trust in for ourselves, but what guides us in our loving intercourse with the world around~us.
\periph THE SACRIFICE OF THE CROSS.
\h5 THE SACRIFICE OF THE CROSS.
\toc1 THE SACRIFICE OF THE CROSS.
\toc3 THE SACRIFICE OF THE CROSS.
\mt3 THE SACRIFICE OF THE CROSS.
\iq “My God, My God, why hast thou forsaken me?” —“I thirst.” —“It is finished.”
\r —Matthew~27:46; John~19:28,~30.
\m The three first words on the cross reveal love in its outflow to men. The next three reveal love in the tremendous sacrifice that it brought, to deliver us from our sins and give the victory over every foe. They will still reveal the very mind that was in Christ, and that is to be in us as the disposition of our whole~life.
\p “My God, My God, why hast Thou forsaken Me?” How deep must have been the darkness that overshadowed Him, when not one ray of light could pierce, and He could not say, “My Father”. It was this awful desertion, breaking in upon that life of childlike fellowship with the Father in which He had always walked, that caused Him the agony and the bloody sweat in Gethsemane. “O My Father, let this cup pass from Me.” —but it might not be, and He bowed His head in submission: “Thy will be done.” It was His love to God and love to man, yielding Himself to the very uttermost. It is as we learn to believe and to worship that love, that we too shall learn to say: “Abba, Father, Thy will be~done.”
\p “I thirst.” The body now gives expression to the terrible experience of what it passed through when the fire of God’s wrath against sin came upon Christ in the hour of His desertion. He had spoken of Dives crying: “I am tormented in this flame.” Christ utters His complaint of what He had suffered. Physicians tell us that, in crucifixion the whole body is in agony with a terrible fever and pain. Our Lord endured it all and cried: “I thirst”; soul and body was the sacrifice He brought the~Father.
\p And then comes the great word: “It is finished.” All that there was to suffer and endure had been brought a willing sacrifice; He had finished the work the Father gave Him to do. His love held nothing back. He gave Himself an offering and a sacrifice. Such was the mind of Christ, and such must be the disposition of everyone who owes Himself and his life to that sacrifice. The mind that was in Christ must be in us ready to say: “I am come to do the will of Him that sent Me, and to finish His work.” And every day that our confidence grows fuller in Christ’s finished work, must see our heart more entirely yielding itself like Him, a whole burnt offering in the service of God and His~love.
\periph THE DEATH OF THE CROSS.
\h5 THE DEATH OF THE CROSS.
\toc1 THE DEATH OF THE CROSS.
\toc3 THE DEATH OF THE CROSS.
\mt3 THE DEATH OF THE CROSS.
\iq “‘Father, into Thy hands I commit My spirit.” And having said this, He gave up the ghost.”
\r —Luke~23:46.
\m Like David (Psalm~31:5), Christ had often committed His spirit into the hands of His Father for His daily life and need. But here is something new and very special. He gives up His spirit into the power of death, gives up all control over it, to sink down into the darkness and death of the grave, where He can neither think, nor pray, nor will. He surrenders himself to the utmost into the Father’s hands, trusting Him to care for Him in the dark, and in due time to raise Him up~again.
\p If we have indeed died in Christ and are now in faith every day to carry about with us the death of our Lord Jesus, this word is the very one that we need. Just think once again what Christ meant when He said that we must hate and lose our~life.
\p We died in Adam; the life we receive from him is death; there is nothing good or heavenly in us by nature. It is to this inward evil nature, to all the life that we have from this world, that we must die. There cannot be any thought of any real holiness, without totally dying to this self or “old man.” Many deceive themselves because they seek to be alive in God before they are dead to their own nature: a thing as impossible as it is for a grain of wheat to be alive before it dies. This total dying to self lies at the root of all true piety. The spiritual life must grow out of~death.
\p And if we ask how we can do this, we find the answer in the mind in which Christ died. Like Him we cast ourselves upon God, without knowing how the new life is to be attained; but as we in fellowship with Jesus say, “Father, into Thy hands I commit my spirit,” and depend simply and absolutely upon God to raise us up into the new life, there will be fulfilled in us the wonderful promise of God’s Word, concerning the exceeding greatness of His power in us who believe, according to the mighty power which He wrought in Christ when He raised Him from the~dead.
\p This indeed is the true rest of faith, that lives every day and every hour in the absolute dependence upon the continual and immediate quickening of the Divine life in us by God Himself through the Holy~Spirit.
\periph IT IS FINISHED.
\h5 IT IS FINISHED.
\toc1 IT IS FINISHED.
\toc3 IT IS FINISHED.
\mt3 IT IS FINISHED.
\iq “When Jesus had received the vinegar, He said: ‘It is finished.’”
\r —John~19:30.
\m The seven words of our Lord on the cross reveal to us His mind and disposition. At the beginning of His ministry He said (John~4:34): “My meat is to do the will of Him that sent Me, and \it to finish His work.”\it* In all things, the small as well as the great, He should accomplish God’s work. In the High-Priestly prayer at the end of the three years’ ministry, He could say (John~17:4): “I have glorified Thee on the earth, \it I have finished the work\it* which Thou gavest Me to do.” He sacrificed all, and in dying on the cross could in truth say: “It is~finished.”
\p With that word to the Father He laid down His life. With that word He was strengthened, after the terrible agony on the cross, in the knowledge that all was now fulfilled. And with that word He uttered the truth of the gospel of our redemption, that all that was needed for man’s salvation had been accomplished on the~cross.
\p This disposition should characterize every follower of Christ. The mind that was in Him must be in us—it must be our meat, the strength of our life, \it to do the Will of God in all things, and to finish His work.\it* There may be small things about which we are not conscientious and so we bring harm to ourselves and to God’s work. Or we draw back before some great thing which demands too much sacrifice. In every case we may find strength to perform our duty in Christ’s word: “It is finished.” His finished work secured the victory over every foe. By faith we may appropriate that dying word of Christ on the cross, and find the power for daily living and dying in the fellowship of the crucified~Christ.
\p Child of God, study the inexhaustible treasure contained in this word: “It is finished.” Faith in what Christ accomplished on the cross will enable you to manifest in daily life the spirit of the~cross.
\periph DEAD TO SIN.
\h5 DEAD TO SIN.
\toc1 DEAD TO SIN.
\toc3 DEAD TO SIN.
\mt3 DEAD TO SIN.
\iq “We who died to sin, how shall we any longer live therein?”
\r —Romans~6:2.
\m After having, in the first section of the Epistle to the Romans (1:16 to~5:11), expounded the great doctrine of justification by faith, Paul proceeds, in the second section (5:12 to~8:39), to unfold the related doctrine of the new life. by faith in Christ. Taking Adam as a figure of Christ, he teaches that just as we all really and actually died in Adam, so that his death reigns in our nature, even so, in Christ, those who believe in Him, actually and effectually died to sin, were set free from it, and became partakers of the new holy life of~Christ.
\p He asks the question: “We who died to sin, how shall we any longer live therein P’’ In these words we have the deep spiritual truth that our death to sin in Christ delivers us from its power, so that we no longer may or need to live in it. The secret of true and full holiness is by faith, and in the power of the Holy Spirit, to live in the consciousness, I am dead to~sin.
\p In expounding this truth He reminds them that they were baptized \it into the death of Christ.\it* We were buried with Him through baptism into death. We became \it united with Him\it* by the likeness of His death. Our “old man” was crucified with Him, that the body of sin might be done away—rendered void and powerless. Take time and quietly, asking for the teaching of the Holy Spirit, ponder these words until the truth masters you: I am indeed dead to sin in Christ Jesus. As we grow in the consciousness of our union with the crucified Christ, we shall experience that the power of His life in us has made us free from the power of~sin.
\p Romans 6 is one of the most blessed portions of the New Testament of our Lord Jesus, teaching us that our “old man,” the old nature that is in us, was actually crucified with Him, so that now we need no longer be in bondage to sin. But remember it is only as the Holy Spirit makes Christ’s death a reality within us, that we shall know, not by force of argument or conviction, but in the reality of the power of a Divine life, that we are in very deed dead to sin. It only needs the continual living in Christ~Jesus.
\periph THE RIGHTEOUSNESS OF GOD.
\h5 THE RIGHTEOUSNESS OF GOD.
\toc1 THE RIGHTEOUSNESS OF GOD.
\toc3 THE RIGHTEOUSNESS OF GOD.
\mt3 THE RIGHTEOUSNESS OF GOD.
\iq “Abraham believed God, and it was counted unto him for righteousness.” “He believed God, Who quickeneth the dead.”
\r —Romans~4:3,~17.
\m Let us now, after listening to the words of our Lord Jesus about our fellowship with Him in the cross, turn to St. Paul, and see how through the Holy Spirit he gives the deeper insight into what our death in Christ~means.
\p You know how the first section of Romans is devoted to the doctrine of justification by faith in Christ. After speaking (1:18‒32) of the awful sin of the heathen, and then (2:1‒29) of the sin of the Jew, he points out how Jew and Gentile are “guilty before God.” “All have sinned and come short.” And then he sets forth that free grace which gave the redemption that is in Christ Jesus (3:21‒31). In chapter 4, he points to Abraham as having, when he believed, understood that God justified him freely by His grace, and not for anything that he had~done.
\p Abraham had not only believed this, but something more. “He believed in God, Who quickeneth the dead, and calleth the things that are not, as though they were.” The two expressions are most significant, as indicating the two essential needs there are in the redemption of man in Christ Jesus. There is the need of justification by faith, to restore man to the favour of God. But there is more needed. ’ He must also be quickened to a new life. Just as justification is by faith alone, so is regeneration also. Christ died for our sins; He was raised again out of, or through our justification.
\p In the first section (down to chapter~5:11) Paul deals exclusively with the great thought of our justification. But in the second section (5:12 to~8:39) he expounds that wonderful union with Christ through faith, by which we died with Him, by which we live in Him, and by which through the Holy Spirit, we are made free, not only from the punishment, but also from the power of sin, and are enabled to live the life of righteousenss, of obedience, and of sanctification.
\periph DEAD WITH CHRIST.
\h5 DEAD WITH CHRIST.
\toc1 DEAD WITH CHRIST.
\toc3 DEAD WITH CHRIST.
\mt3 DEAD WITH CHRIST.
\iq “If we died with Christ, we believe that we shall also live with Him.”
\r —Romans~6:8.
\m The reason that God’s children live so little in the power of the resurrection life of Christ, is because they have so little understanding of or faith in their death with Christ. How clearly this appears from what Paul says: “If we died with Christ, we believe that we shall also live with Him”; it is the knowledge and experience that gives us the assurance of the power of His resurrection in us. “Christ died unto sin once; but the life that He liveth, He liveth unto God” (verse 10). It is only because and as we know that we are dead with Him, that we can live with~Him.
\p On the strength of this, Paul now appeals to his readers. “Even so reckon ye also yourselves to be dead unto sin, but alive unto God in Christ Jesus” (verse 11). The words “even so reckon yourselves” are a call to an act of bold and confident faith. Reckon yourselves to be indeed dead unto sin, as much as Christ is, and alive to God in Christ Jesus. The word gives us a Divine assurance of what we actually are and have in Christ. And this not as a truth that our minds can master and appropriate, but a reality which the Holy Spirit will reveal within us. In His power we accept our death with Christ on the cross as the power of our daily~life.
\p Then we are able to accept and obey the command: “Let not sin reign in your mortal body; but present yourself unto God, as alive from the dead; for sin shall not have dominion over you” (verses 12‒14). “Being made free from sin, ye became servants of righteousness; present your members as servants to righteousness unto sanctification. Being now made free from sin, ye have your fruit unto sanctification” (verses~18‒22).
\p The whole chapter is a wonderful revelation of the deep meaning of its opening words: “How shall we, \it who died to sin,\it* live any more therein?” Everything depends upon our acceptance of the Divine assurance: if we died with Christ, as He died, and now lives to God, we too have the assurance that in Him we have the power to live unto~God.
\periph DEAD TO THE LAW.
\h5 DEAD TO THE LAW.
\toc1 DEAD TO THE LAW.
\toc3 DEAD TO THE LAW.
\mt3 DEAD TO THE LAW.
\iq “Ye were made dead to the law, through the body of Christ.” “Having died to that wherein we were holden, so that we serve in newness of the spirit.”
\r —Romans~7:4,~6.
\m The believer is not only dead to sin, but dead to the law. This is a deeper truth, giving us deliverance from the thought of a life of effort and failure, and opening the way to the life in the power of the Holy Spirit. “Thou shalt” is done away with; the power of the Spirit takes its place. In the remainder of this chapter (7:7‒24) we have a description of the Christian as he still tries to obey the law, but utterly fails. He experiences that “in him, that is in his flesh, dwelleth no good thing.” He finds that the law of sin, notwithstanding his utmost efforts, continually brings him into captivity, and compels the cry: “O wretched man that I am, who shall deliver me from the body of this death?” In the whole passage, it is everywhere “I,” without any thought of the Spirit’s help. It is only when he has given utterance to his cry of despair that he is brought to see that he is no longer under the law, but under the rule of the Holy Spirit (8:1‒2). “There is therefore now no condemnation,” such as he had experienced in his attempt to obey the law, “to them that are in Christ Jesus. For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death.” As chapter 7 gives us the experience that leads to being a captive under the power of sin, chapter 8 reveals the experience of the life of a man in Christ Jesus, who has now been made free from the law of sin and death. In the former we have the life of the ordinary Christian doing his utmost to keep the commandments of the law, and to walk in His ways, but ever finding how much there is of failure and shortcoming. In the latter we have the man who knows that he is in Christ Jesus, dead to sin and alive to God, and by the Spirit has been made free and is kept free from the bondage of sin and of~death.
\p Oh that men understood what the deep meaning is of Romans 7, where a man learns that in him, that is in his flesh, there is no good thing, and that there is no deliverance from this state but by yielding to the power of the Spirit making free from the power of bondage of the flesh, and so fulfilling the righteousness of the law in the power of the life of~Christ!
\periph THE FLESH CONDEMNED ON THE CROSS.
\h5 THE FLESH CONDEMNED ON THE CROSS.
\toc1 THE FLESH CONDEMNED ON THE CROSS.
\toc3 THE FLESH CONDEMNED ON THE CROSS.
\mt3 THE FLESH CONDEMNED
\mt7 ON THE CROSS.
\iq “What the law could not do, in that it was weak through the flesh, God, sending His own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh.”
\r —Romans~8:3.
\m In Romans~8:7 Paul writes: “The mind of the flesh is enmity against God; for it is not subject to the law of God, neither indeed can it be.” Here Paul opens up the depth of sin that there is in the flesh. In chapter 7 he had said that in the flesh, there is no good thing. Here he goes deeper, and tells us that it is enmity against God; it hates God and His law. It was on this account that God condemned sin in the flesh on the cross; all the curse that there is upon sin is upon the flesh in which sin dwells. It is as the believer understands this that he will cease from any attempt at seeking to perfect in the flesh what is begun in the Spirit. The two are at deadly, irreconcilable~enmity.
\p See how this lies at the very root of the true Christian life (verses 3‒4): “God condemned sin in the flesh, that the righteousness of the law might be fulfilled in us who walk, not after the flesh, but after the Spirit.” All the requirements of God’s law will be fulfilled, not in those who strive to keep and fulfil that law—a thing that is utterly impossible, but who walk by the Spirit and in His power live out the life that Christ won for us on the cross and imparted to us in the resurrection.
\p Would God that His children might learn the double lesson. In me, that is in my flesh, in the old nature which I have from Adam, there dwells literally no good thing that can satisfy the eye of a holy God! And that flesh can never by any process of discipline, or struggling, or prayer, be made better than it is! But the Son of God in the likeness of sinful flesh—in the form of a man—condemned sin on the cross. “There is now no condemnation to them which are in Christ Jesus, who walk, not after the flesh, but after the~Spirit.”
\periph JESUS CHRIST AND HIM CRUCIFIED.
\h5 AND HIM CRUCIFIED.
\toc1 AND HIM CRUCIFIED.
\toc3 AND HIM CRUCIFIED.
\mt3 AND HIM CRUCIFIED.
\iq “I determined not to know anything among you, save Jesus Christ and Him crucified. And my preaching was in demonstration of the Spirit and of power.”
\r —1st~Corinthians~2:2‒4.
\m This text is very often understood of Paul’s purpose in his preaching to know nothing but Jesus Christ and Him crucified. But it contains a far deeper thought. He speaks of his purpose, not only in the matter of his preaching, but in his whole spirit and life to prove how he in everything seeks to act in conformity to the crucified Christ. Thus he writes (2nd~Corinthians~13:4‒5): “Christ was crucified through weakness, yet He liveth through the power of God. For we also are weak in Him, but we shall live with Him through the power of God toward you.” His whole ministry and conversation bore the mark of Christ’s likeness—crucified through weakness, yet living by the power of~God.
\p Just before the words of our text Paul had written (1st~Corinthians~1:17‒24): “The word of the cross is to them that are perishing foolishness; but unto us which are being saved it is the power of God.” It was not only in his preaching, but in his whole disposition and deportment that he sought to act in harmony with that weakness in which Christ was crucified. He had so identified himself with the weakness of the cross, and its shame, that in his whole life and conduct he would prove that in everything he sought to show forth the likeness and the spirit of the crucified Jesus. Hence he says (2:3): “I was with you in weakness, and in fear, and in much trembling.”
\p It is on this account that he spoke so strongly: (1:17), “Christ sent me to preach the gospel, not in wisdom of words, lest the cross of Christ should be made void”; (2:4), “My preaching was not with enticing words of man’s wisdom, but in demonstration of the Spirit and of power.” Have we not here the great reason why the power of God is so little manifested in the preaching of the Gospel? Christ the crucified may be the subject of the preaching and yet there may be such confidence in human learning and eloquence, that there is nothing to be seen of that likeness of the crucified Jesus which alone gives preaching its supernatural, its divine~power.
\p God help us to understand how the life of every minister and of every believer must bear the hallmark, the stamp of the sanctuary—Nothing but Jesus Christ, and Him~crucified.
\periph TEMPERATE IN ALL THINGS.
\h5 TEMPERATE IN ALL THINGS.
\toc1 TEMPERATE IN ALL THINGS.
\toc3 TEMPERATE IN ALL THINGS.
\mt3 TEMPERATE IN ALL THINGS.
\iq “Every man that striveth in the games exerciseth self-control in all things.” “I buffet my body, and bring it into bondage.”
\r —1st~Corinthians~9:25‒27. R. V.
\m Paul here reminds us of the well-known principle that anyone competing for a prize in the public games is “temperate in all things.” Everything, however attractive, that might be a hindrance in the race is given up or set aside. And this in order to obtain an earthly prize. And shall we, who strive for an incorruptible crown, and that Christ may be Lord of all—shall we not be temperate in all things that could in the very least prevent our following the Lord Jesus with an undivided~heart?
\p Paul says: “I buffet my body, and bring it into bondage.” He would allow nothing to hinder him. He tells us: “This one thing I do; I press towards the mark for the prize.” No selfpleasing in eating and drinking, no comfort or ease, should for a moment keep him from showing the spirit of the cross in his daily life, or from sacrificing all, like his Master. Read the following four passages which comprise his life-history: 2nd~Corinthians~4:11‒13; 2nd~Corinthians~4:8‒12,~6:4‒10,~11:23‒27. The cross was not only the theme of his preaching, but the rule of his life in all its~details.
\p We need to pray God that this disposition may be found in all Christians and preachers of the Gospel, through the power of the Holy Spirit. When the death of Christ works with power in the preacher, then Christ’s life will be known among the people. Let us pray that the fellowship of the cross may regain its old place, and that God’s children may obey the injunction: “Let this mind be in you that was in Christ Jesus.” He humbled Himself and became obedient unto the death of the cross. For, “if we have been planted together in the likeness of His death, we shall be also in the likeness of His resurrection” (Romans~6:5).
\periph THE DYING OF THE LORD JESUS.
\h5 THE DYING OF THE LORD JESUS.
\toc1 THE DYING OF THE LORD JESUS.
\toc3 THE DYING OF THE LORD JESUS.
\mt3 THE DYING OF THE LORD JESUS.
\iq “Always bearing about in the body the dying of Jesus, that the life also of Jesus may be manifested in our body.” “So then death worketh in us, but life in you.”
\r —2nd~Corinthians~4:10‒12.
\m Paul here is very bold in speaking of the intimate union that there was between Christ living in him, and the life he lived in the flesh, with all its suffering. He had spoken (Galatians~2:20) of his being crucified with Christ, and Christ living in him. Here he tells how he was always bearing about in the body the dying of Jesus; it was through that that the life also of Jesus was manifested in his body. And he says that it was because the death of Christ was thus working in and through him, that Christ’s life could work in~them.
\p We often speak of our abiding in Christ. But we forget that that means the abiding in a crucified Christ. Many believers appear to think that when once they have claimed Christ’s death in the fellowship of the cross, and have counted themselves as crucified with Him, that they may now consider it as past and done with. They do not understand that it is in the crucified Christ, and in the fellowship of His death, that they are to abide daily and unceasingly. The fellowship of the cross is to be the life of a daily experience, the self-emptying of our Lord, His taking the form of a servant, His humbling Himself and becoming obedient unto death, even the death of the cross—this mind that was in Christ is to be the disposition that marks our daily~life.
\p “Always bearing about in the body the dying of Jesus.” This is what we are called to as much as Paul. If we are indeed to live for the welfare of men around us, if we are to sacrifice our ease and pleasure to win souls for our Lord, it will be true of us as of Paul, that we are able to say: Death worketh in us, but life in those for whom we pray and labour. It is in the fellowship of the sufferings of Christ, that the crucified Lord can live out and work out His life in us and through~us.
\p Let us learn the lesson, that the abiding in Christ Jesus, for which we have so often prayed and striven, is nothing less than the abiding of the Crucified in us, and we in~Him.
\periph THE CROSS AND THE SPIRIT.
\h5 THE CROSS AND THE SPIRIT.
\toc1 THE CROSS AND THE SPIRIT.
\toc3 THE CROSS AND THE SPIRIT.
\mt3 THE CROSS AND THE SPIRIT.
\iq “How much more shall the blood of Christ, Who through the Eternal Spirit offered Himself without blemish unto God, cleanse your conscience?”
\r —Hebrews~9:14. R. V.
\m The cross is Christ’s highest glory. The glory which He received from the Father was entirely owing to His having humbled Himself to the death of the cross. “Wherefore also God highly exalted Him.” The greatest work which the Holy Spirit could ever do in the Son of God was when He enabled Him to yield Himself a sacrifice and an offering for a sweetsmelling savour. And the Holy Spirit can now do nothing greater or more glorious for us than to lead us into the fellowship and likeness of that crucified life of our~Lord.
\p Have we not here the reason that our prayers for the mighty working of the Holy Spirit are not more abundantly answered? We have prayed too little that the Holy Spirit might glorify Christ in us in the fellowship and the conformity to His sufferings. The Spirit, Who led Christ to the cross, is longing and is able to maintain in us the life of abiding in the crucified~Jesus.
\p The Spirit and the cross are inseparable. The Spirit led Christ to the cross; the cross brought Christ to the throne to receive the fulness of the Spirit to impart to His people. The Spirit taught Peter at once to preach Christ crucified; it was through that preaching that the three thousand received the Spirit. In the preaching of the Gospel, in the Christian life, as in Christ, so in us, the Spirit and the cross are inseparable. It is the sad lack of the mind and disposition of the crucified Christ, sacrificing self and the world to win life for the dying, that is one great cause of the feebleness of the Church. Let us beseech God fervently to teach us to say: We have been crucified with Christ; in Him we have died to sin; “always bearing about in the body the dying of Jesus.” So shall we be prepared for that fulness of the Spirit which the Father longs to~bestow.
\periph THE WILL OF THE FLESH.
\h5 THE WILL OF THE FLESH.
\toc1 THE WILL OF THE FLESH.
\toc3 THE WILL OF THE FLESH.
\mt3 THE WILL OF THE FLESH.
\iq “Having therefore, brethren, boldness to enter into the holy place by the blood of Jesus, by the way which He dedicated for us, a new and living way, through the veil, that is to say, His flesh.”
\r —Hebrews~10:19‒20.
\m In the temple there was a veil between the holy place and the most holy. At the altar in the court the blood of the sacrifice was sprinkled for forgiveness of sins. That gave the priest entrance into the holy place to offer God the incense as part of a holy worship. But into the most holy, behind the veil, the High Priest alone might enter once a year. That veil was the type of sinful human nature; even though it had received the forgiveness of sin, full access and fellowship with God was impossible.
\p When Christ died, the veil was rent. Christ dedicated a new and living way to God through the rent veil of His flesh. This new way, by which we now can enter into the holiest of all, ever passes through the rent veil of the flesh. Every believer “has crucified the flesh with the passions and the lusts thereof.” (Galatians~5:24). Every step on the new and living way for entering into God’s holy presence maintains the fellowship with the cross of Christ. The rent veil of the flesh has reference, not only to Christ and His sufferings, but to our experience in the likeness of His sufferings.
\p Have we not here the reason why many Christians can never attain to close fellowship with God? They have never yielded the flesh as an accursed thing to the condemnation of the cross. They desire to enter into the holiest of all, and yet allow the flesh with its desires and pleasures to rule over them. God grant that we may rightly understand, in the power of the Holy Spirit, that Christ has called us to hate our life, to lose our life, to be dead with Him to sin that we may live to God with Him. There is no way to a full abiding fellowship with God, but through the rent veil of the flesh, through a life with the flesh crucified in Christ Jesus. God be praised that the Holy Spirit ever dwells in us to keep the flesh in its place of crucifixion and condemnation, and to give us the abiding victory over all temptations.
\periph LOOKING UNTO JESUS.
\h5 LOOKING UNTO JESUS.
\toc1 LOOKING UNTO JESUS.
\toc3 LOOKING UNTO JESUS.
\mt3 LOOKING UNTO JESUS.
\iq “Let us run with patience the race that is set before us, looking unto Jesus, the Author and Perfecter of our faith, Who for the joy that was set before Him endured the cross, despising the shame.”
\r —Hebrews~12:1‒2. R. V.
\m In running a race the eye and heart are ever set upon the goal and the prize. The Christian is here called to keep his eye fixed on Jesus enduring the cross, as the one object of imitation and desire. In our whole life we are ever to be animated by His Spirit as He bore the cross. This was the way that led to the throne and the glory of God. This is the new and living way which He opened for us through the veil of the flesh. It is as we study and realize that it was for His bearing the cross that God so highly exalted Him, that we shall walk in His footsteps bearing our cross after Him with the flesh condemned and~crucified.
\p The impotence of the Church is greatly owing to the fact that this cross-bearing mind of Jesus is so little preached and practised. Most Christians think, that as long as they do not commit actual sin, they are at liberty to possess and enjoy as much of the world as they please. There is so little insight into the deep truth that the world, and the flesh that loves the world, is enmity against God. Hence it comes that many Christians seek and pray for years for conformity to the image of Jesus, and yet fail so entirely. They do not know, they do not seek with the whole heart to know, what it is to die to self and the~world.
\p It was for the joy set before Him that Christ endured the cross—the joy of pleasing and glorifying the Father, the joy of loving and winning souls for Himself. We have indeed need of a new crusade with the proclamation: This is the will of God, that as Christ found His highest happiness, and received from the Father the fulness of the Spirit to pour down on His people, through His endurance of the cross, so it is only \it in our fellowship of the cross\it* that we can really become conformed to the image of God’s Son. As believers awake to this blessed truth, and run the race ever looking to the crucified Jesus, they will receive power to win for Christ the souls He has purchased on the~cross.
\periph WITHOUT THE GATE.
\h5 WITHOUT THE GATE.
\toc1 WITHOUT THE GATE.
\toc3 WITHOUT THE GATE.
\mt3 WITHOUT THE GATE.
\iq “The bodies of those beasts, whose blood is brought into the Holy Place, are burned without the camp. Wherefore Jesus also, that He might sanctify the people through His own blood, suffered without the gate. Let us go forth therefore unto Him without the camp, bearing His reproach.”
\r —Hebrews~13:11‒13
\m The blood of the sin offering was brought into the Holy Place; the body of the sacrifice was burnt without the camp. Even so with Christ, His blood was presented to the Father; but His body was cast out as an accursed thing, without the camp. And so we read in Hebrews~10: “Let us enter into the Holy Place by the blood of Jesus.” And in our text: “Let us go forth unto Him without the camp, bearing His reproach.” The deeper my insight is into the boldness which His blood gives me in God’s presence, so much greater will be the joy with which I enter the Holy Place. And the deeper my insight is into the shame of the cross which He on my behalf bore without the camp, the more willing shall I be, in the fellowship of His cross, to follow Him without the camp, bearing His~reproach.
\p There are many Christians who love to hear of the boldness with which we can enter into the Holy Place through His blood, who yet have little desire for the fellowship of His reproach, and are unwilling to separate themselves from the world with the same boldness with which they think to enter the sanctuary. The Christian suffers inconceivable loss when he thinks of entering into the Holy Place in faith and prayer, and then feels himself free to enjoy the friendship of the world, so long as he does nothing actually sinful. But the Word of God has said: “Know ye not that the friendship of the world is enmity against God?” “Love not the world, neither the things that are in the world; if any man love the world, the love of the Father is not in him.” “Be not conformed to this~world.”
\p To be a follower of Christ implies a heart given up to testify for Christ in the midst of the world, if by any means some may be won. To be a follower of Christ means to be like Him in His love of the cross, and His will to sacrifice self that the Father may be glorified, and that men may be~saved.
\p Blessed Saviour, teach me what it means that I am called to follow Thee without the camp, bearing Thy reproach, and so to bear witness to Thy holy redeeming love, as it embraces the men who are in the world to win them back to the Father. Blessed Lord, let the spirit and the love that was in Thee be in me too, that I may at any cost seek to win the souls for whom Thou hast~died.
\periph ALIVE UNTO RIGHTEOUSNESS.
\h5 ALIVE UNTO RIGHTEOUSNESS.
\toc1 ALIVE UNTO RIGHTEOUSNESS.
\toc3 ALIVE UNTO RIGHTEOUSNESS.
\mt3 ALIVE UNTO RIGHTEOUSNESS.
\iq “Who His own self bare our sins in His own body on the tree, that we, having died unto sins, might live unto righteousness.”
\r —1st~Peter~2:24. R. V.
\m Here we have in the Epistle of Peter the same lessons that Paul has taught us. First, \it the atonement of the cross:\it* “Who His own self bare our sins in His own body upon the tree.” And then, \it the fellowship of the cross:\it* “That we, having died unto sins, might live unto righteousness.”
\p In this last expression we have the great thought that a Christian cannot live unto righteousness, except as he knows that he has died unto sin. We need the Holy Spirit to make our death to sin in Christ such a reality that we know ourselves to be forever free from its power, and so yield our members to God as instruments of righteousness. The words give us a short summary of the blessed teaching of Romans~6.
\p Dear Christian, it cost Christ much to bear the cross, and then to yield Himself for it to bear Him. It cost Him much when He cried: “Now is My soul troubled, and what shall I say? Father, save Me from this hour. But for this cause came I unto this~hour.”
\p Let us not imagine that the fellowship of the cross, of which Peter speaks here, “that we, having died to sins, might live unto righteousness,” is easily understood or experienced. It means that the Holy Spirit will teach us what it is to be identified with Christ in His cross. It means that we realize by faith how actually we shared with Christ in His death, and now, as He lives in us, abide in unceasing fellowship with Him, the Crucified One. This costs self-sacrifice; it costs earnest prayer; it costs a whole-hearted surrender to God and His will and the cross of Jesus; it costs abiding in Christ, and unceasing fellowship with~Him.
\p Blessed Lord, discover to us day by day through the Holy Spirit the secret of our life in Thee: “We in Thee, and Thou in us.” Let Thy Spirit reveal to us that as truly as we died in Thee, Thou now livest in us the life that was crucified and now is glorified in heaven. Let Thy Spirit burn the words deep into our hearts. Having died unto sin, and being forever set free from its dominion, let us know that sin can no more regin over us, or have dominion. Let us in the power of Thy redemption yield ourselves unto God as those who are alive from the dead, ready and prepared for all His~will.
\periph FOLLOWERS OF THE CROSS.
\h5 FOLLOWERS OF THE CROSS.
\toc1 FOLLOWERS OF THE CROSS.
\toc3 FOLLOWERS OF THE CROSS.
\mt3 FOLLOWERS OF THE CROSS.
\iq “Hereby know we love, because He laid down His life for us: and we ought to lay down our lives for the brethren.”
\r —1st~John~3:16. R. V.
\m Greater love hath no man than this, that a man lay down his life for his friend.” Here our Lord reveals to us the inconceivable love that moved Him to die for us. And now under the influence and in the power of that love dwelling in us, comes the message: \it “We ought to lay down our lives for the brethren.”\it* Nothing less is expected of us than a Christ-like life, and a Christ-like love, proving itself in all our intercourse with our~brethren.
\p The cross of Christ is the measure by which we know how much Christ loves us. That cross is the measure too of the love which we owe to the brethren around us. It is only as the love of Christ on the cross possesses our hearts, and daily animates our whole being, that we shall be able to love the brethren. Our fellowship in the cross of Christ is to manifest itself in our sacrifice of love, not only to Christ Himself, but to all who belong to~Him.
\p The life to which John calls us here is something entirely supernatural and divine. It is only the faith of Christ Himself living in us that can enable us to accept this great command in the assurance that Christ Himself will work it out in us. It is He Himself Who calls us: “If any man will come after Me, let him deny himself, and take up his cross, and follow Me.” Nothing less than this, a dying to our own nature, a faith that our “old man,” our flesh, has been crucified with Christ, so that we no longer need to sin—nothing less than this can enable us to say: We love His commandments; this commandment too is not~grievous.
\p But for such fellowship and conformity to the death of Christ, nothing will avail but the daily, unbroken abiding in Christ Jesus which He has promised us. By the Holy Spirit revealing and glorifying Christ in us, we may trust Christ Himself to live out His life in us. He who proved His love on the cross of Calvary, He Himself, He alone can enable us to say in truth: He laid down His life for us; we ought to lay down our lives for the brethren. It is only as the great truth of the indwelling Christ obtains a place in the faith of the Church which it has not now, that the Christ-like love to the brethren will become the mark of true Christianity, by which all men shall know that we are Christ’s disciples. This is what will bring the world to believe that God has loved us even as He loved~Christ.
\periph FOLLOWING THE LAMB.
\h5 FOLLOWING THE LAMB.
\toc1 FOLLOWING THE LAMB.
\toc3 FOLLOWING THE LAMB.
\mt3 FOLLOWING THE LAMB.
\iq “These are they which follow the Lamb whithersoever He goeth.”
\r —Revelation~14:4.
\m It may not be easy to say exactly what is implied in this following of the Lamb in the heavenly vision. But of this we may be sure, that it will be the counterpart in glory of what it is to follow in the footsteps of the Lamb here upon earth. As the Lamb on earth reveals what the Lamb in heaven would be, so His followers on earth can show forth something of the glory of what it is to follow Him in~heaven.
\p And how may the footsteps of the Lamb be known? “He humbled Himself.” “As a Lamb that is led to the slaughter, He opened not His mouth” (Isaiah~53:7). It is the meekness and gentleness and humility that marked Him which calls for His followers to walk in His~footsteps.
\p Our Lord Himself said: “Learn of Me, that I am meek and lowly of heart, and ye shall find rest unto your souls.” Paul writes: “Have this mind in you, which was also in Christ Jesus” (Philippians~2:5). And then he teaches us in what that mind consisted: Being in the form of God, He emptied Himself; He was made in the likeness of men; He took the form of a servant; He humbled Himself; He became obedient unto death, even the death of the cross. The Lamb is our Lord and Lawgiver. He opened the only path that leads to the throne of God. It is as we learn from Him what it means to be meek and lowly, what it means to empty ourselves, to choose the place of the servant, to humble ourselves and become obedient, even unto death, the death of the cross, that we shall find the new and living way that leads us through the rent veil into the Holiest of~All.
\p “Wherefore also God highly exalted Him, and gave unto Him the name which is above every name” (verse 9). It is because Christians so little bear the mark of this self-emptying and humiliation even unto death, that the world refuses to believe in the possibility of a Christ-filled~life.
\p Children of God oh, come and study the Lamb who is to be your model and your Saviour. Let Paul’s words be the keynote of your life: “I have been crucified with Christ; yet I live; and yet no longer I, but Christ liveth in me.” Here you have the way to follow the Lamb even to the glory of the Throne of God in~Heaven.
\periph TO HIM BE THE GLORY.
\h5 TO HIM BE THE GLORY.
\toc1 TO HIM BE THE GLORY.
\toc3 TO HIM BE THE GLORY.
\mt3 TO HIM BE THE GLORY.
\iq “Unto Him that loved us, and washed us from our sins in His own blood, and hath made us kings and priests unto God and His Father; to Him be glory and dominion for ever and ever. Amen.”
\r —Revelation~1:5‒6.
\m Some of my readers may feel that it is not easy to understand the lesson of the cross, or to carry it out in their lives. Do not think of it as a heavy burden or yoke that you have to bear. Christ says: “My yoke is easy, and My burden is light.” \it Love makes everything easy.\it* Do not think of your love to Him, but of His great love to you, given through the Holy Spirit. Meditate on this day and night, until you have the assurance: He loves me unspeakably. It is through the love of Christ on the cross that souls are drawn to~Him.
\p We have here the answer as to what will enable us to love the fellowship of the crucified Jesus. Nothing less than His love poured out through the continual inspiration of the Holy Spirit into the heart of every child of~God.
\p \it “Unto Him that loved\it* us.” —Be still, O my soul, and think what this everlasting love is that seeks to take possession of you and fill you with joy unspeakable.
\p \it “And washed us from our sins in His own blood.” —Is\it* that not proof enough that He will never reject me; that I am precious in His sight, and through the power of His blood am well-pleasing to~God?
\p \it “And hath made us kings and priests unto God and His Father,” —and\it* now preserves us by His power, and will strengthen us through His Spirit to reign as kings over sin and the world, and to appear as priests before God in intercession for others. O Christian, learn this wonderful song, and repeat it until your heart is filled with love and joy and courage, and turns to Him in glad surrender day by day.—“To Him be glory and dominion for ever and ever.~Amen.”
\p Yes, to Him, who has loved me, and washed me from my sins in His blood, and made me a king and a priest—to \it Him be the glory in all ages.\it*~Amen.
\periph THE BLESSING OF THE CROSS.
\h5 THE BLESSING OF THE CROSS.
\toc1 THE BLESSING OF THE CROSS.
\toc3 THE BLESSING OF THE CROSS.
\mt3 THE BLESSING OF THE CROSS.
\iq “But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by Whom the world is crucified unto me, and I unto the world.”
\r —Galatians~6:14.
\m One of the blessings of the cross consists in this, that it teaches us to know the worthlessness of our efforts, and the utter corruption of our own nature. The cross does not offer to improve human nature, or to supply what man is unable to do. Many people, indeed, use it in this way, like patching a new cloth on an old garment. But this rends the garment, and such persons walk about in torn clothes, and go from one minister to another, without finding what they seek. No, the old garment, our old man, must be laid aside, and given over to the death of the cross. And the cross causes all that is of the lost nature of man to die the accursed death, and the “I” takes the place of a malefactor; it breaks the staff over all that is of the old~nature.
\p Whosoever has been brought to the cross through the Spirit, has learnt to pronounce the death sentence on his old nature, he has broken the staff over himself, for whatever does not bear the mark of the cross, lies under the curse. He who would save his life, remains under the curse. If we have learned through the Spirit to understand the cross, then we have lost our life, and will no longer expect any good from our old nature, and will not judge others, but ourselves~only.
\p But as long as we have not been taught this lesson through the Spirit, we shall try to find good in ourselves, something of worth in God’s sight, and upon which the sentence of death need not be passed. And if we find nothing at all, we fall into a false grief, which the Evil One eagerly uses to make us despair, by saying: “You may as well give up; God will not trouble about you; there is nothing for you but~failure.”
\p But this is not what God desires. What we possess by nature must be nailed to the cross and we must put on the new man. The cross brings man to utter bankruptcy of himself, and then God can come to our aid. The cross brought the disciples of Jesus once to such an end of themselves, which even the words of the Master had failed to do. It took from them the aureole of holiness which they thought they had won in the three years that they followed Jesus, and it taught them to know themselves. And so they were prepared to receive the Holy Spirit, Who would impart a new nature and a new life. For we cannot separate the cross from the Spirit. We can have no Easter and no Pentecost, until we have first had a Good~Friday.
\p Through the cross alone we are prepared for life in the fulness of God; only he who is crucified with Christ can be a vessel unto~honour.
\p Our “old man” must be crucified with Christ (Romans~6:6), and in the resurrection of Christ we find the roots of our new life (1st~Peter~1:3). Whosoever loses his life, shall find it. We must learn the lesson of the cross, as condemned and rejected ones, who have been crucified with Christ. Then the door will be open for a life of power and blessing. All that belongs to death must be given over to death, even as the body is laid away in the earth, because it belongs to the~earth.
\p The Holy Spirit, the Eternal Spirit, is unchangeable. He brought Christ our Head to the cross, and us His children with Him. For this work in us is twofold. On the one hand, it leads us to death, and all that belongs to death; and on the other hand, to that life which God has placed within us, and which leads from glory to~glory.
\periph PRAYER.
\h5 PRAYER.
\toc1 PRAYER.
\toc3 PRAYER.
\mt3 PRAYER.
\ib1
\m How shall I praise Thee, O my God, for the gift of the Holy Spirit, Who will reveal to me the secret of the Cross of Christ. The Spirit strengthened Christ to offer Himself to God on the Cross. The Cross gave Christ the right to receive the fulness of the Spirit from the Father to pour out on all flesh. The Cross gives us the right to receive the Spirit. And the Spirit teaches us to love the Cross, and to partake of the life crucified with~Christ.
\p O my Father, I thank Thee, that Thou dost give the immediate continual working of the Spirit in my heart, that the crucified Christ may be formed within me, and His life maintained within~me.
\p Father, I beseech Thee humbly, teach me and Thy people so to know this work of the Spirit and to yield ourselves to Him to take full possession of us, that the crucified Lord Jesus may be glorified in us.~Amen.
\h4 ~
\h5 ~
